1.jpg	REDS
4.jpg	TOPPS
5.jpg	CHROME
6.jpg	topps
7.jpg	OF
8.jpg	NICK
9.jpg	CASTELLANOS
10.jpg	CINCINNATI
11.jpg	REDS
12.jpg	10
14.jpg	TIE
15.jpg	.273
16.jpg	.285
17.jpg	ALL
18.jpg	Officially
2.jpg	big
3.jpg	basket
13.jpg	10:53AM
19.jpg	3
20.jpg	21061000
21.jpg	0.00
22.jpg	0.00
23.jpg	Neucolns
24.jpg	721.400
25.jpg	TOTAL
26.jpg	Satwani,B-201,Miraya
27.jpg	Qty
28.jpg	29AACCI2053A1Z3
29.jpg	bb-b2c
30.jpg	Price**
31.jpg	Gourmet
32.jpg	&
33.jpg	Beverages
34.jpg	~
35.jpg	Foods
36.jpg	Khatha
37.jpg	DELIVERY
38.jpg	Slot
39.jpg	Discount
40.jpg	ml
41.jpg	HMSHost
42.jpg	WS#:
43.jpg	INR1681.80
44.jpg	2,5%
45.jpg	Autogrill
46.jpg	Majjige
48.jpg	kathhiravan.radhakrishnan@hmshost.net
47.jpg	Please
49.jpg	Suggestions
50.jpg	Again
51.jpg	Phone
52.jpg	+91-6366911201
53.jpg	This
54.jpg	Airport,
55.jpg	449.00
56.jpg	HOST
57.jpg	3pc
58.jpg	CHK
59.jpg	Devanahalli,
60.jpg	449.00
61.jpg	ORCHID
62.jpg	Invoice
63.jpg	Memo#
64.jpg	GST
65.jpg	Pax#
66.jpg	User:
67.jpg	Sgst@2.5%
68.jpg	-0.28
69.jpg	20.00
70.jpg	Amount
71.jpg	01:38
72.jpg	Sale
73.jpg	VEG
74.jpg	Total
75.jpg	.management
76.jpg	responsible
77.jpg	Rice
78.jpg	Minaral
79.jpg	Papad
80.jpg	Off:
81.jpg	Signatory
82.jpg	Amount
83.jpg	Register
84.jpg	Card
85.jpg	00.00
86.jpg	Amount
87.jpg	BILL
88.jpg	cards.starbucks.in
89.jpg	Value
90.jpg	Item
91.jpg	Total
92.jpg	DETAILS
93.jpg	Partner
94.jpg	1340.00
95.jpg	Disc
96.jpg	SUMMARY
97.jpg	285.00
98.jpg	670.00
99.jpg	Coffee
100.jpg	Capuccino
