gc_ori/10_28.jpg	6\'4"
gc_ori/10_8.jpg	:6\'3"
gc_ori/11_14.jpg	6\'5"
gc_ori/11_19.jpg	6\'6"
gc_ori/148_26.jpg	8-14-20
gc_ori/14_18.jpg	HT:6\'0"
gc_ori/14_3.jpg	6\'5"
gc_ori/155_26.jpg	MONTREALWASH.
gc_ori/15_37.jpg	6\'0"
gc_ori/16_16.jpg	5\'11"
gc_ori/196_4.jpg	walk-of
gc_ori/242_9.jpg	WWWgc_ori/24.jpg
gc_ori/24_36.jpg	5\'10"
gc_ori/32_4.jpg	GARDINALS
gc_ori/5_4.jpg	6\'2"
gc_ori/6_23.jpg	HT:6\'0"
gc_ori/7_32.jpg	HT:6\'3"
gc_ori/8_11.jpg	6\'3"
gc_ori/9_34.jpg	5\'10"
gc_ori/9_41.jpg	HT:6\'4"
gc_ori/9_6.jpg	6\'0"
