train/word_1013.png	READER\\
train/word_1018.png	\\SCAN\\
train/word_1023.png	\\CARD
train/word_1066.png	\\We
train/word_1077.png	lives.\\
train/word_1093.png	INTRODUCING...
train/word_1098.png	GR
train/word_1115.png	WERE
train/word_1242.png	INTRODUCUCING....
train/word_1327.png	\\SCAN\\
train/word_1360.png	Its
train/word_1363.png	AARS
train/word_1409.png	CAF
train/word_1468.png	Rion
train/word_1496.png	Cola
train/word_1550.png	Worlds
train/word_1813.png	GALX
train/word_1823.png	DAN WN
train/word_1991.png	REDUCTIONG
train/word_2143.png	VIE NM
train/word_2239.png	..
train/word_2302.png	PEEP
train/word_2309.png	Paln
train/word_2310.png	COEMURGN
train/word_2435.png	COERCE
train/word_2471.png	LD S
train/word_2721.png	privilegges
train/word_2738.png	Xpre.cm
train/word_2743.png	JAPAE
train/word_2917.png	re
train/word_3016.png	victoriaa's
train/word_3050.png	mentos
train/word_3090.png	PLAtCE
train/word_315.png	OBAh
train/word_3322.png	TOPSMUROP
train/word_3323.png	TOPSMUROP
train/word_3324.png	TOPHP
train/word_3362.png	SoKE
train/word_3501.png	citiank
train/word_3666.png	KIKK.K
train/word_3692.png	Marna
train/word_4157.png	Fooot
train/word_426.png	BECNUE
train/word_428.png	WILLL
train/word_4333.png	MLACCs
train/word_4334.png	HOUEE
train/word_489.png	0000
train/word_501.png	cshier
train/word_709.png	UmisshE
train/word_839.png	wwww.imob.g
