gc_ori/0_1.jpg	SARPINALG
gc_ori/0_10.jpg	topps
gc_ori/0_14.jpg	CHROME
gc_ori/0_18.jpg	CHROME
gc_ori/0_19.jpg	CHROME
gc_ori/0_2.jpg	topps
gc_ori/0_20.jpg	topps
gc_ori/0_21.jpg	FS-2
gc_ori/0_22.jpg	Chrome
gc_ori/0_23.jpg	M
gc_ori/0_27.jpg	topps
gc_ori/0_28.jpg	A
gc_ori/0_29.jpg	topps
gc_ori/0_3.jpg	CHROMS
gc_ori/0_30.jpg	PP-3
gc_ori/0_31.jpg	MARLIMS
gc_ori/0_32.jpg	CHROME
gc_ori/0_33.jpg	Chrome
gc_ori/0_34.jpg	CHROME
gc_ori/0_36.jpg	CHROME
gc_ori/0_37.jpg	SIETO
gc_ori/0_38.jpg	topps
gc_ori/0_4.jpg	86BC-5
gc_ori/0_40.jpg	Chrome
gc_ori/0_41.jpg	CHROME
gc_ori/0_43.jpg	B-15
gc_ori/0_5.jpg	topps
gc_ori/0_6.jpg	CHROME
gc_ori/0_7.jpg	topps
gc_ori/0_9.jpg	CHROME
gc_ori/100_14.jpg	CLUB
gc_ori/100_16.jpg	BB
gc_ori/100_18.jpg	7
gc_ori/100_23.jpg	W
gc_ori/100_26.jpg	33
gc_ori/100_28.jpg	RECORD
gc_ori/100_3.jpg	SO
gc_ori/100_32.jpg	9
gc_ori/100_34.jpg	12
gc_ori/100_36.jpg	22
gc_ori/100_37.jpg	3
gc_ori/100_39.jpg	5
gc_ori/100_4.jpg	116
gc_ori/100_43.jpg	copyights
gc_ori/100_6.jpg	RBI
gc_ori/100_8.jpg	62
gc_ori/100_9.jpg	SHO
gc_ori/101_11.jpg	R
gc_ori/101_14.jpg	G
gc_ori/101_16.jpg	SLG
gc_ori/101_21.jpg	MLB.
gc_ori/101_23.jpg	L
gc_ori/101_26.jpg	Harrisburg
gc_ori/101_28.jpg	LEAGUE
gc_ori/101_3.jpg	H
gc_ori/101_34.jpg	5
gc_ori/101_37.jpg	45
gc_ori/101_4.jpg	182
gc_ori/101_41.jpg	2
gc_ori/101_6.jpg	SB
gc_ori/101_8.jpg	240
gc_ori/101_9.jpg	SV
gc_ori/102_11.jpg	H
gc_ori/102_14.jpg	W
gc_ori/102_18.jpg	.406
gc_ori/102_19.jpg	23.1
gc_ori/102_23.jpg	IP
gc_ori/102_26.jpg	19
gc_ori/102_28.jpg	LEADER
gc_ori/102_3.jpg	R
gc_ori/102_34.jpg	3
gc_ori/102_36.jpg	0
gc_ori/102_39.jpg	0
gc_ori/102_4.jpg	35
gc_ori/102_43.jpg	THE
gc_ori/102_6.jpg	BB
gc_ori/102_8.jpg	34
gc_ori/102_9.jpg	WHIP
gc_ori/103_14.jpg	L
gc_ori/103_16.jpg	R
gc_ori/103_18.jpg	.673
gc_ori/103_19.jpg	5
gc_ori/103_21.jpg	Major
gc_ori/103_26.jpg	129
gc_ori/103_3.jpg	ER
gc_ori/103_30.jpg	League
gc_ori/103_32.jpg	136
gc_ori/103_34.jpg	64
gc_ori/103_36.jpg	64
gc_ori/103_4.jpg	6
gc_ori/103_41.jpg	6
gc_ori/103_43.jpg	TOPPS
gc_ori/103_6.jpg	AB
gc_ori/103_8.jpg	69
gc_ori/104_14.jpg	IP
gc_ori/104_16.jpg	H
gc_ori/104_18.jpg	21
gc_ori/104_19.jpg	5
gc_ori/104_23.jpg	R
gc_ori/104_26.jpg	525
gc_ori/104_28.jpg	ITAL
gc_ori/104_3.jpg	W
gc_ori/104_30.jpg	with
gc_ori/104_34.jpg	51
gc_ori/104_36.jpg	CLUB
gc_ori/104_37.jpg	18
gc_ori/104_39.jpg	0
gc_ori/104_41.jpg	17
gc_ori/104_43.jpg	Major
gc_ori/104_6.jpg	R
gc_ori/104_8.jpg	12
gc_ori/104_9.jpg	WAR
gc_ori/105_11.jpg	HR
gc_ori/105_14.jpg	H
gc_ori/105_16.jpg	2B
gc_ori/105_18.jpg	7
gc_ori/105_21.jpg	Baseball
gc_ori/105_23.jpg	ER
gc_ori/105_26.jpg	135
gc_ori/105_30.jpg	Visit
gc_ori/105_36.jpg	3
gc_ori/105_39.jpg	0
gc_ori/105_4.jpg	2
gc_ori/105_41.jpg	CARDINALS
gc_ori/105_43.jpg	TRADFMARKS
gc_ori/105_6.jpg	H
gc_ori/105_8.jpg	4
gc_ori/105_9.jpg	BB
gc_ori/106_11.jpg	RBI
gc_ori/106_16.jpg	3B
gc_ori/106_18.jpg	18
gc_ori/106_19.jpg	32
gc_ori/106_23.jpg	1.21
gc_ori/106_28.jpg	TIE
gc_ori/106_32.jpg	46
gc_ori/106_34.jpg	1.19
gc_ori/106_36.jpg	2
gc_ori/106_4.jpg	.294
gc_ori/106_41.jpg	1.11
gc_ori/106_43.jpg	COMPANY
gc_ori/106_6.jpg	YR
gc_ori/106_9.jpg	7.71
gc_ori/107_11.jpg	SB
gc_ori/107_14.jpg	ER
gc_ori/107_16.jpg	SB
gc_ori/107_19.jpg	0
gc_ori/107_21.jpg	OFFICIALLY
gc_ori/107_23.jpg	3.46
gc_ori/107_28.jpg	YR
gc_ori/107_3.jpg	G
gc_ori/107_30.jpg	Major
gc_ori/107_32.jpg	26
gc_ori/107_34.jpg	3.08
gc_ori/107_36.jpg	YR
gc_ori/107_37.jpg	0
gc_ori/107_39.jpg	.556
gc_ori/107_6.jpg	G
gc_ori/107_8.jpg	10
gc_ori/107_9.jpg	17
gc_ori/108_11.jpg	BB
gc_ori/108_14.jpg	0.88
gc_ori/108_16.jpg	G
gc_ori/108_18.jpg	0
gc_ori/108_19.jpg	4
gc_ori/108_21.jpg	permisston
gc_ori/108_23.jpg	15
gc_ori/108_26.jpg	4
gc_ori/108_28.jpg	CLUB
gc_ori/108_3.jpg	1.17
gc_ori/108_30.jpg	MLB.
gc_ori/108_34.jpg	2
gc_ori/108_37.jpg	0
gc_ori/108_39.jpg	.278
gc_ori/108_41.jpg	2.9
gc_ori/108_6.jpg	2B
gc_ori/108_9.jpg	8
gc_ori/109_11.jpg	SLG
gc_ori/109_14.jpg	0.53
gc_ori/109_16.jpg	YR
gc_ori/109_18.jpg	2
gc_ori/109_21.jpg	of
gc_ori/109_23.jpg	15
gc_ori/109_26.jpg	4
gc_ori/109_28.jpg	G
gc_ori/109_3.jpg	4.06
gc_ori/109_30.jpg	.com
gc_ori/109_32.jpg	1.37
gc_ori/109_34.jpg	0
gc_ori/109_36.jpg	183
gc_ori/109_39.jpg	-0.2
gc_ori/109_41.jpg	0
gc_ori/109_43.jpg	MLB
gc_ori/109_6.jpg	3B
gc_ori/109_8.jpg	.288
gc_ori/109_9.jpg	1
gc_ori/10_14.jpg	2017
gc_ori/10_16.jpg	WT:
gc_ori/10_18.jpg	2011
gc_ori/10_26.jpg	FREE
gc_ori/10_28.jpg	6\'4"
gc_ori/10_36.jpg	ATHLETICS
gc_ori/10_41.jpg	WT:
gc_ori/10_6.jpg	WT:
gc_ori/10_8.jpg	:6\'3"
gc_ori/10_9.jpg	HT:
gc_ori/110_11.jpg	OPS
gc_ori/110_14.jpg	17
gc_ori/110_18.jpg	1
gc_ori/110_19.jpg	1.93
gc_ori/110_26.jpg	30
gc_ori/110_28.jpg	W
gc_ori/110_3.jpg	0
gc_ori/110_32.jpg	3.50
gc_ori/110_34.jpg	3.3
gc_ori/110_36.jpg	12
gc_ori/110_39.jpg	TIGERS
gc_ori/110_4.jpg	103
gc_ori/110_41.jpg	0
gc_ori/110_43.jpg	OF
gc_ori/110_6.jpg	CLUB
gc_ori/111_11.jpg	AVG
gc_ori/111_16.jpg	.321
gc_ori/111_18.jpg	13
gc_ori/111_19.jpg	WHITE
gc_ori/111_23.jpg	33
gc_ori/111_26.jpg	11
gc_ori/111_28.jpg	L
gc_ori/111_32.jpg	89
gc_ori/111_34.jpg	74
gc_ori/111_37.jpg	6
gc_ori/111_39.jpg	0
gc_ori/111_41.jpg	182
gc_ori/111_6.jpg	.304
gc_ori/111_8.jpg	MARLINS
gc_ori/111_9.jpg	0
gc_ori/112_14.jpg	2
gc_ori/112_16.jpg	.563
gc_ori/112_18.jpg	WHITE
gc_ori/112_21.jpg	OF
gc_ori/112_23.jpg	0
gc_ori/112_3.jpg	CLUB
gc_ori/112_30.jpg	permission
gc_ori/112_34.jpg	183
gc_ori/112_41.jpg	56
gc_ori/112_43.jpg	PRODUCT
gc_ori/112_6.jpg	.174
gc_ori/112_9.jpg	2.04
gc_ori/113_11.jpg	38
gc_ori/113_14.jpg	1
gc_ori/113_16.jpg	.161
gc_ori/113_19.jpg	11
gc_ori/113_21.jpg	MLB.
gc_ori/113_23.jpg	39
gc_ori/113_26.jpg	.257
gc_ori/113_28.jpg	R
gc_ori/113_36.jpg	5.4
gc_ori/113_37.jpg	6
gc_ori/113_39.jpg	.394
gc_ori/113_4.jpg	159
gc_ori/113_43.jpg	fticensed
gc_ori/113_6.jpg	-0.4
gc_ori/113_9.jpg	-0.2
gc_ori/114_11.jpg	124
gc_ori/114_14.jpg	9
gc_ori/114_16.jpg	1
gc_ori/114_19.jpg	2
gc_ori/114_21.jpg	Officlally
gc_ori/114_23.jpg	36
gc_ori/114_26.jpg	17
gc_ori/114_3.jpg	23
gc_ori/114_34.jpg	187
gc_ori/114_36.jpg	2.73
gc_ori/114_6.jpg	0
gc_ori/114_9.jpg	DODGERS
gc_ori/115_11.jpg	9
gc_ori/115_16.jpg	2
gc_ori/115_18.jpg	.372
gc_ori/115_19.jpg	71
gc_ori/115_23.jpg	20
gc_ori/115_28.jpg	ER
gc_ori/115_30.jpg	Baseball
gc_ori/115_32.jpg	5
gc_ori/115_36.jpg	84
gc_ori/115_39.jpg	-0.1
gc_ori/115_4.jpg	100
gc_ori/115_41.jpg	108
gc_ori/115_43.jpg	Visit
gc_ori/115_6.jpg	1
gc_ori/115_8.jpg	.764
gc_ori/116_11.jpg	20
gc_ori/116_16.jpg	6
gc_ori/116_18.jpg	.673
gc_ori/116_19.jpg	52
gc_ori/116_21.jpg	Product
gc_ori/116_26.jpg	20
gc_ori/116_28.jpg	BB
gc_ori/116_3.jpg	29
gc_ori/116_34.jpg	75
gc_ori/116_36.jpg	187
gc_ori/116_37.jpg	19
gc_ori/116_39.jpg	14
gc_ori/116_6.jpg	1
gc_ori/116_8.jpg	.284
gc_ori/116_9.jpg	11
gc_ori/117_11.jpg	4
gc_ori/117_14.jpg	0
gc_ori/117_16.jpg	2
gc_ori/117_18.jpg	.234
gc_ori/117_19.jpg	58
gc_ori/117_21.jpg	LICENSED
gc_ori/117_23.jpg	3
gc_ori/117_26.jpg	Nationals
gc_ori/117_28.jpg	SO
gc_ori/117_3.jpg	29
gc_ori/117_30.jpg	OF
gc_ori/117_37.jpg	Jupiter
gc_ori/117_39.jpg	TIGERS
gc_ori/117_41.jpg	28
gc_ori/117_43.jpg	.com
gc_ori/117_6.jpg	0
gc_ori/117_8.jpg	3.8
gc_ori/117_9.jpg	8
gc_ori/118_14.jpg	20
gc_ori/118_18.jpg	0.8
gc_ori/118_19.jpg	2
gc_ori/118_21.jpg	Players
gc_ori/118_26.jpg	40
gc_ori/118_3.jpg	64.1
gc_ori/118_30.jpg	MLB
gc_ori/118_32.jpg	43
gc_ori/118_34.jpg	ATHLETICS
gc_ori/118_41.jpg	8
gc_ori/118_43.jpg	OFFICIALLY
gc_ori/118_8.jpg	14
gc_ori/118_9.jpg	8
gc_ori/119_11.jpg	7
gc_ori/119_14.jpg	3
gc_ori/119_18.jpg	10
gc_ori/119_21.jpg	MLBPLAYERS.
gc_ori/119_23.jpg	1.21
gc_ori/119_26.jpg	134
gc_ori/119_28.jpg	SV
gc_ori/119_32.jpg	11
gc_ori/119_34.jpg	33
gc_ori/119_37.jpg	2.53
gc_ori/119_39.jpg	50
gc_ori/119_4.jpg	37
gc_ori/119_41.jpg	9
gc_ori/119_9.jpg	12
gc_ori/11_11.jpg	BATS:
gc_ori/11_14.jpg	6\'5"
gc_ori/11_16.jpg	184
gc_ori/11_19.jpg	6\'6"
gc_ori/11_21.jpg	pocketed
gc_ori/11_26.jpg	BATS:
gc_ori/11_28.jpg	190
gc_ori/11_3.jpg	#1-JUNE
gc_ori/11_30.jpg	is
gc_ori/11_32.jpg	LEFT
gc_ori/11_34.jpg	195
gc_ori/11_37.jpg	RIGHT
gc_ori/11_39.jpg	203
gc_ori/11_43.jpg	lottery
gc_ori/11_6.jpg	192
gc_ori/11_8.jpg	195
gc_ori/120_14.jpg	3
gc_ori/120_16.jpg	9
gc_ori/120_18.jpg	2
gc_ori/120_19.jpg	22
gc_ori/120_21.jpg	the
gc_ori/120_3.jpg	4
gc_ori/120_30.jpg	of
gc_ori/120_32.jpg	10
gc_ori/120_34.jpg	14
gc_ori/120_37.jpg	0
gc_ori/120_4.jpg	3
gc_ori/120_41.jpg	18
gc_ori/120_43.jpg	of
gc_ori/120_6.jpg	23
gc_ori/120_8.jpg	144
gc_ori/120_9.jpg	0
gc_ori/121_14.jpg	0
gc_ori/121_16.jpg	1
gc_ori/121_18.jpg	6
gc_ori/121_19.jpg	27
gc_ori/121_21.jpg	Choice
gc_ori/121_3.jpg	5
gc_ori/121_30.jpg	MLB
gc_ori/121_36.jpg	219
gc_ori/121_37.jpg	29
gc_ori/121_39.jpg	31
gc_ori/121_4.jpg	.586
gc_ori/121_6.jpg	1
gc_ori/121_9.jpg	137.1
gc_ori/122_14.jpg	1
gc_ori/122_18.jpg	28
gc_ori/122_19.jpg	79
gc_ori/122_21.jpg	on
gc_ori/122_23.jpg	3.46
gc_ori/122_26.jpg	6
gc_ori/122_28.jpg	WAR
gc_ori/122_3.jpg	12
gc_ori/122_30.jpg	LICERSED
gc_ori/122_32.jpg	0
gc_ori/122_36.jpg	10
gc_ori/122_37.jpg	19
gc_ori/122_39.jpg	4
gc_ori/122_4.jpg	62
gc_ori/122_41.jpg	5.7
gc_ori/122_8.jpg	94
gc_ori/122_9.jpg	95
gc_ori/123_11.jpg	.478
gc_ori/123_14.jpg	0
gc_ori/123_16.jpg	56
gc_ori/123_18.jpg	3
gc_ori/123_19.jpg	0
gc_ori/123_21.jpg	the
gc_ori/123_23.jpg	15
gc_ori/123_28.jpg	17
gc_ori/123_3.jpg	1.17
gc_ori/123_32.jpg	1.06
gc_ori/123_34.jpg	1.08
gc_ori/123_37.jpg	18
gc_ori/123_39.jpg	11
gc_ori/123_41.jpg	0.97
gc_ori/123_43.jpg	COM.
gc_ori/123_6.jpg	0
gc_ori/123_8.jpg	165
gc_ori/123_9.jpg	0
gc_ori/124_11.jpg	.161
gc_ori/124_14.jpg	0
gc_ori/124_16.jpg	20
gc_ori/124_19.jpg	8
gc_ori/124_21.jpg	web.
gc_ori/124_23.jpg	15
gc_ori/124_26.jpg	16
gc_ori/124_28.jpg	BRAVES
gc_ori/124_3.jpg	4.06
gc_ori/124_32.jpg	1.80
gc_ori/124_34.jpg	2.73
gc_ori/124_36.jpg	14
gc_ori/124_37.jpg	4
gc_ori/124_39.jpg	66
gc_ori/124_4.jpg	130
gc_ori/124_43.jpg	the
gc_ori/124_8.jpg	30
gc_ori/124_9.jpg	2.62
gc_ori/125_11.jpg	TOTALS
gc_ori/125_19.jpg	1.11
gc_ori/125_23.jpg	11
gc_ori/125_26.jpg	1
gc_ori/125_28.jpg	9
gc_ori/125_3.jpg	0
gc_ori/125_36.jpg	169
gc_ori/125_37.jpg	33
gc_ori/125_4.jpg	.309
gc_ori/125_41.jpg	0
gc_ori/125_43.jpg	Choice
gc_ori/125_6.jpg	15
gc_ori/125_8.jpg	6
gc_ori/125_9.jpg	18
gc_ori/126_16.jpg	.321
gc_ori/126_18.jpg	SOX
gc_ori/126_19.jpg	2.79
gc_ori/126_21.jpg	Visit
gc_ori/126_23.jpg	33
gc_ori/126_26.jpg	.366
gc_ori/126_3.jpg	20
gc_ori/126_30.jpg	Inc.
gc_ori/126_34.jpg	166
gc_ori/126_36.jpg	33
gc_ori/126_37.jpg	97
gc_ori/126_39.jpg	36
gc_ori/126_6.jpg	DODGERS
gc_ori/126_9.jpg	24
gc_ori/127_11.jpg	YEAR)
gc_ori/127_14.jpg	TOTALS
gc_ori/127_16.jpg	.563
gc_ori/127_19.jpg	2.4
gc_ori/127_21.jpg	.COM
gc_ori/127_23.jpg	TOTALS
gc_ori/127_26.jpg	5
gc_ori/127_28.jpg	1
gc_ori/127_3.jpg	0
gc_ori/127_30.jpg	Licensed
gc_ori/127_32.jpg	16
gc_ori/127_34.jpg	71
gc_ori/127_36.jpg	59
gc_ori/127_39.jpg	.700
gc_ori/127_4.jpg	Rockies
gc_ori/127_41.jpg	231
gc_ori/127_43.jpg	Players
gc_ori/127_8.jpg	70
gc_ori/128_11.jpg	38
gc_ori/128_18.jpg	30
gc_ori/128_19.jpg	WHITE
gc_ori/128_21.jpg	Players
gc_ori/128_26.jpg	29
gc_ori/128_28.jpg	26
gc_ori/128_3.jpg	23
gc_ori/128_30.jpg	Visit
gc_ori/128_32.jpg	BOWIE
gc_ori/128_34.jpg	59
gc_ori/128_36.jpg	63
gc_ori/128_37.jpg	18
gc_ori/128_41.jpg	60
gc_ori/128_43.jpg	Visit
gc_ori/128_6.jpg	.260
gc_ori/128_8.jpg	.402
gc_ori/128_9.jpg	5
gc_ori/129_11.jpg	124
gc_ori/129_14.jpg	17
gc_ori/129_18.jpg	54
gc_ori/129_19.jpg	12
gc_ori/129_21.jpg	WWW
gc_ori/129_26.jpg	276
gc_ori/129_3.jpg	61
gc_ori/129_30.jpg	MLBPLAYERS.COM
gc_ori/129_36.jpg	-0.3
gc_ori/129_37.jpg	103
gc_ori/129_4.jpg	590
gc_ori/129_41.jpg	55
gc_ori/129_43.jpg	ML
gc_ori/129_9.jpg	43
gc_ori/12_16.jpg	RIGHT
gc_ori/12_18.jpg	SOX
gc_ori/12_21.jpg	of
gc_ori/12_23.jpg	RIGHT
gc_ori/12_26.jpg	LEFT
gc_ori/12_28.jpg	THROWS
gc_ori/12_3.jpg	2018
gc_ori/12_30.jpg	such
gc_ori/12_32.jpg	BATS:
gc_ori/12_41.jpg	THROWS
gc_ori/12_43.jpg	not
gc_ori/12_6.jpg	THROWS
gc_ori/12_8.jpg	BATS:
gc_ori/12_9.jpg	WT:
gc_ori/130_11.jpg	9
gc_ori/130_16.jpg	.161
gc_ori/130_18.jpg	14
gc_ori/130_19.jpg	SOX
gc_ori/130_23.jpg	7
gc_ori/130_3.jpg	29
gc_ori/130_30.jpg	the
gc_ori/130_32.jpg	18
gc_ori/130_34.jpg	7
gc_ori/130_36.jpg	5.69
gc_ori/130_37.jpg	19
gc_ori/130_4.jpg	2
gc_ori/130_41.jpg	135
gc_ori/130_43.jpg	BPI
gc_ori/130_6.jpg	4
gc_ori/130_8.jpg	143
gc_ori/130_9.jpg	40
gc_ori/131_11.jpg	4
gc_ori/131_14.jpg	2
gc_ori/131_18.jpg	231
gc_ori/131_19.jpg	17
gc_ori/131_23.jpg	3
gc_ori/131_30.jpg	Players
gc_ori/131_34.jpg	208
gc_ori/131_36.jpg	71
gc_ori/131_37.jpg	Jacksonvill
gc_ori/131_39.jpg	140
gc_ori/131_41.jpg	62
gc_ori/131_43.jpg	AYERS
gc_ori/131_6.jpg	0
gc_ori/131_8.jpg	30
gc_ori/131_9.jpg	37
gc_ori/132_11.jpg	0
gc_ori/132_14.jpg	9
gc_ori/132_19.jpg	8
gc_ori/132_3.jpg	64.1
gc_ori/132_30.jpg	Choice
gc_ori/132_32.jpg	96
gc_ori/132_34.jpg	63
gc_ori/132_36.jpg	166
gc_ori/132_39.jpg	6
gc_ori/132_4.jpg	175
gc_ori/132_43.jpg	Players
gc_ori/133_11.jpg	20
gc_ori/133_14.jpg	21
gc_ori/133_16.jpg	1
gc_ori/133_18.jpg	1.7
gc_ori/133_23.jpg	39
gc_ori/133_26.jpg	37
gc_ori/133_28.jpg	0
gc_ori/133_3.jpg	52
gc_ori/133_32.jpg	113
gc_ori/133_34.jpg	2
gc_ori/133_36.jpg	1.50
gc_ori/133_37.jpg	3.46
gc_ori/133_39.jpg	15
gc_ori/133_4.jpg	2
gc_ori/134_14.jpg	3
gc_ori/134_18.jpg	7
gc_ori/134_19.jpg	5.7
gc_ori/134_26.jpg	MAJ.
gc_ori/134_28.jpg	1.62
gc_ori/134_3.jpg	12
gc_ori/134_30.jpg	the
gc_ori/134_34.jpg	15
gc_ori/134_36.jpg	ATHLETICS
gc_ori/134_37.jpg	7
gc_ori/134_39.jpg	73
gc_ori/134_4.jpg	38
gc_ori/134_43.jpg	of
gc_ori/134_6.jpg	20
gc_ori/134_8.jpg	44
gc_ori/135_11.jpg	7
gc_ori/135_14.jpg	3
gc_ori/135_18.jpg	15
gc_ori/135_19.jpg	30
gc_ori/135_23.jpg	*Played
gc_ori/135_26.jpg	LEA
gc_ori/135_3.jpg	4
gc_ori/135_30.jpg	web.
gc_ori/135_32.jpg	50
gc_ori/135_34.jpg	31
gc_ori/135_37.jpg	15
gc_ori/135_39.jpg	39
gc_ori/135_41.jpg	33
gc_ori/135_43.jpg	MLB
gc_ori/135_6.jpg	6
gc_ori/135_8.jpg	16
gc_ori/136_11.jpg	0
gc_ori/136_16.jpg	YEAR)
gc_ori/136_19.jpg	192
gc_ori/136_23.jpg	for
gc_ori/136_26.jpg	16
gc_ori/136_28.jpg	0
gc_ori/136_3.jpg	5
gc_ori/136_30.jpg	WWW
gc_ori/136_32.jpg	0
gc_ori/136_34.jpg	14
gc_ori/136_36.jpg	14
gc_ori/136_37.jpg	11
gc_ori/136_4.jpg	110
gc_ori/136_41.jpg	19
gc_ori/136_43.jpg	Inc.
gc_ori/136_9.jpg	151
gc_ori/137_11.jpg	7
gc_ori/137_14.jpg	(1
gc_ori/137_16.jpg	21
gc_ori/137_18.jpg	.405
gc_ori/137_19.jpg	167
gc_ori/137_23.jpg	Miami
gc_ori/137_26.jpg	1
gc_ori/137_3.jpg	YEAR)
gc_ori/137_30.jpg	TOPPS.COM
gc_ori/137_34.jpg	ATHLETICS
gc_ori/137_36.jpg	208
gc_ori/137_37.jpg	2
gc_ori/137_39.jpg	154
gc_ori/137_41.jpg	CARDINALS
gc_ori/137_43.jpg	TOPPS.COM.
gc_ori/137_8.jpg	.416
gc_ori/137_9.jpg	19
gc_ori/138_11.jpg	.266
gc_ori/138_14.jpg	*Played
gc_ori/138_16.jpg	56
gc_ori/138_18.jpg	23
gc_ori/138_19.jpg	66
gc_ori/138_23.jpg	Marlins
gc_ori/138_26.jpg	TOTALS
gc_ori/138_28.jpg	0.2
gc_ori/138_3.jpg	(1
gc_ori/138_30.jpg	COOE#CMP046375
gc_ori/138_34.jpg	5.69
gc_ori/138_37.jpg	15
gc_ori/138_39.jpg	549
gc_ori/138_4.jpg	73
gc_ori/138_41.jpg	1.21
gc_ori/138_43.jpg	CODE#CMP046369.
gc_ori/138_6.jpg	77
gc_ori/138_8.jpg	.300
gc_ori/138_9.jpg	14
gc_ori/139_11.jpg	.478
gc_ori/139_14.jpg	for
gc_ori/139_16.jpg	TOTALS
gc_ori/139_23.jpg	topps
gc_ori/139_26.jpg	.366
gc_ori/139_32.jpg	0
gc_ori/139_34.jpg	-0.3
gc_ori/139_36.jpg	0
gc_ori/139_37.jpg	33
gc_ori/139_39.jpg	42
gc_ori/139_4.jpg	122
gc_ori/139_41.jpg	4.91
gc_ori/139_43.jpg	WWW.
gc_ori/139_6.jpg	11
gc_ori/139_8.jpg	3.6
gc_ori/139_9.jpg	4
gc_ori/13_14.jpg	230
gc_ori/13_16.jpg	SIGNED:
gc_ori/13_19.jpg	THROWS:
gc_ori/13_21.jpg	youth-relgted
gc_ori/13_23.jpg	SIGNED
gc_ori/13_26.jpg	THROWS:
gc_ori/13_28.jpg	LEFT
gc_ori/13_30.jpg	dominant
gc_ori/13_32.jpg	LEFT
gc_ori/13_34.jpg	RIGHT
gc_ori/13_36.jpg	TN
gc_ori/13_37.jpg	PHILLIES
gc_ori/13_39.jpg	RIGHT
gc_ori/13_41.jpg	RIGHT
gc_ori/13_6.jpg	#2-JUNE
gc_ori/13_8.jpg	HT:
gc_ori/140_16.jpg	for
gc_ori/140_18.jpg	.715
gc_ori/140_19.jpg	51
gc_ori/140_23.jpg	TOPPS
gc_ori/140_28.jpg	BRAVES
gc_ori/140_34.jpg	0
gc_ori/140_36.jpg	94
gc_ori/140_37.jpg	3
gc_ori/140_39.jpg	33
gc_ori/140_4.jpg	.297
gc_ori/140_6.jpg	18
gc_ori/140_8.jpg	15
gc_ori/140_9.jpg	182.1
gc_ori/141_11.jpg	*Played
gc_ori/141_14.jpg	Sox
gc_ori/141_16.jpg	Miami
gc_ori/141_18.jpg	15
gc_ori/141_19.jpg	0
gc_ori/141_23.jpg	COMPANY
gc_ori/141_26.jpg	29
gc_ori/141_28.jpg	14
gc_ori/141_3.jpg	Royals
gc_ori/141_34.jpg	1.50
gc_ori/141_37.jpg	7
gc_ori/141_39.jpg	15
gc_ori/141_4.jpg	19
gc_ori/141_9.jpg	153
gc_ori/142_11.jpg	for
gc_ori/142_18.jpg	155
gc_ori/142_19.jpg	0
gc_ori/142_23.jpg	INC
gc_ori/142_26.jpg	276
gc_ori/142_3.jpg	for
gc_ori/142_32.jpg	17
gc_ori/142_34.jpg	133
gc_ori/142_36.jpg	31
gc_ori/142_37.jpg	39
gc_ori/142_39.jpg	TIGERS
gc_ori/142_4.jpg	Rockies
gc_ori/142_41.jpg	0
gc_ori/142_6.jpg	.817
gc_ori/142_8.jpg	126
gc_ori/143_11.jpg	Angels
gc_ori/143_14.jpg	topps
gc_ori/143_16.jpg	*Played
gc_ori/143_23.jpg	REGISTERED
gc_ori/143_26.jpg	His
gc_ori/143_28.jpg	4
gc_ori/143_3.jpg	Kansas
gc_ori/143_34.jpg	74
gc_ori/143_37.jpg	20
gc_ori/143_4.jpg	155
gc_ori/143_6.jpg	.294
gc_ori/143_8.jpg	476
gc_ori/143_9.jpg	66
gc_ori/144_14.jpg	TOPPS
gc_ori/144_16.jpg	topps
gc_ori/144_18.jpg	65
gc_ori/144_23.jpg	OF
gc_ori/144_26.jpg	Major
gc_ori/144_28.jpg	33.2
gc_ori/144_3.jpg	*Played
gc_ori/144_32.jpg	9
gc_ori/144_36.jpg	1.6
gc_ori/144_37.jpg	Marlins
gc_ori/144_39.jpg	2.3
gc_ori/144_41.jpg	49
gc_ori/144_6.jpg	3.2
gc_ori/144_8.jpg	63
gc_ori/144_9.jpg	37
gc_ori/145_11.jpg	2021
gc_ori/145_14.jpg	AND
gc_ori/145_16.jpg	TOPPS
gc_ori/145_18.jpg	143
gc_ori/145_19.jpg	WHITE
gc_ori/145_28.jpg	26
gc_ori/145_32.jpg	9
gc_ori/145_34.jpg	94
gc_ori/145_37.jpg	0
gc_ori/145_39.jpg	.496
gc_ori/145_4.jpg	185
gc_ori/145_41.jpg	22
gc_ori/145_8.jpg	4.9
gc_ori/145_9.jpg	215
gc_ori/146_16.jpg	COMPANY
gc_ori/146_18.jpg	45
gc_ori/146_26.jpg	first
gc_ori/146_28.jpg	12
gc_ori/146_32.jpg	142.1
gc_ori/146_34.jpg	0
gc_ori/146_36.jpg	3.43
gc_ori/146_37.jpg	3.46
gc_ori/146_39.jpg	.827
gc_ori/146_4.jpg	31
gc_ori/146_41.jpg	16
gc_ori/146_6.jpg	4
gc_ori/146_8.jpg	172
gc_ori/146_9.jpg	0
gc_ori/147_14.jpg	ARE
gc_ori/147_16.jpg	INC.
gc_ori/147_19.jpg	13
gc_ori/147_28.jpg	11
gc_ori/147_32.jpg	158
gc_ori/147_34.jpg	117
gc_ori/147_36.jpg	80
gc_ori/147_39.jpg	411
gc_ori/147_4.jpg	41
gc_ori/147_8.jpg	38
gc_ori/147_9.jpg	0
gc_ori/148_11.jpg	COMPANY
gc_ori/148_14.jpg	BEGISTERED
gc_ori/148_16.jpg	TOPPS
gc_ori/148_19.jpg	30
gc_ori/148_26.jpg	9-14-20
gc_ori/148_28.jpg	20
gc_ori/148_3.jpg	OF
gc_ori/148_32.jpg	0
gc_ori/148_36.jpg	133
gc_ori/148_37.jpg	7
gc_ori/148_39.jpg	117
gc_ori/148_4.jpg	3
gc_ori/148_9.jpg	1.04
gc_ori/149_11.jpg	INC.
gc_ori/149_14.jpg	TRADEMARKS
gc_ori/149_16.jpg	AND
gc_ori/149_18.jpg	.435
gc_ori/149_28.jpg	44
gc_ori/149_32.jpg	77
gc_ori/149_34.jpg	ATHLETICS
gc_ori/149_36.jpg	1.18
gc_ori/149_39.jpg	4
gc_ori/149_4.jpg	.583
gc_ori/149_41.jpg	3
gc_ori/149_6.jpg	22
gc_ori/149_8.jpg	21
gc_ori/149_9.jpg	3.26
gc_ori/14_16.jpg	nLAMONnRACKS-2O15
gc_ori/14_18.jpg	HT:6\'O"
gc_ori/14_21.jpg	such
gc_ori/14_26.jpg	RIGHT
gc_ori/14_28.jpg	BATS:
gc_ori/14_3.jpg	6\'5"
gc_ori/14_30.jpg	force
gc_ori/14_32.jpg	DRAETED
gc_ori/14_34.jpg	BATS:
gc_ori/14_36.jpg	BATS:
gc_ori/14_37.jpg	HT:
gc_ori/14_39.jpg	THROWS:
gc_ori/14_4.jpg	#2-JUNE
gc_ori/14_41.jpg	BATS:
gc_ori/14_43.jpg	Yasmani's
gc_ori/14_6.jpg	2014
gc_ori/14_8.jpg	WT:
gc_ori/14_9.jpg	THROWS
gc_ori/150_11.jpg	ALL
gc_ori/150_14.jpg	OF
gc_ori/150_16.jpg	TOPPS
gc_ori/150_28.jpg	0
gc_ori/150_3.jpg	ARE
gc_ori/150_32.jpg	36
gc_ori/150_34.jpg	22
gc_ori/150_36.jpg	ATHLETICS
gc_ori/150_39.jpg	18
gc_ori/150_4.jpg	102
gc_ori/150_6.jpg	2
gc_ori/151_11.jpg	RIGHTS
gc_ori/151_14.jpg	THE
gc_ori/151_16.jpg	CHROME
gc_ori/151_18.jpg	3.5
gc_ori/151_19.jpg	81
gc_ori/151_26.jpg	TWO
gc_ori/151_3.jpg	TRADEMARKS
gc_ori/151_34.jpg	5
gc_ori/151_36.jpg	0
gc_ori/151_37.jpg	15
gc_ori/151_39.jpg	58
gc_ori/151_4.jpg	118
gc_ori/151_8.jpg	9
gc_ori/151_9.jpg	DODGERS
gc_ori/152_11.jpg	RESERVED
gc_ori/152_16.jpg	ARE
gc_ori/152_28.jpg	2.94
gc_ori/152_3.jpg	REGISTERED
gc_ori/152_32.jpg	1.36
gc_ori/152_36.jpg	15
gc_ori/152_37.jpg	15
gc_ori/152_4.jpg	62
gc_ori/152_6.jpg	106
gc_ori/152_8.jpg	72
gc_ori/152_9.jpg	30
gc_ori/153_14.jpg	COMPANY
gc_ori/153_16.jpg	TRATEMARS
gc_ori/153_19.jpg	46
gc_ori/153_23.jpg	RIGHTS
gc_ori/153_26.jpg	IN
gc_ori/153_28.jpg	0.7
gc_ori/153_3.jpg	MLB.
gc_ori/153_34.jpg	16
gc_ori/153_39.jpg	28
gc_ori/153_4.jpg	93
gc_ori/153_9.jpg	20
gc_ori/154_11.jpg	AND
gc_ori/154_14.jpg	INC
gc_ori/154_19.jpg	3.07
gc_ori/154_26.jpg	TALKIN
gc_ori/154_28.jpg	19
gc_ori/154_3.jpg	CHROME
gc_ori/154_32.jpg	26
gc_ori/154_34.jpg	3.43
gc_ori/154_36.jpg	0
gc_ori/154_37.jpg	7
gc_ori/154_39.jpg	16
gc_ori/154_4.jpg	.315
gc_ori/154_41.jpg	8.0
gc_ori/154_8.jpg	.859
gc_ori/154_9.jpg	24
gc_ori/155_11.jpg	TOPPS
gc_ori/155_14.jpg	2021
gc_ori/155_16.jpg	THE
gc_ori/155_19.jpg	214.1
gc_ori/155_26.jpg	MONTREALIWNASH.
gc_ori/155_28.jpg	BRAVES
gc_ori/155_3.jpg	PRODUCT
gc_ori/155_34.jpg	1.6
gc_ori/155_37.jpg	39
gc_ori/155_4.jpg	20
gc_ori/155_41.jpg	1.07
gc_ori/155_6.jpg	101
gc_ori/155_8.jpg	.298
gc_ori/156_11.jpg	CHROME
gc_ori/156_14.jpg	THE
gc_ori/156_19.jpg	184
gc_ori/156_26.jpg	FRANCHISE
gc_ori/156_28.jpg	33
gc_ori/156_3.jpg	OF
gc_ori/156_34.jpg	0
gc_ori/156_36.jpg	5
gc_ori/156_41.jpg	3.37
gc_ori/156_9.jpg	11
gc_ori/157_11.jpg	ARE
gc_ori/157_14.jpg	TOPPS
gc_ori/157_16.jpg	ALL
gc_ori/157_18.jpg	27
gc_ori/157_23.jpg	2021
gc_ori/157_26.jpg	BASEBALL
gc_ori/157_3.jpg	AND
gc_ori/157_32.jpg	18
gc_ori/157_34.jpg	1.18
gc_ori/157_4.jpg	48
gc_ori/157_41.jpg	0
gc_ori/157_8.jpg	MARLINS
gc_ori/157_9.jpg	42
gc_ori/158_16.jpg	RIGHTS
gc_ori/158_19.jpg	1
gc_ori/158_23.jpg	THE
gc_ori/158_26.jpg	HISTORY
gc_ori/158_28.jpg	6
gc_ori/158_32.jpg	4
gc_ori/158_4.jpg	182
gc_ori/158_41.jpg	0
gc_ori/158_8.jpg	578
gc_ori/159_11.jpg	TRADEMARKS
gc_ori/159_14.jpg	INC.
gc_ori/159_18.jpg	159
gc_ori/159_19.jpg	0
gc_ori/159_23.jpg	TOPPS
gc_ori/159_26.jpg	WERE
gc_ori/159_28.jpg	165.2
gc_ori/159_3.jpg	LICENSED
gc_ori/159_32.jpg	0
gc_ori/159_34.jpg	84
gc_ori/159_36.jpg	1.1
gc_ori/159_37.jpg	8220
gc_ori/159_39.jpg	.811
gc_ori/159_4.jpg	23
gc_ori/159_6.jpg	.844
gc_ori/159_8.jpg	78
gc_ori/15_14.jpg	#1-JUNE
gc_ori/15_16.jpg	HT:
gc_ori/15_18.jpg	WT:
gc_ori/15_23.jpg	AS
gc_ori/15_28.jpg	LEFT
gc_ori/15_3.jpg	210
gc_ori/15_32.jpg	ORIOLES
gc_ori/15_34.jpg	RIGHT
gc_ori/15_36.jpg	HOME:
gc_ori/15_37.jpg	6\'0"
gc_ori/15_4.jpg	2009
gc_ori/15_41.jpg	RIGHT
gc_ori/15_43.jpg	won
gc_ori/15_6.jpg	BATS:
gc_ori/15_8.jpg	LEFT
gc_ori/15_9.jpg	RIGHT
gc_ori/160_11.jpg	THE
gc_ori/160_16.jpg	TOPPS
gc_ori/160_19.jpg	1.07
gc_ori/160_23.jpg	COMPANY
gc_ori/160_28.jpg	174
gc_ori/160_3.jpg	TOPPS
gc_ori/160_32.jpg	0
gc_ori/160_34.jpg	48
gc_ori/160_36.jpg	22
gc_ori/160_39.jpg	.272
gc_ori/160_41.jpg	153
gc_ori/160_6.jpg	1.9
gc_ori/160_9.jpg	0.95
gc_ori/161_11.jpg	OF
gc_ori/161_18.jpg	51
gc_ori/161_19.jpg	6.5
gc_ori/161_28.jpg	80
gc_ori/161_34.jpg	37
gc_ori/161_37.jpg	100-moh
gc_ori/161_39.jpg	0.8
gc_ori/161_4.jpg	9
gc_ori/161_41.jpg	140
gc_ori/161_6.jpg	.308
gc_ori/162_16.jpg	COMPANY
gc_ori/162_18.jpg	16
gc_ori/162_19.jpg	WHITE
gc_ori/162_23.jpg	PRODUCT
gc_ori/162_26.jpg	BILL
gc_ori/162_28.jpg	74
gc_ori/162_3.jpg	MLB.com.
gc_ori/162_32.jpg	BOWIE
gc_ori/162_41.jpg	299
gc_ori/162_6.jpg	0
gc_ori/162_8.jpg	3.7
gc_ori/162_9.jpg	0.3
gc_ori/163_14.jpg	CHROME
gc_ori/163_16.jpg	MLB.com
gc_ori/163_19.jpg	14
gc_ori/163_23.jpg	OF
gc_ori/163_28.jpg	47
gc_ori/163_3.jpg	OFFICIALLY
gc_ori/163_32.jpg	8
gc_ori/163_37.jpg	first
gc_ori/163_39.jpg	26
gc_ori/163_4.jpg	26
gc_ori/163_41.jpg	158
gc_ori/163_6.jpg	15
gc_ori/163_8.jpg	100
gc_ori/164_11.jpg	INC.
gc_ori/164_14.jpg	MLB.com.
gc_ori/164_16.jpg	LICENSED
gc_ori/164_18.jpg	.398
gc_ori/164_19.jpg	SOX
gc_ori/164_23.jpg	MLB.
gc_ori/164_32.jpg	1
gc_ori/164_36.jpg	84
gc_ori/164_39.jpg	101
gc_ori/164_4.jpg	0
gc_ori/164_41.jpg	22
gc_ori/164_6.jpg	4
gc_ori/164_9.jpg	8
gc_ori/165_14.jpg	PROOCT
gc_ori/165_18.jpg	.722
gc_ori/165_23.jpg	Visit
gc_ori/165_26.jpg	1969
gc_ori/165_28.jpg	4.02
gc_ori/165_3.jpg	RESERVED
gc_ori/165_32.jpg	46
gc_ori/165_34.jpg	16
gc_ori/165_36.jpg	1.26
gc_ori/165_39.jpg	4
gc_ori/165_4.jpg	.434
gc_ori/165_41.jpg	409
gc_ori/165_6.jpg	17
gc_ori/165_9.jpg	1
gc_ori/166_11.jpg	League
gc_ori/166_18.jpg	.249
gc_ori/166_23.jpg	OFFICIANLLY
gc_ori/166_26.jpg	AND
gc_ori/166_28.jpg	0
gc_ori/166_3.jpg	INC.
gc_ori/166_39.jpg	41
gc_ori/166_4.jpg	15
gc_ori/166_41.jpg	23
gc_ori/166_8.jpg	2
gc_ori/167_11.jpg	Baseball
gc_ori/167_14.jpg	Maror
gc_ori/167_19.jpg	4
gc_ori/167_23.jpg	Major
gc_ori/167_3.jpg	ALL
gc_ori/167_34.jpg	17
gc_ori/167_36.jpg	0
gc_ori/167_37.jpg	Game:
gc_ori/167_39.jpg	.490
gc_ori/167_4.jpg	20
gc_ori/167_41.jpg	76
gc_ori/167_6.jpg	53
gc_ori/167_8.jpg	18
gc_ori/167_9.jpg	36.2
gc_ori/168_11.jpg	trademarks
gc_ori/168_14.jpg	copyrights
gc_ori/168_16.jpg	Major
gc_ori/168_18.jpg	342
gc_ori/168_19.jpg	174
gc_ori/168_28.jpg	173
gc_ori/168_3.jpg	Baseball
gc_ori/168_36.jpg	16
gc_ori/168_37.jpg	10-S0
gc_ori/168_39.jpg	157
gc_ori/168_41.jpg	MLB
gc_ori/168_6.jpg	201
gc_ori/168_8.jpg	81
gc_ori/168_9.jpg	14
gc_ori/169_16.jpg	Baseball
gc_ori/169_18.jpg	85
gc_ori/169_23.jpg	LICENSED
gc_ori/169_26.jpg	2021
gc_ori/169_28.jpg	0
gc_ori/169_32.jpg	13
gc_ori/169_34.jpg	1.26
gc_ori/169_36.jpg	97
gc_ori/169_37.jpg	league
gc_ori/169_4.jpg	235
gc_ori/169_41.jpg	TOTALS
gc_ori/169_6.jpg	36
gc_ori/169_8.jpg	16
gc_ori/169_9.jpg	MLB
gc_ori/16_14.jpg	HT:
gc_ori/16_16.jpg	5\'11"
gc_ori/16_18.jpg	195
gc_ori/16_19.jpg	SOX
gc_ori/16_23.jpg	FREE
gc_ori/16_26.jpg	SAN
gc_ori/16_28.jpg	DRAFTED:
gc_ori/16_32.jpg	#11-JUNE
gc_ori/16_39.jpg	DRAETED
gc_ori/16_41.jpg	DRAFTED
gc_ori/16_43.jpg	his
gc_ori/16_6.jpg	LEFT
gc_ori/16_8.jpg	THROWS
gc_ori/170_11.jpg	copyrights
gc_ori/170_16.jpg	Viesit
gc_ori/170_18.jpg	19
gc_ori/170_19.jpg	48
gc_ori/170_23.jpg	copyrights
gc_ori/170_26.jpg	THE
gc_ori/170_28.jpg	20
gc_ori/170_3.jpg	League
gc_ori/170_4.jpg	649
gc_ori/170_41.jpg	INC.
gc_ori/170_6.jpg	RED
gc_ori/170_8.jpg	80
gc_ori/171_11.jpg	are
gc_ori/171_16.jpg	coprights
gc_ori/171_18.jpg	1
gc_ori/171_19.jpg	42
gc_ori/171_23.jpg	are
gc_ori/171_26.jpg	COMPANY
gc_ori/171_28.jpg	BRAVES
gc_ori/171_32.jpg	1.22
gc_ori/171_34.jpg	1.1
gc_ori/171_36.jpg	5
gc_ori/171_37.jpg	His
gc_ori/171_39.jpg	167
gc_ori/171_4.jpg	262
gc_ori/171_41.jpg	THE
gc_ori/171_6.jpg	SOX
gc_ori/172_11.jpg	with
gc_ori/172_14.jpg	Visit
gc_ori/172_16.jpg	Baseball
gc_ori/172_18.jpg	10
gc_ori/172_19.jpg	39
gc_ori/172_23.jpg	used
gc_ori/172_26.jpg	INC
gc_ori/172_28.jpg	7
gc_ori/172_3.jpg	COMPANY
gc_ori/172_32.jpg	18
gc_ori/172_34.jpg	0
gc_ori/172_36.jpg	6
gc_ori/172_37.jpg	first
gc_ori/172_39.jpg	36
gc_ori/172_4.jpg	27
gc_ori/172_6.jpg	62
gc_ori/172_9.jpg	3.15
gc_ori/173_11.jpg	Major
gc_ori/173_14.jpg	OFBCIALLY
gc_ori/173_16.jpg	trademas
gc_ori/173_19.jpg	208
gc_ori/173_23.jpg	with
gc_ori/173_26.jpg	ALL
gc_ori/173_34.jpg	0
gc_ori/173_37.jpg	INC.
gc_ori/173_39.jpg	17
gc_ori/173_8.jpg	17
gc_ori/173_9.jpg	5.8
gc_ori/174_11.jpg	League
gc_ori/174_16.jpg	used
gc_ori/174_19.jpg	0
gc_ori/174_26.jpg	RICGHTS
gc_ori/174_3.jpg	web.
gc_ori/174_32.jpg	6
gc_ori/174_34.jpg	27
gc_ori/174_36.jpg	16
gc_ori/174_37.jpg	Major
gc_ori/174_39.jpg	TIGERS
gc_ori/174_4.jpg	16
gc_ori/174_41.jpg	TRADEMARKS
gc_ori/174_9.jpg	TOTALS
gc_ori/175_16.jpg	wih
gc_ori/175_18.jpg	38
gc_ori/175_23.jpg	League
gc_ori/175_28.jpg	11
gc_ori/175_3.jpg	THE
gc_ori/175_32.jpg	5
gc_ori/175_37.jpg	Lengue
gc_ori/175_41.jpg	OF
gc_ori/175_6.jpg	.803
gc_ori/175_8.jpg	602
gc_ori/175_9.jpg	70
gc_ori/176_11.jpg	of
gc_ori/176_14.jpg	Boesanbsall
gc_ori/176_16.jpg	permisso
gc_ori/176_18.jpg	17
gc_ori/176_23.jpg	Major
gc_ori/176_26.jpg	AND
gc_ori/176_28.jpg	42
gc_ori/176_3.jpg	TOPPS
gc_ori/176_32.jpg	111.1
gc_ori/176_34.jpg	59
gc_ori/176_36.jpg	0.2
gc_ori/176_4.jpg	MAJ.
gc_ori/176_41.jpg	ARE
gc_ori/177_16.jpg	League
gc_ori/177_18.jpg	ATHLETICS
gc_ori/177_19.jpg	2.17
gc_ori/177_26.jpg	Major
gc_ori/177_28.jpg	14
gc_ori/177_3.jpg	permission
gc_ori/177_34.jpg	65.1
gc_ori/177_36.jpg	27
gc_ori/177_41.jpg	REGISTERED
gc_ori/177_8.jpg	.598
gc_ori/177_9.jpg	9
gc_ori/178_11.jpg	Visit
gc_ori/178_19.jpg	6.1
gc_ori/178_26.jpg	TOPPS
gc_ori/178_28.jpg	14
gc_ori/178_3.jpg	Choice
gc_ori/178_32.jpg	43
gc_ori/178_34.jpg	55
gc_ori/178_36.jpg	4.90
gc_ori/178_37.jpg	TRADEMARKS
gc_ori/178_4.jpg	TOTALS
gc_ori/178_41.jpg	CHROME
gc_ori/178_6.jpg	64
gc_ori/178_8.jpg	.326
gc_ori/178_9.jpg	365.2
gc_ori/179_11.jpg	MLB.
gc_ori/179_14.jpg	used
gc_ori/179_16.jpg	Visit
gc_ori/179_18.jpg	53
gc_ori/179_19.jpg	WHITE
gc_ori/179_23.jpg	trademarks
gc_ori/179_26.jpg	CHROME
gc_ori/179_28.jpg	19
gc_ori/179_34.jpg	31
gc_ori/179_36.jpg	31
gc_ori/179_37.jpg	OF
gc_ori/179_39.jpg	89
gc_ori/179_4.jpg	1079
gc_ori/179_6.jpg	8
gc_ori/179_9.jpg	283
gc_ori/17_11.jpg	ANGELS
gc_ori/17_14.jpg	THROWS:
gc_ori/17_16.jpg	BATS:
gc_ori/17_18.jpg	BATS:
gc_ori/17_21.jpg	and
gc_ori/17_23.jpg	AGENT
gc_ori/17_26.jpg	ACQ:
gc_ori/17_3.jpg	RIGHT
gc_ori/17_30.jpg	that
gc_ori/17_34.jpg	2011
gc_ori/17_36.jpg	RIGHT
gc_ori/17_37.jpg	RIGHT
gc_ori/17_4.jpg	TRADE
gc_ori/17_41.jpg	CARDINAIL
gc_ori/17_43.jpg	but
gc_ori/17_8.jpg	RIGHT
gc_ori/17_9.jpg	RIGHT
gc_ori/180_11.jpg	permission
gc_ori/180_23.jpg	and
gc_ori/180_26.jpg	ARE
gc_ori/180_28.jpg	50
gc_ori/180_34.jpg	11
gc_ori/180_36.jpg	1.50
gc_ori/180_37.jpg	THE
gc_ori/180_41.jpg	AND
gc_ori/180_8.jpg	34
gc_ori/181_11.jpg	.com
gc_ori/181_14.jpg	permission
gc_ori/181_16.jpg	Players
gc_ori/181_19.jpg	SOX
gc_ori/181_23.jpg	permission
gc_ori/181_26.jpg	ERED
gc_ori/181_28.jpg	0
gc_ori/181_3.jpg	used
gc_ori/181_34.jpg	4
gc_ori/181_36.jpg	55
gc_ori/181_39.jpg	49
gc_ori/181_41.jpg	TOPPS
gc_ori/181_8.jpg	7
gc_ori/181_9.jpg	128
gc_ori/182_11.jpg	OFFICIALLY
gc_ori/182_14.jpg	Inc.
gc_ori/182_19.jpg	208.2
gc_ori/182_23.jpg	LBPLAYERS.COM
gc_ori/182_28.jpg	0
gc_ori/182_3.jpg	with
gc_ori/182_34.jpg	7
gc_ori/182_37.jpg	REGISTERED
gc_ori/182_39.jpg	185
gc_ori/182_41.jpg	PRODUCT
gc_ori/182_8.jpg	36
gc_ori/182_9.jpg	93
gc_ori/183_11.jpg	LICENSED
gc_ori/183_16.jpg	web.
gc_ori/183_18.jpg	4.7
gc_ori/183_26.jpg	OF
gc_ori/183_28.jpg	1.09
gc_ori/183_3.jpg	the
gc_ori/183_32.jpg	1.28
gc_ori/183_36.jpg	ATHLETICS
gc_ori/183_37.jpg	AND
gc_ori/183_39.jpg	46
gc_ori/183_4.jpg	.293
gc_ori/183_41.jpg	TOPPS
gc_ori/183_6.jpg	2
gc_ori/183_9.jpg	420
gc_ori/184_11.jpg	PRODUCT
gc_ori/184_14.jpg	MLB
gc_ori/184_18.jpg	35
gc_ori/184_23.jpg	web.
gc_ori/184_26.jpg	THE
gc_ori/184_28.jpg	2.25
gc_ori/184_3.jpg	Players
gc_ori/184_32.jpg	3.48
gc_ori/184_34.jpg	YANKEES
gc_ori/184_36.jpg	17
gc_ori/184_4.jpg	1206
gc_ori/184_41.jpg	LICENSED
gc_ori/184_6.jpg	91
gc_ori/184_9.jpg	0
gc_ori/185_11.jpg	OF
gc_ori/185_14.jpg	Players,
gc_ori/185_18.jpg	2
gc_ori/185_23.jpg	MLB
gc_ori/185_26.jpg	TOPPS
gc_ori/185_28.jpg	2.9
gc_ori/185_3.jpg	copyrights
gc_ori/185_32.jpg	20
gc_ori/185_34.jpg	4.90
gc_ori/185_36.jpg	65.1
gc_ori/185_39.jpg	23
gc_ori/185_41.jpg	ALL
gc_ori/185_6.jpg	187
gc_ori/185_8.jpg	68
gc_ori/185_9.jpg	topps
gc_ori/186_11.jpg	MLB.
gc_ori/186_14.jpg	Visi
gc_ori/186_16.jpg	WWW.TOPPS.COM
gc_ori/186_18.jpg	15
gc_ori/186_19.jpg	11
gc_ori/186_23.jpg	Players
gc_ori/186_26.jpg	COMPANY
gc_ori/186_28.jpg	MLB
gc_ori/186_3.jpg	are
gc_ori/186_32.jpg	123
gc_ori/186_39.jpg	18
gc_ori/186_4.jpg	Home
gc_ori/186_41.jpg	RESERVED
gc_ori/186_9.jpg	THE
gc_ori/187_14.jpg	the
gc_ori/187_18.jpg	159
gc_ori/187_19.jpg	185
gc_ori/187_23.jpg	Inc.
gc_ori/187_28.jpg	TOTALS
gc_ori/187_3.jpg	and
gc_ori/187_32.jpg	-0.2
gc_ori/187_36.jpg	7
gc_ori/187_4.jpg	Run:
gc_ori/187_41.jpg	MLB.com.
gc_ori/187_6.jpg	644
gc_ori/187_8.jpg	147
gc_ori/188_19.jpg	88
gc_ori/188_26.jpg	League
gc_ori/188_3.jpg	VisitMLBPLAYERS.COM.
gc_ori/188_32.jpg	4
gc_ori/188_36.jpg	4
gc_ori/188_37.jpg	MLB
gc_ori/188_41.jpg	OFFICIALLY
gc_ori/189_11.jpg	MLBPLAYERS.
gc_ori/189_14.jpg	Chorce
gc_ori/189_18.jpg	70
gc_ori/189_19.jpg	79
gc_ori/189_23.jpg	ML
gc_ori/189_28.jpg	281.1
gc_ori/189_3.jpg	Baseball
gc_ori/189_36.jpg	123
gc_ori/189_37.jpg	Offincially
gc_ori/189_41.jpg	topps
gc_ori/189_8.jpg	118
gc_ori/189_9.jpg	THE
gc_ori/18_14.jpg	RIGHT
gc_ori/18_16.jpg	LEFT
gc_ori/18_18.jpg	RIGHT
gc_ori/18_23.jpg	ACQ:
gc_ori/18_26.jpg	FREE
gc_ori/18_3.jpg	THROWS
gc_ori/18_30.jpg	his
gc_ori/18_32.jpg	ACQ:
gc_ori/18_34.jpg	DRAFTED
gc_ori/18_4.jpg	WITH
gc_ori/18_6.jpg	DRAETED
gc_ori/18_8.jpg	#1-JUNE
gc_ori/18_9.jpg	DRAFTED:
gc_ori/190_11.jpg	COM
gc_ori/190_14.jpg	the
gc_ori/190_18.jpg	14
gc_ori/190_19.jpg	42
gc_ori/190_26.jpg	trademarks
gc_ori/190_28.jpg	272
gc_ori/190_3.jpg	trademarks
gc_ori/190_32.jpg	0
gc_ori/190_36.jpg	11
gc_ori/190_37.jpg	Licemedn
gc_ori/190_39.jpg	88
gc_ori/190_6.jpg	COMPANY
gc_ori/190_9.jpg	INC
gc_ori/191_11.jpg	Licensed
gc_ori/191_18.jpg	61
gc_ori/191_19.jpg	0
gc_ori/191_23.jpg	Players
gc_ori/191_28.jpg	121
gc_ori/191_3.jpg	MLB
gc_ori/191_32.jpg	1.80
gc_ori/191_34.jpg	138
gc_ori/191_37.jpg	RESERVED
gc_ori/191_39.jpg	.273
gc_ori/191_4.jpg	leglue
gc_ori/191_41.jpg	RIGHTS
gc_ori/191_6.jpg	INC.
gc_ori/191_8.jpg	18
gc_ori/191_9.jpg	ALL
gc_ori/192_11.jpg	Product
gc_ori/192_18.jpg	18
gc_ori/192_23.jpg	Choice
gc_ori/192_26.jpg	OFFICIALLY
gc_ori/192_28.jpg	110
gc_ori/192_3.jpg	Players
gc_ori/192_34.jpg	73
gc_ori/192_36.jpg	5.6
gc_ori/192_37.jpg	LICENSED
gc_ori/192_39.jpg	1.2
gc_ori/192_4.jpg	His
gc_ori/192_6.jpg	topps
gc_ori/192_8.jpg	BREWERS
gc_ori/192_9.jpg	TOPPS
gc_ori/193_11.jpg	Players
gc_ori/193_18.jpg	ATHLETICS
gc_ori/193_23.jpg	Officially
gc_ori/193_26.jpg	LICENSED
gc_ori/193_28.jpg	98
gc_ori/193_3.jpg	Inc
gc_ori/193_32.jpg	18
gc_ori/193_34.jpg	71
gc_ori/193_36.jpg	71
gc_ori/193_37.jpg	PRODUSC
gc_ori/193_39.jpg	.462
gc_ori/193_4.jpg	Honme
gc_ori/193_6.jpg	TRADEMARKS
gc_ori/193_8.jpg	7.0
gc_ori/193_9.jpg	AND
gc_ori/194_11.jpg	Visit
gc_ori/194_19.jpg	3.4
gc_ori/194_23.jpg	Licensed
gc_ori/194_26.jpg	PRODUCT
gc_ori/194_3.jpg	Major
gc_ori/194_34.jpg	57
gc_ori/194_4.jpg	Run:
gc_ori/194_41.jpg	THE
gc_ori/194_6.jpg	OF
gc_ori/194_8.jpg	44
gc_ori/194_9.jpg	TOPPS
gc_ori/195_11.jpg	the
gc_ori/195_18.jpg	89
gc_ori/195_26.jpg	Baseball
gc_ori/195_3.jpg	League
gc_ori/195_36.jpg	73
gc_ori/195_4.jpg	First
gc_ori/195_41.jpg	TOPPS
gc_ori/195_6.jpg	THE
gc_ori/196_14.jpg	www.
gc_ori/196_19.jpg	16
gc_ori/196_23.jpg	of
gc_ori/196_26.jpg	and
gc_ori/196_28.jpg	0
gc_ori/196_36.jpg	1.08
gc_ori/196_37.jpg	AYERS
gc_ori/196_39.jpg	2
gc_ori/196_4.jpg	NEall-OTi
gc_ori/196_41.jpg	COMPANY
gc_ori/196_8.jpg	30
gc_ori/197_11.jpg	inc
gc_ori/197_18.jpg	.522
gc_ori/197_19.jpg	WHITE
gc_ori/197_26.jpg	copyights
gc_ori/197_28.jpg	67
gc_ori/197_3.jpg	of
gc_ori/197_32.jpg	0
gc_ori/197_36.jpg	138
gc_ori/197_39.jpg	3
gc_ori/197_41.jpg	Major
gc_ori/197_9.jpg	REGISTERED
gc_ori/198_11.jpg	Players
gc_ori/198_18.jpg	8.9
gc_ori/198_19.jpg	SOX
gc_ori/198_23.jpg	TOPPS.COM
gc_ori/198_26.jpg	are
gc_ori/198_28.jpg	26
gc_ori/198_3.jpg	Licensed
gc_ori/198_32.jpg	3.1
gc_ori/198_34.jpg	11
gc_ori/198_36.jpg	0
gc_ori/198_37.jpg	OFFICIALLY
gc_ori/198_39.jpg	11
gc_ori/198_4.jpg	TOPPS
gc_ori/198_41.jpg	League
gc_ori/198_6.jpg	TOPPS
gc_ori/199_11.jpg	Choice
gc_ori/199_18.jpg	7
gc_ori/199_19.jpg	10
gc_ori/199_23.jpg	CODE#CMP0M6310
gc_ori/199_26.jpg	used
gc_ori/199_28.jpg	1.32
gc_ori/199_3.jpg	CODE#CMP046310
gc_ori/199_32.jpg	6
gc_ori/199_34.jpg	18
gc_ori/199_36.jpg	YANKEES
gc_ori/199_37.jpg	COMPANY
gc_ori/199_4.jpg	AND
gc_ori/199_41.jpg	2021
gc_ori/199_6.jpg	CHROME
gc_ori/199_8.jpg	1.
gc_ori/199_9.jpg	OF
gc_ori/19_11.jpg	2017
gc_ori/19_14.jpg	RIGHT
gc_ori/19_18.jpg	RIGHT
gc_ori/19_19.jpg	BATS:
gc_ori/19_26.jpg	AGENT.
gc_ori/19_3.jpg	RIGHT
gc_ori/19_30.jpg	home
gc_ori/19_32.jpg	VIA
gc_ori/19_34.jpg	ATHLETICS
gc_ori/19_36.jpg	WT:
gc_ori/19_39.jpg	TIGERS
gc_ori/19_41.jpg	2014
gc_ori/19_43.jpg	that
gc_ori/1_1.jpg	Chrme
gc_ori/1_11.jpg	CHROME
gc_ori/1_13.jpg	Chomme
gc_ori/1_15.jpg	Chrome
gc_ori/1_18.jpg	OAKLAND
gc_ori/1_19.jpg	60
gc_ori/1_2.jpg	KC
gc_ori/1_21.jpg	BO
gc_ori/1_22.jpg	Streoas
gc_ori/1_25.jpg	topps
gc_ori/1_28.jpg	CHROME
gc_ori/1_29.jpg	Chrome
gc_ori/1_31.jpg	topps
gc_ori/1_32.jpg	72
gc_ori/1_33.jpg	47
gc_ori/1_35.jpg	Chrome
gc_ori/1_38.jpg	Chrome
gc_ori/1_39.jpg	205
gc_ori/1_41.jpg	70
gc_ori/1_43.jpg	-Baisbol
gc_ori/1_6.jpg	168
gc_ori/1_7.jpg	Chrome
gc_ori/1_9.jpg	157
gc_ori/200_11.jpg	on
gc_ori/200_3.jpg	Officially
gc_ori/200_32.jpg	5
gc_ori/200_34.jpg	YANKEES
gc_ori/200_36.jpg	17
gc_ori/200_39.jpg	110
gc_ori/200_4.jpg	TOPPS
gc_ori/200_6.jpg	ARE
gc_ori/200_8.jpg	100
gc_ori/200_9.jpg	COMPANY
gc_ori/201_11.jpg	the
gc_ori/201_26.jpg	Major
gc_ori/201_3.jpg	WWW.TOPPS.COM
gc_ori/201_32.jpg	5
gc_ori/201_36.jpg	130.1
gc_ori/201_39.jpg	37
gc_ori/201_4.jpg	CHROME
gc_ori/201_6.jpg	REGISTERED
gc_ori/201_8.jpg	.329
gc_ori/202_18.jpg	87
gc_ori/202_28.jpg	topps
gc_ori/202_32.jpg	0
gc_ori/202_34.jpg	5.6
gc_ori/202_36.jpg	0
gc_ori/202_4.jpg	REGISTERED
gc_ori/202_6.jpg	TOPPS
gc_ori/202_8.jpg	100
gc_ori/202_9.jpg	2021
gc_ori/203_18.jpg	.892
gc_ori/203_19.jpg	3.34
gc_ori/203_26.jpg	Baseball
gc_ori/203_32.jpg	0
gc_ori/203_34.jpg	1.08
gc_ori/203_36.jpg	9
gc_ori/203_39.jpg	100
gc_ori/203_41.jpg	web.
gc_ori/203_6.jpg	INC.
gc_ori/204_18.jpg	ATHLETICS
gc_ori/204_19.jpg	32
gc_ori/204_26.jpg	Visit
gc_ori/204_28.jpg	RIGHTS
gc_ori/204_36.jpg	205
gc_ori/204_39.jpg	403
gc_ori/204_4.jpg	THE
gc_ori/204_41.jpg	copyrights
gc_ori/204_6.jpg	ALL
gc_ori/204_8.jpg	29
gc_ori/204_9.jpg	COMPANY
gc_ori/205_18.jpg	657
gc_ori/205_19.jpg	17
gc_ori/205_26.jpg	permission
gc_ori/205_28.jpg	TOPPS
gc_ori/205_32.jpg	3.60
gc_ori/205_34.jpg	0
gc_ori/205_36.jpg	11
gc_ori/205_39.jpg	57
gc_ori/205_4.jpg	COMPANY
gc_ori/205_6.jpg	RIGHTS
gc_ori/205_8.jpg	3
gc_ori/205_9.jpg	RIGHTS
gc_ori/206_19.jpg	84
gc_ori/206_26.jpg	of
gc_ori/206_28.jpg	AND
gc_ori/206_32.jpg	4.8
gc_ori/206_34.jpg	0
gc_ori/206_36.jpg	68
gc_ori/206_37.jpg	Major
gc_ori/206_4.jpg	INC.
gc_ori/206_9.jpg	RESERVED
gc_ori/207_18.jpg	187
gc_ori/207_26.jpg	.com
gc_ori/207_28.jpg	TOPPS
gc_ori/207_32.jpg	12
gc_ori/207_34.jpg	56
gc_ori/207_36.jpg	0.6
gc_ori/207_41.jpg	the
gc_ori/207_6.jpg	2021
gc_ori/207_9.jpg	Major
gc_ori/208_18.jpg	43
gc_ori/208_19.jpg	233
gc_ori/208_26.jpg	OF
gc_ori/208_28.jpg	CHROME
gc_ori/208_34.jpg	68
gc_ori/208_37.jpg	of
gc_ori/208_6.jpg	THE
gc_ori/208_8.jpg	130
gc_ori/208_9.jpg	MLB.com,
gc_ori/209_18.jpg	33
gc_ori/209_19.jpg	1
gc_ori/209_26.jpg	MLB.
gc_ori/209_28.jpg	ARE
gc_ori/209_32.jpg	121
gc_ori/209_34.jpg	175.1
gc_ori/209_37.jpg	League
gc_ori/209_41.jpg	trademarks
gc_ori/209_6.jpg	TOPPS
gc_ori/209_8.jpg	489
gc_ori/209_9.jpg	MLB.
gc_ori/20_11.jpg	ACQ:
gc_ori/20_14.jpg	DRAFTED
gc_ori/20_16.jpg	HOME:
gc_ori/20_19.jpg	LEFT
gc_ori/20_21.jpg	as
gc_ori/20_30.jpg	123
gc_ori/20_32.jpg	DRAFT
gc_ori/20_34.jpg	ACQ:
gc_ori/20_36.jpg	195
gc_ori/20_4.jpg	2-1-21
gc_ori/20_43.jpg	family
gc_ori/20_6.jpg	AZ
gc_ori/20_9.jpg	2015
gc_ori/210_18.jpg	19
gc_ori/210_26.jpg	Offcially
gc_ori/210_28.jpg	REGISTERED
gc_ori/210_32.jpg	0
gc_ori/210_34.jpg	122
gc_ori/210_37.jpg	CODE#CMP046967
gc_ori/210_4.jpg	ALL
gc_ori/210_9.jpg	Major
gc_ori/211_18.jpg	162
gc_ori/211_19.jpg	1.04
gc_ori/211_28.jpg	TRADEMARKS
gc_ori/211_32.jpg	19
gc_ori/211_34.jpg	59
gc_ori/211_36.jpg	59
gc_ori/211_39.jpg	0
gc_ori/211_4.jpg	RESERVED
gc_ori/211_41.jpg	Visit
gc_ori/211_6.jpg	MLB.com.
gc_ori/211_8.jpg	.205
gc_ori/211_9.jpg	Baseball
gc_ori/212_18.jpg	.223
gc_ori/212_19.jpg	4.9
gc_ori/212_26.jpg	iPLAYERS
gc_ori/212_28.jpg	OF
gc_ori/212_32.jpg	ORIOLES
gc_ori/212_36.jpg	1.21
gc_ori/212_39.jpg	16
gc_ori/212_6.jpg	PRODUCT
gc_ori/212_8.jpg	0.1
gc_ori/212_9.jpg	Visit
gc_ori/213_19.jpg	17
gc_ori/213_26.jpg	Product
gc_ori/213_28.jpg	THE
gc_ori/213_32.jpg	31
gc_ori/213_36.jpg	122
gc_ori/213_37.jpg	WWW.TOPPS.COM
gc_ori/213_41.jpg	Baseball
gc_ori/213_6.jpg	OF
gc_ori/213_8.jpg	22
gc_ori/213_9.jpg	OFFICIALLY
gc_ori/214_19.jpg	RED
gc_ori/214_26.jpg	MLBPLAYERS.COM
gc_ori/214_28.jpg	TOPPS
gc_ori/214_32.jpg	155
gc_ori/214_34.jpg	11
gc_ori/214_36.jpg	0
gc_ori/214_37.jpg	and
gc_ori/214_39.jpg	10
gc_ori/214_4.jpg	TOPPS
gc_ori/214_8.jpg	4
gc_ori/215_18.jpg	4
gc_ori/215_19.jpg	SOX
gc_ori/215_37.jpg	coprights
gc_ori/215_4.jpg	Major
gc_ori/215_41.jpg	Players
gc_ori/215_6.jpg	Visit
gc_ori/215_8.jpg	46
gc_ori/215_9.jpg	PRODUCT
gc_ori/216_18.jpg	25
gc_ori/216_19.jpg	17
gc_ori/216_26.jpg	Inc.
gc_ori/216_32.jpg	68
gc_ori/216_34.jpg	REDS
gc_ori/216_36.jpg	175.1
gc_ori/216_37.jpg	are
gc_ori/216_39.jpg	43
gc_ori/216_4.jpg	2021
gc_ori/216_41.jpg	Inc.
gc_ori/216_6.jpg	OFFICIALLY
gc_ori/216_8.jpg	.430
gc_ori/216_9.jpg	League
gc_ori/217_19.jpg	73
gc_ori/217_28.jpg	2021
gc_ori/217_34.jpg	3.70
gc_ori/217_36.jpg	0
gc_ori/217_37.jpg	used
gc_ori/217_8.jpg	41
gc_ori/218_18.jpg	20
gc_ori/218_19.jpg	2.90
gc_ori/218_26.jpg	the
gc_ori/218_28.jpg	THE
gc_ori/218_32.jpg	38
gc_ori/218_34.jpg	0.6
gc_ori/218_37.jpg	the
gc_ori/218_39.jpg	51
gc_ori/218_8.jpg	7
gc_ori/218_9.jpg	trademarks
gc_ori/219_19.jpg	32
gc_ori/219_26.jpg	Players
gc_ori/219_32.jpg	4.53
gc_ori/219_36.jpg	8
gc_ori/219_37.jpg	wetb
gc_ori/219_39.jpg	212
gc_ori/219_4.jpg	League
gc_ori/21_14.jpg	ACQ:
gc_ori/21_16.jpg	NASSAU
gc_ori/21_19.jpg	DRAETED
gc_ori/21_23.jpg	PHILLIES
gc_ori/21_26.jpg	BORN:
gc_ori/21_28.jpg	TRADE
gc_ori/21_34.jpg	TRADE
gc_ori/21_39.jpg	FREE
gc_ori/21_4.jpg	BORN:
gc_ori/21_41.jpg	VIA
gc_ori/21_43.jpg	(when
gc_ori/220_18.jpg	53
gc_ori/220_19.jpg	8
gc_ori/220_26.jpg	web
gc_ori/220_32.jpg	0.98
gc_ori/220_36.jpg	72
gc_ori/220_39.jpg	19
gc_ori/220_4.jpg	Major
gc_ori/220_41.jpg	Officially
gc_ori/220_6.jpg	Baseball
gc_ori/220_8.jpg	12
gc_ori/220_9.jpg	copyrights
gc_ori/221_18.jpg	211
gc_ori/221_19.jpg	214.1
gc_ori/221_26.jpg	Players
gc_ori/221_28.jpg	ALL
gc_ori/221_32.jpg	0.9
gc_ori/221_36.jpg	26
gc_ori/221_37.jpg	the
gc_ori/221_39.jpg	CUBS
gc_ori/221_41.jpg	Licensed
gc_ori/221_8.jpg	BREWERS
gc_ori/221_9.jpg	are
gc_ori/222_19.jpg	165
gc_ori/222_28.jpg	RESERVED
gc_ori/222_32.jpg	7
gc_ori/222_34.jpg	1.21
gc_ori/222_36.jpg	18.9
gc_ori/222_4.jpg	Visit
gc_ori/222_41.jpg	CODE#CMP046310
gc_ori/222_8.jpg	200
gc_ori/222_9.jpg	used
gc_ori/223_18.jpg	47
gc_ori/223_19.jpg	69
gc_ori/223_26.jpg	the
gc_ori/223_28.jpg	copyrights
gc_ori/223_32.jpg	0
gc_ori/223_36.jpg	11
gc_ori/223_39.jpg	.225
gc_ori/223_4.jpg	MLB.com.
gc_ori/223_6.jpg	used
gc_ori/224_18.jpg	9
gc_ori/224_19.jpg	43
gc_ori/224_26.jpg	WWW
gc_ori/224_28.jpg	Baseball
gc_ori/224_32.jpg	0
gc_ori/224_34.jpg	26
gc_ori/224_37.jpg	on
gc_ori/224_39.jpg	.486
gc_ori/224_6.jpg	with
gc_ori/224_8.jpg	20
gc_ori/225_18.jpg	1
gc_ori/225_19.jpg	0
gc_ori/225_26.jpg	on
gc_ori/225_28.jpg	MLB.com.
gc_ori/225_32.jpg	20
gc_ori/225_34.jpg	56
gc_ori/225_37.jpg	Baseball
gc_ori/225_39.jpg	.784
gc_ori/225_4.jpg	LICENSED
gc_ori/225_6.jpg	permission
gc_ori/225_8.jpg	58
gc_ori/225_9.jpg	League
gc_ori/226_18.jpg	7
gc_ori/226_19.jpg	0
gc_ori/226_26.jpg	TOPPS.GOM
gc_ori/226_28.jpg	Major
gc_ori/226_32.jpg	2
gc_ori/226_34.jpg	42
gc_ori/226_36.jpg	23
gc_ori/226_39.jpg	34
gc_ori/226_8.jpg	32.0
gc_ori/226_9.jpg	permssipn
gc_ori/227_18.jpg	23
gc_ori/227_19.jpg	0.97
gc_ori/227_26.jpg	PORP
gc_ori/227_28.jpg	and
gc_ori/227_32.jpg	4
gc_ori/227_34.jpg	26
gc_ori/227_36.jpg	26
gc_ori/227_37.jpg	MLBPLAYERSCOM
gc_ori/227_39.jpg	19
gc_ori/227_4.jpg	MLB.
gc_ori/228_19.jpg	6.0
gc_ori/228_26.jpg	4DMR046337
gc_ori/228_28.jpg	Visit
gc_ori/228_32.jpg	36
gc_ori/228_36.jpg	42
gc_ori/228_37.jpg	Inc.
gc_ori/228_39.jpg	2
gc_ori/228_4.jpg	Officiallyl
gc_ori/228_6.jpg	League
gc_ori/228_8.jpg	.488
gc_ori/228_9.jpg	Players
gc_ori/229_18.jpg	.747
gc_ori/229_19.jpg	308
gc_ori/229_34.jpg	3
gc_ori/229_39.jpg	14
gc_ori/229_6.jpg	Baseball
gc_ori/229_9.jpg	Visit
gc_ori/22_11.jpg	BORN:
gc_ori/22_14.jpg	VIA
gc_ori/22_16.jpg	BAHAMAS
gc_ori/22_19.jpg	ACQ:
gc_ori/22_23.jpg	2-7-19
gc_ori/22_26.jpg	5-16-00
gc_ori/22_28.jpg	WITH
gc_ori/22_3.jpg	VIA
gc_ori/22_30.jpg	age
gc_ori/22_32.jpg	4-24-93
gc_ori/22_36.jpg	NASHVILLE.
gc_ori/22_37.jpg	HOME:
gc_ori/22_4.jpg	4-16-91.
gc_ori/22_41.jpg	DRAFT
gc_ori/22_43.jpg	cash.
gc_ori/22_8.jpg	ACQ:
gc_ori/22_9.jpg	VIA
gc_ori/230_18.jpg	22.3
gc_ori/230_19.jpg	RED
gc_ori/230_28.jpg	PRODUCT
gc_ori/230_34.jpg	11
gc_ori/230_36.jpg	0
gc_ori/230_37.jpg	Playels
gc_ori/230_6.jpg	trademarks
gc_ori/230_8.jpg	.296
gc_ori/230_9.jpg	MLBPLAYERS.
gc_ori/231_18.jpg	380
gc_ori/231_19.jpg	SOX
gc_ori/231_28.jpg	MLB.
gc_ori/231_32.jpg	42
gc_ori/231_34.jpg	20
gc_ori/231_36.jpg	REDS
gc_ori/231_4.jpg	Licensed
gc_ori/231_6.jpg	and
gc_ori/231_8.jpg	216
gc_ori/231_9.jpg	the
gc_ori/232_18.jpg	170
gc_ori/232_19.jpg	158
gc_ori/232_28.jpg	used
gc_ori/232_32.jpg	ORIOLES
gc_ori/232_34.jpg	REDS
gc_ori/232_37.jpg	of
gc_ori/232_39.jpg	218
gc_ori/232_4.jpg	Baseball
gc_ori/232_6.jpg	Players
gc_ori/232_8.jpg	25
gc_ori/232_9.jpg	MLB
gc_ori/233_19.jpg	39
gc_ori/233_28.jpg	with
gc_ori/233_36.jpg	19
gc_ori/233_4.jpg	trademarks
gc_ori/233_6.jpg	MLBPLAYERS.
gc_ori/233_9.jpg	Players
gc_ori/234_18.jpg	115
gc_ori/234_19.jpg	237
gc_ori/234_28.jpg	permissipon
gc_ori/234_32.jpg	43.2
gc_ori/234_34.jpg	18.9
gc_ori/234_36.jpg	56
gc_ori/234_39.jpg	20
gc_ori/234_4.jpg	and
gc_ori/234_6.jpg	the
gc_ori/234_8.jpg	128
gc_ori/234_9.jpg	Choice
gc_ori/235_18.jpg	66
gc_ori/235_19.jpg	2.11
gc_ori/235_28.jpg	of
gc_ori/235_32.jpg	1.11
gc_ori/235_34.jpg	1.22
gc_ori/235_39.jpg	REDS
gc_ori/235_4.jpg	copyights
gc_ori/235_8.jpg	494
gc_ori/236_18.jpg	326
gc_ori/236_19.jpg	6.8
gc_ori/236_28.jpg	Major
gc_ori/236_32.jpg	3.97
gc_ori/236_34.jpg	4
gc_ori/236_39.jpg	60
gc_ori/236_4.jpg	are
gc_ori/236_8.jpg	MLB
gc_ori/236_9.jpg	web.
gc_ori/237_19.jpg	18
gc_ori/237_28.jpg	League
gc_ori/237_34.jpg	0
gc_ori/237_39.jpg	9.5
gc_ori/237_4.jpg	used
gc_ori/237_8.jpg	978
gc_ori/238_18.jpg	MLB
gc_ori/238_32.jpg	5.5
gc_ori/238_34.jpg	403
gc_ori/238_39.jpg	.274
gc_ori/238_4.jpg	League
gc_ori/238_6.jpg	Inc.
gc_ori/238_8.jpg	3741
gc_ori/239_18.jpg	TOTALS
gc_ori/239_19.jpg	12
gc_ori/239_28.jpg	Leegune
gc_ori/239_34.jpg	1066
gc_ori/239_36.jpg	11
gc_ori/239_39.jpg	.796
gc_ori/239_4.jpg	OLAYERS
gc_ori/239_6.jpg	Visit
gc_ori/239_8.jpg	626
gc_ori/239_9.jpg	Inc
gc_ori/23_23.jpg	BORN:
gc_ori/23_26.jpg	NEW
gc_ori/23_3.jpg	DRAFT
gc_ori/23_32.jpg	OLATHE,
gc_ori/23_36.jpg	HT:
gc_ori/23_37.jpg	CRISTOBAL
gc_ori/23_39.jpg	AGENT.
gc_ori/23_4.jpg	NEWPORT
gc_ori/23_41.jpg	BORN:
gc_ori/23_43.jpg	one
gc_ori/23_6.jpg	TUCSON,
gc_ori/23_9.jpg	ACQ:
gc_ori/240_28.jpg	Baseball
gc_ori/240_36.jpg	445
gc_ori/240_39.jpg	.472
gc_ori/240_6.jpg	COM
gc_ori/240_8.jpg	1108
gc_ori/241_19.jpg	102
gc_ori/241_28.jpg	tademrks
gc_ori/241_32.jpg	0
gc_ori/241_34.jpg	445
gc_ori/241_39.jpg	11
gc_ori/241_4.jpg	MLBPLAYERS.COM
gc_ori/241_6.jpg	web
gc_ori/241_8.jpg	TOTALS
gc_ori/241_9.jpg	ODE#CMP046310
gc_ori/242_19.jpg	37
gc_ori/242_28.jpg	are
gc_ori/242_32.jpg	14
gc_ori/242_34.jpg	978
gc_ori/242_36.jpg	978
gc_ori/242_39.jpg	134
gc_ori/242_4.jpg	WWW
gc_ori/242_9.jpg	WWWgc_19.jpg
gc_ori/243_19.jpg	34
gc_ori/243_28.jpg	Visit
gc_ori/243_32.jpg	202
gc_ori/243_34.jpg	75
gc_ori/243_36.jpg	20
gc_ori/243_39.jpg	253
gc_ori/243_4.jpg	TOPPS.COM
gc_ori/243_6.jpg	Officiallyl
gc_ori/243_8.jpg	TOPPS
gc_ori/244_18.jpg	topps
gc_ori/244_19.jpg	0
gc_ori/244_28.jpg	MLBPLAYERS.COM.
gc_ori/244_34.jpg	63
gc_ori/244_36.jpg	REDS
gc_ori/244_39.jpg	34
gc_ori/244_6.jpg	Licensed
gc_ori/244_8.jpg	COMPANY
gc_ori/245_19.jpg	0
gc_ori/245_34.jpg	1132
gc_ori/245_36.jpg	1132
gc_ori/245_39.jpg	494
gc_ori/245_6.jpg	Prodwct
gc_ori/245_8.jpg	INC.
gc_ori/246_18.jpg	THE
gc_ori/246_34.jpg	197
gc_ori/246_36.jpg	INC
gc_ori/246_39.jpg	979
gc_ori/246_6.jpg	of
gc_ori/247_18.jpg	TOPPS
gc_ori/247_19.jpg	4.40
gc_ori/247_32.jpg	180
gc_ori/247_34.jpg	MLB
gc_ori/247_36.jpg	63
gc_ori/247_39.jpg	240
gc_ori/247_8.jpg	TRADEMARKS
gc_ori/248_18.jpg	COMPANY
gc_ori/248_32.jpg	95
gc_ori/248_36.jpg	COMPANY
gc_ori/248_39.jpg	948
gc_ori/248_4.jpg	Inc.
gc_ori/248_6.jpg	CODE#CMP046310
gc_ori/249_28.jpg	MLB
gc_ori/249_34.jpg	INC.
gc_ori/249_36.jpg	75
gc_ori/24_11.jpg	SHELBY
gc_ori/24_16.jpg	2-1-98
gc_ori/24_18.jpg	CA
gc_ori/24_19.jpg	WITH
gc_ori/24_21.jpg	the
gc_ori/24_23.jpg	SAN
gc_ori/24_26.jpg	YORK,
gc_ori/24_28.jpg	12-19-14
gc_ori/24_3.jpg	BORN:
gc_ori/24_30.jpg	2017-20
gc_ori/24_32.jpg	KS
gc_ori/24_34.jpg	TN
gc_ori/24_36.jpg	5\'10"
gc_ori/24_41.jpg	CA
gc_ori/24_43.jpg	allowed
gc_ori/24_6.jpg	TRADE
gc_ori/24_9.jpg	DRAFT
gc_ori/250_18.jpg	THE
gc_ori/250_19.jpg	72
gc_ori/250_28.jpg	Players
gc_ori/250_32.jpg	42
gc_ori/250_34.jpg	THE
gc_ori/250_39.jpg	445
gc_ori/250_4.jpg	Players
gc_ori/250_8.jpg	AND
gc_ori/251_28.jpg	Inc.
gc_ori/251_32.jpg	topps
gc_ori/251_34.jpg	TOPPS
gc_ori/251_4.jpg	Choice
gc_ori/251_8.jpg	TOPPS
gc_ori/252_18.jpg	ALL
gc_ori/252_28.jpg	the
gc_ori/252_34.jpg	COMPANY
gc_ori/252_8.jpg	ARE
gc_ori/253_18.jpg	RIGHTS
gc_ori/253_19.jpg	0
gc_ori/253_32.jpg	INC
gc_ori/253_34.jpg	ARE
gc_ori/253_36.jpg	OF
gc_ori/253_4.jpg	web.
gc_ori/254_18.jpg	RESERVED
gc_ori/254_19.jpg	1.09
gc_ori/254_28.jpg	Officialll
gc_ori/254_32.jpg	TRADEMARKS
gc_ori/254_34.jpg	REGISTERED
gc_ori/254_36.jpg	OF
gc_ori/254_39.jpg	THE
gc_ori/254_8.jpg	TOPPS
gc_ori/255_19.jpg	2.3
gc_ori/255_34.jpg	TRADEMARKS
gc_ori/255_36.jpg	MLB.
gc_ori/255_39.jpg	TOPPS
gc_ori/255_8.jpg	INC
gc_ori/256_18.jpg	AND
gc_ori/256_32.jpg	THE
gc_ori/256_34.jpg	OF
gc_ori/256_36.jpg	TRADEMARKS
gc_ori/256_39.jpg	OF
gc_ori/256_8.jpg	ALL
gc_ori/257_19.jpg	RED
gc_ori/257_34.jpg	TOPPS
gc_ori/257_36.jpg	PRODUCT
gc_ori/257_39.jpg	COMPANY
gc_ori/257_8.jpg	RIGHTS
gc_ori/258_18.jpg	CHROME
gc_ori/258_19.jpg	SOX
gc_ori/258_32.jpg	TOPPS
gc_ori/258_34.jpg	AND
gc_ori/258_36.jpg	ARE
gc_ori/258_8.jpg	RESERVED
gc_ori/259_19.jpg	25
gc_ori/259_34.jpg	TOPPS
gc_ori/259_39.jpg	ARE
gc_ori/259_8.jpg	TOPPS
gc_ori/25_11.jpg	NC
gc_ori/25_14.jpg	COLLINSVILLE
gc_ori/25_16.jpg	NASSAU
gc_ori/25_18.jpg	CA
gc_ori/25_21.jpg	only
gc_ori/25_23.jpg	CRISTOBAL
gc_ori/25_28.jpg	BORN:
gc_ori/25_3.jpg	8-4-96
gc_ori/25_30.jpg	were
gc_ori/25_36.jpg	BORN:
gc_ori/25_37.jpg	ACQ:
gc_ori/25_39.jpg	3-4-92
gc_ori/25_4.jpg	CA
gc_ori/25_41.jpg	10-15-95
gc_ori/25_43.jpg	the
gc_ori/25_9.jpg	BORN:
gc_ori/260_18.jpg	REGISTERED
gc_ori/260_19.jpg	6
gc_ori/260_34.jpg	CHROME
gc_ori/260_36.jpg	TOTALS
gc_ori/260_39.jpg	REGISTERED
gc_ori/260_8.jpg	2021
gc_ori/261_18.jpg	TRADEMARKS
gc_ori/261_32.jpg	TOPPS
gc_ori/261_34.jpg	topps
gc_ori/261_36.jpg	LICENSED
gc_ori/261_39.jpg	TRADEMARKS
gc_ori/261_8.jpg	THE
gc_ori/262_18.jpg	2021
gc_ori/262_19.jpg	80
gc_ori/262_34.jpg	MLB.
gc_ori/262_36.jpg	MLB
gc_ori/262_8.jpg	COMPANY
gc_ori/263_18.jpg	TOPPS
gc_ori/263_32.jpg	THE
gc_ori/263_39.jpg	TOPPS
gc_ori/264_19.jpg	20
gc_ori/264_32.jpg	TOPPS
gc_ori/264_34.jpg	RIGHTS
gc_ori/264_36.jpg	MLB.com.
gc_ori/264_39.jpg	CHROME
gc_ori/265_18.jpg	MLB.com.
gc_ori/265_32.jpg	INC
gc_ori/265_36.jpg	OFFICIALLY
gc_ori/265_8.jpg	Visit
gc_ori/266_18.jpg	OF
gc_ori/266_19.jpg	NOT
gc_ori/266_32.jpg	ALL
gc_ori/266_34.jpg	LICENSED
gc_ori/267_19.jpg	PLAY
gc_ori/267_32.jpg	RIGHTS
gc_ori/267_36.jpg	AND
gc_ori/267_39.jpg	ALL
gc_ori/268_18.jpg	Major
gc_ori/268_32.jpg	RESERVED
gc_ori/268_34.jpg	TOPPS
gc_ori/268_36.jpg	Visit
gc_ori/268_39.jpg	RESERVED
gc_ori/269_18.jpg	Baseball
gc_ori/269_19.jpg	SOX
gc_ori/269_32.jpg	TOPPS
gc_ori/269_34.jpg	COMPANY
gc_ori/269_36.jpg	TOPPS
gc_ori/269_39.jpg	TOPPS
gc_ori/26_14.jpg	IL
gc_ori/26_16.jpg	BAHAMAS
gc_ori/26_18.jpg	HOME:
gc_ori/26_19.jpg	SOX,
gc_ori/26_28.jpg	1-18-94
gc_ori/26_3.jpg	FL
gc_ori/26_30.jpg	42
gc_ori/26_32.jpg	KS
gc_ori/26_34.jpg	SMYRNA
gc_ori/26_37.jpg	TRADE
gc_ori/26_39.jpg	DAVIE,
gc_ori/26_4.jpg	HOME:
gc_ori/26_43.jpg	USA
gc_ori/26_8.jpg	OAKS,
gc_ori/26_9.jpg	7-28-94.
gc_ori/270_19.jpg	INJURED
gc_ori/270_34.jpg	ALL
gc_ori/270_39.jpg	PRODUCT
gc_ori/270_8.jpg	Major
gc_ori/271_32.jpg	COMPANY
gc_ori/271_34.jpg	2021
gc_ori/271_36.jpg	the
gc_ori/271_39.jpg	RIGHTS
gc_ori/272_18.jpg	LICENSED
gc_ori/272_19.jpg	548
gc_ori/272_32.jpg	OF
gc_ori/272_34.jpg	THE
gc_ori/272_36.jpg	web.
gc_ori/272_8.jpg	.com.
gc_ori/273_18.jpg	League
gc_ori/273_19.jpg	374
gc_ori/273_36.jpg	RESERVED
gc_ori/273_39.jpg	THE
gc_ori/273_8.jpg	Major
gc_ori/274_18.jpg	PRODUC
gc_ori/274_19.jpg	2007
gc_ori/274_32.jpg	MLB.
gc_ori/274_36.jpg	League
gc_ori/274_39.jpg	TOPPS
gc_ori/274_8.jpg	copyrights
gc_ori/275_18.jpg	Major
gc_ori/275_19.jpg	12
gc_ori/275_32.jpg	MLB.com.
gc_ori/275_36.jpg	Choice
gc_ori/275_39.jpg	COMPANY
gc_ori/275_8.jpg	with
gc_ori/276_32.jpg	OFFICIALY
gc_ori/277_18.jpg	Baseball
gc_ori/277_32.jpg	LICENSED
gc_ori/277_34.jpg	Visit
gc_ori/277_36.jpg	ALL
gc_ori/277_8.jpg	of
gc_ori/278_19.jpg	45.2
gc_ori/278_34.jpg	permission
gc_ori/278_36.jpg	RIGHTS
gc_ori/278_39.jpg	LICENSED
gc_ori/278_8.jpg	League
gc_ori/279_18.jpg	and
gc_ori/279_19.jpg	TOTALS
gc_ori/279_32.jpg	Major
gc_ori/279_34.jpg	of
gc_ori/279_8.jpg	League
gc_ori/27_11.jpg	LOUISVILLE
gc_ori/27_14.jpg	DRAFT
gc_ori/27_16.jpg	ACQ:
gc_ori/27_18.jpg	WITH
gc_ori/27_19.jpg	12-6-16
gc_ori/27_26.jpg	DE
gc_ori/27_28.jpg	SANTA
gc_ori/27_3.jpg	HOME:
gc_ori/27_30.jpg	than
gc_ori/27_32.jpg	GARDNER
gc_ori/27_34.jpg	TN
gc_ori/27_36.jpg	1-21-19
gc_ori/27_37.jpg	WITH
gc_ori/27_39.jpg	FL
gc_ori/27_4.jpg	LAKE
gc_ori/27_41.jpg	CA
gc_ori/27_6.jpg	BORN:
gc_ori/27_8.jpg	CA
gc_ori/280_18.jpg	copyrights
gc_ori/280_32.jpg	and
gc_ori/280_36.jpg	INC.
gc_ori/280_39.jpg	Baseball
gc_ori/280_8.jpg	Baseball
gc_ori/281_18.jpg	are
gc_ori/281_19.jpg	1312
gc_ori/281_32.jpg	Basebell
gc_ori/281_34.jpg	League
gc_ori/281_36.jpg	the
gc_ori/281_39.jpg	Visit
gc_ori/281_8.jpg	trademarks
gc_ori/282_32.jpg	League
gc_ori/282_36.jpg	Players
gc_ori/282_8.jpg	and
gc_ori/283_19.jpg	3
gc_ori/283_32.jpg	copyrights
gc_ori/283_8.jpg	are
gc_ori/284_32.jpg	are
gc_ori/284_34.jpg	are
gc_ori/284_39.jpg	with
gc_ori/285_19.jpg	109
gc_ori/285_32.jpg	used
gc_ori/285_34.jpg	used
gc_ori/285_36.jpg	with
gc_ori/286_18.jpg	Product
gc_ori/286_19.jpg	1629.2
gc_ori/286_32.jpg	with
gc_ori/287_18.jpg	MLB
gc_ori/287_19.jpg	topps
gc_ori/287_32.jpg	permission
gc_ori/287_39.jpg	and
gc_ori/287_8.jpg	web.
gc_ori/288_18.jpg	Players
gc_ori/288_19.jpg	OF
gc_ori/288_32.jpg	of
gc_ori/288_34.jpg	Players
gc_ori/288_36.jpg	LBPL
gc_ori/288_8.jpg	Players
gc_ori/289_18.jpg	Inc
gc_ori/289_19.jpg	THE
gc_ori/289_34.jpg	Choice
gc_ori/289_36.jpg	THE
gc_ori/289_39.jpg	are
gc_ori/289_8.jpg	Inc.
gc_ori/28_14.jpg	BORN:
gc_ori/28_16.jpg	TRADE
gc_ori/28_18.jpg	ACQ:
gc_ori/28_19.jpg	BORN
gc_ori/28_21.jpg	whack
gc_ori/28_26.jpg	FRANCISCO
gc_ori/28_32.jpg	MAJOR
gc_ori/28_34.jpg	1-21-19
gc_ori/28_36.jpg	the
gc_ori/28_37.jpg	CRISTOBAL
gc_ori/28_4.jpg	FOREST
gc_ori/28_41.jpg	HOME:
gc_ori/28_43.jpg	the
gc_ori/28_6.jpg	TUCSON.
gc_ori/28_9.jpg	KY
gc_ori/290_19.jpg	TOPPS
gc_ori/290_36.jpg	are
gc_ori/290_39.jpg	used
gc_ori/291_19.jpg	COMPANY
gc_ori/291_32.jpg	trademarks
gc_ori/291_36.jpg	used
gc_ori/291_39.jpg	Baseball
gc_ori/292_19.jpg	INC.
gc_ori/292_39.jpg	the
gc_ori/292_8.jpg	LBPLAYERS
gc_ori/293_18.jpg	the
gc_ori/293_19.jpg	2021
gc_ori/293_32.jpg	Players
gc_ori/293_34.jpg	Baseball
gc_ori/293_36.jpg	ML
gc_ori/293_39.jpg	the
gc_ori/293_8.jpg	Players
gc_ori/294_18.jpg	Players
gc_ori/294_19.jpg	THE
gc_ori/294_34.jpg	Visit
gc_ori/294_36.jpg	topps
gc_ori/294_8.jpg	Choice
gc_ori/295_32.jpg	COM
gc_ori/295_39.jpg	Major
gc_ori/295_8.jpg	on
gc_ori/296_19.jpg	COMPANY
gc_ori/296_32.jpg	web.
gc_ori/296_34.jpg	the
gc_ori/296_36.jpg	copyrights
gc_ori/296_39.jpg	League
gc_ori/296_8.jpg	the
gc_ori/297_19.jpg	INC
gc_ori/297_36.jpg	Players
gc_ori/297_39.jpg	trademarks
gc_ori/297_8.jpg	MLB
gc_ori/298_34.jpg	Inc.
gc_ori/298_36.jpg	Inc.
gc_ori/298_39.jpg	MLBPLAYERS.COM.
gc_ori/299_18.jpg	Officiallly
gc_ori/299_32.jpg	Visit
gc_ori/299_36.jpg	and
gc_ori/299_8.jpg	Licensed
gc_ori/29_11.jpg	Any
gc_ori/29_18.jpg	TRADE
gc_ori/29_23.jpg	HOME:
gc_ori/29_26.jpg	MACORIS
gc_ori/29_30.jpg	24
gc_ori/29_32.jpg	AND
gc_ori/29_34.jpg	BORN
gc_ori/29_36.jpg	Reds
gc_ori/29_39.jpg	DAVIE,
gc_ori/29_4.jpg	CA
gc_ori/29_41.jpg	CITY,
gc_ori/29_43.jpg	Cuban
gc_ori/29_6.jpg	2-10-20
gc_ori/2_1.jpg	1986
gc_ori/2_10.jpg	Dodgerers
gc_ori/2_11.jpg	142
gc_ori/2_12.jpg	ADELL/O
gc_ori/2_13.jpg	BOS
gc_ori/2_14.jpg	TANNER
gc_ori/2_15.jpg	Miami
gc_ori/2_17.jpg	Olkland
gc_ori/2_19.jpg	CHRIS
gc_ori/2_2.jpg	Chrome
gc_ori/2_22.jpg	BO
gc_ori/2_23.jpg	193
gc_ori/2_24.jpg	Marlins
gc_ori/2_26.jpg	86BC-
gc_ori/2_27.jpg	Chrone
gc_ori/2_29.jpg	LA
gc_ori/2_30.jpg	CODY
gc_ori/2_31.jpg	M
gc_ori/2_33.jpg	JOHN
gc_ori/2_34.jpg	REDS
gc_ori/2_35.jpg	54
gc_ori/2_36.jpg	@TOPPS
gc_ori/2_37.jpg	topps
gc_ori/2_38.jpg	Reds
gc_ori/2_4.jpg	APXENADIO
gc_ori/2_41.jpg	JAGK
gc_ori/2_42.jpg	24
gc_ori/2_43.jpg	LUBA
gc_ori/2_5.jpg	RED
gc_ori/2_6.jpg	ALEX
gc_ori/2_7.jpg	YELCH
gc_ori/300_19.jpg	RESERVED
gc_ori/300_32.jpg	the
gc_ori/300_34.jpg	Players,
gc_ori/300_36.jpg	MLB
gc_ori/301_18.jpg	WWW.TOPPS.COM
gc_ori/301_34.jpg	Officiallly
gc_ori/301_39.jpg	MLB
gc_ori/301_8.jpg	PRodwct
gc_ori/302_18.jpg	C0DE#CAMP03M4310
gc_ori/302_19.jpg	AND
gc_ori/302_32.jpg	Choce
gc_ori/302_36.jpg	of
gc_ori/302_39.jpg	Players
gc_ori/302_8.jpg	WWW.TOPPS.COM.
gc_ori/303_19.jpg	TOPPS
gc_ori/303_32.jpg	on
gc_ori/303_36.jpg	CODE#CMP0M6310
gc_ori/303_8.jpg	CODE#CMP046310
gc_ori/304_32.jpg	the
gc_ori/304_34.jpg	CODE#CMP046310
gc_ori/304_36.jpg	Baseball
gc_ori/304_39.jpg	Visit
gc_ori/305_19.jpg	ARE
gc_ori/305_34.jpg	WWW.TOPPS.COM
gc_ori/305_36.jpg	League
gc_ori/306_19.jpg	REGISTERED
gc_ori/306_32.jpg	Licensed
gc_ori/306_36.jpg	Product
gc_ori/306_39.jpg	Product
gc_ori/307_19.jpg	TRADEMARKS
gc_ori/307_32.jpg	Product
gc_ori/307_36.jpg	Major
gc_ori/308_19.jpg	MLB.
gc_ori/308_36.jpg	Licensed
gc_ori/308_39.jpg	CODE#CMP046310
gc_ori/309_32.jpg	WN
gc_ori/309_36.jpg	WWW.TOPPS.COM
gc_ori/309_39.jpg	WWW
gc_ori/30_11.jpg	sprint
gc_ori/30_14.jpg	COLLINSVILLE
gc_ori/30_18.jpg	WHITE
gc_ori/30_21.jpg	as
gc_ori/30_23.jpg	CRISTOBAL
gc_ori/30_26.jpg	D.R.
gc_ori/30_3.jpg	LEESBURG
gc_ori/30_32.jpg	MINOR
gc_ori/30_36.jpg	gave
gc_ori/30_37.jpg	2-7-19
gc_ori/30_39.jpg	FL
gc_ori/30_4.jpg	ST.
gc_ori/30_41.jpg	STUDIO
gc_ori/30_8.jpg	BORN:
gc_ori/30_9.jpg	HOME:
gc_ori/310_19.jpg	MLB.
gc_ori/310_36.jpg	Officially
gc_ori/310_39.jpg	TOPPS.COM
gc_ori/311_32.jpg	COOE#CMP0-G31O.
gc_ori/312_19.jpg	Visit
gc_ori/313_19.jpg	com.
gc_ori/314_19.jpg	OFFICIALLY
gc_ori/315_19.jpg	LICENSED
gc_ori/316_19.jpg	OF
gc_ori/317_19.jpg	Major
gc_ori/319_19.jpg	Baseball
gc_ori/31_11.jpg	faster
gc_ori/31_14.jpg	his
gc_ori/31_16.jpg	7-31-19
gc_ori/31_19.jpg	LAKELAND
gc_ori/31_21.jpg	ever
gc_ori/31_23.jpg	D.R.
gc_ori/31_28.jpg	STUDIO
gc_ori/31_3.jpg	the
gc_ori/31_30.jpg	player
gc_ori/31_32.jpg	LEAGUE
gc_ori/31_34.jpg	NASHVILLE
gc_ori/31_36.jpg	WITH
gc_ori/31_37.jpg	BORN:
gc_ori/31_4.jpg	LOUIS
gc_ori/31_41.jpg	A
gc_ori/31_43.jpg	10)
gc_ori/31_6.jpg	AZ
gc_ori/31_9.jpg	LEXINGTON
gc_ori/321_19.jpg	are
gc_ori/322_19.jpg	used
gc_ori/323_19.jpg	with
gc_ori/324_19.jpg	permission
gc_ori/325_19.jpg	of
gc_ori/326_19.jpg	League
gc_ori/327_19.jpg	Baseball
gc_ori/329_19.jpg	copyrights
gc_ori/32_11.jpg	speed
gc_ori/32_18.jpg	12-9-14
gc_ori/32_21.jpg	least
gc_ori/32_26.jpg	NA'
gc_ori/32_28.jpg	CITY.
gc_ori/32_3.jpg	sign
gc_ori/32_30.jpg	who
gc_ori/32_32.jpg	PITCHINC
gc_ori/32_34.jpg	So
gc_ori/32_36.jpg	YANKEES
gc_ori/32_4.jpg	QPAERDINADIS@
gc_ori/32_43.jpg	to
gc_ori/32_6.jpg	third
gc_ori/32_8.jpg	CA
gc_ori/32_9.jpg	Walker
gc_ori/330_19.jpg	LBPLAYERS.
gc_ori/332_19.jpg	COM.
gc_ori/335_19.jpg	Produc!
gc_ori/336_19.jpg	MLB
gc_ori/337_19.jpg	Players
gc_ori/338_19.jpg	Inc
gc_ori/33_11.jpg	than
gc_ori/33_14.jpg	in
gc_ori/33_16.jpg	the
gc_ori/33_18.jpg	BORN:
gc_ori/33_19.jpg	3-30-89
gc_ori/33_21.jpg	38
gc_ori/33_26.jpg	TON
gc_ori/33_28.jpg	CA
gc_ori/33_30.jpg	or
gc_ori/33_34.jpg	how
gc_ori/33_36.jpg	He
gc_ori/33_37.jpg	ING
gc_ori/33_39.jpg	six
gc_ori/33_4.jpg	MAOP
gc_ori/33_41.jpg	in
gc_ori/33_6.jpg	in
gc_ori/33_8.jpg	1-25-18
gc_ori/340_19.jpg	Players
gc_ori/342_19.jpg	web.
gc_ori/343_19.jpg	of
gc_ori/345_19.jpg	LcRnsed
gc_ori/346_19.jpg	WWW.TOPPS.COM
gc_ori/347_19.jpg	CODE#CMP046310
gc_ori/34_11.jpg	30
gc_ori/34_14.jpg	three
gc_ori/34_16.jpg	from
gc_ori/34_19.jpg	LAKELAND.
gc_ori/34_3.jpg	from
gc_ori/34_30.jpg	more
gc_ori/34_36.jpg	says
gc_ori/34_37.jpg	NIIAMI
gc_ori/34_4.jpg	LEAGUE
gc_ori/34_43.jpg	was
gc_ori/35_16.jpg	that
gc_ori/35_18.jpg	SAN
gc_ori/35_19.jpg	After
gc_ori/35_23.jpg	time
gc_ori/35_26.jpg	AND
gc_ori/35_3.jpg	catcher
gc_ori/35_30.jpg	was
gc_ori/35_32.jpg	CLUB
gc_ori/35_34.jpg	Sonny
gc_ori/35_37.jpg	MARL
gc_ori/35_39.jpg	in
gc_ori/35_4.jpg	PATTING
gc_ori/35_41.jpg	the
gc_ori/35_43.jpg	move
gc_ori/35_6.jpg	the
gc_ori/35_8.jpg	THOUSAND
gc_ori/36_11.jpg	is
gc_ori/36_14.jpg	the
gc_ori/36_19.jpg	undergoind
gc_ori/36_23.jpg	Sixto's
gc_ori/36_26.jpg	MNOR
gc_ori/36_3.jpg	takes
gc_ori/36_32.jpg	G
gc_ori/36_34.jpg	in
gc_ori/36_36.jpg	ACQ:
gc_ori/36_39.jpg	his
gc_ori/36_4.jpg	RECORD
gc_ori/36_41.jpg	past
gc_ori/36_43.jpg	went
gc_ori/36_6.jpg	Alex
gc_ori/36_8.jpg	of
gc_ori/36_9.jpg	with
gc_ori/37_18.jpg	this
gc_ori/37_21.jpg	in
gc_ori/37_23.jpg	also
gc_ori/37_28.jpg	against
gc_ori/37_3.jpg	the
gc_ori/37_30.jpg	of
gc_ori/37_32.jpg	W
gc_ori/37_34.jpg	his
gc_ori/37_37.jpg	RECORD
gc_ori/37_39.jpg	first
gc_ori/37_41.jpg	and
gc_ori/37_6.jpg	in
gc_ori/37_8.jpg	only
gc_ori/38_11.jpg	elite.
gc_ori/38_14.jpg	Yankees
gc_ori/38_16.jpg	the
gc_ori/38_18.jpg	training
gc_ori/38_19.jpg	last
gc_ori/38_21.jpg	60
gc_ori/38_3.jpg	love
gc_ori/38_30.jpg	each
gc_ori/38_32.jpg	L
gc_ori/38_34.jpg	He
gc_ori/38_37.jpg	MNOR
gc_ori/38_39.jpg	runs
gc_ori/38_4.jpg	YR
gc_ori/38_43.jpg	Grandal
gc_ori/39_11.jpg	When
gc_ori/39_18.jpg	followed
gc_ori/39_21.jpg	of
gc_ori/39_23.jpg	rare
gc_ori/39_28.jpg	Reds
gc_ori/39_3.jpg	gets
gc_ori/39_30.jpg	With
gc_ori/39_34.jpg	the
gc_ori/39_36.jpg	in
gc_ori/39_37.jpg	BEAGUE
gc_ori/39_39.jpg	11
gc_ori/39_4.jpg	AB
gc_ori/39_43.jpg	on
gc_ori/39_6.jpg	Dodgers
gc_ori/3_1.jpg	C@ardinal
gc_ori/3_12.jpg	RC
gc_ori/3_13.jpg	HOUCK
gc_ori/3_14.jpg	HOUCK
gc_ori/3_15.jpg	M
gc_ori/3_17.jpg	10
gc_ori/3_18.jpg	A's
gc_ori/3_2.jpg	as
gc_ori/3_20.jpg	CHRIS
gc_ori/3_21.jpg	TORONTO
gc_ori/3_22.jpg	BICHETTE
gc_ori/3_23.jpg	SIXTO
gc_ori/3_25.jpg	1986
gc_ori/3_27.jpg	A
gc_ori/3_28.jpg	MAX
gc_ori/3_31.jpg	Chrome
gc_ori/3_32.jpg	MEANS
gc_ori/3_35.jpg	GRAY/P
gc_ori/3_36.jpg	GRAY
gc_ori/3_37.jpg	86BC-
gc_ori/3_38.jpg	SUAREZ
gc_ori/3_39.jpg	NICK
gc_ori/3_41.jpg	FLAHERTY
gc_ori/3_42.jpg	CUBA
gc_ori/3_5.jpg	VERDUGDDE
gc_ori/3_6.jpg	VERUUGD
gc_ori/3_8.jpg	GHRISTIAN
gc_ori/40_11.jpg	Jo
gc_ori/40_14.jpg	beat
gc_ori/40_16.jpg	(and
gc_ori/40_18.jpg	be
gc_ori/40_19.jpg	surgery
gc_ori/40_21.jpg	extra-base
gc_ori/40_23.jpg	can
gc_ori/40_26.jpg	YA-IIOP
gc_ori/40_28.jpg	in
gc_ori/40_3.jpg	the
gc_ori/40_30.jpg	younger
gc_ori/40_32.jpg	H
gc_ori/40_34.jpg	the
gc_ori/40_36.jpg	of
gc_ori/40_37.jpg	MAJOR
gc_ori/40_39.jpg	in
gc_ori/40_4.jpg	R
gc_ori/40_41.jpg	was
gc_ori/40_43.jpg	to
gc_ori/40_8.jpg	HRs
gc_ori/40_9.jpg	and
gc_ori/41_11.jpg	out
gc_ori/41_14.jpg	of
gc_ori/41_16.jpg	the
gc_ori/41_21.jpg	games
gc_ori/41_26.jpg	YR
gc_ori/41_28.jpg	the
gc_ori/41_3.jpg	ball
gc_ori/41_32.jpg	R
gc_ori/41_34.jpg	of
gc_ori/41_36.jpg	earlier
gc_ori/41_37.jpg	AND
gc_ori/41_39.jpg	uniform
gc_ori/41_4.jpg	H
gc_ori/41_41.jpg	the
gc_ori/41_43.jpg	Migration
gc_ori/41_6.jpg	Acquired
gc_ori/41_9.jpg	10.34
gc_ori/42_11.jpg	legged
gc_ori/42_14.jpg	Clubs
gc_ori/42_19.jpg	is
gc_ori/42_23.jpg	to
gc_ori/42_26.jpg	CLUB
gc_ori/42_28.jpg	Game
gc_ori/42_3.jpg	the
gc_ori/42_30.jpg	campaigns.
gc_ori/42_32.jpg	ER
gc_ori/42_34.jpg	career?
gc_ori/42_37.jpg	CG
gc_ori/42_4.jpg	2B
gc_ori/42_41.jpg	perfect
gc_ori/42_43.jpg	program.
gc_ori/42_6.jpg	nffseason
gc_ori/42_8.jpg	hang
gc_ori/43_11.jpg	an
gc_ori/43_14.jpg	Braves
gc_ori/43_16.jpg	second
gc_ori/43_19.jpg	slated
gc_ori/43_21.jpg	and
gc_ori/43_26.jpg	HR
gc_ori/43_28.jpg	1
gc_ori/43_3.jpg	Brady
gc_ori/43_30.jpg	39
gc_ori/43_32.jpg	BB
gc_ori/43_34.jpg	says
gc_ori/43_37.jpg	SHO
gc_ori/43_41.jpg	to
gc_ori/43_43.jpg	USA,
gc_ori/44_11.jpg	infield
gc_ori/44_14.jpg	a
gc_ori/44_16.jpg	infielder
gc_ori/44_18.jpg	not
gc_ori/44_19.jpg	for
gc_ori/44_21.jpg	for
gc_ori/44_26.jpg	G
gc_ori/44_30.jpg	four-baggers
gc_ori/44_32.jpg	SO
gc_ori/44_36.jpg	ability
gc_ori/44_37.jpg	ERA
gc_ori/44_39.jpg	games
gc_ori/44_4.jpg	HR
gc_ori/44_41.jpg	Jack's
gc_ori/44_43.jpg	and
gc_ori/44_9.jpg	career
gc_ori/45_11.jpg	single
gc_ori/45_14.jpg	Postseason-bound
gc_ori/45_16.jpg	Jazz
gc_ori/45_19.jpg	before
gc_ori/45_21.jpg	the
gc_ori/45_28.jpg	2020
gc_ori/45_3.jpg	The
gc_ori/45_32.jpg	SHO
gc_ori/45_34.jpg	reestablished
gc_ori/45_36.jpg	the
gc_ori/45_39.jpg	Reds
gc_ori/45_4.jpg	SLG
gc_ori/45_41.jpg	years
gc_ori/45_43.jpg	the
gc_ori/45_6.jpg	with
gc_ori/45_8.jpg	RBI
gc_ori/45_9.jpg	innings
gc_ori/46_11.jpg	first
gc_ori/46_14.jpg	from
gc_ori/46_16.jpg	Bahamian
gc_ori/46_18.jpg	knowind
gc_ori/46_19.jpg	the
gc_ori/46_21.jpg	pedigree
gc_ori/46_26.jpg	3B
gc_ori/46_28.jpg	NL
gc_ori/46_3.jpg	Royals
gc_ori/46_30.jpg	in
gc_ori/46_32.jpg	SV
gc_ori/46_34.jpg	earlier
gc_ori/46_36.jpg	success
gc_ori/46_37.jpg	SO
gc_ori/46_39.jpg	a
gc_ori/46_4.jpg	AVG
gc_ori/46_41.jpg	add-on
gc_ori/46_6.jpg	blockhuste
gc_ori/46_8.jpg	and
gc_ori/46_9.jpg	rate
gc_ori/47_11.jpg	in
gc_ori/47_14.jpg	and
gc_ori/47_18.jpg	if
gc_ori/47_21.jpg	the
gc_ori/47_23.jpg	contend
gc_ori/47_26.jpg	RBI
gc_ori/47_28.jpg	Wild
gc_ori/47_3.jpg	way
gc_ori/47_30.jpg	(then
gc_ori/47_34.jpg	gave
gc_ori/47_36.jpg	to
gc_ori/47_37.jpg	BB
gc_ori/47_39.jpg	2020
gc_ori/47_41.jpg	smarts
gc_ori/47_43.jpg	Miami,
gc_ori/47_6.jpg	doubles
gc_ori/47_8.jpg	50
gc_ori/47_9.jpg	that
gc_ori/48_11.jpg	his
gc_ori/48_14.jpg	Firing
gc_ori/48_16.jpg	the
gc_ori/48_18.jpg	there
gc_ori/48_19.jpg	return
gc_ori/48_23.jpg	and
gc_ori/48_28.jpg	Card
gc_ori/48_3.jpg	the
gc_ori/48_30.jpg	an
gc_ori/48_32.jpg	ERA
gc_ori/48_34.jpg	success
gc_ori/48_36.jpg	maximize
gc_ori/48_37.jpg	R
gc_ori/48_39.jpg	something
gc_ori/48_41.jpg	by
gc_ori/48_43.jpg	for
gc_ori/48_8.jpg	SBs
gc_ori/48_9.jpg	both
gc_ori/49_11.jpg	Major
gc_ori/49_14.jpg	effective
gc_ori/49_18.jpg	would
gc_ori/49_21.jpg	game
gc_ori/49_26.jpg	BB
gc_ori/49_3.jpg	through
gc_ori/49_32.jpg	WAR
gc_ori/49_37.jpg	ER
gc_ori/49_39.jpg	three
gc_ori/49_41.jpg	into
gc_ori/49_8.jpg	Christian
gc_ori/49_9.jpg	rank
gc_ori/4_1.jpg	2
gc_ori/4_10.jpg	Dodgers
gc_ori/4_11.jpg	ADELL
gc_ori/4_13.jpg	TANNER
gc_ori/4_15.jpg	JAZZ
gc_ori/4_16.jpg	CHISHOLM
gc_ori/4_17.jpg	OAKLAND
gc_ori/4_18.jpg	MARCUS
gc_ori/4_2.jpg	Brady
gc_ori/4_21.jpg	BLUE
gc_ori/4_23.jpg	SSANCHEZ
gc_ori/4_24.jpg	SIXTO
gc_ori/4_25.jpg	Chrome
gc_ori/4_28.jpg	FRIED
gc_ori/4_29.jpg	PRNGMNC
gc_ori/4_3.jpg	BRADY
gc_ori/4_31.jpg	lins
gc_ori/4_32.jpg	@TOPPS
gc_ori/4_34.jpg	GRAY
gc_ori/4_35.jpg	SONNY
gc_ori/4_37.jpg	C-12
gc_ori/4_39.jpg	CASTELLANOS
gc_ori/4_4.jpg	HT:
gc_ori/4_40.jpg	JAGK
gc_ori/4_41.jpg	@TOPPS
gc_ori/4_42.jpg	YASMANI
gc_ori/4_6.jpg	@TOPPS
gc_ori/4_7.jpg	/OF
gc_ori/4_9.jpg	BUEHLER
gc_ori/50_11.jpg	League
gc_ori/50_16.jpg	1,
gc_ori/50_18.jpg	a
gc_ori/50_21.jpg	as
gc_ori/50_23.jpg	all
gc_ori/50_26.jpg	SO
gc_ori/50_28.jpg	was
gc_ori/50_32.jpg	14
gc_ori/50_34.jpg	him
gc_ori/50_36.jpg	reestahlished
gc_ori/50_37.jpg	G
gc_ori/50_39.jpg	other
gc_ori/50_41.jpg	comnetitiveness
gc_ori/50_43.jpg	in
gc_ori/50_6.jpg	(1.9)
gc_ori/51_11.jpg	at-bat
gc_ori/51_14.jpg	slider
gc_ori/51_16.jpg	2020.
gc_ori/51_19.jpg	conclusion
gc_ori/51_23.jpg	chanoe-up
gc_ori/51_26.jpg	AVG
gc_ori/51_28.jpg	just
gc_ori/51_3.jpg	Singer's
gc_ori/51_30.jpg	record)
gc_ori/51_32.jpg	GCL
gc_ori/51_34.jpg	cheat
gc_ori/51_36.jpg	how
gc_ori/51_39.jpg	have
gc_ori/51_4.jpg	13
gc_ori/51_41.jpg	After
gc_ori/51_43.jpg	the
gc_ori/51_6.jpg	in
gc_ori/51_8.jpg	to
gc_ori/51_9.jpg	(60
gc_ori/52_11.jpg	last
gc_ori/52_16.jpg	Judged
gc_ori/52_18.jpg	lift
gc_ori/52_19.jpg	2021
gc_ori/52_26.jpg	AB
gc_ori/52_28.jpg	more
gc_ori/52_30.jpg	and
gc_ori/52_32.jpg	ORIOLES
gc_ori/52_34.jpg	code"
gc_ori/52_36.jpg	on
gc_ori/52_37.jpg	W
gc_ori/52_4.jpg	Rockies
gc_ori/52_41.jpg	in
gc_ori/52_43.jpg	U.
gc_ori/52_6.jpg	2020.
gc_ori/52_8.jpg	up
gc_ori/52_9.jpg	among
gc_ori/53_11.jpg	August
gc_ori/53_14.jpg	for
gc_ori/53_16.jpg	defensive
gc_ori/53_18.jpg	and
gc_ori/53_19.jpg	The
gc_ori/53_21.jpg	and
gc_ori/53_26.jpg	R
gc_ori/53_28.jpg	of
gc_ori/53_3.jpg	the
gc_ori/53_30.jpg	47
gc_ori/53_32.jpg	1
gc_ori/53_34.jpg	fresh
gc_ori/53_37.jpg	YR
gc_ori/53_39.jpg	ever
gc_ori/53_4.jpg	133
gc_ori/53_41.jpg	2020,
gc_ori/53_8.jpg	at
gc_ori/54_11.jpg	4,he
gc_ori/54_14.jpg	the
gc_ori/54_19.jpg	Red
gc_ori/54_21.jpg	batting
gc_ori/54_23.jpg	two
gc_ori/54_26.jpg	H
gc_ori/54_36.jpg	how
gc_ori/54_37.jpg	CLUB
gc_ori/54_39.jpg	in
gc_ori/54_41.jpg	he
gc_ori/54_43.jpg	his
gc_ori/54_6.jpg	in
gc_ori/54_8.jpg	least
gc_ori/54_9.jpg	the
gc_ori/55_11.jpg	bolted
gc_ori/55_14.jpg	Red
gc_ori/55_16.jpg	September
gc_ori/55_19.jpg	Sox
gc_ori/55_21.jpg	of
gc_ori/55_23.jpg	put
gc_ori/55_28.jpg	from
gc_ori/55_3.jpg	next
gc_ori/55_34.jpg	to
gc_ori/55_36.jpg	has
gc_ori/55_39.jpg	debut
gc_ori/55_4.jpg	486
gc_ori/55_43.jpg	back
gc_ori/55_9.jpg	or
gc_ori/56_11.jpg	out
gc_ori/56_14.jpg	Sox
gc_ori/56_16.jpg	Majors
gc_ori/56_18.jpg	in
gc_ori/56_19.jpg	led
gc_ori/56_23.jpg	them
gc_ori/56_28.jpg	same
gc_ori/56_3.jpg	without
gc_ori/56_32.jpg	2
gc_ori/56_36.jpg	instruction
gc_ori/56_37.jpg	0.50
gc_ori/56_39.jpg	matched
gc_ori/56_4.jpg	49
gc_ori/56_41.jpg	throwing
gc_ori/56_43.jpg	He
gc_ori/56_6.jpg	League
gc_ori/56_8.jpg	any
gc_ori/56_9.jpg	starts)
gc_ori/57_11.jpg	of
gc_ori/57_14.jpg	last
gc_ori/57_16.jpg	when
gc_ori/57_18.jpg	the
gc_ori/57_19.jpg	the
gc_ori/57_21.jpg	hitter
gc_ori/57_23.jpg	on
gc_ori/57_28.jpg	Max,
gc_ori/57_3.jpg	hesitation
gc_ori/57_32.jpg	3
gc_ori/57_34.jpg	on
gc_ori/57_36.jpg	fresh
gc_ori/57_37.jpg	11
gc_ori/57_39.jpg	for
gc_ori/57_4.jpg	130
gc_ori/57_41.jpg	cancellations
gc_ori/57_43.jpg	has
gc_ori/57_9.jpg	more
gc_ori/58_11.jpg	the
gc_ori/58_14.jpg	September
gc_ori/58_16.jpg	he
gc_ori/58_19.jpg	Majors
gc_ori/58_23.jpg	88-mnh
gc_ori/58_28.jpg	who
gc_ori/58_3.jpg	confidently
gc_ori/58_30.jpg	2019,
gc_ori/58_32.jpg	1
gc_ori/58_34.jpg	maximize
gc_ori/58_37.jpg	0
gc_ori/58_41.jpg	worked
gc_ori/58_43.jpg	tattoo
gc_ori/59_11.jpg	box
gc_ori/59_16.jpg	debuted
gc_ori/59_19.jpg	in
gc_ori/59_23.jpg	move
gc_ori/59_26.jpg	199
gc_ori/59_28.jpg	anchored
gc_ori/59_3.jpg	throws
gc_ori/59_32.jpg	1
gc_ori/59_36.jpg	code"
gc_ori/59_37.jpg	54
gc_ori/59_39.jpg	His
gc_ori/59_4.jpg	10
gc_ori/59_41.jpg	a
gc_ori/59_8.jpg	He's
gc_ori/5_11.jpg	@TOPPS
gc_ori/5_13.jpg	RC
gc_ori/5_14.jpg	BOSTON
gc_ori/5_16.jpg	@TOPPS
gc_ori/5_17.jpg	SEMIEN/SS
gc_ori/5_18.jpg	SENEN
gc_ori/5_19.jpg	BOSTON
gc_ori/5_2.jpg	KC
gc_ori/5_21.jpg	JAYS
gc_ori/5_23.jpg	@TOPPS
gc_ori/5_24.jpg	RC
gc_ori/5_25.jpg	035
gc_ori/5_26.jpg	WT:
gc_ori/5_29.jpg	CODY
gc_ori/5_3.jpg	@TOPPS
gc_ori/5_30.jpg	ANGELES
gc_ori/5_31.jpg	RC
gc_ori/5_34.jpg	@TOPPS
gc_ori/5_35.jpg	REDS
gc_ori/5_36.jpg	REDS
gc_ori/5_37.jpg	2015
gc_ori/5_38.jpg	2
gc_ori/5_4.jpg	6\'2"
gc_ori/5_6.jpg	RED
gc_ori/60_11.jpg	at
gc_ori/60_14.jpg	a
gc_ori/60_18.jpg	weights
gc_ori/60_19.jpg	and
gc_ori/60_21.jpg	would
gc_ori/60_23.jpg	differentf
gc_ori/60_28.jpg	the
gc_ori/60_3.jpg	City's
gc_ori/60_30.jpg	fourth
gc_ori/60_32.jpg	0
gc_ori/60_34.jpg	through
gc_ori/60_36.jpg	cheat
gc_ori/60_39.jpg	30
gc_ori/60_41.jpg	some
gc_ori/60_43.jpg	red
gc_ori/60_6.jpg	in
gc_ori/61_14.jpg	impressive
gc_ori/61_16.jpg	a
gc_ori/61_19.jpg	ERA
gc_ori/61_21.jpg	son
gc_ori/61_23.jpg	directions
gc_ori/61_26.jpg	Nationals
gc_ori/61_28.jpg	Braves
gc_ori/61_3.jpg	No.2
gc_ori/61_30.jpg	in
gc_ori/61_36.jpg	the
gc_ori/61_37.jpg	a
gc_ori/61_41.jpg	game
gc_ori/61_43.jpg	Majors.
gc_ori/61_9.jpg	left
gc_ori/62_11.jpg	Those
gc_ori/62_16.jpg	replacement
gc_ori/62_18.jpg	run
gc_ori/62_19.jpg	strikeouts
gc_ori/62_26.jpg	8
gc_ori/62_3.jpg	2020
gc_ori/62_30.jpg	history
gc_ori/62_32.jpg	0
gc_ori/62_36.jpg	him
gc_ori/62_37.jpg	44
gc_ori/62_4.jpg	.267
gc_ori/62_43.jpg	eyes
gc_ori/62_6.jpg	and
gc_ori/62_8.jpg	choice
gc_ori/63_14.jpg	(the
gc_ori/63_16.jpg	up
gc_ori/63_18.jpg	Up
gc_ori/63_19.jpg	!1.000+
gc_ori/63_21.jpg	growth.
gc_ori/63_26.jpg	3
gc_ori/63_28.jpg	throughout
gc_ori/63_3.jpg	as
gc_ori/63_30.jpg	hit
gc_ori/63_32.jpg	0
gc_ori/63_34.jpg	and
gc_ori/63_37.jpg	8
gc_ori/63_4.jpg	.405
gc_ori/63_43.jpg	on
gc_ori/63_6.jpg	sixth
gc_ori/63_8.jpg	company:
gc_ori/64_11.jpg	only
gc_ori/64_14.jpg	fifth
gc_ori/64_16.jpg	for
gc_ori/64_18.jpg	at
gc_ori/64_19.jpg	seasom.
gc_ori/64_26.jpg	11
gc_ori/64_28.jpg	the
gc_ori/64_3.jpg	Kansas
gc_ori/64_32.jpg	1.50
gc_ori/64_34.jpg	data.
gc_ori/64_36.jpg	IN
gc_ori/64_37.jpg	5
gc_ori/64_4.jpg	23
gc_ori/64_41.jpg	matress
gc_ori/64_43.jpg	in
gc_ori/64_6.jpg	Over
gc_ori/64_8.jpg	Willie
gc_ori/64_9.jpg	intense
gc_ori/65_11.jpg	were
gc_ori/65_16.jpg	America
gc_ori/65_18.jpg	a.m.,
gc_ori/65_19.jpg	ace
gc_ori/65_21.jpg	even
gc_ori/65_26.jpg	.387
gc_ori/65_28.jpg	shortened
gc_ori/65_3.jpg	the
gc_ori/65_34.jpg	mechanics
gc_ori/65_36.jpg	ITALICS
gc_ori/65_37.jpg	11
gc_ori/65_39.jpg	are
gc_ori/65_4.jpg	72
gc_ori/65_43.jpg	red
gc_ori/65_9.jpg	missed
gc_ori/66_11.jpg	one
gc_ori/66_14.jpg	1995)
gc_ori/66_16.jpg	the
gc_ori/66_18.jpg	hit
gc_ori/66_21.jpg	seem
gc_ori/66_23.jpg	last
gc_ori/66_26.jpg	.302
gc_ori/66_3.jpg	farms,
gc_ori/66_30.jpg	player
gc_ori/66_32.jpg	14
gc_ori/66_34.jpg	MAJOR
gc_ori/66_39.jpg	August
gc_ori/66_4.jpg	14
gc_ori/66_41.jpg	LEAGUE
gc_ori/66_6.jpg	final
gc_ori/66_8.jpg	Barry
gc_ori/66_9.jpg	time
gc_ori/67_11.jpg	of
gc_ori/67_14.jpg	low
gc_ori/67_16.jpg	shortstop
gc_ori/67_18.jpg	for
gc_ori/67_19.jpg	from
gc_ori/67_23.jpg	22.
gc_ori/67_26.jpg	49
gc_ori/67_3.jpg	he
gc_ori/67_30.jpg	to
gc_ori/67_32.jpg	ABFRDEFR
gc_ori/67_34.jpg	LEAGUE
gc_ori/67_39.jpg	fourth-most
gc_ori/67_4.jpg	Rockies
gc_ori/67_6.jpg	Red
gc_ori/67_8.jpg	two-year
gc_ori/67_9.jpg	with
gc_ori/68_11.jpg	the
gc_ori/68_23.jpg	In
gc_ori/68_26.jpg	60
gc_ori/68_3.jpg	opened
gc_ori/68_30.jpg	at
gc_ori/68_32.jpg	10
gc_ori/68_34.jpg	ITALICS
gc_ori/68_36.jpg	LEAGUE
gc_ori/68_37.jpg	Phillies
gc_ori/68_39.jpg	in
gc_ori/68_8.jpg	Bonds
gc_ori/68_9.jpg	problems
gc_ori/69_14.jpg	slot,
gc_ori/69_16.jpg	by
gc_ori/69_18.jpg	minutes
gc_ori/69_19.jpg	MAJOR
gc_ori/69_26.jpg	22
gc_ori/69_3.jpg	just
gc_ori/69_30.jpg	in
gc_ori/69_32.jpg	1
gc_ori/69_36.jpg	and
gc_ori/69_37.jpg	2.41
gc_ori/69_39.jpg	the
gc_ori/69_4.jpg	432
gc_ori/69_6.jpg	debut
gc_ori/69_8.jpg	and
gc_ori/69_9.jpg	last
gc_ori/6_1.jpg	NOLAN
gc_ori/6_10.jpg	BUEHLERLP
gc_ori/6_11.jpg	ANGELS
gc_ori/6_14.jpg	RED
gc_ori/6_16.jpg	NARLS
gc_ori/6_17.jpg	A's
gc_ori/6_18.jpg	@TOPPS
gc_ori/6_19.jpg	RED
gc_ori/6_2.jpg	BRADY
gc_ori/6_21.jpg	SHORTSTOP
gc_ori/6_23.jpg	HT:6\'0"
gc_ori/6_25.jpg	th
gc_ori/6_26.jpg	211
gc_ori/6_28.jpg	ATLANTA
gc_ori/6_3.jpg	CITY
gc_ori/6_30.jpg	DODGERS
gc_ori/6_31.jpg	SANCHEZ
gc_ori/6_32.jpg	AROLES
gc_ori/6_34.jpg	CINGINNATI
gc_ori/6_36.jpg	CINCINNATI
gc_ori/6_39.jpg	CINCINNATI
gc_ori/6_4.jpg	WT:
gc_ori/6_43.jpg	WHITE
gc_ori/6_6.jpg	SOXr
gc_ori/6_8.jpg	MIL
gc_ori/70_11.jpg	impressive
gc_ori/70_14.jpg	he
gc_ori/70_18.jpg	spring:
gc_ori/70_19.jpg	LEAGUE
gc_ori/70_21.jpg	ALL
gc_ori/70_28.jpg	season
gc_ori/70_3.jpg	on
gc_ori/70_30.jpg	many
gc_ori/70_32.jpg	3
gc_ori/70_34.jpg	PITCHING
gc_ori/70_39.jpg	Majors.
gc_ori/70_4.jpg	58
gc_ori/70_41.jpg	MAJOR
gc_ori/70_43.jpg	because
gc_ori/70_6.jpg	on
gc_ori/70_9.jpg	but
gc_ori/71_11.jpg	package
gc_ori/71_14.jpg	became
gc_ori/71_16.jpg	bouncy
gc_ori/71_21.jpg	RESERVED
gc_ori/71_23.jpg	the
gc_ori/71_3.jpg	just
gc_ori/71_34.jpg	RECORD
gc_ori/71_36.jpg	ERA
gc_ori/71_37.jpg	19
gc_ori/71_43.jpg	says,
gc_ori/71_6.jpg	July
gc_ori/71_8.jpg	Rodriguez
gc_ori/72_14.jpg	the
gc_ori/72_18.jpg	lunch.
gc_ori/72_19.jpg	RFCORD
gc_ori/72_21.jpg	TOPPS
gc_ori/72_26.jpg	78
gc_ori/72_30.jpg	his
gc_ori/72_32.jpg	42
gc_ori/72_34.jpg	LEAGUE
gc_ori/72_36.jpg	mechanics
gc_ori/72_39.jpg	LEAGUE
gc_ori/72_41.jpg	PITCHING
gc_ori/72_6.jpg	25
gc_ori/72_8.jpg	MAJOR
gc_ori/72_9.jpg	blister
gc_ori/73_11.jpg	used
gc_ori/73_16.jpg	hitter
gc_ori/73_18.jpg	TIE
gc_ori/73_19.jpg	IN
gc_ori/73_21.jpg	AND
gc_ori/73_23.jpg	Marlins
gc_ori/73_26.jpg	296
gc_ori/73_28.jpg	WAR
gc_ori/73_30.jpg	first
gc_ori/73_34.jpg	LEADER
gc_ori/73_37.jpg	9
gc_ori/73_39.jpg	BATTING
gc_ori/73_4.jpg	2
gc_ori/73_41.jpg	RECORD
gc_ori/73_43.jpg	from
gc_ori/73_8.jpg	LEAGUE
gc_ori/73_9.jpg	season
gc_ori/74_14.jpg	in
gc_ori/74_16.jpg	in
gc_ori/74_26.jpg	48
gc_ori/74_3.jpg	After
gc_ori/74_32.jpg	14
gc_ori/74_34.jpg	SHO
gc_ori/74_39.jpg	RFCORD
gc_ori/74_4.jpg	18
gc_ori/74_43.jpg	other
gc_ori/74_6.jpg	for
gc_ori/75_14.jpg	six
gc_ori/75_16.jpg	Marlins
gc_ori/75_18.jpg	IN
gc_ori/75_19.jpg	TIE
gc_ori/75_21.jpg	2021
gc_ori/75_23.jpg	against
gc_ori/75_26.jpg	14
gc_ori/75_28.jpg	and
gc_ori/75_3.jpg	one
gc_ori/75_30.jpg	two
gc_ori/75_34.jpg	SV
gc_ori/75_39.jpg	ITALICS.
gc_ori/75_41.jpg	WHIP
gc_ori/75_9.jpg	two
gc_ori/76_11.jpg	reach
gc_ori/76_14.jpg	pitcher
gc_ori/76_16.jpg	system
gc_ori/76_18.jpg	MAJOR
gc_ori/76_21.jpg	THE
gc_ori/76_23.jpg	Washinoton
gc_ori/76_26.jpg	4
gc_ori/76_28.jpg	tied
gc_ori/76_3.jpg	season
gc_ori/76_30.jpg	seasons.
gc_ori/76_32.jpg	33
gc_ori/76_34.jpg	WHIP
gc_ori/76_36.jpg	SO
gc_ori/76_37.jpg	64
gc_ori/76_39.jpg	TIE
gc_ori/76_4.jpg	.500
gc_ori/76_41.jpg	ERA
gc_ori/76_6.jpg	24-year-old
gc_ori/76_9.jpg	or
gc_ori/77_11.jpg	Show
gc_ori/77_21.jpg	TOPPS
gc_ori/77_23.jpg	August
gc_ori/77_26.jpg	3
gc_ori/77_28.jpg	for
gc_ori/77_3.jpg	was
gc_ori/77_30.jpg	topps
gc_ori/77_32.jpg	0
gc_ori/77_34.jpg	ERA
gc_ori/77_36.jpg	1.4
gc_ori/77_39.jpg	LEAGUE
gc_ori/77_4.jpg	25
gc_ori/77_41.jpg	WAR
gc_ori/77_43.jpg	you
gc_ori/77_8.jpg	ITALICS.
gc_ori/78_11.jpg	at
gc_ori/78_14.jpg	deceptive
gc_ori/78_18.jpg	BATTING
gc_ori/78_19.jpg	YR
gc_ori/78_21.jpg	COMPANY
gc_ori/78_23.jpg	encore
gc_ori/78_26.jpg	8
gc_ori/78_28.jpg	second
gc_ori/78_30.jpg	EPLAYERS
gc_ori/78_32.jpg	0
gc_ori/78_34.jpg	R
gc_ori/78_37.jpg	13
gc_ori/78_39.jpg	LEADER
gc_ori/78_4.jpg	58
gc_ori/78_41.jpg	BB
gc_ori/78_43.jpg	topps
gc_ori/78_6.jpg	a
gc_ori/78_8.jpg	LEAGUE
gc_ori/78_9.jpg	runs
gc_ori/79_14.jpg	of
gc_ori/79_23.jpg	the
gc_ori/79_26.jpg	19
gc_ori/79_28.jpg	in
gc_ori/79_30.jpg	2021
gc_ori/79_32.jpg	1.19
gc_ori/79_34.jpg	SO
gc_ori/79_37.jpg	67.1
gc_ori/79_39.jpg	IN
gc_ori/79_4.jpg	.287
gc_ori/79_41.jpg	SO
gc_ori/79_6.jpg	season
gc_ori/79_8.jpg	LEADER
gc_ori/7_1.jpg	ARENADO
gc_ori/7_11.jpg	HT:
gc_ori/7_14.jpg	SOX
gc_ori/7_16.jpg	FREE
gc_ori/7_17.jpg	MARCUS
gc_ori/7_18.jpg	ATHLETICS
gc_ori/7_2.jpg	SINGERLP
gc_ori/7_23.jpg	WT:
gc_ori/7_28.jpg	BRANES
gc_ori/7_3.jpg	KANSAS
gc_ori/7_30.jpg	OF
gc_ori/7_31.jpg	SIXTO
gc_ori/7_32.jpg	HT:6\'3"
gc_ori/7_37.jpg	FREE
gc_ori/7_4.jpg	215
gc_ori/7_41.jpg	GAROINALS
gc_ori/7_8.jpg	WAUKER
gc_ori/7_9.jpg	ANGELES
gc_ori/80_16.jpg	host
gc_ori/80_19.jpg	SHO
gc_ori/80_21.jpg	&C
gc_ori/80_23.jpg	Rays.
gc_ori/80_26.jpg	.297
gc_ori/80_28.jpg	wins.
gc_ori/80_3.jpg	on
gc_ori/80_32.jpg	3.41
gc_ori/80_34.jpg	WAR
gc_ori/80_36.jpg	RECORD
gc_ori/80_39.jpg	YR
gc_ori/80_4.jpg	61
gc_ori/80_41.jpg	SHO
gc_ori/80_43.jpg	FRED
gc_ori/80_6.jpg	success
gc_ori/80_8.jpg	TIE
gc_ori/80_9.jpg	fewer
gc_ori/81_11.jpg	skipper
gc_ori/81_18.jpg	RECORD
gc_ori/81_19.jpg	WAR
gc_ori/81_21.jpg	THE
gc_ori/81_28.jpg	Fried
gc_ori/81_3.jpg	August
gc_ori/81_30.jpg	TOPPS
gc_ori/81_32.jpg	FRFDERICK
gc_ori/81_34.jpg	YR
gc_ori/81_36.jpg	ER
gc_ori/81_37.jpg	4.55
gc_ori/81_39.jpg	CLUB
gc_ori/81_4.jpg	Rockies
gc_ori/81_43.jpg	AND
gc_ori/81_8.jpg	AVG
gc_ori/81_9.jpg	six
gc_ori/82_11.jpg	Joe
gc_ori/82_16.jpg	against
gc_ori/82_18.jpg	OPS
gc_ori/82_19.jpg	G
gc_ori/82_23.jpg	frames
gc_ori/82_26.jpg	88
gc_ori/82_3.jpg	for
gc_ori/82_30.jpg	INC.
gc_ori/82_32.jpg	15
gc_ori/82_34.jpg	IP
gc_ori/82_36.jpg	1.11
gc_ori/82_39.jpg	G
gc_ori/82_43.jpg	CHROME
gc_ori/82_6.jpg	(.320)
gc_ori/82_8.jpg	WAR
gc_ori/82_9.jpg	of
gc_ori/83_11.jpg	Maddon:
gc_ori/83_14.jpg	win
gc_ori/83_18.jpg	AVG
gc_ori/83_19.jpg	W
gc_ori/83_21.jpg	ARE
gc_ori/83_3.jpg	his
gc_ori/83_30.jpg	RIGHTS
gc_ori/83_34.jpg	H
gc_ori/83_36.jpg	R
gc_ori/83_4.jpg	157
gc_ori/83_41.jpg	R
gc_ori/83_8.jpg	YR
gc_ori/83_9.jpg	his
gc_ori/84_11.jpg	He's
gc_ori/84_16.jpg	his
gc_ori/84_19.jpg	L
gc_ori/84_21.jpg	OF
gc_ori/84_23.jpg	self-assured
gc_ori/84_28.jpg	just
gc_ori/84_3.jpg	first
gc_ori/84_30.jpg	TOPPS
gc_ori/84_36.jpg	H
gc_ori/84_37.jpg	5
gc_ori/84_39.jpg	R
gc_ori/84_4.jpg	616
gc_ori/84_41.jpg	ER
gc_ori/84_43.jpg	INC.
gc_ori/85_11.jpg	blank
gc_ori/85_14.jpg	first
gc_ori/85_16.jpg	in
gc_ori/85_18.jpg	HR
gc_ori/85_19.jpg	IP
gc_ori/85_21.jpg	COMPANY.
gc_ori/85_26.jpg	31
gc_ori/85_28.jpg	two
gc_ori/85_3.jpg	five
gc_ori/85_30.jpg	AND
gc_ori/85_32.jpg	3
gc_ori/85_34.jpg	BB
gc_ori/85_36.jpg	0
gc_ori/85_39.jpg	AVG
gc_ori/85_4.jpg	.287
gc_ori/85_41.jpg	G
gc_ori/85_43.jpg	ALL
gc_ori/85_6.jpg	went
gc_ori/85_9.jpg	starts.
gc_ori/86_11.jpg	a
gc_ori/86_14.jpg	three
gc_ori/86_16.jpg	fifth
gc_ori/86_18.jpg	RBI
gc_ori/86_19.jpg	SO
gc_ori/86_21.jpg	TOPPS
gc_ori/86_23.jpg	spun
gc_ori/86_26.jpg	18
gc_ori/86_28.jpg	homers
gc_ori/86_3.jpg	solid
gc_ori/86_30.jpg	TOPPS
gc_ori/86_34.jpg	CLUB
gc_ori/86_36.jpg	PITCHING
gc_ori/86_39.jpg	H
gc_ori/86_4.jpg	97
gc_ori/86_41.jpg	W
gc_ori/86_6.jpg	56-for-175
gc_ori/86_8.jpg	AB
gc_ori/87_11.jpg	with
gc_ori/87_14.jpg	Major
gc_ori/87_16.jpg	start-a
gc_ori/87_19.jpg	SV
gc_ori/87_26.jpg	Potomac
gc_ori/87_28.jpg	tied
gc_ori/87_30.jpg	CHROME
gc_ori/87_36.jpg	0
gc_ori/87_37.jpg	4
gc_ori/87_41.jpg	IP
gc_ori/87_43.jpg	TOPPS
gc_ori/87_6.jpg	with
gc_ori/87_9.jpg	LEAGUE
gc_ori/88_11.jpg	canvas
gc_ori/88_14.jpg	League
gc_ori/88_16.jpg	his
gc_ori/88_18.jpg	BB
gc_ori/88_19.jpg	H
gc_ori/88_21.jpg	REGISTERED
gc_ori/88_32.jpg	14
gc_ori/88_36.jpg	LEAGUE
gc_ori/88_37.jpg	20
gc_ori/88_39.jpg	OPS
gc_ori/88_4.jpg	43
gc_ori/88_41.jpg	YR
gc_ori/88_43.jpg	TOPPS
gc_ori/88_6.jpg	an
gc_ori/88_8.jpg	BB
gc_ori/89_11.jpg	lot
gc_ori/89_14.jpg	MAJOR
gc_ori/89_16.jpg	first
gc_ori/89_18.jpg	SLG
gc_ori/89_19.jpg	R
gc_ori/89_23.jpg	PITCHING
gc_ori/89_26.jpg	7
gc_ori/89_28.jpg	fewest
gc_ori/89_30.jpg	COMPANTY
gc_ori/89_32.jpg	14
gc_ori/89_36.jpg	IP
gc_ori/89_37.jpg	5
gc_ori/89_41.jpg	CLUB
gc_ori/89_6.jpg	.893
gc_ori/8_11.jpg	6\'3"
gc_ori/8_16.jpg	AGENT
gc_ori/8_17.jpg	ATSHLETICS
gc_ori/8_19.jpg	TM
gc_ori/8_23.jpg	234
gc_ori/8_28.jpg	HT:
gc_ori/8_32.jpg	WT:
gc_ori/8_34.jpg	HT:
gc_ori/8_37.jpg	AGEMT
gc_ori/8_38.jpg	NICK
gc_ori/8_39.jpg	HT:
gc_ori/8_4.jpg	BATS:
gc_ori/8_41.jpg	TM
gc_ori/8_43.jpg	CATCHER
gc_ori/8_6.jpg	HT:
gc_ori/8_9.jpg	DADGERS
gc_ori/90_11.jpg	a
gc_ori/90_14.jpg	PITCHING
gc_ori/90_19.jpg	ER
gc_ori/90_21.jpg	are
gc_ori/90_23.jpg	LEAGUE
gc_ori/90_26.jpg	49
gc_ori/90_3.jpg	tossed
gc_ori/90_32.jpg	10
gc_ori/90_34.jpg	0
gc_ori/90_36.jpg	67
gc_ori/90_37.jpg	27.2
gc_ori/90_39.jpg	2B
gc_ori/90_4.jpg	2
gc_ori/90_41.jpg	1.55
gc_ori/90_43.jpg	THE
gc_ori/90_6.jpg	games
gc_ori/90_8.jpg	OPS
gc_ori/90_9.jpg	YR
gc_ori/91_14.jpg	RECORD
gc_ori/91_16.jpg	run
gc_ori/91_18.jpg	CLUB
gc_ori/91_19.jpg	BB
gc_ori/91_23.jpg	RECORD
gc_ori/91_26.jpg	2
gc_ori/91_30.jpg	RESERVED
gc_ori/91_32.jpg	10
gc_ori/91_34.jpg	1.11
gc_ori/91_36.jpg	MAJOR
gc_ori/91_37.jpg	0
gc_ori/91_41.jpg	6.33
gc_ori/91_43.jpg	TOPPS
gc_ori/91_6.jpg	MAJOR
gc_ori/91_8.jpg	R
gc_ori/91_9.jpg	CLUB
gc_ori/92_11.jpg	ability."
gc_ori/92_14.jpg	LEAGUE
gc_ori/92_18.jpg	G
gc_ori/92_21.jpg	Major
gc_ori/92_23.jpg	WHIP
gc_ori/92_26.jpg	4
gc_ori/92_3.jpg	PITCHING
gc_ori/92_32.jpg	0
gc_ori/92_34.jpg	2.67
gc_ori/92_37.jpg	17
gc_ori/92_39.jpg	HR
gc_ori/92_4.jpg	130
gc_ori/92_41.jpg	-0.3
gc_ori/92_43.jpg	COMPANY
gc_ori/92_6.jpg	BATTING
gc_ori/92_8.jpg	H
gc_ori/92_9.jpg	G
gc_ori/93_11.jpg	MAJOR
gc_ori/93_18.jpg	AB
gc_ori/93_19.jpg	ERA
gc_ori/93_23.jpg	ERA
gc_ori/93_26.jpg	4
gc_ori/93_28.jpg	50
gc_ori/93_3.jpg	WHIP
gc_ori/93_32.jpg	0
gc_ori/93_37.jpg	Plearwate
gc_ori/93_39.jpg	RBI
gc_ori/93_4.jpg	.575
gc_ori/93_41.jpg	0
gc_ori/93_43.jpg	RESERVED
gc_ori/93_6.jpg	RECORN
gc_ori/93_8.jpg	2B
gc_ori/93_9.jpg	W
gc_ori/94_11.jpg	LEAGUE
gc_ori/94_16.jpg	RECORD
gc_ori/94_18.jpg	R
gc_ori/94_19.jpg	10
gc_ori/94_21.jpg	copyrights
gc_ori/94_23.jpg	SHO
gc_ori/94_26.jpg	12
gc_ori/94_28.jpg	at
gc_ori/94_3.jpg	ERA
gc_ori/94_30.jpg	TRADEMARKS
gc_ori/94_32.jpg	1.63
gc_ori/94_34.jpg	1.4
gc_ori/94_36.jpg	20
gc_ori/94_37.jpg	2.51
gc_ori/94_39.jpg	SB
gc_ori/94_41.jpg	0
gc_ori/94_8.jpg	3B
gc_ori/95_11.jpg	BATTING
gc_ori/95_14.jpg	BB
gc_ori/95_16.jpg	MAUOR
gc_ori/95_18.jpg	H
gc_ori/95_19.jpg	WHITE
gc_ori/95_21.jpg	used
gc_ori/95_23.jpg	BB
gc_ori/95_28.jpg	least
gc_ori/95_3.jpg	MAJOR
gc_ori/95_30.jpg	OF
gc_ori/95_34.jpg	19
gc_ori/95_37.jpg	1g
gc_ori/95_39.jpg	BB
gc_ori/95_4.jpg	110
gc_ori/95_41.jpg	10
gc_ori/95_43.jpg	used
gc_ori/95_8.jpg	HR
gc_ori/96_11.jpg	RECORD
gc_ori/96_14.jpg	SHO
gc_ori/96_16.jpg	OPS
gc_ori/96_18.jpg	2B
gc_ori/96_19.jpg	SOX
gc_ori/96_26.jpg	34
gc_ori/96_28.jpg	innings.
gc_ori/96_3.jpg	LEAGUE
gc_ori/96_30.jpg	THE
gc_ori/96_32.jpg	15
gc_ori/96_34.jpg	20
gc_ori/96_36.jpg	3.3
gc_ori/96_39.jpg	13
gc_ori/96_4.jpg	16
gc_ori/96_43.jpg	with
gc_ori/96_8.jpg	RBI
gc_ori/97_11.jpg	YR
gc_ori/97_14.jpg	SV
gc_ori/97_16.jpg	AVG
gc_ori/97_19.jpg	21
gc_ori/97_21.jpg	League
gc_ori/97_23.jpg	YR
gc_ori/97_26.jpg	61
gc_ori/97_28.jpg	MAJOR
gc_ori/97_3.jpg	SHO
gc_ori/97_30.jpg	TOPPS
gc_ori/97_32.jpg	DEL
gc_ori/97_34.jpg	67
gc_ori/97_36.jpg	19
gc_ori/97_37.jpg	8
gc_ori/97_39.jpg	11
gc_ori/97_4.jpg	Rockies
gc_ori/97_41.jpg	23
gc_ori/97_8.jpg	.396
gc_ori/97_9.jpg	R
gc_ori/98_11.jpg	CLUB
gc_ori/98_16.jpg	HR
gc_ori/98_19.jpg	2
gc_ori/98_21.jpg	Baseball
gc_ori/98_28.jpg	LEAGUE
gc_ori/98_3.jpg	SV
gc_ori/98_30.jpg	INC.
gc_ori/98_32.jpg	MARVA
gc_ori/98_34.jpg	13
gc_ori/98_36.jpg	3.08
gc_ori/98_37.jpg	14
gc_ori/98_39.jpg	18
gc_ori/98_4.jpg	160
gc_ori/98_41.jpg	15
gc_ori/98_6.jpg	OPS
gc_ori/98_8.jpg	.766
gc_ori/98_9.jpg	ER
gc_ori/99_11.jpg	G
gc_ori/99_14.jpg	YR
gc_ori/99_19.jpg	15
gc_ori/99_21.jpg	trademarks
gc_ori/99_23.jpg	G
gc_ori/99_26.jpg	.412
gc_ori/99_3.jpg	BB
gc_ori/99_30.jpg	Baseball
gc_ori/99_34.jpg	ATHLETICS
gc_ori/99_36.jpg	51
gc_ori/99_39.jpg	1
gc_ori/99_4.jpg	618
gc_ori/99_41.jpg	15
gc_ori/99_43.jpg	and
gc_ori/99_6.jpg	HR
gc_ori/99_8.jpg	13
gc_ori/99_9.jpg	SO
gc_ori/9_11.jpg	WT:
gc_ori/9_14.jpg	SOX
gc_ori/9_19.jpg	WT:
gc_ori/9_23.jpg	THROWS:
gc_ori/9_26.jpg	AS
gc_ori/9_28.jpg	WT:
gc_ori/9_3.jpg	WT:
gc_ori/9_30.jpg	for
gc_ori/9_34.jpg	5\'10"
gc_ori/9_37.jpg	WT:
gc_ori/9_4.jpg	RIGHT
gc_ori/9_41.jpg	HT:6\'4"
gc_ori/9_43.jpg	family
gc_ori/9_6.jpg	6\'0"
gc_ori/9_8.jpg	TM
gc_ori/9_9.jpg	TM
