0_1.jpg	CARDINAL
1_1.jpg	Ciroue
2_1.jpg	1986
3_1.jpg	@rdinal
4_1.jpg	2
5_1.jpg	3B
6_1.jpg	NOLAN
7_1.jpg	ARENADO
0_10.jpg	topps
1_10.jpg	chrome
2_10.jpg	Pedgers
3_10.jpg	21
4_10.jpg	Doggies
5_10.jpg	WALNER
6_10.jpg	BUENLEBIP
7_10.jpg	NM
0_11.jpg	A
1_11.jpg	CHROME
2_11.jpg	142
3_11.jpg	J0
4_11.jpg	AELL
5_11.jpg	@TOPPS
6_11.jpg	AVBELS
7_11.jpg	HT:
8_11.jpg	6'3
9_11.jpg	WT:
10_11.jpg	215
11_11.jpg	BATS
12_11.jpg	RIGHT
13_11.jpg	THROWS
14_11.jpg	RIGHT
15_11.jpg	DRAFTED
16_11.jpg	VIA
17_11.jpg	ANGELS
18_11.jpg	#1-JUNE
19_11.jpg	2017
20_11.jpg	ACQ:
21_11.jpg	DRAFT
22_11.jpg	BORN:
23_11.jpg	4-8-99
24_11.jpg	SHELBY
25_11.jpg	NC
26_11.jpg	HOME
27_11.jpg	LOUISVILLE
28_11.jpg	KY
29_11.jpg	Any
30_11.jpg	sprint
31_11.jpg	faster
32_11.jpg	speed
33_11.jpg	than
34_11.jpg	30
35_11.jpg	ft./sec
36_11.jpg	is
37_11.jpg	considered
38_11.jpg	elite
39_11.jpg	When
40_11.jpg	Jo
41_11.jpg	out
42_11.jpg	legged
43_11.jpg	an
44_11.jpg	infield
45_11.jpg	single
46_11.jpg	first
47_11.jpg	in
48_11.jpg	his
49_11.jpg	Major
50_11.jpg	League
51_11.jpg	at-bat
52_11.jpg	last
53_11.jpg	August
54_11.jpg	4,he
55_11.jpg	bolted
56_11.jpg	out
57_11.jpg	of
58_11.jpg	the
59_11.jpg	box
60_11.jpg	at
61_11.jpg	30.4 ft./sec
62_11.jpg	Those
63_11.jpg	wheels
64_11.jpg	only
65_11.jpg	were
66_11.jpg	one
67_11.jpg	of
68_11.jpg	the
69_11.jpg	component
70_11.jpg	impressive
71_11.jpg	package
72_11.jpg	Adell
73_11.jpg	used
74_11.jpg	The
75_11.jpg	to
76_11.jpg	reach
77_11.jpg	Show
78_11.jpg	at
79_11.jpg	21.
80_11.jpg	Muses
81_11.jpg	skipper
82_11.jpg	Joe
83_11.jpg	Maddon:
84_11.jpg	He's
85_11.jpg	blank
86_11.jpg	a
87_11.jpg	with
88_11.jpg	canvas
89_11.jpg	lot
90_11.jpg	a
91_11.jpg	of
92_11.jpg	ability.
93_11.jpg	MAJOR
94_11.jpg	LEAGUE
95_11.jpg	BATTING
96_11.jpg	RECORD
97_11.jpg	YR
98_11.jpg	CLUB
99_11.jpg	G
100_11.jpg	AB
101_11.jpg	R
102_11.jpg	H
103_11.jpg	2B
104_11.jpg	38
105_11.jpg	HR
106_11.jpg	RBI
107_11.jpg	SB
108_11.jpg	BB
109_11.jpg	SLG
110_11.jpg	OPS
111_11.jpg	AVG
112_11.jpg	20
113_11.jpg	38
114_11.jpg	124
115_11.jpg	9
116_11.jpg	20
117_11.jpg	4
118_11.jpg	3
119_11.jpg	7
120_11.jpg	0
121_11.jpg	7
122_11.jpg	.266
123_11.jpg	.478
124_11.jpg	.161
125_11.jpg	TOTALS
126_11.jpg	(1
127_11.jpg	YEAR)
128_11.jpg	38
129_11.jpg	124
130_11.jpg	9
131_11.jpg	4
132_11.jpg	0
133_11.jpg	20
134_11.jpg	3
135_11.jpg	7
136_11.jpg	0
137_11.jpg	7
138_11.jpg	.266
139_11.jpg	.478
140_11.jpg	.161
141_11.jpg	*Played
142_11.jpg	for
143_11.jpg	Angels
144_11.jpg	topps
145_11.jpg	2021
146_11.jpg	THE
147_11.jpg	TOPPS
148_11.jpg	COMPANY
149_11.jpg	INC
150_11.jpg	ALL
151_11.jpg	RIGHTS
152_11.jpg	RESERVED
153_11.jpg	TOPPS
154_11.jpg	AND
155_11.jpg	TOPPS
156_11.jpg	CHROME
157_11.jpg	ARE
158_11.jpg	REGISTERED
159_11.jpg	TRADEMARKS
160_11.jpg	THE
161_11.jpg	OF
162_11.jpg	TOPPS
163_11.jpg	COMPANY
164_11.jpg	INC
165_11.jpg	Maxx
166_11.jpg	Lesgue
167_11.jpg	Basebal
168_11.jpg	trademarks
169_11.jpg	and
170_11.jpg	copyrights
171_11.jpg	are
172_11.jpg	with
173_11.jpg	Major
174_11.jpg	League
175_11.jpg	used
176_11.jpg	of
177_11.jpg	Baseball
178_11.jpg	Visit
179_11.jpg	MLB.
180_11.jpg	permission
181_11.jpg	.com
182_11.jpg	OFFICIALLY
183_11.jpg	LICENSED
184_11.jpg	PRODUCT
185_11.jpg	OF
186_11.jpg	MLB.
187_11.jpg	ONcialy
188_11.jpg	MLB
189_11.jpg	MLBPLAYERS
190_11.jpg	COM
191_11.jpg	Licensed
192_11.jpg	Product
193_11.jpg	Plavers
194_11.jpg	Visit
195_11.jpg	the
196_11.jpg	of
197_11.jpg	inc
198_11.jpg	Players
199_11.jpg	Choice
200_11.jpg	on
201_11.jpg	the
202_11.jpg	web.
203_11.jpg	CODECMP046310
0_12.jpg	Chrome
1_12.jpg	A
2_12.jpg	ADELLIO
3_12.jpg	RC
0_13.jpg	topps
1_13.jpg	chrome
2_13.jpg	BOS
3_13.jpg	HOUKN
4_13.jpg	TANNER
5_13.jpg	RC
0_14.jpg	CNROME
1_14.jpg	59
2_14.jpg	TANER
3_14.jpg	HOUGY
4_14.jpg	@TOPPS
5_14.jpg	BOSTON
6_14.jpg	DED
7_14.jpg	sor
8_14.jpg	RED
9_14.jpg	SOX
10_14.jpg	2017
11_14.jpg	6'5
12_14.jpg	WT:
13_14.jpg	230
14_14.jpg	BATS:
15_14.jpg	#1-JUNE
16_14.jpg	HT:
17_14.jpg	THROWS
18_14.jpg	RIGHT
19_14.jpg	RIGHT
20_14.jpg	DRAFTED
21_14.jpg	ACQ:
22_14.jpg	VIA
23_14.jpg	IL
24_14.jpg	HOME
25_14.jpg	COLLINSVILLE
26_14.jpg	IL
27_14.jpg	DRAFT
28_14.jpg	BORN
29_14.jpg	6-29-96
30_14.jpg	COLLINSVILLE
31_14.jpg	his
32_14.jpg	and
33_14.jpg	in
34_14.jpg	three
35_14.jpg	trio
36_14.jpg	the
37_14.jpg	Marlins
38_14.jpg	Yankees
39_14.jpg	Tanner
40_14.jpg	beat
41_14.jpg	of
42_14.jpg	Clubs
43_14.jpg	Braves
44_14.jpg	a
45_14.jpg	Postseason-bounc
46_14.jpg	from
47_14.jpg	and
48_14.jpg	Firing
49_14.jpg	effective
50_14.jpg	sinker
51_14.jpg	slider
52_14.jpg	outings
53_14.jpg	for
54_14.jpg	the
55_14.jpg	Red
56_14.jpg	Sox
57_14.jpg	last
58_14.jpg	September
59_14.jpg	an
60_14.jpg	a
61_14.jpg	impressive
62_14.jpg	initial
63_14.jpg	(the
64_14.jpg	fifth
65_14.jpg	since
66_14.jpg	1995)
67_14.jpg	low
68_14.jpg	arm
69_14.jpg	slot,
70_14.jpg	he
71_14.jpg	became
72_14.jpg	the
73_14.jpg	Boston
74_14.jpg	in
75_14.jpg	six
76_14.jpg	pitcher
77_14.jpg	years
78_14.jpg	deceptive
79_14.jpg	of
80_14.jpg	his
81_14.jpg	starts.
82_14.jpg	to
83_14.jpg	win
84_14.jpg	each
85_14.jpg	first
86_14.jpg	three
87_14.jpg	Major
88_14.jpg	League
89_14.jpg	MAJOR
90_14.jpg	PITCHING
91_14.jpg	RECORD
92_14.jpg	LEAGUE
93_14.jpg	so
94_14.jpg	WHIP
95_14.jpg	BB
96_14.jpg	SHO
97_14.jpg	SV
98_14.jpg	ERA
99_14.jpg	YR
100_14.jpg	CLUB
101_14.jpg	G
102_14.jpg	W
103_14.jpg	L
104_14.jpg	IP
105_14.jpg	H
106_14.jpg	R
107_14.jpg	ER
108_14.jpg	0.88
109_14.jpg	0.53
110_14.jpg	17
111_14.jpg	6
112_14.jpg	2
113_14.jpg	1
114_14.jpg	9
115_14.jpg	21
116_14.jpg	0
117_14.jpg	0
118_14.jpg	20
119_14.jpg	3
120_14.jpg	3
121_14.jpg	0
122_14.jpg	1
123_14.jpg	0
124_14.jpg	0
125_14.jpg	0.88
126_14.jpg	0.53
127_14.jpg	TOTALS
128_14.jpg	YEAR)
129_14.jpg	17
130_14.jpg	6
131_14.jpg	2
132_14.jpg	9
133_14.jpg	21
134_14.jpg	3
135_14.jpg	3
136_14.jpg	0
137_14.jpg	(1
138_14.jpg	*Played
139_14.jpg	for
140_14.jpg	Red
141_14.jpg	Sox
142_14.jpg	Bostor
143_14.jpg	topps
144_14.jpg	TOPPS
145_14.jpg	AND
146_14.jpg	TOPPS
147_14.jpg	ARE
148_14.jpg	BEGISTERED
149_14.jpg	TRADEMARKS
150_14.jpg	OF
151_14.jpg	THE
152_14.jpg	TOPP
153_14.jpg	COMPANY
154_14.jpg	WC
155_14.jpg	207
156_14.jpg	THE
157_14.jpg	TOPPS
158_14.jpg	CMPAWY
159_14.jpg	INC
160_14.jpg	ALL
161_14.jpg	SNGHTS
162_14.jpg	RESERVED
163_14.jpg	CHROME
164_14.jpg	MLB.com
165_14.jpg	OOTCT
166_14.jpg	OF
167_14.jpg	Maoy
168_14.jpg	copynights
169_14.jpg	Maor
170_14.jpg	Leagve
171_14.jpg	Basebal
172_14.jpg	Visr
173_14.jpg	OFPIOALLY
174_14.jpg	UCENSED
175_14.jpg	Lesge
176_14.jpg	Besebal
177_14.jpg	and
178_14.jpg	are
179_14.jpg	used
180_14.jpg	WIC
181_14.jpg	permssion
182_14.jpg	Inc
183_14.jpg	MIBPLAVERS.COM
184_14.jpg	MB
185_14.jpg	Payers,
186_14.jpg	Vist
187_14.jpg	the
188_14.jpg	Plavers
189_14.jpg	Choce
190_14.jpg	te
191_14.jpg	weh
192_14.jpg	Ooah
193_14.jpg	Licesec
194_14.jpg	Product al
195_14.jpg	CODEOMP46310
196_14.jpg	www.
0_15.jpg	topps
1_15.jpg	Chrome
2_15.jpg	Miami
3_15.jpg	M
4_15.jpg	JAZZ
5_15.jpg	RC
0_16.jpg	CHROME
1_16.jpg	M
2_16.jpg	144
3_16.jpg	JAL
4_16.jpg	CHISHOLM
5_16.jpg	@TOPPS
6_16.jpg	MASIS
7_16.jpg	FREE
8_16.jpg	AGENT
9_16.jpg	AS
10_16.jpg	WT:
11_16.jpg	184
12_16.jpg	RIGHT
13_16.jpg	SIGNED
14_16.jpg	DIAM0NDBACKS-2015
15_16.jpg	HT:
16_16.jpg	511
17_16.jpg	BATS:
18_16.jpg	LEFT
19_16.jpg	THROWS
20_16.jpg	HOME
21_16.jpg	NASSAU
22_16.jpg	BAHAMAS
23_16.jpg	BORN:
24_16.jpg	2-1-98
25_16.jpg	NASSAU
26_16.jpg	BAHAMAS
27_16.jpg	ACQ:
28_16.jpg	TRADE
29_16.jpg	WITH
30_16.jpg	DIAMONDBACKS
31_16.jpg	7-31-19
32_16.jpg	country)
33_16.jpg	the
34_16.jpg	from
35_16.jpg	that
36_16.jpg	to
37_16.jpg	reach
38_16.jpg	the
39_16.jpg	just
40_16.jpg	(and
41_16.jpg	the
42_16.jpg	sixth
43_16.jpg	second
44_16.jpg	infielde
45_16.jpg	Jazz
46_16.jpg	Bahamiar
47_16.jpg	became
48_16.jpg	the
49_16.jpg	best
50_16.jpg	1,
51_16.jpg	2020.
52_16.jpg	Judged
53_16.jpg	defensive
54_16.jpg	on
55_16.jpg	September
56_16.jpg	Majors
57_16.jpg	when
58_16.jpg	he
59_16.jpg	debuted
60_16.jpg	as
61_16.jpg	a
62_16.jpg	replacement
63_16.jpg	up
64_16.jpg	for
65_16.jpg	America
66_16.jpg	the
67_16.jpg	shortstop
68_16.jpg	muscled
69_16.jpg	by
70_16.jpg	Baseball
71_16.jpg	bouncy
72_16.jpg	the
73_16.jpg	hitter
74_16.jpg	in
75_16.jpg	Marlins
76_16.jpg	system
77_16.jpg	power
78_16.jpg	shot
79_16.jpg	the
80_16.jpg	host
81_16.jpg	solo
82_16.jpg	against
83_16.jpg	Braves
84_16.jpg	his
85_16.jpg	in
86_16.jpg	fifth
87_16.jpg	start-a
88_16.jpg	his
89_16.jpg	first
90_16.jpg	home
91_16.jpg	run
92_16.jpg	LEAGUE
93_16.jpg	BATTING
94_16.jpg	RECORD
95_16.jpg	MAIOR
96_16.jpg	OPS
97_16.jpg	AVG
98_16.jpg	HR
99_16.jpg	RBI
100_16.jpg	BB
101_16.jpg	SLG
102_16.jpg	AB
103_16.jpg	R
104_16.jpg	H
105_16.jpg	2B
106_16.jpg	3B
107_16.jpg	SB
108_16.jpg	G
109_16.jpg	YR
110_16.jpg	CLUB
111_16.jpg	.321
112_16.jpg	563
113_16.jpg	.161
114_16.jpg	1
115_16.jpg	2
116_16.jpg	6
117_16.jpg	2
118_16.jpg	5
119_16.jpg	8
120_16.jpg	9
121_16.jpg	1
122_16.jpg	21
123_16.jpg	56
124_16.jpg	20
125_16.jpg	5
126_16.jpg	.321
127_16.jpg	.563
128_16.jpg	6
129_16.jpg	2
130_16.jpg	.161
131_16.jpg	9
132_16.jpg	1
133_16.jpg	1
134_16.jpg	8
135_16.jpg	2
136_16.jpg	YEAR)
137_16.jpg	21
138_16.jpg	56
139_16.jpg	TOTALS
140_16.jpg	for
141_16.jpg	Miam
142_16.jpg	Marlins
143_16.jpg	*Played
144_16.jpg	topps
145_16.jpg	TOPPS
146_16.jpg	COMPANY
147_16.jpg	INC
148_16.jpg	TOPPS
149_16.jpg	AND
150_16.jpg	TOPPS
151_16.jpg	CHROVE
152_16.jpg	ARE
153_16.jpg	TRATEMAEYS
154_16.jpg	OF
155_16.jpg	THE
156_16.jpg	N
157_16.jpg	ALL
158_16.jpg	RICHTS
159_16.jpg	TH
160_16.jpg	TOPPS
161_16.jpg	RESERVED
162_16.jpg	CMANY
163_16.jpg	V.com
164_16.jpg	LCENSED
165_16.jpg	PROOTCT
166_16.jpg	OF
167_16.jpg	MUB
168_16.jpg	Vaor
169_16.jpg	Basebal
170_16.jpg	Vese
171_16.jpg	coprge
172_16.jpg	Basete
173_16.jpg	Taderarts
174_16.jpg	uset
175_16.jpg	WO
176_16.jpg	permisson
177_16.jpg	League
178_16.jpg	TOOM
179_16.jpg	Vst
180_16.jpg	MTPTAYES
181_16.jpg	Plavers
182_16.jpg	Ooce
183_16.jpg	wed
184_16.jpg	MBPOeT
185_16.jpg	Licesn
186_16.jpg	WWW.TOPPS.COM
0_17.jpg	topes
1_17.jpg	chrome
2_17.jpg	tkland
3_17.jpg	10
4_17.jpg	DAKLAND
5_17.jpg	SEMIENISS
6_17.jpg	A
7_17.jpg	MARCUS
8_17.jpg	ATHLETICS
0_18.jpg	CHROME
1_18.jpg	DAKLAND
2_18.jpg	8
3_18.jpg	AS
4_18.jpg	MARHS
5_18.jpg	SENUEN
6_18.jpg	@TOPPS
7_18.jpg	ATHLETICS
8_18.jpg	OANANDATHLETIGS
9_18.jpg	TM
10_18.jpg	2011
11_18.jpg	WHITE
12_18.jpg	SOX
13_18.jpg	#6-JUNE
14_18.jpg	HT:6'0
15_18.jpg	WT:
16_18.jpg	195
17_18.jpg	BATS:
18_18.jpg	RIGHT
19_18.jpg	RIGHT
20_18.jpg	THROWS
21_18.jpg	DRAFTED
22_18.jpg	EL
23_18.jpg	CERRITO
24_18.jpg	CA
25_18.jpg	CA
26_18.jpg	HOME
27_18.jpg	WITH
28_18.jpg	ACQ:
29_18.jpg	TRADE
30_18.jpg	WHITE
31_18.jpg	SOX,
32_18.jpg	12-9-14
33_18.jpg	BORN:
34_18.jpg	9-17-90
35_18.jpg	SAN
36_18.jpg	FRANCISCO
37_18.jpg	this
38_18.jpg	training
39_18.jpg	followed
40_18.jpg	be
41_18.jpg	2020
42_18.jpg	nonetheless
43_18.jpg	Marcus
44_18.jpg	not
45_18.jpg	even
46_18.jpg	knowino
47_18.jpg	if
48_18.jpg	there
49_18.jpg	would
50_18.jpg	a
51_18.jpg	season,
52_18.jpg	lift
53_18.jpg	and
54_18.jpg	sprint
55_18.jpg	all
56_18.jpg	in
57_18.jpg	the
58_18.jpg	7:45
59_18.jpg	90
60_18.jpg	weights
61_18.jpg	cycle
62_18.jpg	run
63_18.jpg	Up
64_18.jpg	at
65_18.jpg	a.m.,
66_18.jpg	hit
67_18.jpg	for
68_18.jpg	routine
69_18.jpg	minutes
70_18.jpg	spring:
71_18.jpg	before
72_18.jpg	lunch
73_18.jpg	TIE+
74_18.jpg	LEADER
75_18.jpg	IN
76_18.jpg	MAJOR
77_18.jpg	LEAGUE
78_18.jpg	BATTING
79_18.jpg	LEAGUE
80_18.jpg	ITAUCS
81_18.jpg	RECORD
82_18.jpg	OPS
83_18.jpg	AVG
84_18.jpg	WAR
85_18.jpg	HR
86_18.jpg	RBI
87_18.jpg	SB
88_18.jpg	BB
89_18.jpg	SLG
90_18.jpg	YR
91_18.jpg	CLUB
92_18.jpg	G
93_18.jpg	AB
94_18.jpg	R
95_18.jpg	H
96_18.jpg	2B
97_18.jpg	3B
98_18.jpg	.261
99_18.jpg	0.6
100_18.jpg	7
101_18.jpg	2
102_18.jpg	.406
103_18.jpg	.673
104_18.jpg	21
105_18.jpg	7
106_18.jpg	18
107_18.jpg	4
108_18.jpg	0
109_18.jpg	2
110_18.jpg	1
111_18.jpg	13
112_18.jpg	WHITE
113_18.jpg	SOX
114_18.jpg	69
115_18.jpg	.372
116_18.jpg	.673
117_18.jpg	.234
118_18.jpg	0.8
119_18.jpg	10
120_18.jpg	2
121_18.jpg	6
122_18.jpg	28
123_18.jpg	3
124_18.jpg	21
125_18.jpg	WHITE
126_18.jpg	SOX
127_18.jpg	64
128_18.jpg	30
129_18.jpg	54
130_18.jpg	14
131_18.jpg	231
132_18.jpg	.257
133_18.jpg	1.7
134_18.jpg	7
135_18.jpg	15
136_18.jpg	11
137_18.jpg	.405
138_18.jpg	23
139_18.jpg	42
140_18.jpg	.715
141_18.jpg	15
142_18.jpg	155
143_18.jpg	556
144_18.jpg	65
145_18.jpg	143
146_18.jpg	45
147_18.jpg	ATHLETICS
148_18.jpg	238
149_18.jpg	.435
150_18.jpg	735
151_18.jpg	3.5
152_18.jpg	568
153_18.jpg	72
154_18.jpg	135
155_18.jpg	27
156_18.jpg	2
157_18.jpg	27
158_18.jpg	75
159_18.jpg	159
160_18.jpg	10
161_18.jpg	51
162_18.jpg	16
163_18.jpg	ATHLETICS
164_18.jpg	.398
165_18.jpg	.722
166_18.jpg	.249
167_18.jpg	1.7
168_18.jpg	342
169_18.jpg	85
170_18.jpg	19
171_18.jpg	1
172_18.jpg	10
173_18.jpg	40
174_18.jpg	12
175_18.jpg	38
176_18.jpg	17
177_18.jpg	ATHLETICS
178_18.jpg	85
179_18.jpg	53
180_18.jpg	.706
181_18.jpg	.255
182_18.jpg	.388
183_18.jpg	4.7
184_18.jpg	35
185_18.jpg	2
186_18.jpg	15
187_18.jpg	159
188_18.jpg	161
189_18.jpg	70
190_18.jpg	14
191_18.jpg	61
192_18.jpg	18
193_18.jpg	ATHLETICS
194_18.jpg	632
195_18.jpg	89
196_18.jpg	.285
197_18.jpg	.522
198_18.jpg	8.9
199_18.jpg	7
200_18.jpg	92
201_18.jpg	10
202_18.jpg	87
203_18.jpg	.892
204_18.jpg	ATHLETICS
205_18.jpg	657
206_18.jpg	123
207_18.jpg	187
208_18.jpg	43
209_18.jpg	33
210_18.jpg	19
211_18.jpg	162
212_18.jpg	.223
213_18.jpg	.679
214_18.jpg	0.4
215_18.jpg	4
216_18.jpg	25
217_18.jpg	.374
218_18.jpg	20
219_18.jpg	ATHLETICS
220_18.jpg	53
221_18.jpg	211
222_18.jpg	28
223_18.jpg	47
224_18.jpg	9
225_18.jpg	1
226_18.jpg	7
227_18.jpg	23
228_18.jpg	.254
229_18.jpg	.747
230_18.jpg	22.3
231_18.jpg	380
232_18.jpg	170
233_18.jpg	22
234_18.jpg	115
235_18.jpg	66
236_18.jpg	326
237_18.jpg	.425
238_18.jpg	MLB
239_18.jpg	TOTALS
240_18.jpg	858
241_18.jpg	3266
242_18.jpg	467
243_18.jpg	830
244_18.jpg	topps
245_18.jpg	OF
246_18.jpg	THE
247_18.jpg	TOPPS
248_18.jpg	COMPANY
249_18.jpg	INC.
250_18.jpg	THE
251_18.jpg	INC
252_18.jpg	ALL
253_18.jpg	RIGHTS
254_18.jpg	RESERVED
255_18.jpg	TOPPS
256_18.jpg	AND
257_18.jpg	TOPPS
258_18.jpg	CHROME
259_18.jpg	ARE
260_18.jpg	REGISTERED
261_18.jpg	TRADEMARKS
262_18.jpg	2021
263_18.jpg	TOPPS
264_18.jpg	COMPANY
265_18.jpg	MLB.com
266_18.jpg	OF
267_18.jpg	MLB
268_18.jpg	Major
269_18.jpg	Basebal
270_18.jpg	Visit
271_18.jpg	OFFICIALLY
272_18.jpg	LICENSED
273_18.jpg	League
274_18.jpg	PROOUCT
275_18.jpg	Major
276_18.jpg	Leagve
277_18.jpg	Basebal
278_18.jpg	tademarks
279_18.jpg	and
280_18.jpg	copyrights
281_18.jpg	are
282_18.jpg	used
283_18.jpg	with
284_18.jpg	permission
285_18.jpg	of
286_18.jpg	Product
287_18.jpg	MLB
288_18.jpg	Plavers
289_18.jpg	Inc
290_18.jpg	Visit
291_18.jpg	MI
292_18.jpg	LBPLAYERS.COM
293_18.jpg	the
294_18.jpg	Players
295_18.jpg	Choice
296_18.jpg	00
297_18.jpg	the
298_18.jpg	wed
299_18.jpg	Officially
300_18.jpg	Licensed
301_18.jpg	WWW.TOPPS.cOM
302_18.jpg	C00ECMP046310
0_19.jpg	CHROME
1_19.jpg	60
2_19.jpg	GHRIS
3_19.jpg	SALF
4_19.jpg	@TOPPS
5_19.jpg	BOSTON
6_19.jpg	RED
7_19.jpg	SON
8_19.jpg	TM
9_19.jpg	WT:
10_19.jpg	HT:
11_19.jpg	6'6
12_19.jpg	183
13_19.jpg	THROWS
14_19.jpg	LEFT
15_19.jpg	WHITE
16_19.jpg	SOX
17_19.jpg	#1-JUNE
18_19.jpg	2010
19_19.jpg	BATS
20_19.jpg	LEFT
21_19.jpg	DRAFTED
22_19.jpg	ACQ:
23_19.jpg	TRADE
24_19.jpg	WITH
25_19.jpg	WHITE
26_19.jpg	SOX,
27_19.jpg	12-6-16
28_19.jpg	BORN
29_19.jpg	.FL
30_19.jpg	HOME
31_19.jpg	LAKELAND
32_19.jpg	FL
33_19.jpg	3-30-89
34_19.jpg	LAKELAND.
35_19.jpg	After
36_19.jpg	undergoing
37_19.jpg	Tommy
38_19.jpg	last
39_19.jpg	March
40_19.jpg	surgery
41_19.jpg	Chris
42_19.jpg	is
43_19.jpg	slated
44_19.jpg	for
45_19.jpg	before
46_19.jpg	the
47_19.jpg	John
48_19.jpg	return
49_19.jpg	of
50_19.jpg	the
51_19.jpg	conclusion
52_19.jpg	2021
53_19.jpg	The
54_19.jpg	Red
55_19.jpg	Sox
56_19.jpg	led
57_19.jpg	the
58_19.jpg	Majors
59_19.jpg	in
60_19.jpg	and
61_19.jpg	ERA
62_19.jpg	strikeouts
63_19.jpg	1,000
64_19.jpg	season
65_19.jpg	ace
66_19.jpg	IP)
67_19.jpg	from
68_19.jpg	2012-19
69_19.jpg	MAJOR
70_19.jpg	LEAGUE
71_19.jpg	PITCHING
72_19.jpg	RECORD
73_19.jpg	IN
74_19.jpg	ITALICS.
75_19.jpg	TIE+
76_19.jpg	LEAGUE
77_19.jpg	LEADER
78_19.jpg	YR
79_19.jpg	CLUB
80_19.jpg	SHO
81_19.jpg	WAR
82_19.jpg	G
83_19.jpg	W
84_19.jpg	L
85_19.jpg	IP
86_19.jpg	So
87_19.jpg	SV
88_19.jpg	H
89_19.jpg	R
90_19.jpg	ER
91_19.jpg	BB
92_19.jpg	WHIP
93_19.jpg	ERA
94_19.jpg	10
95_19.jpg	WHITE
96_19.jpg	SOX
97_19.jpg	21
98_19.jpg	2
99_19.jpg	15
100_19.jpg	1.1
101_19.jpg	1
102_19.jpg	23.1
103_19.jpg	5
104_19.jpg	5
105_19.jpg	10
106_19.jpg	32
107_19.jpg	0
108_19.jpg	4
109_19.jpg	1.07
110_19.jpg	1.93
111_19.jpg	WHITE
112_19.jpg	SOX
113_19.jpg	11
114_19.jpg	2
115_19.jpg	71
116_19.jpg	52
117_19.jpg	58
118_19.jpg	2
119_19.jpg	22
120_19.jpg	22
121_19.jpg	27
122_19.jpg	79
123_19.jpg	0
124_19.jpg	8
125_19.jpg	1.11
126_19.jpg	2.79
127_19.jpg	2.4
128_19.jpg	WHITE
129_19.jpg	12
130_19.jpg	SOX
131_19.jpg	17
132_19.jpg	8
133_19.jpg	192
134_19.jpg	5.7
135_19.jpg	30
136_19.jpg	192
137_19.jpg	167
138_19.jpg	66
139_19.jpg	65
140_19.jpg	51
141_19.jpg	0
142_19.jpg	0
143_19.jpg	1.14
144_19.jpg	3.05
145_19.jpg	WHITE
146_19.jpg	SOX
147_19.jpg	13
148_19.jpg	30
149_19.jpg	11
150_19.jpg	14
151_19.jpg	81
152_19.jpg	73
153_19.jpg	46
154_19.jpg	3.07
155_19.jpg	214.1
156_19.jpg	184
157_19.jpg	226
158_19.jpg	1
159_19.jpg	0
160_19.jpg	1.07
161_19.jpg	6.5
162_19.jpg	WHITE
163_19.jpg	14
164_19.jpg	SOX
165_19.jpg	26
166_19.jpg	12
167_19.jpg	4
168_19.jpg	174
169_19.jpg	129
170_19.jpg	48
171_19.jpg	42
172_19.jpg	39
173_19.jpg	208
174_19.jpg	0
175_19.jpg	0
176_19.jpg	0.97
177_19.jpg	2.17
178_19.jpg	6.1
179_19.jpg	WHITE
180_19.jpg	15
181_19.jpg	SOX
182_19.jpg	208.2
183_19.jpg	3.41
184_19.jpg	31
185_19.jpg	13
186_19.jpg	11
187_19.jpg	185
188_19.jpg	88
189_19.jpg	79
190_19.jpg	42
191_19.jpg	0
192_19.jpg	0
193_19.jpg	1.09
194_19.jpg	3.4
195_19.jpg	274
196_19.jpg	16
197_19.jpg	WHITE
198_19.jpg	SOX
199_19.jpg	10
200_19.jpg	226.2
201_19.jpg	190
202_19.jpg	88
203_19.jpg	3.34
204_19.jpg	32
205_19.jpg	17
206_19.jpg	84
207_19.jpg	45
208_19.jpg	233
209_19.jpg	1
210_19.jpg	0
211_19.jpg	1.04
212_19.jpg	4.9
213_19.jpg	17
214_19.jpg	RED
215_19.jpg	SOX
216_19.jpg	17
217_19.jpg	73
218_19.jpg	2.90
219_19.jpg	32
220_19.jpg	8
221_19.jpg	214.1
222_19.jpg	165
223_19.jpg	69
224_19.jpg	43
225_19.jpg	0
226_19.jpg	0
227_19.jpg	0.97
228_19.jpg	6.0
229_19.jpg	308
230_19.jpg	RED
231_19.jpg	SOX
232_19.jpg	158
233_19.jpg	39
234_19.jpg	237
235_19.jpg	2.11
236_19.jpg	6.8
237_19.jpg	18
238_19.jpg	27
239_19.jpg	12
240_19.jpg	4
241_19.jpg	102
242_19.jpg	37
243_19.jpg	34
244_19.jpg	0
245_19.jpg	0
246_19.jpg	0.86
247_19.jpg	4.40
248_19.jpg	147.1
249_19.jpg	123
250_19.jpg	72
251_19.jpg	37
252_19.jpg	218
253_19.jpg	0
254_19.jpg	1.09
255_19.jpg	2.3
256_19.jpg	19
257_19.jpg	RED
258_19.jpg	SOX
259_19.jpg	25
260_19.jpg	6
261_19.jpg	11
262_19.jpg	80
263_19.jpg	1
264_19.jpg	20
265_19.jpg	DID
266_19.jpg	NOT
267_19.jpg	PLAY
268_19.jpg	RED
269_19.jpg	SOX
270_19.jpg	INJURED
271_19.jpg	73
272_19.jpg	548
273_19.jpg	374
274_19.jpg	2007
275_19.jpg	12
276_19.jpg	1.03
277_19.jpg	3.03
278_19.jpg	45.2
279_19.jpg	TOTALS
280_19.jpg	312
281_19.jpg	1312
282_19.jpg	590
283_19.jpg	3
284_19.jpg	MLB
285_19.jpg	109
286_19.jpg	1629.2
287_19.jpg	topps
288_19.jpg	OF
289_19.jpg	THE
290_19.jpg	TOPPS
291_19.jpg	COMPANY
292_19.jpg	INC.
293_19.jpg	2021
294_19.jpg	THE
295_19.jpg	TOPPS
296_19.jpg	COMPANY
297_19.jpg	INC
298_19.jpg	ALL
299_19.jpg	RIGHTS
300_19.jpg	RESERVED
301_19.jpg	TOPPS
302_19.jpg	AND
303_19.jpg	TOPPS
304_19.jpg	CHROME
305_19.jpg	ARE
306_19.jpg	REGISTERED
307_19.jpg	TRADEMARKS
308_19.jpg	MLB
309_19.jpg	PRODUCT
310_19.jpg	MLB.
311_19.jpg	Major
312_19.jpg	Visit
313_19.jpg	com
314_19.jpg	OFFICIALLY
315_19.jpg	LICENSEO
316_19.jpg	OF
317_19.jpg	Major
318_19.jpg	Leogue
319_19.jpg	Basebal
320_19.jpg	and
321_19.jpg	are
322_19.jpg	used
323_19.jpg	with
324_19.jpg	permission
325_19.jpg	of
326_19.jpg	League
327_19.jpg	Baseball
328_19.jpg	trademarks
329_19.jpg	copyrights
330_19.jpg	LBPLAYERS
331_19.jpg	Visit
332_19.jpg	COM
333_19.jpg	the
334_19.jpg	Officially
335_19.jpg	Product
336_19.jpg	MLB
337_19.jpg	Players
338_19.jpg	Ine
339_19.jpg	MI
340_19.jpg	Plavers
341_19.jpg	the
342_19.jpg	web
343_19.jpg	of
344_19.jpg	on
345_19.jpg	Lconsed
346_19.jpg	WWW.TOPPS.COM
347_19.jpg	CODECMPO46310
0_2.jpg	topps
1_2.jpg	KC
2_2.jpg	Chrome
3_2.jpg	as
4_2.jpg	Beady
5_2.jpg	KC
6_2.jpg	BRADY
7_2.jpg	SUNGERIP
0_20.jpg	tOPRT
1_20.jpg	cibue
2_20.jpg	RED
3_20.jpg	CHRIS
0_21.jpg	FS-2
1_21.jpg	BO
2_21.jpg	BICHETTE
3_21.jpg	TORONTO
4_21.jpg	BLUE
5_21.jpg	JAYSO
6_21.jpg	SHORTSTOP
7_21.jpg	already
8_21.jpg	has
9_21.jpg	slew
10_21.jpg	Bichette
11_21.jpg	pocketed
12_21.jpg	of
13_21.jpg	youth-relatec
14_21.jpg	such
15_21.jpg	Joe
16_21.jpg	DiMaggic
17_21.jpg	and
18_21.jpg	accomplishments
19_21.jpg	joining
20_21.jpg	as
21_21.jpg	-
22_21.jpg	Cody
23_21.jpg	Bellinger
24_21.jpg	the
25_21.jpg	only
26_21.jpg	players
27_21.jpg	to
28_21.jpg	whack
29_21.jpg	at
30_21.jpg	as
31_21.jpg	ever
32_21.jpg	least
33_21.jpg	38
34_21.jpg	the
35_21.jpg	first
36_21.jpg	hits
37_21.jpg	in
38_21.jpg	60
39_21.jpg	of
40_21.jpg	extra-base
41_21.jpg	games
42_21.jpg	Bo's
43_21.jpg	and
44_21.jpg	for
45_21.jpg	the
46_21.jpg	pedigree
47_21.jpg	the
48_21.jpg	passion
49_21.jpg	game
50_21.jpg	as
51_21.jpg	career
52_21.jpg	elite
53_21.jpg	and
54_21.jpg	batting
55_21.jpg	of
56_21.jpg	an
57_21.jpg	hitter
58_21.jpg	coach
59_21.jpg	(Dante)
60_21.jpg	would
61_21.jpg	son
62_21.jpg	further
63_21.jpg	growth.
64_21.jpg	to
65_21.jpg	even
66_21.jpg	seem
67_21.jpg	ensure
68_21.jpg	topps
69_21.jpg	INC
70_21.jpg	ALL
71_21.jpg	RESERVED
72_21.jpg	TOPPS
73_21.jpg	AND
74_21.jpg	?
75_21.jpg	2021
76_21.jpg	THE
77_21.jpg	TOPPS
78_21.jpg	COMPANY
79_21.jpg	RIGHTS
80_21.jpg	&0
81_21.jpg	THE
82_21.jpg	TOPPS
83_21.jpg	ARE
84_21.jpg	OF
85_21.jpg	COMPANY
86_21.jpg	TOPPS
87_21.jpg	CHROME
88_21.jpg	REGISTERED
89_21.jpg	TRADEMARKS
90_21.jpg	are
91_21.jpg	INC
92_21.jpg	Major
93_21.jpg	and
94_21.jpg	copyrights
95_21.jpg	used
96_21.jpg	with
97_21.jpg	League
98_21.jpg	Baseball
99_21.jpg	trademarks
100_21.jpg	Visit
101_21.jpg	MLB
102_21.jpg	of
103_21.jpg	Major
104_21.jpg	League
105_21.jpg	Baseball
106_21.jpg	com.
107_21.jpg	OFFICIALLY
108_21.jpg	permission
109_21.jpg	of
110_21.jpg	MLB
111_21.jpg	PRODUCT
112_21.jpg	OF
113_21.jpg	MLB.
114_21.jpg	Officially
115_21.jpg	Licensed
116_21.jpg	Product
117_21.jpg	LICENSEL
118_21.jpg	Players
119_21.jpg	MLBPLAYERS
120_21.jpg	the
121_21.jpg	Choice
122_21.jpg	on
123_21.jpg	the
124_21.jpg	web
125_21.jpg	inc.
126_21.jpg	Visit
127_21.jpg	.COM
128_21.jpg	Plavers
129_21.jpg	WwW
130_21.jpg	TOPPS.COM
131_21.jpg	C00E#CMP046363
0_22.jpg	Ciroue
1_22.jpg	FuturoStars
2_22.jpg	BO
3_22.jpg	BICHETTE
0_23.jpg	M
1_23.jpg	CHROME
2_23.jpg	193
3_23.jpg	SUNTO
4_23.jpg	SANCHE
5_23.jpg	@TOPPS
6_23.jpg	HT:6'0
7_23.jpg	WT:
8_23.jpg	234
9_23.jpg	THROWS
10_23.jpg	RIGHT
11_23.jpg	BATS:
12_23.jpg	RIGHT
13_23.jpg	SIGNED
14_23.jpg	PHILLIES-2015
15_23.jpg	AS
16_23.jpg	FREE
17_23.jpg	AGENT
18_23.jpg	ACO:
19_23.jpg	TRADE
20_23.jpg	WITH
21_23.jpg	PHILLIES
22_23.jpg	2-7-19
23_23.jpg	BORN:
24_23.jpg	SAN
25_23.jpg	CRISTOBAL
26_23.jpg	SAN
27_23.jpg	7-29-98
28_23.jpg	D.R.
29_23.jpg	HOME
30_23.jpg	CRISTOBAL
31_23.jpg	D.R.
32_23.jpg	The
33_23.jpg	who
34_23.jpg	hitters
35_23.jpg	time
36_23.jpg	Sixto's
37_23.jpg	also
38_23.jpg	with
39_23.jpg	rare
40_23.jpg	can
41_23.jpg	have
42_23.jpg	to
43_23.jpg	an
44_23.jpg	89-moh
45_23.jpg	100-mph
46_23.jpg	fasthall
47_23.jpg	contenc
48_23.jpg	and
49_23.jpg	that
50_23.jpg	all
51_23.jpg	chanoe-up
52_23.jpg	slider
53_23.jpg	in
54_23.jpg	two
55_23.jpg	put
56_23.jpg	them
57_23.jpg	on
58_23.jpg	88-mph
59_23.jpg	move
60_23.jpg	differeni
61_23.jpg	directions
62_23.jpg	Sanchez
63_23.jpg	display
64_23.jpg	in
65_23.jpg	his
66_23.jpg	last
67_23.jpg	22.
68_23.jpg	In
69_23.jpg	his
70_23.jpg	start,
71_23.jpg	the
72_23.jpg	winnino
73_23.jpg	Marlins
74_23.jpg	debut
75_23.jpg	against
76_23.jpg	Washingtor
77_23.jpg	August
78_23.jpg	encore
79_23.jpg	the
80_23.jpg	Rays.
81_23.jpg	righty
82_23.jpg	frames
83_23.jpg	against
84_23.jpg	self-assured
85_23.jpg	scoreless
86_23.jpg	spun
87_23.jpg	seven
88_23.jpg	MAJOR
89_23.jpg	PITCHING
90_23.jpg	LEAGUE
91_23.jpg	RECORD
92_23.jpg	WHIP
93_23.jpg	ERA
94_23.jpg	SHO
95_23.jpg	BB
96_23.jpg	SV
97_23.jpg	YR
98_23.jpg	CLUB
99_23.jpg	G
100_23.jpg	W
101_23.jpg	L
102_23.jpg	IP
103_23.jpg	H
104_23.jpg	R
105_23.jpg	ER
106_23.jpg	1.21
107_23.jpg	3.46
108_23.jpg	15
109_23.jpg	15
110_23.jpg	11
111_23.jpg	33
112_23.jpg	0
113_23.jpg	39
114_23.jpg	36
115_23.jpg	20
116_23.jpg	7
117_23.jpg	3
118_23.jpg	2
119_23.jpg	1.21
120_23.jpg	0
121_23.jpg	0
122_23.jpg	3.46
123_23.jpg	15
124_23.jpg	15
125_23.jpg	11
126_23.jpg	33
127_23.jpg	TOTALS
128_23.jpg	(1
129_23.jpg	YEAR)
130_23.jpg	7
131_23.jpg	3
132_23.jpg	2
133_23.jpg	39
134_23.jpg	36
135_23.jpg	*Playea
136_23.jpg	for
137_23.jpg	Miami
138_23.jpg	Marlins
139_23.jpg	topes
140_23.jpg	TOPps
141_23.jpg	COMPANY
142_23.jpg	INC
143_23.jpg	REGISTERED
144_23.jpg	OF
145_23.jpg	THE
146_23.jpg	AND
147_23.jpg	TOPPS
148_23.jpg	CHROME
149_23.jpg	ARE
150_23.jpg	TRADEMASKS
151_23.jpg	INC
152_23.jpg	ALL
153_23.jpg	RIGHTS
154_23.jpg	RESERVED
155_23.jpg	TOPPS
156_23.jpg	0&0
157_23.jpg	2021
158_23.jpg	THE
159_23.jpg	TOPPS
160_23.jpg	COMPANY
161_23.jpg	MLB.com
162_23.jpg	PRODUCT
163_23.jpg	06
164_23.jpg	MLB
165_23.jpg	Visit
166_23.jpg	DEHICIALY
167_23.jpg	Major
168_23.jpg	Baseball
169_23.jpg	LICENSED
170_23.jpg	copynights
171_23.jpg	are
172_23.jpg	used
173_23.jpg	with
174_23.jpg	of
175_23.jpg	League
176_23.jpg	Maro
177_23.jpg	League
178_23.jpg	Basebal
179_23.jpg	trademarks
180_23.jpg	and
181_23.jpg	permission
182_23.jpg	LBPLAYERS.COM
183_23.jpg	on the
184_23.jpg	wob
185_23.jpg	MLB
186_23.jpg	Players
187_23.jpg	Inc.
188_23.jpg	Visit
189_23.jpg	ML
190_23.jpg	the
191_23.jpg	Plavors
192_23.jpg	Choice
193_23.jpg	Officially
194_23.jpg	Licensed
195_23.jpg	Produet
196_23.jpg	of
197_23.jpg	Www
198_23.jpg	TOPPS.COM
199_23.jpg	CODE*CMP46310
0_24.jpg	topps
1_24.jpg	Chrome
2_24.jpg	Marlins
3_24.jpg	M
4_24.jpg	SUTO
5_24.jpg	RC
0_25.jpg	NATIONALS
1_25.jpg	TORRS
2_25.jpg	2021
3_25.jpg	986
4_25.jpg	chrbue
5_25.jpg	(35)
6_25.jpg	th
7_25.jpg	Natignal
8_25.jpg	RC
9_25.jpg	2B
10_25.jpg	LUIS
11_25.jpg	GARCIA
0_26.jpg	LUIS
1_26.jpg	GARCA
2_26.jpg	86BC
3_26.jpg	topps
4_26.jpg	HT:62
5_26.jpg	WT:
6_26.jpg	211
7_26.jpg	SGND:
8_26.jpg	NATIONALS-2016
9_26.jpg	AS
10_26.jpg	FREE
11_26.jpg	BATS:
12_26.jpg	LEFT
13_26.jpg	THROWS
14_26.jpg	RIGHT
15_26.jpg	AGENT
16_26.jpg	SAN
17_26.jpg	ACO:
18_26.jpg	FREE
19_26.jpg	AGENT.
20_26.jpg	7-2-16
21_26.jpg	BORN:
22_26.jpg	5-16-00
23_26.jpg	NEW
24_26.jpg	YORK,
25_26.jpg	NY
26_26.jpg	HOME:
27_26.jpg	DE
28_26.jpg	FRANCISCO
29_26.jpg	MACORIS
30_26.jpg	D.R.
31_26.jpg	WASHING
32_26.jpg	NA
33_26.jpg	TON
34_26.jpg	TIONALS
35_26.jpg	AND
36_26.jpg	MINOR
37_26.jpg	LEAGUE
38_26.jpg	BATTING
39_26.jpg	BECORD
40_26.jpg	MAJOIE
41_26.jpg	YR
42_26.jpg	CLUB
43_26.jpg	HR
44_26.jpg	G
45_26.jpg	2B
46_26.jpg	3B
47_26.jpg	RBI
48_26.jpg	SB
49_26.jpg	BB
50_26.jpg	SO
51_26.jpg	AVG
52_26.jpg	AB
53_26.jpg	R
54_26.jpg	H
55_26.jpg	SLG
56_26.jpg	GCL
57_26.jpg	25
58_26.jpg	17
59_26.jpg	199
60_26.jpg	1
61_26.jpg	Nationals
62_26.jpg	8
63_26.jpg	3
64_26.jpg	11
65_26.jpg	.387
66_26.jpg	.302
67_26.jpg	49
68_26.jpg	60
69_26.jpg	22
70_26.jpg	32
71_26.jpg	18
72_26.jpg	78
73_26.jpg	296
74_26.jpg	48
75_26.jpg	14
76_26.jpg	4
77_26.jpg	3
78_26.jpg	8
79_26.jpg	19
80_26.jpg	.297
81_26.jpg	Hagerstowr
82_26.jpg	88
83_26.jpg	.402
84_26.jpg	49
85_26.jpg	31
86_26.jpg	18
87_26.jpg	Potomac
88_26.jpg	204
89_26.jpg	1
90_26.jpg	49
91_26.jpg	2
92_26.jpg	4
93_26.jpg	4
94_26.jpg	12
95_26.jpg	.299
96_26.jpg	34
97_26.jpg	61
98_26.jpg	23
99_26.jpg	.412
100_26.jpg	33
101_26.jpg	Harrisburg
102_26.jpg	19
103_26.jpg	129
104_26.jpg	525
105_26.jpg	135
106_26.jpg	66
107_26.jpg	22
108_26.jpg	4
109_26.jpg	4
110_26.jpg	30
111_26.jpg	11
112_26.jpg	.337
113_26.jpg	.257
114_26.jpg	17
115_26.jpg	86
116_26.jpg	20
117_26.jpg	Nationals
118_26.jpg	40
119_26.jpg	134
120_26.jpg	18
121_26.jpg	37
122_26.jpg	6
123_26.jpg	2
124_26.jpg	16
125_26.jpg	1
126_26.jpg	.366
127_26.jpg	5
128_26.jpg	29
129_26.jpg	276
130_26.jpg	40
131_26.jpg	134
132_26.jpg	18
133_26.jpg	37
134_26.jpg	MAJ
135_26.jpg	LEA
136_26.jpg	16
137_26.jpg	1
138_26.jpg	TOTALS
139_26.jpg	366
140_26.jpg	5
141_26.jpg	29
142_26.jpg	.276
143_26.jpg	His
144_26.jpg	Major
145_26.jpg	Hit:
146_26.jpg	first
147_26.jpg	League
148_26.jpg	8-14-0
149_26.jpg	THE
150_26.jpg	FIRST
151_26.jpg	TWO
152_26.jpg	NO-HITTERS
153_26.jpg	IN
154_26.jpg	TALKIN
155_26.jpg	MONTREAL/WASH.
156_26.jpg	FRANCHISE
157_26.jpg	BASEBALL
158_26.jpg	HISTORY
159_26.jpg	WERE
160_26.jpg	THROWN
161_26.jpg	BY
162_26.jpg	BILL
163_26.jpg	STONEMAN
164_26.jpg	IN
165_26.jpg	1969
166_26.jpg	AND
167_26.jpg	'72.
168_26.jpg	RESERVED
169_26.jpg	2021
170_26.jpg	THE
171_26.jpg	DOWPANY
172_26.jpg	INC
173_26.jpg	ALL
174_26.jpg	RICHTS
175_26.jpg	TOPPS
176_26.jpg	AND
177_26.jpg	Major
178_26.jpg	TOPPS
179_26.jpg	CHROME
180_26.jpg	ARE
181_26.jpg	ERED
182_26.jpg	MARAY
183_26.jpg	OF
184_26.jpg	THE
185_26.jpg	TOPPS
186_26.jpg	COMPANY
187_26.jpg	INC
188_26.jpg	Laague
189_26.jpg	IRADE
190_26.jpg	trademarks
191_26.jpg	MLB
192_26.jpg	OFTICIALLY
193_26.jpg	LICENSED
194_26.jpg	PRODUCT
195_26.jpg	Basebal
196_26.jpg	and
197_26.jpg	copyrights
198_26.jpg	are
199_26.jpg	used
200_26.jpg	with
201_26.jpg	Major
202_26.jpg	League
203_26.jpg	Basebali
204_26.jpg	Visit
205_26.jpg	permission
206_26.jpg	of
207_26.jpg	.com
208_26.jpg	OF
209_26.jpg	MLB
210_26.jpg	Otciall
211_26.jpg	Licansed
212_26.jpg	IPLAYENS
213_26.jpg	Product
214_26.jpg	MLBPLAYERS.COM
215_26.jpg	of MLB
216_26.jpg	tnc.
217_26.jpg	Visit
218_26.jpg	the
219_26.jpg	Players
220_26.jpg	web
221_26.jpg	Players
222_26.jpg	Choice
223_26.jpg	the
224_26.jpg	WwW
225_26.jpg	on
226_26.jpg	TOPPS.COM
227_26.jpg	COOL
228_26.jpg	SCMP046357
0_27.jpg	topps
1_27.jpg	A
2_27.jpg	Chrome
3_27.jpg	A
0_28.jpg	A
1_28.jpg	CHROME
2_28.jpg	110
3_28.jpg	MAY
4_28.jpg	FRIED
5_28.jpg	@TOPPS
6_28.jpg	ATLANTA
7_28.jpg	BRAVES
8_28.jpg	HT:
9_28.jpg	WT:
10_28.jpg	6'4
11_28.jpg	190
12_28.jpg	THROWS
13_28.jpg	LEFT
14_28.jpg	BATS
15_28.jpg	LEFT
16_28.jpg	DRAFTED
17_28.jpg	PADRES
18_28.jpg	#1-JUNE
19_28.jpg	2012
20_28.jpg	ACO:
21_28.jpg	TRADE
22_28.jpg	WITH
23_28.jpg	PADRES
24_28.jpg	12-19-14
25_28.jpg	BORN
26_28.jpg	1-18-94
27_28.jpg	SANTA
28_28.jpg	MONICA
29_28.jpg	CA
30_28.jpg	HOME:
31_28.jpg	STUOIO
32_28.jpg	CITY
33_28.jpg	CA
34_28.jpg	Seven
35_28.jpg	shutout
36_28.jpg	stanzas
37_28.jpg	against
38_28.jpg	the
39_28.jpg	Reds
40_28.jpg	in
41_28.jpg	the
42_28.jpg	Game
43_28.jpg	1
44_28.jpg	of
45_28.jpg	2020
46_28.jpg	NL
47_28.jpg	Wild
48_28.jpg	Card
49_28.jpg	Series
50_28.jpg	was
51_28.jpg	just
52_28.jpg	more
53_28.jpg	of
54_28.jpg	the
55_28.jpg	from
56_28.jpg	same
57_28.jpg	Max,
58_28.jpg	who
59_28.jpg	anchored
60_28.jpg	the
61_28.jpg	Braves
62_28.jpg	rotation
63_28.jpg	throughout
64_28.jpg	the
65_28.jpg	shortened
66_28.jpg	He
67_28.jpg	topped
68_28.jpg	the
69_28.jpg	circuit
70_28.jpg	season
71_28.jpg	in
72_28.jpg	Pitching
73_28.jpg	WAR
74_28.jpg	(2.9)
75_28.jpg	and
76_28.jpg	tied
77_28.jpg	for
78_28.jpg	second
79_28.jpg	in
80_28.jpg	wins.
81_28.jpg	Fried
82_28.jpg	also
83_28.jpg	surrendered
84_28.jpg	just
85_28.jpg	two
86_28.jpg	homers
87_28.jpg	tied
88_28.jpg	for
89_28.jpg	fewest
90_28.jpg	among
91_28.jpg	with
92_28.jpg	hurlers
93_28.jpg	50
94_28.jpg	at
95_28.jpg	least
96_28.jpg	innings
97_28.jpg	MAJOR
98_28.jpg	LEAGUE
99_28.jpg	PITCHING
100_28.jpg	RECORD
101_28.jpg	LEAGUE
102_28.jpg	LEADER
103_28.jpg	IN
104_28.jpg	ITAL
105_28.jpg	JCS
106_28.jpg	TIE
107_28.jpg	YR
108_28.jpg	CLUB
109_28.jpg	G
110_28.jpg	W
111_28.jpg	L
112_28.jpg	IP
113_28.jpg	R
114_28.jpg	H
115_28.jpg	ER
116_28.jpg	BB
117_28.jpg	so
118_28.jpg	SHO
119_28.jpg	SV
120_28.jpg	WHIP
121_28.jpg	ERA
122_28.jpg	WAR
123_28.jpg	17
124_28.jpg	BRAVES
125_28.jpg	9
126_28.jpg	1
127_28.jpg	1
128_28.jpg	26
129_28.jpg	30
130_28.jpg	15
131_28.jpg	11
132_28.jpg	22
133_28.jpg	0
134_28.jpg	1.62
135_28.jpg	12
136_28.jpg	0
137_28.jpg	3.81
138_28.jpg	0.2
139_28.jpg	18
140_28.jpg	BRAVES
141_28.jpg	14
142_28.jpg	1
143_28.jpg	4
144_28.jpg	33.2
145_28.jpg	26
146_28.jpg	12
147_28.jpg	11
148_28.jpg	20
149_28.jpg	44
150_28.jpg	0
151_28.jpg	1.37
152_28.jpg	2.94
153_28.jpg	0.7
154_28.jpg	19
155_28.jpg	BRAVES
156_28.jpg	33
157_28.jpg	17
158_28.jpg	6
159_28.jpg	165.2
160_28.jpg	174
161_28.jpg	80
162_28.jpg	74
163_28.jpg	47
164_28.jpg	1.33
165_28.jpg	4.02
166_28.jpg	0
167_28.jpg	2.7
168_28.jpg	173
169_28.jpg	0
170_28.jpg	20
171_28.jpg	BRAVES
172_28.jpg	7
173_28.jpg	0
174_28.jpg	56
175_28.jpg	11
176_28.jpg	42
177_28.jpg	14
178_28.jpg	14
179_28.jpg	19
180_28.jpg	50
181_28.jpg	0
182_28.jpg	0
183_28.jpg	1.09
184_28.jpg	2.25
185_28.jpg	2.9
186_28.jpg	MLB
187_28.jpg	TOTALS
188_28.jpg	11
189_28.jpg	281.1
190_28.jpg	272
191_28.jpg	121
192_28.jpg	110
193_28.jpg	98
194_28.jpg	289
195_28.jpg	0
196_28.jpg	0
197_28.jpg	67
198_28.jpg	26
199_28.jpg	1.32
200_28.jpg	3.52
201_28.jpg	6.5
202_28.jpg	topps
203_28.jpg	INC
204_28.jpg	RIGHTS
205_28.jpg	TOPPS
206_28.jpg	AND
207_28.jpg	TOPPS
208_28.jpg	CHROME
209_28.jpg	ARE
210_28.jpg	REGISTERED
211_28.jpg	TRADEMARKS
212_28.jpg	OF
213_28.jpg	THE
214_28.jpg	TOPPS
215_28.jpg	COMPANY
216_28.jpg	INC
217_28.jpg	3021
218_28.jpg	THE
219_28.jpg	TOPPS
220_28.jpg	COMPANY
221_28.jpg	ALL
222_28.jpg	RESERVED
223_28.jpg	copyrigres
224_28.jpg	Baseball
225_28.jpg	MLB.com
226_28.jpg	Makox
227_28.jpg	and
228_28.jpg	Visit
229_28.jpg	OFFICIALLY
230_28.jpg	PROOUCT
231_28.jpg	MLB
232_28.jpg	used
233_28.jpg	with
234_28.jpg	permission
235_28.jpg	of
236_28.jpg	Major
237_28.jpg	League
238_28.jpg	LICENSED
239_28.jpg	League
240_28.jpg	Basobal
241_28.jpg	vademarks
242_28.jpg	are
243_28.jpg	Vist
244_28.jpg	MLBPLAYERS.COM
245_28.jpg	the
246_28.jpg	Players
247_28.jpg	Choice
248_28.jpg	Product
249_28.jpg	MLB
250_28.jpg	Plavers
251_28.jpg	Inc.
252_28.jpg	the
253_28.jpg	web
254_28.jpg	ncah
255_28.jpg	Licensed
256_28.jpg	on
257_28.jpg	WWWW.TOPPS.COM
258_28.jpg	CODECMP046310
0_29.jpg	tapes
1_29.jpg	Chrome
2_29.jpg	SA
3_29.jpg	Dery
4_29.jpg	PRISMIC
5_29.jpg	CODY
6_29.jpg	BELLINGER
0_3.jpg	CHROME
1_3.jpg	166
2_3.jpg	KC
3_3.jpg	SINGER
4_3.jpg	BRADY
5_3.jpg	@TOPPS
6_3.jpg	CITY
7_3.jpg	SANSAS
8_3.jpg	BOYALS
9_3.jpg	WT:
10_3.jpg	ROYALS
11_3.jpg	#1-JUNE
12_3.jpg	2018
13_3.jpg	HT:
14_3.jpg	6'5
15_3.jpg	210
16_3.jpg	BATS
17_3.jpg	RIGHT
18_3.jpg	THROWS
19_3.jpg	RIGHT
20_3.jpg	DRAFTED
21_3.jpg	ACQ
22_3.jpg	VIA
23_3.jpg	DRAFT
24_3.jpg	BORN:
25_3.jpg	8-4-96
26_3.jpg	FL
27_3.jpg	HOME:
28_3.jpg	EUSTIS
29_3.jpg	FL
30_3.jpg	LEESBURG
31_3.jpg	the
32_3.jpg	sign
33_3.jpg	and
34_3.jpg	from
35_3.jpg	catcher
36_3.jpg	takes
37_3.jpg	the
38_3.jpg	love
39_3.jpg	gets
40_3.jpg	the
41_3.jpg	ball
42_3.jpg	the
43_3.jpg	Brady
44_3.jpg	back
45_3.jpg	The
46_3.jpg	Rovals
47_3.jpg	way
48_3.jpg	the
49_3.jpg	through
50_3.jpg	system
51_3.jpg	Singer's
52_3.jpg	advancement
53_3.jpg	the
54_3.jpg	pitch
55_3.jpg	next
56_3.jpg	without
57_3.jpg	hesitation
58_3.jpg	confidently
59_3.jpg	throws
60_3.jpg	City's
61_3.jpg	No.2
62_3.jpg	2020
63_3.jpg	as
64_3.jpg	Kansas
65_3.jpg	the
66_3.jpg	farms
67_3.jpg	he
68_3.jpg	opened
69_3.jpg	just
70_3.jpg	on
71_3.jpg	just
72_3.jpg	as
73_3.jpg	brisk.
74_3.jpg	After
75_3.jpg	one
76_3.jpg	season
77_3.jpg	was
78_3.jpg	victory
79_3.jpg	9.
80_3.jpg	on
81_3.jpg	August
82_3.jpg	for
83_3.jpg	his
84_3.jpg	first
85_3.jpg	five
86_3.jpg	solid
87_3.jpg	innings
88_3.jpg	He
89_3.jpg	starter
90_3.jpg	tossed
91_3.jpg	RECORD
92_3.jpg	PITCHING
93_3.jpg	WHIP
94_3.jpg	ERA
95_3.jpg	MAJOR
96_3.jpg	LEAGUE
97_3.jpg	SHO
98_3.jpg	SV
99_3.jpg	BB
100_3.jpg	So
101_3.jpg	H
102_3.jpg	R
103_3.jpg	ER
104_3.jpg	W
105_3.jpg	L
106_3.jpg	IP
107_3.jpg	G
108_3.jpg	1.17
109_3.jpg	4.06
110_3.jpg	0
111_3.jpg	YR
112_3.jpg	CLUB
113_3.jpg	0
114_3.jpg	23
115_3.jpg	61
116_3.jpg	29
117_3.jpg	29
118_3.jpg	64.1
119_3.jpg	52
120_3.jpg	4
121_3.jpg	5
122_3.jpg	12
123_3.jpg	1.17
124_3.jpg	4.06
125_3.jpg	0
126_3.jpg	20
127_3.jpg	0
128_3.jpg	23
129_3.jpg	61
130_3.jpg	29
131_3.jpg	29
132_3.jpg	64.1
133_3.jpg	52
134_3.jpg	12
135_3.jpg	4
136_3.jpg	5
137_3.jpg	YEAR)
138_3.jpg	(1
139_3.jpg	TOTALS
140_3.jpg	City
141_3.jpg	Royals
142_3.jpg	for
143_3.jpg	Kansas
144_3.jpg	*Played
145_3.jpg	COMPANY
146_3.jpg	INC.
147_3.jpg	THE
148_3.jpg	OF
149_3.jpg	TOPPS
150_3.jpg	ARE
151_3.jpg	TRADEMARKS
152_3.jpg	REGISTERED
153_3.jpg	MLB.
154_3.jpg	CHROME
155_3.jpg	PRODUCT
156_3.jpg	OF
157_3.jpg	AND
158_3.jpg	TOPPS
159_3.jpg	LICENSED
160_3.jpg	TOPPS
161_3.jpg	Visit
162_3.jpg	MLB.com.
163_3.jpg	OFFICIALLY
164_3.jpg	RIGHTS
165_3.jpg	RESERVED
166_3.jpg	INC
167_3.jpg	ALL
168_3.jpg	Baseball
169_3.jpg	of Major
170_3.jpg	League
171_3.jpg	topps
172_3.jpg	COMPANY
173_3.jpg	the
174_3.jpg	web.
175_3.jpg	THE
176_3.jpg	TOPPS
177_3.jpg	permission
178_3.jpg	Choice
179_3.jpg	0n
180_3.jpg	2021
181_3.jpg	used
182_3.jpg	with
183_3.jpg	the
184_3.jpg	Players
185_3.jpg	copyrights
186_3.jpg	are
187_3.jpg	and
188_3.jpg	VisitMLBPLAYERS.COM.
189_3.jpg	Basebal
190_3.jpg	trademarks
191_3.jpg	MLB
192_3.jpg	Players
193_3.jpg	Inc
194_3.jpg	Major
195_3.jpg	League
196_3.jpg	Product
197_3.jpg	of
198_3.jpg	Licensed
199_3.jpg	CODECMP046310
200_3.jpg	Officially
201_3.jpg	WW.TOPPS.COM
0_30.jpg	PP-3
1_30.jpg	PWER
2_30.jpg	CODY
3_30.jpg	BELLINGER
4_30.jpg	LOT
5_30.jpg	ANGELES
6_30.jpg	DODGERSO
7_30.jpg	IOF
8_30.jpg	Bellinger
9_30.jpg	for
10_30.jpg	his
11_30.jpg	is
12_30.jpg	such
13_30.jpg	dominant
14_30.jpg	force
15_30.jpg	a
16_30.jpg	power
17_30.jpg	that
18_30.jpg	his
19_30.jpg	home
20_30.jpg	123
21_30.jpg	from
22_30.jpg	age
23_30.jpg	runs
24_30.jpg	2017-20
25_30.jpg	were
26_30.jpg	42
27_30.jpg	than
28_30.jpg	other
29_30.jpg	24
30_30.jpg	any
31_30.jpg	player
32_30.jpg	who
33_30.jpg	or
34_30.jpg	more
35_30.jpg	was
36_30.jpg	during
37_30.jpg	of
38_30.jpg	each
39_30.jpg	With
40_30.jpg	younger
41_30.jpg	those
42_30.jpg	campaians.
43_30.jpg	39
44_30.jpg	four-baggers
45_30.jpg	NL
46_30.jpg	in
47_30.jpg	(then
48_30.jpg	an
49_30.jpg	2017
50_30.jpg	rookie
51_30.jpg	record)
52_30.jpg	and
53_30.jpg	47
54_30.jpg	in
55_30.jpg	he
56_30.jpg	just
57_30.jpg	the
58_30.jpg	2019,
59_30.jpg	was
60_30.jpg	fourth
61_30.jpg	in
62_30.jpg	history
63_30.jpg	hit
64_30.jpg	least
65_30.jpg	that
66_30.jpg	player
67_30.jpg	to
68_30.jpg	at
69_30.jpg	in
70_30.jpg	many
71_30.jpg	of
72_30.jpg	his
73_30.jpg	first
74_30.jpg	three
75_30.jpg	two
76_30.jpg	seasons
77_30.jpg	topps
78_30.jpg	EPLAYERS
79_30.jpg	2021
80_30.jpg	THE
81_30.jpg	TOPPS
82_30.jpg	INC.
83_30.jpg	RIGHTS
84_30.jpg	TOPPS
85_30.jpg	AND
86_30.jpg	TOPPS
87_30.jpg	CHROME
88_30.jpg	ARE
89_30.jpg	COMPANY
90_30.jpg	ALL
91_30.jpg	RESERVED
92_30.jpg	COMPANY
93_30.jpg	Major
94_30.jpg	TRADEVARYS
95_30.jpg	OF
96_30.jpg	THE
97_30.jpg	TOPPS
98_30.jpg	INC.
99_30.jpg	Basebal
100_30.jpg	trademarks
101_30.jpg	and
102_30.jpg	PEGSTERED
103_30.jpg	League
104_30.jpg	with
105_30.jpg	Visit
106_30.jpg	used
107_30.jpg	Major
108_30.jpg	MLB
109_30.jpg	.com
110_30.jpg	coyrighs
111_30.jpg	are
112_30.jpg	permission
113_30.jpg	of
114_30.jpg	League
115_30.jpg	Baseball
116_30.jpg	OFFICIALLY
117_30.jpg	OF
118_30.jpg	MLB
119_30.jpg	Officially
120_30.jpg	of
121_30.jpg	MLB
122_30.jpg	LICENSED
123_30.jpg	PROOUCT
124_30.jpg	Product
125_30.jpg	Plavers
126_30.jpg	lac
127_30.jpg	Licensed
128_30.jpg	Visit
129_30.jpg	MLBPLAYERS.COM
130_30.jpg	the
131_30.jpg	Players
132_30.jpg	Choice
133_30.jpg	on
134_30.jpg	the
135_30.jpg	web.
136_30.jpg	wwW
137_30.jpg	TOPPS.COM
138_30.jpg	CO0E#CMP046375
0_31.jpg	MARLINS
1_31.jpg	topRs
2_31.jpg	M
3_31.jpg	Chrome
4_31.jpg	lins
5_31.jpg	RC
6_31.jpg	SANCHEZ
7_31.jpg	SIXTO
0_32.jpg	CHROME
1_32.jpg	72
2_32.jpg	JOHY
3_32.jpg	MEANS
4_32.jpg	@TOPPS
5_32.jpg	BALTIMORE
6_32.jpg	BRIDIES
7_32.jpg	HT:6'3
8_32.jpg	WT:
9_32.jpg	230
10_32.jpg	THROWS
11_32.jpg	LEFT
12_32.jpg	BATS
13_32.jpg	LEFT
14_32.jpg	DRAETED
15_32.jpg	ORIOLES
16_32.jpg	#11-JUNE
17_32.jpg	2014
18_32.jpg	ACQ:
19_32.jpg	VIA
20_32.jpg	DRAFT
21_32.jpg	BORN:
22_32.jpg	4-24-93
23_32.jpg	OLATHE,
24_32.jpg	KS
25_32.jpg	HOME
26_32.jpg	KS
27_32.jpg	GARDNER
28_32.jpg	MAIOR
29_32.jpg	AND
30_32.jpg	MINOR
31_32.jpg	LEAGUE
32_32.jpg	PITCHING
33_32.jpg	RECORD
34_32.jpg	YR
35_32.jpg	CLUB
36_32.jpg	G
37_32.jpg	W
38_32.jpg	L
39_32.jpg	IP
40_32.jpg	H
41_32.jpg	R
42_32.jpg	ER
43_32.jpg	BB
44_32.jpg	so
45_32.jpg	SHO
46_32.jpg	SV
47_32.jpg	WHIP
48_32.jpg	ERA
49_32.jpg	WAR
50_32.jpg	14
51_32.jpg	GCL
52_32.jpg	ORIOLES
53_32.jpg	1
54_32.jpg	0
55_32.jpg	1
56_32.jpg	2
57_32.jpg	3
58_32.jpg	1
59_32.jpg	1
60_32.jpg	0
61_32.jpg	3
62_32.jpg	0
63_32.jpg	0
64_32.jpg	1.50
65_32.jpg	4.50
66_32.jpg	14
67_32.jpg	ARERDEEN
68_32.jpg	10
69_32.jpg	1
70_32.jpg	3
71_32.jpg	37
72_32.jpg	42
73_32.jpg	15
74_32.jpg	14
75_32.jpg	2
76_32.jpg	33
77_32.jpg	0
78_32.jpg	0
79_32.jpg	1.19
80_32.jpg	3.41
81_32.jpg	FREDERICK
82_32.jpg	15
83_32.jpg	4
84_32.jpg	0
85_32.jpg	3
86_32.jpg	19.2
87_32.jpg	22
88_32.jpg	14
89_32.jpg	14
90_32.jpg	10
91_32.jpg	10
92_32.jpg	0
93_32.jpg	0
94_32.jpg	1.63
95_32.jpg	6.41
96_32.jpg	15
97_32.jpg	DEL
98_32.jpg	MARVA
99_32.jpg	23
100_32.jpg	9
101_32.jpg	8
102_32.jpg	118.1
103_32.jpg	136
104_32.jpg	1
105_32.jpg	66
106_32.jpg	46
107_32.jpg	26
108_32.jpg	0
109_32.jpg	1.37
110_32.jpg	3.50
111_32.jpg	89
112_32.jpg	16
113_32.jpg	FREDERICK
114_32.jpg	9
115_32.jpg	5
116_32.jpg	0
117_32.jpg	50
118_32.jpg	43
119_32.jpg	11
120_32.jpg	10
121_32.jpg	1
122_32.jpg	0
123_32.jpg	1.06
124_32.jpg	1.80
125_32.jpg	10
126_32.jpg	54
127_32.jpg	16
128_32.jpg	BOWIE
129_32.jpg	4
130_32.jpg	18
131_32.jpg	8
132_32.jpg	96
133_32.jpg	113
134_32.jpg	53
135_32.jpg	50
136_32.jpg	0
137_32.jpg	25
138_32.jpg	51
139_32.jpg	0
140_32.jpg	1.44
141_32.jpg	4.69
142_32.jpg	17
143_32.jpg	BOWIE
144_32.jpg	9
145_32.jpg	9
146_32.jpg	142.1
147_32.jpg	158
148_32.jpg	0
149_32.jpg	77
150_32.jpg	36
151_32.jpg	0
152_32.jpg	1.36
153_32.jpg	4.11
154_32.jpg	26
155_32.jpg	65
156_32.jpg	124
157_32.jpg	18
158_32.jpg	4
159_32.jpg	0
160_32.jpg	0
161_32.jpg	4.30
162_32.jpg	BOWIE
163_32.jpg	8
164_32.jpg	1
165_32.jpg	46
166_32.jpg	43
167_32.jpg	27
168_32.jpg	22
169_32.jpg	13
170_32.jpg	41
171_32.jpg	1.22
172_32.jpg	18
173_32.jpg	NORFOLK
174_32.jpg	6
175_32.jpg	5
176_32.jpg	111.1
177_32.jpg	50
178_32.jpg	43
179_32.jpg	19
180_32.jpg	89
181_32.jpg	1
182_32.jpg	0
183_32.jpg	1.28
184_32.jpg	3.48
185_32.jpg	20
186_32.jpg	123
187_32.jpg	-0.2
188_32.jpg	4
189_32.jpg	0
190_32.jpg	0
191_32.jpg	1.80
192_32.jpg	13.50
193_32.jpg	18
194_32.jpg	ORIOLES
195_32.jpg	1
196_32.jpg	0
197_32.jpg	0
198_32.jpg	3.1
199_32.jpg	6
200_32.jpg	5
201_32.jpg	5
202_32.jpg	0
203_32.jpg	0
204_32.jpg	1.14
205_32.jpg	3.60
206_32.jpg	4.8
207_32.jpg	12
208_32.jpg	11
209_32.jpg	121
210_32.jpg	0
211_32.jpg	19
212_32.jpg	ORIOLES
213_32.jpg	31
214_32.jpg	155
215_32.jpg	138
216_32.jpg	68
217_32.jpg	62
218_32.jpg	38
219_32.jpg	4.53
220_32.jpg	0.98
221_32.jpg	0.9
222_32.jpg	7
223_32.jpg	0
224_32.jpg	0
225_32.jpg	20
226_32.jpg	2
227_32.jpg	4
228_32.jpg	36
229_32.jpg	22
230_32.jpg	22
231_32.jpg	42
232_32.jpg	ORIOLES
233_32.jpg	10
234_32.jpg	43.2
235_32.jpg	1.11
236_32.jpg	3.97
237_32.jpg	0
238_32.jpg	5.5
239_32.jpg	45
240_32.jpg	167
241_32.jpg	0
242_32.jpg	14
243_32.jpg	202
244_32.jpg	MLB
245_32.jpg	TOTALS
246_32.jpg	15
247_32.jpg	180
248_32.jpg	95
249_32.jpg	89
250_32.jpg	42
251_32.jpg	topps
252_32.jpg	COMPANY
253_32.jpg	INC
254_32.jpg	TRADEMARKS
255_32.jpg	OF
256_32.jpg	THE
257_32.jpg	AND
258_32.jpg	TOPPS
259_32.jpg	ARE
260_32.jpg	REGISTERED
261_32.jpg	TOPPS
262_32.jpg	2121
263_32.jpg	THE
264_32.jpg	TOPPS
265_32.jpg	INC
266_32.jpg	ALL
267_32.jpg	RIGHTS
268_32.jpg	RESERVED
269_32.jpg	TOPPS
270_32.jpg	CHROME
271_32.jpg	COMPANY
272_32.jpg	OF
273_32.jpg	Visk
274_32.jpg	MLB
275_32.jpg	MLB.com
276_32.jpg	DFFICIALLY
277_32.jpg	LICENSED
278_32.jpg	PRODUCT
279_32.jpg	Vao
280_32.jpg	and
281_32.jpg	Baseball
282_32.jpg	Leagve
283_32.jpg	cooyrichts
284_32.jpg	are
285_32.jpg	used
286_32.jpg	with
287_32.jpg	permission
288_32.jpg	of
289_32.jpg	Maior
290_32.jpg	Basebal
291_32.jpg	tedemares
292_32.jpg	League
293_32.jpg	Players
294_32.jpg	MLBPLAYERS
295_32.jpg	COM
296_32.jpg	web
297_32.jpg	MLE
298_32.jpg	Ine
299_32.jpg	Visit
300_32.jpg	the
301_32.jpg	Plavers
302_32.jpg	Choice
303_32.jpg	on
304_32.jpg	the
305_32.jpg	O"caly
306_32.jpg	Licensed
307_32.jpg	iProduct
308_32.jpg	O
309_32.jpg	WwwW
310_32.jpg	TOPPS.COM
311_32.jpg	CO0ECMPO46310
0_33.jpg	chrome
1_33.jpg	47
2_33.jpg	JONN
0_34.jpg	CHROME
1_34.jpg	19
2_34.jpg	REDS
3_34.jpg	SONNY
4_34.jpg	GRAY
5_34.jpg	@TOPPS
6_34.jpg	CINGINNAT
7_34.jpg	REOS
8_34.jpg	HT:
9_34.jpg	5'10
10_34.jpg	WT:
11_34.jpg	195
12_34.jpg	THROWS
13_34.jpg	RIGHT
14_34.jpg	BATS
15_34.jpg	RIGHT
16_34.jpg	#1-JUNE
17_34.jpg	2011
18_34.jpg	DRAFTED
19_34.jpg	ATHLETICS
20_34.jpg	ACQ:
21_34.jpg	TRADE
22_34.jpg	WITH
23_34.jpg	YANKEES
24_34.jpg	TN
25_34.jpg	HOME
26_34.jpg	SMYRNA
27_34.jpg	TN
28_34.jpg	1-21-19
29_34.jpg	BORN:
30_34.jpg	11-7-89
31_34.jpg	NASHVILLE
32_34.jpg	So
33_34.jpg	how
34_34.jpg	has
35_34.jpg	Sonny
36_34.jpg	in
37_34.jpg	his
38_34.jpg	He
39_34.jpg	the
40_34.jpg	the
41_34.jpg	of
42_34.jpg	career?
43_34.jpg	says
44_34.jpg	Reds
45_34.jpg	reestablished
46_34.jpg	earlier
47_34.jpg	gave
48_34.jpg	success
49_34.jpg	the
50_34.jpg	him
51_34.jpg	cheat
52_34.jpg	code
53_34.jpg	fresh
54_34.jpg	how
55_34.jpg	to
56_34.jpg	his
57_34.jpg	on
58_34.jpg	maximize
59_34.jpg	ability
60_34.jpg	throuch
61_34.jpg	impartinc
62_34.jpg	instruction
63_34.jpg	and
64_34.jpg	data.
65_34.jpg	mechanics
66_34.jpg	MAJOR
67_34.jpg	LEAGUE
68_34.jpg	ITALCS
69_34.jpg	TIES
70_34.jpg	PITCHING
71_34.jpg	RECORD
72_34.jpg	LEAGUF
73_34.jpg	LEADER
74_34.jpg	SHO
75_34.jpg	SV
76_34.jpg	WHIP
77_34.jpg	ERA
78_34.jpg	R
79_34.jpg	SO
80_34.jpg	WAR
81_34.jpg	YR
82_34.jpg	IP
83_34.jpg	H
84_34.jpg	ER
85_34.jpg	BB
86_34.jpg	CLUB
87_34.jpg	G
88_34.jpg	W
89_34.jpg	L
90_34.jpg	0
91_34.jpg	1.11
92_34.jpg	2.67
93_34.jpg	0
94_34.jpg	1.4
95_34.jpg	19
96_34.jpg	20
97_34.jpg	67
98_34.jpg	13
99_34.jpg	ATHLETICS
100_34.jpg	12
101_34.jpg	5
102_34.jpg	3
103_34.jpg	64
104_34.jpg	51
105_34.jpg	22
106_34.jpg	1.19
107_34.jpg	3.08
108_34.jpg	2
109_34.jpg	0
110_34.jpg	3.3
111_34.jpg	74
112_34.jpg	183
113_34.jpg	219
114_34.jpg	187
115_34.jpg	84
116_34.jpg	75
117_34.jpg	14
118_34.jpg	ATHLETICS
119_34.jpg	33
120_34.jpg	14
121_34.jpg	10
122_34.jpg	0
123_34.jpg	1.08
124_34.jpg	2.73
125_34.jpg	5.4
126_34.jpg	166
127_34.jpg	71
128_34.jpg	59
129_34.jpg	169
130_34.jpg	7
131_34.jpg	208
132_34.jpg	63
133_34.jpg	20
134_34.jpg	15
135_34.jpg	31
136_34.jpg	14
137_34.jpg	ATHLETICS
138_34.jpg	5.69
139_34.jpg	-0.3
140_34.jpg	0
141_34.jpg	1.50
142_34.jpg	133
143_34.jpg	74
144_34.jpg	42
145_34.jpg	94
146_34.jpg	0
147_34.jpg	117
148_34.jpg	80
149_34.jpg	ATHLETICS
150_34.jpg	22
151_34.jpg	5
152_34.jpg	11
153_34.jpg	16
154_34.jpg	3.43
155_34.jpg	1.6
156_34.jpg	0
157_34.jpg	1.18
158_34.jpg	97
159_34.jpg	84
160_34.jpg	48
161_34.jpg	37
162_34.jpg	30
163_34.jpg	94
164_34.jpg	5
165_34.jpg	16
166_34.jpg	6
167_34.jpg	17
168_34.jpg	ATHLETICS
169_34.jpg	1.26
170_34.jpg	3.72
171_34.jpg	1.1
172_34.jpg	0
173_34.jpg	0
174_34.jpg	27
175_34.jpg	27
176_34.jpg	59
177_34.jpg	65.1
178_34.jpg	55
179_34.jpg	31
180_34.jpg	11
181_34.jpg	4
182_34.jpg	7
183_34.jpg	17
184_34.jpg	YANKEES
185_34.jpg	4.90
186_34.jpg	0.2
187_34.jpg	0
188_34.jpg	1.50
189_34.jpg	123
190_34.jpg	0
191_34.jpg	138
192_34.jpg	73
193_34.jpg	71
194_34.jpg	57
195_34.jpg	9
196_34.jpg	130.1
197_34.jpg	30
198_34.jpg	11
199_34.jpg	18
200_34.jpg	YANKEES
201_34.jpg	2.87
202_34.jpg	5.6
203_34.jpg	1.08
204_34.jpg	205
205_34.jpg	0
206_34.jpg	0
207_34.jpg	56
208_34.jpg	68
209_34.jpg	175.1
210_34.jpg	122
211_34.jpg	59
212_34.jpg	8
213_34.jpg	31
214_34.jpg	11
215_34.jpg	19
216_34.jpg	REDS
217_34.jpg	3.70
218_34.jpg	0.6
219_34.jpg	72
220_34.jpg	0
221_34.jpg	0
222_34.jpg	1.21
223_34.jpg	23
224_34.jpg	26
225_34.jpg	56
226_34.jpg	42
227_34.jpg	26
228_34.jpg	5
229_34.jpg	3
230_34.jpg	11
231_34.jpg	20
232_34.jpg	REDS
233_34.jpg	3.54
234_34.jpg	18.9
235_34.jpg	1.22
236_34.jpg	4
237_34.jpg	0
238_34.jpg	403
239_34.jpg	1066
240_34.jpg	494
241_34.jpg	445
242_34.jpg	978
243_34.jpg	75
244_34.jpg	63
245_34.jpg	1132
246_34.jpg	197
247_34.jpg	MLB
248_34.jpg	TOTALS
249_34.jpg	INC
250_34.jpg	THE
251_34.jpg	TOPPS
252_34.jpg	COMPANY
253_34.jpg	ARE
254_34.jpg	REGISTERED
255_34.jpg	TRADEMARKS
256_34.jpg	OF
257_34.jpg	TOPPS
258_34.jpg	AND
259_34.jpg	TOPPS
260_34.jpg	CHROME
261_34.jpg	topes
262_34.jpg	MLB.
263_34.jpg	INC
264_34.jpg	RIGHTS
265_34.jpg	RESERVED
266_34.jpg	LICENSED
267_34.jpg	PRODUCT
268_34.jpg	TOPPS
269_34.jpg	COMPANY
270_34.jpg	ALL
271_34.jpg	2021
272_34.jpg	THE
273_34.jpg	MLB.com
274_34.jpg	OFFICIALLY
275_34.jpg	&0
276_34.jpg	Baseball
277_34.jpg	Visit
278_34.jpg	permission
279_34.jpg	0
280_34.jpg	Maior
281_34.jpg	League
282_34.jpg	and
283_34.jpg	copyrights
284_34.jpg	are
285_34.jpg	used
286_34.jpg	with
287_34.jpg	trademarks
288_34.jpg	Plavers
289_34.jpg	Choice
290_34.jpg	on the
291_34.jpg	web
292_34.jpg	League
293_34.jpg	Basebal
294_34.jpg	Visit
295_34.jpg	MLBPLAYERS.COM,
296_34.jpg	the
297_34.jpg	Maio
298_34.jpg	Ine.
299_34.jpg	ofMLB
300_34.jpg	Players
301_34.jpg	Officially
302_34.jpg	Ucensed
303_34.jpg	Product
304_34.jpg	CODEFCMP046310
305_34.jpg	WWW.TOPPS.COM.
0_35.jpg	topps
1_35.jpg	Chrome
2_35.jpg	54
3_35.jpg	BRAYIP
4_35.jpg	SONNY
5_35.jpg	REDS
0_36.jpg	CHROME
1_36.jpg	19
2_36.jpg	@TOPPS
3_36.jpg	GRAY
4_36.jpg	SONNY
5_36.jpg	REDS
6_36.jpg	CINGINNAT
7_36.jpg	REOS
8_36.jpg	2011
9_36.jpg	#1-JUNE
10_36.jpg	ATHLETICS
11_36.jpg	DRAFTED
12_36.jpg	RIGHT
13_36.jpg	TN
14_36.jpg	BATS:
15_36.jpg	HOME:
16_36.jpg	SMYRNA
17_36.jpg	RIGHT
18_36.jpg	TN
19_36.jpg	WT:
20_36.jpg	195
21_36.jpg	THROWS
22_36.jpg	NASHVILLE
23_36.jpg	HT:
24_36.jpg	5'10
25_36.jpg	BORN:
26_36.jpg	11-7-89
27_36.jpg	1-21-19
28_36.jpg	the
29_36.jpg	Reds
30_36.jpg	gave
31_36.jpg	WITH
32_36.jpg	YANKEES
33_36.jpg	He
34_36.jpg	says
35_36.jpg	TRADE
36_36.jpg	ACQ:
37_36.jpg	his
38_36.jpg	career?
39_36.jpg	in
40_36.jpg	of
41_36.jpg	earlier
42_36.jpg	through
43_36.jpg	his
44_36.jpg	ability
45_36.jpg	the
46_36.jpg	success
47_36.jpg	to
48_36.jpg	maximize
49_36.jpg	Sonny
50_36.jpg	reestablished
51_36.jpg	how
52_36.jpg	on
53_36.jpg	So
54_36.jpg	how
55_36.jpg	has
56_36.jpg	instruction
57_36.jpg	fresh
58_36.jpg	impartino
59_36.jpg	code
60_36.jpg	cheat
61_36.jpg	the
62_36.jpg	him
63_36.jpg	TIES
64_36.jpg	IN
65_36.jpg	ITAUICS
66_36.jpg	LEADER
67_36.jpg	data.
68_36.jpg	LEAGUE
69_36.jpg	and
70_36.jpg	WAR
71_36.jpg	ERA
72_36.jpg	mechanics
73_36.jpg	SV
74_36.jpg	WHIP
75_36.jpg	SHO
76_36.jpg	so
77_36.jpg	1.4
78_36.jpg	BB
79_36.jpg	2.67
80_36.jpg	RECORD
81_36.jpg	ER
82_36.jpg	1.11
83_36.jpg	R
84_36.jpg	H
85_36.jpg	0
86_36.jpg	PITCHING
87_36.jpg	0
88_36.jpg	LEAGUE
89_36.jpg	IP
90_36.jpg	67
91_36.jpg	MAJOR
92_36.jpg	W
93_36.jpg	L
94_36.jpg	20
95_36.jpg	G
96_36.jpg	3.3
97_36.jpg	19
98_36.jpg	3.08
99_36.jpg	51
100_36.jpg	22
101_36.jpg	1.19
102_36.jpg	0
103_36.jpg	64
104_36.jpg	CLUB
105_36.jpg	3
106_36.jpg	2
107_36.jpg	YR
108_36.jpg	5
109_36.jpg	183
110_36.jpg	12
111_36.jpg	74
112_36.jpg	75
113_36.jpg	5.4
114_36.jpg	2.73
115_36.jpg	84
116_36.jpg	187
117_36.jpg	1.08
118_36.jpg	ATHLETICS
119_36.jpg	0
120_36.jpg	13
121_36.jpg	219
122_36.jpg	10
123_36.jpg	2
124_36.jpg	14
125_36.jpg	169
126_36.jpg	33
127_36.jpg	59
128_36.jpg	63
129_36.jpg	-0.3
130_36.jpg	5.69
131_36.jpg	71
132_36.jpg	166
133_36.jpg	1.50
134_36.jpg	ATHLETICS
135_36.jpg	0
136_36.jpg	14
137_36.jpg	208
138_36.jpg	7
139_36.jpg	0
140_36.jpg	94
141_36.jpg	14
142_36.jpg	31
143_36.jpg	42
144_36.jpg	1.6
145_36.jpg	74
146_36.jpg	3.43
147_36.jpg	80
148_36.jpg	133
149_36.jpg	1.18
150_36.jpg	ATHLETICS
151_36.jpg	0
152_36.jpg	15
153_36.jpg	117
154_36.jpg	0
155_36.jpg	11
156_36.jpg	5
157_36.jpg	94
158_36.jpg	30
159_36.jpg	1.1
160_36.jpg	22
161_36.jpg	37
162_36.jpg	3.72
163_36.jpg	48
164_36.jpg	84
165_36.jpg	1.26
166_36.jpg	ATHLETICS
167_36.jpg	0
168_36.jpg	16
169_36.jpg	97
170_36.jpg	0
171_36.jpg	5
172_36.jpg	6
173_36.jpg	59
174_36.jpg	16
175_36.jpg	27
176_36.jpg	0.2
177_36.jpg	27
178_36.jpg	4.90
179_36.jpg	31
180_36.jpg	1.50
181_36.jpg	55
182_36.jpg	0
183_36.jpg	ATHLETICS
184_36.jpg	17
185_36.jpg	65.1
186_36.jpg	0
187_36.jpg	7
188_36.jpg	4
189_36.jpg	123
190_36.jpg	11
191_36.jpg	57
192_36.jpg	5.6
193_36.jpg	71
194_36.jpg	2.87
195_36.jpg	73
196_36.jpg	1.08
197_36.jpg	138
198_36.jpg	0
199_36.jpg	YANKEES
200_36.jpg	17
201_36.jpg	130.1
202_36.jpg	0
203_36.jpg	9
204_36.jpg	205
205_36.jpg	11
206_36.jpg	68
207_36.jpg	0.6
208_36.jpg	30
209_36.jpg	3.70
210_36.jpg	56
211_36.jpg	59
212_36.jpg	1.21
213_36.jpg	122
214_36.jpg	0
215_36.jpg	YANKEES
216_36.jpg	175.1
217_36.jpg	0
218_36.jpg	18
219_36.jpg	8
220_36.jpg	72
221_36.jpg	26
222_36.jpg	18.9
223_36.jpg	11
224_36.jpg	31
225_36.jpg	3.54
226_36.jpg	23
227_36.jpg	26
228_36.jpg	42
229_36.jpg	1.22
230_36.jpg	0
231_36.jpg	REDS
232_36.jpg	4
233_36.jpg	19
234_36.jpg	56
235_36.jpg	3
236_36.jpg	1066
237_36.jpg	5
238_36.jpg	403
239_36.jpg	11
240_36.jpg	445
241_36.jpg	494
242_36.jpg	978
243_36.jpg	20
244_36.jpg	REDS
245_36.jpg	1132
246_36.jpg	INC
247_36.jpg	63
248_36.jpg	COMPANY
249_36.jpg	75
250_36.jpg	THE
251_36.jpg	TOPPS
252_36.jpg	197
253_36.jpg	OF
254_36.jpg	OF
255_36.jpg	MLB
256_36.jpg	TRADEMARKS
257_36.jpg	PRODUCT
258_36.jpg	ARE
259_36.jpg	REGISTERED
260_36.jpg	TOTALS
261_36.jpg	LICENSED
262_36.jpg	MLB
263_36.jpg	CHROME
264_36.jpg	MLB.com.
265_36.jpg	OFFICIALL
266_36.jpg	TOPPS
267_36.jpg	AND
268_36.jpg	Visit
269_36.jpg	TOPPS
270_36.jpg	Baseball
271_36.jpg	the
272_36.jpg	web
273_36.jpg	RESERVED
274_36.jpg	League
275_36.jpg	Choice
276_36.jpg	on
277_36.jpg	ALL
278_36.jpg	RIGHTS
279_36.jpg	of Major
280_36.jpg	INC.
281_36.jpg	the
282_36.jpg	Plavers
283_36.jpg	LAYERS.COM
284_36.jpg	COMPANY
285_36.jpg	with
286_36.jpg	permission
287_36.jpg	TOPPS
288_36.jpg	LBPL
289_36.jpg	THE
290_36.jpg	are
291_36.jpg	used
292_36.jpg	Visit
293_36.jpg	ML
294_36.jpg	topps
295_36.jpg	2021
296_36.jpg	copyrights
297_36.jpg	Plavers
298_36.jpg	Ine
299_36.jpg	and
300_36.jpg	MLB
301_36.jpg	trademarks
302_36.jpg	of
303_36.jpg	CODECMP046310
304_36.jpg	Basebal
305_36.jpg	League
306_36.jpg	Product
307_36.jpg	Major
308_36.jpg	Licensed
309_36.jpg	WWW.TOPPS.COM
310_36.jpg	Officially
0_37.jpg	SIXTO
1_37.jpg	SAMCHTEZ
2_37.jpg	topps
3_37.jpg	86BC
4_37.jpg	-12
5_37.jpg	2015
6_37.jpg	AS
7_37.jpg	FREE
8_37.jpg	AGENT
9_37.jpg	WT:
10_37.jpg	234
11_37.jpg	RIGHT
12_37.jpg	SGND
13_37.jpg	PHILLIFS.
14_37.jpg	HT:
15_37.jpg	6'0
16_37.jpg	THROWS
17_37.jpg	RIGHT
18_37.jpg	BATS:
19_37.jpg	SAN
20_37.jpg	O.R.
21_37.jpg	D.R.
22_37.jpg	HOME:
23_37.jpg	CRISTOBAL
24_37.jpg	SAN
25_37.jpg	ACQ:
26_37.jpg	TRADE
27_37.jpg	WITH
28_37.jpg	CRISTOBAL
29_37.jpg	PHILLIES
30_37.jpg	2-7-19
31_37.jpg	BORN:
32_37.jpg	7-29-98
33_37.jpg	INS
34_37.jpg	MAMI
35_37.jpg	MARL
36_37.jpg	PITCHING
37_37.jpg	RECORD
38_37.jpg	MINOR
39_37.jpg	LEAGUE
40_37.jpg	MAJOR
41_37.jpg	AND
42_37.jpg	CG
43_37.jpg	SHO
44_37.jpg	ERA
45_37.jpg	GS
46_37.jpg	so
47_37.jpg	BB
48_37.jpg	R
49_37.jpg	ER
50_37.jpg	G
51_37.jpg	IP
52_37.jpg	W
53_37.jpg	YR
54_37.jpg	CLUB
55_37.jpg	0
56_37.jpg	0.50
57_37.jpg	11
58_37.jpg	0
59_37.jpg	54
60_37.jpg	4
61_37.jpg	3
62_37.jpg	44
63_37.jpg	8
64_37.jpg	5
65_37.jpg	11
66_37.jpg	16
67_37.jpg	GCL
68_37.jpg	Phillies
69_37.jpg	2.41
70_37.jpg	13
71_37.jpg	19
72_37.jpg	18
73_37.jpg	9
74_37.jpg	5
75_37.jpg	3
76_37.jpg	64
77_37.jpg	17
78_37.jpg	13
79_37.jpg	67.1
80_37.jpg	Lakewoor
81_37.jpg	4.55
82_37.jpg	0
83_37.jpg	9
84_37.jpg	5
85_37.jpg	16
86_37.jpg	14
87_37.jpg	4
88_37.jpg	20
89_37.jpg	5
90_37.jpg	27.2
91_37.jpg	0
92_37.jpg	17
93_37.jpg	Clearwate
94_37.jpg	2.51
95_37.jpg	1
96_37.jpg	11
97_37.jpg	8
98_37.jpg	14
99_37.jpg	13
100_37.jpg	3
101_37.jpg	45
102_37.jpg	8
103_37.jpg	46.2
104_37.jpg	18
105_37.jpg	Clearwater
106_37.jpg	4.91
107_37.jpg	0
108_37.jpg	0
109_37.jpg	2
110_37.jpg	2
111_37.jpg	6
112_37.jpg	6
113_37.jpg	6
114_37.jpg	11
115_37.jpg	0
116_37.jpg	19
117_37.jpg	Jupiter
118_37.jpg	0
119_37.jpg	2.53
120_37.jpg	0
121_37.jpg	29
122_37.jpg	19
123_37.jpg	18
124_37.jpg	4
125_37.jpg	33
126_37.jpg	97
127_37.jpg	8
128_37.jpg	18
129_37.jpg	103
130_37.jpg	19
131_37.jpg	Jacksonville
132_37.jpg	0
133_37.jpg	3.46
134_37.jpg	7
135_37.jpg	15
136_37.jpg	11
137_37.jpg	2
138_37.jpg	15
139_37.jpg	33
140_37.jpg	3
141_37.jpg	1
142_37.jpg	39
143_37.jpg	20
144_37.jpg	Marlins
145_37.jpg	0
146_37.jpg	3.46
147_37.jpg	1
148_37.jpg	7
149_37.jpg	33
150_37.jpg	11
151_37.jpg	15
152_37.jpg	15
153_37.jpg	3
154_37.jpg	1
155_37.jpg	39
156_37.jpg	LEA
157_37.jpg	MAJ
158_37.jpg	TOTALS
159_37.jpg	8-2-20
160_37.jpg	pitch:
161_37.jpg	100-mph
162_37.jpg	League
163_37.jpg	first
164_37.jpg	Maior
165_37.jpg	His
166_37.jpg	8-28-20
167_37.jpg	Game:
168_37.jpg	10-S0
169_37.jpg	League
170_37.jpg	Maior
171_37.jpg	His
172_37.jpg	first
173_37.jpg	INC
174_37.jpg	Major
175_37.jpg	League
176_37.jpg	TOPPS
177_37.jpg	GONRINY
178_37.jpg	TRADEMARKS
179_37.jpg	OF
180_37.jpg	THE
181_37.jpg	ARE
182_37.jpg	REGISTERED
183_37.jpg	AND
184_37.jpg	TOPPS
185_37.jpg	CHROME
186_37.jpg	TOPPS
187_37.jpg	OF
188_37.jpg	MLB
189_37.jpg	Ofticially
190_37.jpg	Liceosse
191_37.jpg	RESERVED
192_37.jpg	TLICENSED
193_37.jpg	PROOUCT
194_37.jpg	ALL
195_37.jpg	RIGHTS
196_37.jpg	AYERS
197_37.jpg	INC
198_37.jpg	OFFICIALLY
199_37.jpg	COMPANY
200_37.jpg	MLB.
201_37.jpg	com.
202_37.jpg	2021
203_37.jpg	THE
204_37.jpg	TOPPY
205_37.jpg	Visit
206_37.jpg	Major
207_37.jpg	Baseball
208_37.jpg	of
209_37.jpg	League
210_37.jpg	DODECNP0453S
211_37.jpg	with
212_37.jpg	permission
213_37.jpg	WwWW.TOPPS.COM
214_37.jpg	and
215_37.jpg	coowrights
216_37.jpg	are
217_37.jpg	used
218_37.jpg	the
219_37.jpg	wab
220_37.jpg	trademerks
221_37.jpg	the
222_37.jpg	Plavers
223_37.jpg	Choice
224_37.jpg	on
225_37.jpg	Basebal
226_37.jpg	Visit
227_37.jpg	MLBPLAYERS.COM
228_37.jpg	Inc
229_37.jpg	WB
230_37.jpg	Plavers
231_37.jpg	Produn
232_37.jpg	ot
0_38.jpg	tepes
1_38.jpg	chrome
2_38.jpg	Rieds
3_38.jpg	SUAREZ
4_38.jpg	7
5_38.jpg	2
6_38.jpg	CASTELLANDSIOF
7_38.jpg	REDS
8_38.jpg	NICK
0_39.jpg	CHROME
1_39.jpg	205
2_39.jpg	REDS
3_39.jpg	NICA
4_39.jpg	GASEIANOS
5_39.jpg	@TOPPS
6_39.jpg	GINGINNATI
7_39.jpg	REDS
8_39.jpg	HT:
9_39.jpg	WT:
10_39.jpg	6'4
11_39.jpg	203
12_39.jpg	BATS
13_39.jpg	RIGHT
14_39.jpg	THROWS
15_39.jpg	RIGHT
16_39.jpg	DRAETED
17_39.jpg	#1-JUNE
18_39.jpg	2010
19_39.jpg	TIGERS
20_39.jpg	ACQ:
21_39.jpg	FREE
22_39.jpg	BORN:
23_39.jpg	AGENT
24_39.jpg	1-27-20
25_39.jpg	3-4-92
26_39.jpg	DAVIE
27_39.jpg	FL
28_39.jpg	HOME
29_39.jpg	DAVIE
30_39.jpg	FL
31_39.jpg	Nick
32_39.jpg	nailed
33_39.jpg	six
34_39.jpg	home
35_39.jpg	in
36_39.jpg	his
37_39.jpg	first
38_39.jpg	runs
39_39.jpg	11
40_39.jpg	in
41_39.jpg	uniform
42_39.jpg	in
43_39.jpg	only
44_39.jpg	games
45_39.jpg	Reds
46_39.jpg	a
47_39.jpg	2020
48_39.jpg	something
49_39.jpg	three
50_39.jpg	other
51_39.jpg	have
52_39.jpg	players
53_39.jpg	ever
54_39.jpg	in
55_39.jpg	debut
56_39.jpg	matched
57_39.jpg	for
58_39.jpg	them
59_39.jpg	His
60_39.jpg	30
61_39.jpg	2019,
62_39.jpg	a
63_39.jpg	since
64_39.jpg	1,
65_39.jpg	are
66_39.jpg	August
67_39.jpg	fourth-most
68_39.jpg	in
69_39.jpg	the
70_39.jpg	Majors
71_39.jpg	MAJOR
72_39.jpg	LEAGUE
73_39.jpg	BATTING
74_39.jpg	RECORD
75_39.jpg	ITALICS
76_39.jpg	TIE+
77_39.jpg	LEAGUE
78_39.jpg	LEADER
79_39.jpg	IN
80_39.jpg	YR
81_39.jpg	CLUB
82_39.jpg	G
83_39.jpg	AB
84_39.jpg	R
85_39.jpg	AVG
86_39.jpg	H
87_39.jpg	SLG
88_39.jpg	OPS
89_39.jpg	WAR
90_39.jpg	2B
91_39.jpg	3B
92_39.jpg	HR
93_39.jpg	RBI
94_39.jpg	SB
95_39.jpg	BB
96_39.jpg	13
97_39.jpg	11
98_39.jpg	18
99_39.jpg	1
100_39.jpg	5
101_39.jpg	0
102_39.jpg	0
103_39.jpg	0
104_39.jpg	0
105_39.jpg	0
106_39.jpg	.278
107_39.jpg	.556
108_39.jpg	278
109_39.jpg	-0.2
110_39.jpg	TIGERS
111_39.jpg	0
112_39.jpg	148
113_39.jpg	.394
114_39.jpg	.259
115_39.jpg	-0.1
116_39.jpg	14
117_39.jpg	TIGERS
118_39.jpg	533
119_39.jpg	50
120_39.jpg	138
121_39.jpg	31
122_39.jpg	4
123_39.jpg	11
124_39.jpg	66
125_39.jpg	2
126_39.jpg	36
127_39.jpg	.700
128_39.jpg	.721
129_39.jpg	.255
130_39.jpg	1.3
131_39.jpg	140
132_39.jpg	6
133_39.jpg	15
134_39.jpg	73
135_39.jpg	39
136_39.jpg	.419
137_39.jpg	154
138_39.jpg	549
139_39.jpg	42
140_39.jpg	33
141_39.jpg	15
142_39.jpg	TIGERS
143_39.jpg	285
144_39.jpg	2.3
145_39.jpg	.496
146_39.jpg	.827
147_39.jpg	411
148_39.jpg	117
149_39.jpg	4
150_39.jpg	18
151_39.jpg	58
152_39.jpg	1
153_39.jpg	28
154_39.jpg	16
155_39.jpg	TIGERS
156_39.jpg	110
157_39.jpg	54
158_39.jpg	25
159_39.jpg	.811
160_39.jpg	.272
161_39.jpg	0.8
162_39.jpg	10
163_39.jpg	26
164_39.jpg	101
165_39.jpg	4
166_39.jpg	41
167_39.jpg	.490
168_39.jpg	157
169_39.jpg	614
170_39.jpg	73
171_39.jpg	167
172_39.jpg	36
173_39.jpg	17
174_39.jpg	TIGERS
175_39.jpg	.854
176_39.jpg	.298
177_39.jpg	2.9
178_39.jpg	.500
179_39.jpg	89
180_39.jpg	2
181_39.jpg	49
182_39.jpg	185
183_39.jpg	46
184_39.jpg	5
185_39.jpg	23
186_39.jpg	18
187_39.jpg	TIGERS
188_39.jpg	157
189_39.jpg	620
190_39.jpg	88
191_39.jpg	273
192_39.jpg	1.2
193_39.jpg	.462
194_39.jpg	.790
195_39.jpg	37
196_39.jpg	2
197_39.jpg	3
198_39.jpg	11
199_39.jpg	31
200_39.jpg	110
201_39.jpg	37
202_39.jpg	19
203_39.jpg	100
204_39.jpg	403
205_39.jpg	57
206_39.jpg	TIGERS
207_39.jpg	.321
208_39.jpg	1.5
209_39.jpg	.646
210_39.jpg	1.002
211_39.jpg	0
212_39.jpg	16
213_39.jpg	36
214_39.jpg	10
215_39.jpg	21
216_39.jpg	43
217_39.jpg	68
218_39.jpg	51
219_39.jpg	212
220_39.jpg	19
221_39.jpg	CUBS
222_39.jpg	-0.2
223_39.jpg	.225
224_39.jpg	.486
225_39.jpg	.784
226_39.jpg	34
227_39.jpg	19
228_39.jpg	2
229_39.jpg	14
230_39.jpg	49
231_39.jpg	11
232_39.jpg	218
233_39.jpg	37
234_39.jpg	20
235_39.jpg	REDS
236_39.jpg	60
237_39.jpg	9.5
238_39.jpg	.274
239_39.jpg	.796
240_39.jpg	.472
241_39.jpg	11
242_39.jpg	134
243_39.jpg	253
244_39.jpg	34
245_39.jpg	494
246_39.jpg	979
247_39.jpg	240
248_39.jpg	948
249_39.jpg	3578
250_39.jpg	445
251_39.jpg	MLB
252_39.jpg	TOTALS
253_39.jpg	INC
254_39.jpg	THE
255_39.jpg	TOPPS
256_39.jpg	OF
257_39.jpg	COMPANY
258_39.jpg	topps
259_39.jpg	ARE
260_39.jpg	REGISTERED
261_39.jpg	TRADEMARKS
262_39.jpg	AND
263_39.jpg	TOPPS
264_39.jpg	CHROME
265_39.jpg	MLB
266_39.jpg	WC.
267_39.jpg	ALL
268_39.jpg	RESERVED
269_39.jpg	TOPPS
270_39.jpg	PRODUCT
271_39.jpg	RIGHTS
272_39.jpg	0F
273_39.jpg	THE
274_39.jpg	TOPPS
275_39.jpg	COMPANY
276_39.jpg	MLB.com
277_39.jpg	OFFICIALL
278_39.jpg	LICENSED
279_39.jpg	2021
280_39.jpg	Baseball
281_39.jpg	Visit
282_39.jpg	Major
283_39.jpg	League
284_39.jpg	with
285_39.jpg	permission
286_39.jpg	of
287_39.jpg	and
288_39.jpg	copyrights
289_39.jpg	are
290_39.jpg	used
291_39.jpg	Basebal
292_39.jpg	the
293_39.jpg	the
294_39.jpg	web
295_39.jpg	Maor
296_39.jpg	Leagur
297_39.jpg	tademarks
298_39.jpg	MLBPLAYERS.COM.
299_39.jpg	Plavers
300_39.jpg	Choice on
301_39.jpg	MLB
302_39.jpg	Players
303_39.jpg	Inc
304_39.jpg	Visit
305_39.jpg	Licensed
306_39.jpg	Product
307_39.jpg	of
308_39.jpg	CODE-CMP046310
309_39.jpg	WwW
310_39.jpg	TOPPS.COM
0_4.jpg	86BC-5
1_4.jpg	NOLAN
2_4.jpg	ARENAD
3_4.jpg	topps
4_4.jpg	HT:
5_4.jpg	6'2
6_4.jpg	WT:
7_4.jpg	215
8_4.jpg	BATS:
9_4.jpg	RIGHT
10_4.jpg	THROWS
11_4.jpg	RIGHT
12_4.jpg	DRETD
13_4.jpg	BOCKIES
14_4.jpg	#2-JUNE
15_4.jpg	2009
16_4.jpg	ACQ:
17_4.jpg	TRADE
18_4.jpg	WITH
19_4.jpg	ROCKIES
20_4.jpg	2-1-21
21_4.jpg	BORN
22_4.jpg	4-16-91
23_4.jpg	NEWPORT
24_4.jpg	BEACH
25_4.jpg	CA
26_4.jpg	HOME:
27_4.jpg	LAKE
28_4.jpg	FOREST
29_4.jpg	CA
30_4.jpg	ST.
31_4.jpg	LOUIS
32_4.jpg	CARDINASS
33_4.jpg	MAJOF
34_4.jpg	LEAGUE
35_4.jpg	BATTING
36_4.jpg	BFCORD
37_4.jpg	CLUB
38_4.jpg	YR
39_4.jpg	AB
40_4.jpg	R
41_4.jpg	H
42_4.jpg	2B
43_4.jpg	3B
44_4.jpg	HR
45_4.jpg	SLG
46_4.jpg	AVG
47_4.jpg	RBI
48_4.jpg	SB
49_4.jpg	BB
50_4.jpg	SO
51_4.jpg	13
52_4.jpg	Rockies
53_4.jpg	133
54_4.jpg	29
55_4.jpg	486
56_4.jpg	49
57_4.jpg	130
58_4.jpg	52
59_4.jpg	10
60_4.jpg	2
61_4.jpg	4
62_4.jpg	.267
63_4.jpg	405
64_4.jpg	23
65_4.jpg	72
66_4.jpg	14
67_4.jpg	Rockies
68_4.jpg	111
69_4.jpg	432
70_4.jpg	58
71_4.jpg	124
72_4.jpg	34
73_4.jpg	2
74_4.jpg	18
75_4.jpg	2
76_4.jpg	.500
77_4.jpg	25
78_4.jpg	58
79_4.jpg	.287
80_4.jpg	61
81_4.jpg	Rockies
82_4.jpg	15
83_4.jpg	157
84_4.jpg	616
85_4.jpg	287
86_4.jpg	97
87_4.jpg	177
88_4.jpg	43
89_4.jpg	4
90_4.jpg	2
91_4.jpg	42
92_4.jpg	130
93_4.jpg	.575
94_4.jpg	34
95_4.jpg	110
96_4.jpg	16
97_4.jpg	Rockies
98_4.jpg	160
99_4.jpg	618
100_4.jpg	116
101_4.jpg	182
102_4.jpg	35
103_4.jpg	6
104_4.jpg	41
105_4.jpg	2
106_4.jpg	.294
107_4.jpg	133
108_4.jpg	.570
109_4.jpg	68
110_4.jpg	103
111_4.jpg	17
112_4.jpg	Rockies
113_4.jpg	159
114_4.jpg	606
115_4.jpg	100
116_4.jpg	187
117_4.jpg	43
118_4.jpg	7
119_4.jpg	37
120_4.jpg	3
121_4.jpg	.586
122_4.jpg	62
123_4.jpg	106
124_4.jpg	130
125_4.jpg	.309
126_4.jpg	18
127_4.jpg	Rockies
128_4.jpg	156
129_4.jpg	590
130_4.jpg	2
131_4.jpg	104
132_4.jpg	175
133_4.jpg	2
134_4.jpg	38
135_4.jpg	38
136_4.jpg	110
137_4.jpg	561
138_4.jpg	73
139_4.jpg	122
140_4.jpg	.297
141_4.jpg	19
142_4.jpg	Rockies
143_4.jpg	155
144_4.jpg	588
145_4.jpg	185
146_4.jpg	31
147_4.jpg	41
148_4.jpg	3
149_4.jpg	.583
150_4.jpg	102
151_4.jpg	118
152_4.jpg	62
153_4.jpg	93
154_4.jpg	.315
155_4.jpg	20
156_4.jpg	Rockies
157_4.jpg	48
158_4.jpg	182
159_4.jpg	23
160_4.jpg	46
161_4.jpg	9
162_4.jpg	8
163_4.jpg	26
164_4.jpg	0
165_4.jpg	434
166_4.jpg	15
167_4.jpg	20
168_4.jpg	253
169_4.jpg	235
170_4.jpg	649
171_4.jpg	262
172_4.jpg	27
173_4.jpg	760
174_4.jpg	16
175_4.jpg	.541
176_4.jpg	MAI
177_4.jpg	LEA
178_4.jpg	TOTALS
179_4.jpg	1079
180_4.jpg	4118
181_4.jpg	362
182_4.jpg	684
183_4.jpg	.293
184_4.jpg	1206
185_4.jpg	His
186_4.jpg	Home
187_4.jpg	Run:
188_4.jpg	4-29-13
189_4.jpg	first
190_4.jpg	Maior
191_4.jpg	LLeague
192_4.jpg	His
193_4.jpg	Home
194_4.jpg	Run:
195_4.jpg	first
196_4.jpg	walk-oft
197_4.jpg	6-7-13
198_4.jpg	TOPPS
199_4.jpg	AND
200_4.jpg	TOPPS
201_4.jpg	CHROME
202_4.jpg	REGISTERED
203_4.jpg	TRADEMARKS
204_4.jpg	THE
205_4.jpg	COMPANY
206_4.jpg	INC
207_4.jpg	THE
208_4.jpg	TOPPS
209_4.jpg	INC
210_4.jpg	ALL
211_4.jpg	RESERVED
212_4.jpg	ARE
213_4.jpg	OF
214_4.jpg	TOPPS
215_4.jpg	Major
216_4.jpg	2021
217_4.jpg	COMPANY
218_4.jpg	RIGHTS
219_4.jpg	League
220_4.jpg	Major
221_4.jpg	Basebal
222_4.jpg	Visit
223_4.jpg	MLB.com
224_4.jpg	OFFICIALLY
225_4.jpg	LICENSED
226_4.jpg	PRODUCTOF
227_4.jpg	MLB.
228_4.jpg	Officially
229_4.jpg	with
230_4.jpg	permission of
231_4.jpg	ticansed
232_4.jpg	Basebal
233_4.jpg	trademarks
234_4.jpg	and
235_4.jpg	copyrights
236_4.jpg	are
237_4.jpg	used
238_4.jpg	League
239_4.jpg	OLAVERS
240_4.jpg	Visit
241_4.jpg	MLBPLAYERS.COM
242_4.jpg	www
243_4.jpg	JOPPS.COM
244_4.jpg	CO0E#CMP046357
245_4.jpg	Product
246_4.jpg	of MLB
247_4.jpg	Players
248_4.jpg	inc.
249_4.jpg	the
250_4.jpg	Players
251_4.jpg	Choice
252_4.jpg	on the
253_4.jpg	weh
0_40.jpg	Chrome
1_40.jpg	ardinala
2_40.jpg	22
3_40.jpg	Te
4_40.jpg	JAGA
5_40.jpg	FUAHERTYI
0_41.jpg	CHROME
1_41.jpg	70
2_41.jpg	JACK
3_41.jpg	FLAHERTY
4_41.jpg	@TOPPS
5_41.jpg	ST.
6_41.jpg	LOUS
7_41.jpg	CARDINALS
8_41.jpg	TM
9_41.jpg	HT:6'4
10_41.jpg	WT:
11_41.jpg	225
12_41.jpg	THROWS
13_41.jpg	RIGHT
14_41.jpg	BATS:
15_41.jpg	RIGHT
16_41.jpg	DRAFTED
17_41.jpg	CARDINAL
18_41.jpg	#1-JUNE
19_41.jpg	2014
20_41.jpg	ACQ:
21_41.jpg	VIA
22_41.jpg	DRAFT
23_41.jpg	BORN:
24_41.jpg	CA
25_41.jpg	10-15-95
26_41.jpg	BURBANK
27_41.jpg	CA
28_41.jpg	HOME:
29_41.jpg	CITY,
30_41.jpg	STUDIO
31_41.jpg	A
32_41.jpg	jump
33_41.jpg	in
34_41.jpg	velo
35_41.jpg	the
36_41.jpg	past
37_41.jpg	and
38_41.jpg	precipitous
39_41.jpg	few
40_41.jpg	was
41_41.jpg	the
42_41.jpg	perfect
43_41.jpg	to
44_41.jpg	Jack's
45_41.jpg	years
46_41.jpg	add-on
47_41.jpg	smarts
48_41.jpg	by
49_41.jpg	into
50_41.jpg	competitiveness
51_41.jpg	After
52_41.jpg	in
53_41.jpg	2020
54_41.jpg	he
55_41.jpg	out
56_41.jpg	throwino
57_41.jpg	cancellations
58_41.jpg	worked
59_41.jpg	a
60_41.jpg	some
61_41.jpg	game
62_41.jpg	flipped-ove
63_41.jpg	hotel
64_41.jpg	mattress
65_41.jpg	TIED
66_41.jpg	LEAGUE
67_41.jpg	LEADER
68_41.jpg	IN
69_41.jpg	ITAUCS
70_41.jpg	MAJOR
71_41.jpg	LEAGUE
72_41.jpg	PITCHING
73_41.jpg	RECORD
74_41.jpg	SV
75_41.jpg	WHIP
76_41.jpg	ERA
77_41.jpg	WAR
78_41.jpg	BB
79_41.jpg	SO
80_41.jpg	SHO
81_41.jpg	L
82_41.jpg	H
83_41.jpg	R
84_41.jpg	ER
85_41.jpg	G
86_41.jpg	W
87_41.jpg	IP
88_41.jpg	YR
89_41.jpg	CLUB
90_41.jpg	1.55
91_41.jpg	6.33
92_41.jpg	-0.3
93_41.jpg	0
94_41.jpg	0
95_41.jpg	10
96_41.jpg	20
97_41.jpg	23
98_41.jpg	15
99_41.jpg	15
100_41.jpg	0
101_41.jpg	2
102_41.jpg	21.1
103_41.jpg	6
104_41.jpg	17
105_41.jpg	CARDINALS
106_41.jpg	1.11
107_41.jpg	3.34
108_41.jpg	2.9
109_41.jpg	0
110_41.jpg	0
111_41.jpg	182
112_41.jpg	56
113_41.jpg	59
114_41.jpg	151
115_41.jpg	108
116_41.jpg	59
117_41.jpg	28
118_41.jpg	8
119_41.jpg	9
120_41.jpg	18
121_41.jpg	CARDINALS
122_41.jpg	5.7
123_41.jpg	0.97
124_41.jpg	2.75
125_41.jpg	0
126_41.jpg	0
127_41.jpg	231
128_41.jpg	60
129_41.jpg	55
130_41.jpg	135
131_41.jpg	62
132_41.jpg	8
133_41.jpg	196.1
134_41.jpg	11
135_41.jpg	33
136_41.jpg	19
137_41.jpg	CARDINALS
138_41.jpg	1.21
139_41.jpg	4.91
140_41.jpg	-0.3
141_41.jpg	0
142_41.jpg	0
143_41.jpg	22
144_41.jpg	49
145_41.jpg	22
146_41.jpg	16
147_41.jpg	40.1
148_41.jpg	33
149_41.jpg	3
150_41.jpg	4
151_41.jpg	9
152_41.jpg	20
153_41.jpg	CARDINALS
154_41.jpg	8.0
155_41.jpg	1.07
156_41.jpg	3.37
157_41.jpg	0
158_41.jpg	0
159_41.jpg	482
160_41.jpg	153
161_41.jpg	140
162_41.jpg	299
163_41.jpg	158
164_41.jpg	22
165_41.jpg	409
166_41.jpg	23
167_41.jpg	76
168_41.jpg	MLB
169_41.jpg	TOTALS
170_41.jpg	INC
171_41.jpg	THE
172_41.jpg	TOPPS
173_41.jpg	COMPANY
174_41.jpg	TRADEMARKS
175_41.jpg	OF
176_41.jpg	ARE
177_41.jpg	REGISTERED
178_41.jpg	CHROME
179_41.jpg	FMLB
180_41.jpg	AND
181_41.jpg	TOPPS
182_41.jpg	PRODUCT
183_41.jpg	TOPPS
184_41.jpg	LICENSED
185_41.jpg	ALL
186_41.jpg	RESERVED
187_41.jpg	MLB.com
188_41.jpg	OFFICIALLY
189_41.jpg	topps
190_41.jpg	INC
191_41.jpg	RIGHTS
192_41.jpg	Baseball
193_41.jpg	Visit
194_41.jpg	THE
195_41.jpg	TOPPS
196_41.jpg	COMPANY
197_41.jpg	Major
198_41.jpg	Leaque
199_41.jpg	2021
200_41.jpg	permission
201_41.jpg	Choice
202_41.jpg	o0 the
203_41.jpg	web
204_41.jpg	copyrights
205_41.jpg	Sare used
206_41.jpg	with
207_41.jpg	the
208_41.jpg	Plavers
209_41.jpg	trademarks
210_41.jpg	and
211_41.jpg	Visit
212_41.jpg	MLBPLAYERS.COM
213_41.jpg	Basebal
214_41.jpg	IMLB
215_41.jpg	Players
216_41.jpg	Tnc.
217_41.jpg	Major
218_41.jpg	Leagve
219_41.jpg	Productof
220_41.jpg	Officially
221_41.jpg	Licensed
222_41.jpg	CODECMP046310
223_41.jpg	WWW.TOPPS.COM
0_42.jpg	Beisbal
1_42.jpg	Chicago
2_42.jpg	24
3_42.jpg	CUBA
4_42.jpg	YASMANI
5_42.jpg	GRANDAL
0_43.jpg	B-15
1_43.jpg	Beisbol
2_43.jpg	CUBA
3_43.jpg	YASWAMI
4_43.jpg	GRANDAL
5_43.jpg	CHICAGO
6_43.jpg	WHITE
7_43.jpg	SoXo
8_43.jpg	CATCHER
9_43.jpg	family
10_43.jpg	the
11_43.jpg	lottery
12_43.jpg	not
13_43.jpg	for
14_43.jpg	Yasmani's
15_43.jpg	won
16_43.jpg	his
17_43.jpg	but
18_43.jpg	the
19_43.jpg	that
20_43.jpg	family
21_43.jpg	(when
22_43.jpg	cash.
23_43.jpg	one
24_43.jpg	allowed
25_43.jpg	the
26_43.jpg	USA
27_43.jpg	via
28_43.jpg	the
29_43.jpg	Cuban
30_43.jpg	he
31_43.jpg	10)
32_43.jpg	to
33_43.jpg	to
34_43.jpg	was
35_43.jpg	move
36_43.jpg	went
37_43.jpg	star
38_43.jpg	Grandal
39_43.jpg	on
40_43.jpg	to
41_43.jpg	Migration
42_43.jpg	program
43_43.jpg	USA,
44_43.jpg	and
45_43.jpg	the
46_43.jpg	of
47_43.jpg	Miami,
48_43.jpg	for
49_43.jpg	Team
50_43.jpg	in
51_43.jpg	the
52_43.jpg	U.
53_43.jpg	at
54_43.jpg	his
55_43.jpg	back
56_43.jpg	He
57_43.jpg	has
58_43.jpg	tattoo
59_43.jpg	of
60_43.jpg	red
61_43.jpg	Majors.
62_43.jpg	eyes
63_43.jpg	on
64_43.jpg	in
65_43.jpg	red
66_43.jpg	How
67_43.jpg	Cuba.
68_43.jpg	signifies
69_43.jpg	he
70_43.jpg	because
71_43.jpg	says,
72_43.jpg	[envy]
73_43.jpg	from
74_43.jpg	other
75_43.jpg	battle
76_43.jpg	people.
77_43.jpg	you
78_43.jpg	topps
79_43.jpg	ARE
80_43.jpg	FRED
81_43.jpg	AND
82_43.jpg	CHROME
83_43.jpg	RECIST
84_43.jpg	INC
85_43.jpg	ALL
86_43.jpg	RIGHTS
87_43.jpg	TOPPS
88_43.jpg	TOPPS
89_43.jpg	2021
90_43.jpg	THE
91_43.jpg	TOPPS
92_43.jpg	COMPANY
93_43.jpg	RESERVED
94_43.jpg	are
95_43.jpg	Used
96_43.jpg	yith
97_43.jpg	INC.
98_43.jpg	trademarks
99_43.jpg	and
100_43.jpg	copyrights
101_43.jpg	OF
102_43.jpg	THE
103_43.jpg	TOPPS
104_43.jpg	Major
105_43.jpg	TRADEMARKS
106_43.jpg	COMPANY
107_43.jpg	League
108_43.jpg	Basebalt
109_43.jpg	MTB
110_43.jpg	OF
111_43.jpg	enicially
112_43.jpg	PRODUCT
113_43.jpg	Hcensed
114_43.jpg	Major
115_43.jpg	Visit
116_43.jpg	MLB
117_43.jpg	.com
118_43.jpg	OFFICIALLY
119_43.jpg	LICENSED
120_43.jpg	of
121_43.jpg	League
122_43.jpg	Basaball
123_43.jpg	COM
124_43.jpg	the
125_43.jpg	Choice
126_43.jpg	web
127_43.jpg	Plavers
128_43.jpg	Visit
129_43.jpg	ML
130_43.jpg	BPI
131_43.jpg	AYERS
132_43.jpg	Plavers
133_43.jpg	Product
134_43.jpg	ot
135_43.jpg	MS
136_43.jpg	lac
137_43.jpg	TOPPS.COM
138_43.jpg	CO0ESCMP046369
139_43.jpg	www
0_5.jpg	topes
1_5.jpg	Chrome
2_5.jpg	REL
3_5.jpg	VEROUGOIO
4_5.jpg	ALEY
0_6.jpg	CHROME
1_6.jpg	168
2_6.jpg	ALEX
3_6.jpg	VERIGI
4_6.jpg	@TOPPS
5_6.jpg	RED
6_6.jpg	sar
7_6.jpg	TM
8_6.jpg	HT:
9_6.jpg	6'0
10_6.jpg	WT:
11_6.jpg	192
12_6.jpg	THROWS
13_6.jpg	#2-JUNE
14_6.jpg	2014
15_6.jpg	BATS
16_6.jpg	LEFT
17_6.jpg	LEFT
18_6.jpg	DRAFTED
19_6.jpg	DODGERS
20_6.jpg	AZ
21_6.jpg	ACQ
22_6.jpg	HOME:
23_6.jpg	TUCSON,
24_6.jpg	TRADE
25_6.jpg	WITH
26_6.jpg	DODGERS
27_6.jpg	BORN:
28_6.jpg	TUCSON.
29_6.jpg	2-10-20
30_6.jpg	5-15-96
31_6.jpg	AZ
32_6.jpg	third
33_6.jpg	in
34_6.jpg	the
35_6.jpg	the
36_6.jpg	Alex
37_6.jpg	in
38_6.jpg	the
39_6.jpg	Dodgers,
40_6.jpg	finished
41_6.jpg	Acguired
42_6.jpg	offseasor
43_6.jpg	Mookie
44_6.jpg	Betts
45_6.jpg	with
46_6.jpg	blockhuste
47_6.jpg	doubles
48_6.jpg	(16),
49_6.jpg	WAR
50_6.jpg	(1.9)
51_6.jpg	in
52_6.jpg	2020.
53_6.jpg	.A
54_6.jpg	in
55_6.jpg	three-hit
56_6.jpg	Leaque
57_6.jpg	in
58_6.jpg	American
59_6.jpg	fifth
60_6.jpg	in
61_6.jpg	average
62_6.jpg	and
63_6.jpg	sixth
64_6.jpg	Over
65_6.jpg	his
66_6.jpg	final
67_6.jpg	Red
68_6.jpg	Sox
69_6.jpg	debut
70_6.jpg	on
71_6.jpg	July
72_6.jpg	25
73_6.jpg	of
74_6.jpg	for
75_6.jpg	the
76_6.jpg	24-year-old
77_6.jpg	foreshadowec
78_6.jpg	a
79_6.jpg	season
80_6.jpg	success
81_6.jpg	Verdugo
82_6.jpg	(.320)
83_6.jpg	OPS.
84_6.jpg	45
85_6.jpg	went
86_6.jpg	56-for-175
87_6.jpg	with
88_6.jpg	an
89_6.jpg	.893
90_6.jpg	games
91_6.jpg	MAJOR
92_6.jpg	BATTING
93_6.jpg	RECORD
94_6.jpg	LEAGUE
95_6.jpg	AVG
96_6.jpg	WAR
97_6.jpg	SLG
98_6.jpg	OPS
99_6.jpg	HR
100_6.jpg	RBI
101_6.jpg	SB
102_6.jpg	BB
103_6.jpg	AB
104_6.jpg	R
105_6.jpg	H
106_6.jpg	YR
107_6.jpg	G
108_6.jpg	2B
109_6.jpg	3B
110_6.jpg	CLUB
111_6.jpg	.304
112_6.jpg	.174
113_6.jpg	-0.4
114_6.jpg	0
115_6.jpg	1
116_6.jpg	1
117_6.jpg	0
118_6.jpg	2
119_6.jpg	.544
120_6.jpg	23
121_6.jpg	1
122_6.jpg	4
123_6.jpg	0
124_6.jpg	17
125_6.jpg	15
126_6.jpg	DODGERS
127_6.jpg	.377
128_6.jpg	.260
129_6.jpg	0.4
130_6.jpg	4
131_6.jpg	0
132_6.jpg	8
133_6.jpg	.706
134_6.jpg	20
135_6.jpg	6
136_6.jpg	1
137_6.jpg	37
138_6.jpg	77
139_6.jpg	11
140_6.jpg	18
141_6.jpg	DODGERS
142_6.jpg	.817
143_6.jpg	294
144_6.jpg	3.2
145_6.jpg	44
146_6.jpg	4
147_6.jpg	26
148_6.jpg	.475
149_6.jpg	22
150_6.jpg	2
151_6.jpg	12
152_6.jpg	106
153_6.jpg	343
154_6.jpg	43
155_6.jpg	101
156_6.jpg	19
157_6.jpg	DODGERS
158_6.jpg	.478
159_6.jpg	.844
160_6.jpg	1.9
161_6.jpg	308
162_6.jpg	0
163_6.jpg	15
164_6.jpg	4
165_6.jpg	17
166_6.jpg	16
167_6.jpg	53
168_6.jpg	201
169_6.jpg	36
170_6.jpg	RED
171_6.jpg	SOX
172_6.jpg	62
173_6.jpg	20
174_6.jpg	5.1
175_6.jpg	.803
176_6.jpg	.290
177_6.jpg	20
178_6.jpg	64
179_6.jpg	8
180_6.jpg	53
181_6.jpg	.458
182_6.jpg	44
183_6.jpg	2
184_6.jpg	91
185_6.jpg	187
186_6.jpg	211
187_6.jpg	644
188_6.jpg	MLB
189_6.jpg	TOTALS
190_6.jpg	COMPANY
191_6.jpg	INC.
192_6.jpg	topps
193_6.jpg	TRADEMARKS
194_6.jpg	OF
195_6.jpg	THE
196_6.jpg	TOPPS
197_6.jpg	AND
198_6.jpg	TOPPS
199_6.jpg	CHROME
200_6.jpg	ARE
201_6.jpg	REGISTERED
202_6.jpg	TOPPS
203_6.jpg	INC
204_6.jpg	ALL
205_6.jpg	RIGHTS
206_6.jpg	RESERVED
207_6.jpg	2021
208_6.jpg	THE
209_6.jpg	TOPPS
210_6.jpg	COMPANY
211_6.jpg	MLB.com
212_6.jpg	PRODUCT
213_6.jpg	OF
214_6.jpg	MLB.
215_6.jpg	Visit
216_6.jpg	OFFICIALLY
217_6.jpg	LICENSED
218_6.jpg	of
219_6.jpg	Maior
220_6.jpg	Baseball
221_6.jpg	copyrights
222_6.jpg	are
223_6.jpg	used
224_6.jpg	with
225_6.jpg	permission
226_6.jpg	League
227_6.jpg	Major
228_6.jpg	League
229_6.jpg	Basebal
230_6.jpg	trademarks
231_6.jpg	and
232_6.jpg	Players
233_6.jpg	MLBPLAYERS
234_6.jpg	the
235_6.jpg	Players
236_6.jpg	Choice
237_6.jpg	on the
238_6.jpg	Ine
239_6.jpg	Visit
240_6.jpg	COM
241_6.jpg	web
242_6.jpg	FMLB
243_6.jpg	Officially
244_6.jpg	Licensed
245_6.jpg	Product
246_6.jpg	of
247_6.jpg	wwW.TOPPS.cOM
248_6.jpg	CODECMP046310
0_7.jpg	ORPS
1_7.jpg	chrome
2_7.jpg	YELC
3_7.jpg	2
4_7.jpg	10F
5_7.jpg	CORSTAN
6_7.jpg	VELIO
7_7.jpg	PREWERS
0_8.jpg	CHROME
1_8.jpg	18
2_8.jpg	YELICH
3_8.jpg	GARISTIAY
4_8.jpg	@TOPPS
5_8.jpg	PREWERS
6_8.jpg	MIL
7_8.jpg	WAUKEL
8_8.jpg	BRENERS
9_8.jpg	TM
10_8.jpg	:6'3
11_8.jpg	195
12_8.jpg	BATS:
13_8.jpg	HT:
14_8.jpg	WT:
15_8.jpg	LEFT
16_8.jpg	THROWS
17_8.jpg	RIGHT
18_8.jpg	#1-JUNE
19_8.jpg	2010
20_8.jpg	DRAETED
21_8.jpg	MARUINS
22_8.jpg	ACQ:
23_8.jpg	TRADE
24_8.jpg	WITH
25_8.jpg	MARLINS
26_8.jpg	OAKS,
27_8.jpg	CA
28_8.jpg	WESTLAKE
29_8.jpg	VILLAGE
30_8.jpg	BORN:
31_8.jpg	HOME
32_8.jpg	CA
33_8.jpg	1-25-18
34_8.jpg	12-5-91
35_8.jpg	THOUSANG
36_8.jpg	of
37_8.jpg	only
38_8.jpg	is
39_8.jpg	four
40_8.jpg	HRs,
41_8.jpg	one
42_8.jpg	hang
43_8.jpg	80
44_8.jpg	200
45_8.jpg	RBI
46_8.jpg	and
47_8.jpg	50
48_8.jpg	SBs
49_8.jpg	Christiar
50_8.jpg	players
51_8.jpg	to
52_8.jpg	up
53_8.jpg	at
54_8.jpg	least
55_8.jpg	ever
56_8.jpg	any
57_8.jpg	over
58_8.jpg	(2018-19
59_8.jpg	He's
60_8.jpg	span
61_8.jpg	in
62_8.jpg	choice
63_8.jpg	company
64_8.jpg	Willie
65_8.jpg	Mays
66_8.jpg	Barry
67_8.jpg	two-vear
68_8.jpg	Bonds
69_8.jpg	and
70_8.jpg	Alex
71_8.jpg	Rodriguez
72_8.jpg	MAJOR
73_8.jpg	LEAGUE
74_8.jpg	RATTING
75_8.jpg	RECORD
76_8.jpg	IN
77_8.jpg	ITALICS
78_8.jpg	LEAGUE
79_8.jpg	LEADER
80_8.jpg	TIE
81_8.jpg	AVG
82_8.jpg	WAR
83_8.jpg	YR
84_8.jpg	CLUB
85_8.jpg	G
86_8.jpg	AB
87_8.jpg	SB
88_8.jpg	BB
89_8.jpg	SLG
90_8.jpg	OPS
91_8.jpg	R
92_8.jpg	H
93_8.jpg	2B
94_8.jpg	3B
95_8.jpg	HR
96_8.jpg	RBI
97_8.jpg	.396
98_8.jpg	.766
99_8.jpg	13
100_8.jpg	62
101_8.jpg	240
102_8.jpg	34
103_8.jpg	69
104_8.jpg	12
105_8.jpg	4
106_8.jpg	16
107_8.jpg	10
108_8.jpg	31
109_8.jpg	.288
110_8.jpg	1.6
111_8.jpg	MARLINS
112_8.jpg	1
113_8.jpg	54
114_8.jpg	21
115_8.jpg	.764
116_8.jpg	.284
117_8.jpg	3.8
118_8.jpg	14
119_8.jpg	MARLINS
120_8.jpg	144
121_8.jpg	582
122_8.jpg	94
123_8.jpg	165
124_8.jpg	30
125_8.jpg	6
126_8.jpg	9
127_8.jpg	70
128_8.jpg	402
129_8.jpg	.782
130_8.jpg	143
131_8.jpg	30
132_8.jpg	2
133_8.jpg	7
134_8.jpg	44
135_8.jpg	16
136_8.jpg	47
137_8.jpg	.416
138_8.jpg	.300
139_8.jpg	3.6
140_8.jpg	15
141_8.jpg	MARLINS
142_8.jpg	126
143_8.jpg	476
144_8.jpg	63
145_8.jpg	4.9
146_8.jpg	172
147_8.jpg	38
148_8.jpg	3
149_8.jpg	21
150_8.jpg	98
151_8.jpg	9
152_8.jpg	72
153_8.jpg	483
154_8.jpg	.859
155_8.jpg	298
156_8.jpg	16
157_8.jpg	MARLINS
158_8.jpg	578
159_8.jpg	78
160_8.jpg	155
161_8.jpg	282
162_8.jpg	3.7
163_8.jpg	100
164_8.jpg	170
165_8.jpg	36
166_8.jpg	2
167_8.jpg	18
168_8.jpg	81
169_8.jpg	16
170_8.jpg	80
171_8.jpg	.439
172_8.jpg	807
173_8.jpg	17
174_8.jpg	156
175_8.jpg	602
176_8.jpg	MARLINS
177_8.jpg	.598
178_8.jpg	326
179_8.jpg	7.3
180_8.jpg	34
181_8.jpg	7
182_8.jpg	36
183_8.jpg	110
184_8.jpg	22
185_8.jpg	68
186_8.jpg	1.000
187_8.jpg	147
188_8.jpg	574
189_8.jpg	118
190_8.jpg	187
191_8.jpg	18
192_8.jpg	BREWERS
193_8.jpg	7.0
194_8.jpg	44
195_8.jpg	97
196_8.jpg	30
197_8.jpg	80
198_8.jpg	671
199_8.jpg	1.
200_8.jpg	100
201_8.jpg	329
202_8.jpg	100
203_8.jpg	161
204_8.jpg	29
205_8.jpg	3
206_8.jpg	19
207_8.jpg	BREWERS
208_8.jpg	130
209_8.jpg	489
210_8.jpg	.786
211_8.jpg	205
212_8.jpg	0.1
213_8.jpg	22
214_8.jpg	4
215_8.jpg	46
216_8.jpg	.430
217_8.jpg	41
218_8.jpg	7
219_8.jpg	1
220_8.jpg	12
221_8.jpg	BREWERS
222_8.jpg	200
223_8.jpg	39
224_8.jpg	20
225_8.jpg	58
226_8.jpg	32.0
227_8.jpg	151
228_8.jpg	.488
229_8.jpg	.870
230_8.jpg	296
231_8.jpg	216
232_8.jpg	25
233_8.jpg	522
234_8.jpg	128
235_8.jpg	494
236_8.jpg	MLB
237_8.jpg	978
238_8.jpg	3741
239_8.jpg	626
240_8.jpg	1108
241_8.jpg	TOTALS
242_8.jpg	topps
243_8.jpg	TOPPS
244_8.jpg	COMPANY
245_8.jpg	INC.
246_8.jpg	CHROME
247_8.jpg	TRADEMARK
248_8.jpg	OF
249_8.jpg	THE
250_8.jpg	AND
251_8.jpg	TOPPS
252_8.jpg	ARE
253_8.jpg	REGISTERED
254_8.jpg	TOPPS
255_8.jpg	INC
256_8.jpg	ALL
257_8.jpg	RIGHTS
258_8.jpg	RESERVEO
259_8.jpg	TOPPS
260_8.jpg	2021
261_8.jpg	THE
262_8.jpg	COMPANY
263_8.jpg	OF
264_8.jpg	MLB.
265_8.jpg	Visit
266_8.jpg	MLB.
267_8.jpg	OFFICIALLY
268_8.jpg	LICENSED
269_8.jpg	PRODUCT
270_8.jpg	Major
271_8.jpg	Baseball
272_8.jpg	.com
273_8.jpg	Major
274_8.jpg	copyrights
275_8.jpg	with
276_8.jpg	permission
277_8.jpg	of
278_8.jpg	League
279_8.jpg	League
280_8.jpg	Basebal
281_8.jpg	trademarks
282_8.jpg	and
283_8.jpg	are
284_8.jpg	used
285_8.jpg	.COM
286_8.jpg	the
287_8.jpg	web
288_8.jpg	Players
289_8.jpg	Inc
290_8.jpg	Visit
291_8.jpg	MU
292_8.jpg	LBPLAYERS
293_8.jpg	Plavers
294_8.jpg	Choice
295_8.jpg	on
296_8.jpg	the
297_8.jpg	MLB
298_8.jpg	Officially
299_8.jpg	Licensed
300_8.jpg	of
301_8.jpg	Product
302_8.jpg	WWW.TOPPS.COM.
303_8.jpg	CODECMP046310
0_9.jpg	CHROME
1_9.jpg	157
2_9.jpg	Dodgers
3_9.jpg	WALNER
4_9.jpg	BUEHIER
5_9.jpg	@TOPPS
6_9.jpg	LOS
7_9.jpg	ANREIES
8_9.jpg	DOOGERS
9_9.jpg	TM
10_9.jpg	HT:
11_9.jpg	6'2
12_9.jpg	WT:
13_9.jpg	185
14_9.jpg	THROWS
15_9.jpg	RIGHT
16_9.jpg	BATS:
17_9.jpg	RIGHT
18_9.jpg	DRAFTED
19_9.jpg	#1-JUNE
20_9.jpg	2015
21_9.jpg	DODGERS
22_9.jpg	VIA
23_9.jpg	ACQ:
24_9.jpg	DRAFT
25_9.jpg	BORN:
26_9.jpg	7-28-94
27_9.jpg	KY
28_9.jpg	KY
29_9.jpg	LEXINGTON
30_9.jpg	HOME
31_9.jpg	LEXINGTON
32_9.jpg	Walker
33_9.jpg	heads
34_9.jpg	into
35_9.jpg	2021
36_9.jpg	with
37_9.jpg	.727
38_9.jpg	winning
39_9.jpg	percentage
40_9.jpg	and
41_9.jpg	10.34
42_9.jpg	a
43_9.jpg	strikeouts-per-nine
44_9.jpg	career
45_9.jpg	innings
46_9.jpg	rate
47_9.jpg	that
48_9.jpg	both
49_9.jpg	rank
50_9.jpg	second
51_9.jpg	(60
52_9.jpg	among
53_9.jpg	since
54_9.jpg	the
55_9.jpg	or
56_9.jpg	starts)
57_9.jpg	more
58_9.jpg	Dodgers
59_9.jpg	pitchers
60_9.jpg	team
61_9.jpg	left
62_9.jpg	Brooklyn
63_9.jpg	The
64_9.jpg	intense
65_9.jpg	missed
66_9.jpg	time
67_9.jpg	with
68_9.jpg	problems
69_9.jpg	last
70_9.jpg	but
71_9.jpg	right-hande
72_9.jpg	blister
73_9.jpg	season
74_9.jpg	allowed
75_9.jpg	two
76_9.jpg	or
77_9.jpg	earned
78_9.jpg	runs
79_9.jpg	in
80_9.jpg	fewer
81_9.jpg	six
82_9.jpg	of
83_9.jpg	his
84_9.jpg	eight
85_9.jpg	starts.
86_9.jpg	MAJOR
87_9.jpg	LEAGUE
88_9.jpg	PITCHING
89_9.jpg	RECORD
90_9.jpg	YR
91_9.jpg	CLUB
92_9.jpg	G
93_9.jpg	W
94_9.jpg	L
95_9.jpg	IP
96_9.jpg	H
97_9.jpg	R
98_9.jpg	ER
99_9.jpg	so
100_9.jpg	SHO
101_9.jpg	SV
102_9.jpg	WHIP
103_9.jpg	ERA
104_9.jpg	WAR
105_9.jpg	BB
106_9.jpg	7.71
107_9.jpg	17
108_9.jpg	8
109_9.jpg	1
110_9.jpg	8
111_9.jpg	0
112_9.jpg	2.04
113_9.jpg	-0.2
114_9.jpg	DODGERS
115_9.jpg	9.1
116_9.jpg	11
117_9.jpg	8
118_9.jpg	8
119_9.jpg	12
120_9.jpg	0
121_9.jpg	137.1
122_9.jpg	95
123_9.jpg	0
124_9.jpg	2.62
125_9.jpg	18
126_9.jpg	24
127_9.jpg	8
128_9.jpg	5
129_9.jpg	43
130_9.jpg	40
131_9.jpg	37
132_9.jpg	0
133_9.jpg	0.96
134_9.jpg	3.7
135_9.jpg	DODGERS
136_9.jpg	151
137_9.jpg	19
138_9.jpg	14
139_9.jpg	4
140_9.jpg	182.1
141_9.jpg	153
142_9.jpg	77
143_9.jpg	66
144_9.jpg	37
145_9.jpg	215
146_9.jpg	0
147_9.jpg	0
148_9.jpg	1.04
149_9.jpg	3.26
150_9.jpg	2.0
151_9.jpg	DODGERS
152_9.jpg	30
153_9.jpg	20
154_9.jpg	24
155_9.jpg	18
156_9.jpg	11
157_9.jpg	42
158_9.jpg	0
159_9.jpg	0
160_9.jpg	0.95
161_9.jpg	3.44
162_9.jpg	0.3
163_9.jpg	DODGERS
164_9.jpg	8
165_9.jpg	1
166_9.jpg	0
167_9.jpg	36.2
168_9.jpg	14
169_9.jpg	MLB
170_9.jpg	0
171_9.jpg	1.03
172_9.jpg	3.15
173_9.jpg	5.8
174_9.jpg	TOTALS
175_9.jpg	70
176_9.jpg	24
177_9.jpg	9
178_9.jpg	365.2
179_9.jpg	283
180_9.jpg	146
181_9.jpg	128
182_9.jpg	93
183_9.jpg	420
184_9.jpg	0
185_9.jpg	topps
186_9.jpg	THE
187_9.jpg	TOPPS
188_9.jpg	INC
189_9.jpg	THE
190_9.jpg	INC
191_9.jpg	ALL
192_9.jpg	TOPPS
193_9.jpg	AND
194_9.jpg	TOPPS
195_9.jpg	CHROME
196_9.jpg	ARE
197_9.jpg	REGISTERED
198_9.jpg	TRADEMARKS
199_9.jpg	OF
200_9.jpg	COMPANY
201_9.jpg	060
202_9.jpg	2021
203_9.jpg	TOPPS
204_9.jpg	COMPANY
205_9.jpg	RIGHTS
206_9.jpg	RESERVED
207_9.jpg	Vajy
208_9.jpg	MLB.com,
209_9.jpg	MLB.
210_9.jpg	Major
211_9.jpg	Baseball
212_9.jpg	Visit
213_9.jpg	OFFICIALLY
214_9.jpg	LICENSED
215_9.jpg	PROOUCT
216_9.jpg	League
217_9.jpg	Basebal
218_9.jpg	tademarks
219_9.jpg	and
220_9.jpg	copyrights
221_9.jpg	are
222_9.jpg	used
223_9.jpg	with
224_9.jpg	of
225_9.jpg	League
226_9.jpg	permissior
227_9.jpg	LCOM
228_9.jpg	Players
229_9.jpg	Visit
230_9.jpg	MLBPLAYERS
231_9.jpg	the
232_9.jpg	MLB
233_9.jpg	Players
234_9.jpg	Choice
235_9.jpg	on the
236_9.jpg	web
237_9.jpg	Off.cially
238_9.jpg	Product of
239_9.jpg	Inc
240_9.jpg	Ucensed
241_9.jpg	ODECMP046310
242_9.jpg	WWWW
