nitin_fullset/eb-114160287215_cropped.jpg	[{"transcription": "PICKS UP MVP", "points": [[410, 93], [587, 93], [587, 122], [410, 122]]}, {"transcription": "UPPER", "points": [[264, 710], [317, 710], [317, 723], [264, 723]]}, {"transcription": "DECK", "points": [[262, 722], [319, 722], [319, 735], [262, 735]]}, {"transcription": "HEROES", "points": [[317, 769], [501, 754], [492, 806], [306, 825]]}, {"transcription": "1969", "points": [[517, 57], [586, 57], [586, 98], [517, 98]]}, {"transcription": "HARMON", "points": [[56, 71], [182, 71], [182, 96], [56, 96]]}, {"transcription": "KILLEBREW", "points": [[55, 101], [210, 98], [210, 122], [55, 125]]}, {"transcription": "HONOR", "points": [[496, 123], [585, 123], [585, 148], [496, 148]]}, {"transcription": "TWINS", "points": [[55, 137], [139, 132], [140, 160], [55, 164]]}, {"transcription": "Baseball", "points": [[312, 672], [550, 659], [553, 760], [315, 773]]}, {"transcription": "HEROES", "points": [[303, 776], [499, 746], [503, 794], [308, 824]]}]
nitin_fullset/eb-114162611720_cropped.jpg	[{"transcription": "TRIBUTE", "points": [[62, 128], [130, 128], [130, 148], [62, 148]]}, {"transcription": "ALEX RODRIGUEZ", "points": [[73, 756], [556, 756], [556, 836], [73, 836]]}, {"transcription": "yankees", "points": [[458, 821], [597, 821], [597, 867], [458, 867]]}]
nitin_fullset/eb-114942834457_cropped.jpg	[{"transcription": "WILLIAMS", "points": [[226, 30], [420, 30], [420, 72], [226, 72]]}, {"transcription": "ALLEN & GINTER", "points": [[135, 782], [503, 782], [503, 849], [135, 849]]}, {"transcription": "BROOKLYN, NEW YORK", "points": [[132, 849], [504, 849], [504, 872], [132, 872]]}, {"transcription": "TOPPS", "points": [[174, 764], [276, 764], [276, 789], [174, 789]]}, {"transcription": "2021", "points": [[424, 763], [495, 763], [495, 789], [424, 789]]}]
nitin_fullset/eb-115044431801_cropped.jpg	[{"transcription": "ATLANTA BRAVES", "points": [[225, 477], [737, 477], [737, 521], [225, 521]]}, {"transcription": "BOBBY COX, MANAGER", "points": [[498, 514], [788, 514], [788, 544], [498, 544]]}, {"transcription": "TOPPS", "points": [[86, 478], [198, 473], [200, 516], [87, 521]]}]
nitin_fullset/eb-115108066359_cropped.jpg	[{"transcription": "WANDER FRANCO", "points": [[25, 764], [226, 764], [226, 799], [25, 799]]}, {"transcription": "SHINES IN 1ST CAREER MLB POSTSEASON", "points": [[23, 808], [401, 808], [401, 840], [23, 840]]}, {"transcription": "FRANCO", "points": [[313, 227], [435, 234], [431, 299], [313, 293]]}, {"transcription": "NOW", "points": [[44, 59], [138, 39], [136, 95], [34, 112]]}, {"transcription": "CARD", "points": [[518, 24], [614, 24], [614, 84], [518, 84]]}, {"transcription": "topps", "points": [[28, 33], [82, 21], [87, 53], [33, 64]]}, {"transcription": "MONTH", "points": [[516, 68], [612, 68], [612, 133], [516, 133]]}, {"transcription": "OF THE", "points": [[545, 70], [585, 70], [585, 87], [545, 87]]}, {"transcription": "CALL-UP", "points": [[27, 694], [151, 697], [150, 750], [26, 747]]}, {"transcription": "TB", "points": [[493, 738], [589, 742], [586, 853], [489, 849]]}]
nitin_fullset/eb-115341999818_cropped.jpg	[{"transcription": "BBM", "points": [[532, 45], [624, 45], [624, 77], [532, 77]]}, {"transcription": "30th", "points": [[506, 113], [631, 113], [631, 179], [506, 179]]}, {"transcription": "KOCH", "points": [[20, 813], [293, 813], [293, 851], [20, 851]]}, {"transcription": "1st Version", "points": [[304, 853], [427, 853], [427, 881], [304, 881]]}, {"transcription": "[ P ]", "points": [[29, 850], [70, 850], [70, 874], [29, 874]]}, {"transcription": "33", "points": [[10, 729], [125, 733], [121, 830], [6, 824]]}, {"transcription": "Matt", "points": [[113, 769], [186, 778], [184, 818], [111, 810]]}, {"transcription": "SWALLOWS", "points": [[71, 845], [199, 845], [199, 871], [71, 871]]}]
nitin_fullset/eb-115423978025_cropped.jpg	[{"transcription": "ED SPRAGUE", "points": [[188, 822], [475, 822], [475, 859], [188, 859]]}, {"transcription": "REDS", "points": [[37, 29], [586, 40], [582, 229], [34, 218]]}]
nitin_fullset/eb-115468576212_cropped.jpg	[{"transcription": "NOW", "points": [[38, 51], [138, 32], [135, 92], [30, 108]]}, {"transcription": "60", "points": [[153, 303], [194, 303], [190, 335], [141, 340]]}, {"transcription": "YORDAN ALVAREZ", "points": [[40, 769], [248, 769], [248, 806], [40, 806]]}, {"transcription": "TURNS IN EYE POPPING .418 BATTING AVERAGE FOR JUNE", "points": [[41, 819], [488, 819], [488, 844], [41, 844]]}, {"transcription": "CARD", "points": [[496, 3], [619, 9], [616, 95], [495, 90]]}, {"transcription": "topps", "points": [[27, 21], [77, 10], [83, 43], [32, 57]]}, {"transcription": "MONTH", "points": [[498, 64], [619, 68], [616, 151], [496, 148]]}, {"transcription": "AST", "points": [[256, 391], [395, 347], [414, 444], [275, 486]]}, {"transcription": "H", "points": [[508, 763], [574, 763], [574, 838], [508, 838]]}]
nitin_fullset/eb-115532441477_cropped.jpg	[{"transcription": "GARY CARTER", "points": [[144, 795], [410, 795], [410, 844], [144, 844]]}, {"transcription": "METS * CATCHER", "points": [[144, 839], [405, 839], [405, 878], [144, 878]]}, {"transcription": "1987", "points": [[514, 20], [620, 18], [621, 47], [514, 50]]}, {"transcription": "FLEER", "points": [[509, 45], [619, 45], [619, 74], [509, 74]]}, {"transcription": "ALL", "points": [[484, 67], [614, 67], [614, 112], [484, 112]]}, {"transcription": "STAR", "points": [[463, 106], [619, 106], [619, 157], [463, 157]]}, {"transcription": "TEAM", "points": [[432, 149], [621, 149], [621, 209], [432, 209]]}]
nitin_fullset/eb-115570594759_cropped.jpg	[{"transcription": "\"BABE\" BIRRER", "points": [[441, 20], [776, 20], [776, 64], [441, 64]]}, {"transcription": "pitcher", "points": [[447, 86], [546, 86], [546, 121], [447, 121]]}, {"transcription": "DETROIT TIGERS", "points": [[551, 81], [781, 81], [781, 121], [551, 121]]}, {"transcription": "D", "points": [[237, 47], [303, 47], [303, 139], [237, 139]]}]
nitin_fullset/eb-115607724972_cropped.jpg	[{"transcription": "TONY OLIVA", "points": [[55, 39], [323, 39], [323, 93], [55, 93]]}, {"transcription": "OUTFIELD", "points": [[327, 41], [539, 41], [539, 92], [327, 92]]}, {"transcription": "TWINS", "points": [[48, 725], [547, 720], [549, 884], [50, 890]]}]
nitin_fullset/eb-115613235584_cropped.jpg	[{"transcription": "INDIANS", "points": [[48, 35], [642, 37], [642, 228], [47, 225]]}, {"transcription": "C", "points": [[317, 318], [410, 311], [415, 392], [322, 400]]}]
nitin_fullset/eb-115619246130_cropped.jpg	[{"transcription": "ORIOLES", "points": [[49, 55], [619, 55], [619, 214], [49, 214]]}, {"transcription": "GRANT JACKSON", "points": [[159, 831], [523, 831], [523, 877], [159, 877]]}]
nitin_fullset/eb-115631694215_cropped.jpg	[{"transcription": "BOMB", "points": [[155, 32], [489, 26], [492, 116], [146, 128]]}, {"transcription": "SQUAD!", "points": [[124, 113], [551, 115], [522, 217], [128, 213]]}, {"transcription": "AARON JUDGE", "points": [[191, 768], [467, 768], [467, 803], [191, 803]]}, {"transcription": "NEW YORK", "points": [[195, 803], [327, 803], [327, 830], [195, 830]]}, {"transcription": "OPTIC", "points": [[84, 741], [153, 741], [153, 762], [84, 762]]}, {"transcription": "0", "points": [[87, 760], [153, 760], [153, 817], [87, 817]]}, {"transcription": "DONRUSS", "points": [[86, 817], [153, 817], [153, 831], [86, 831]]}]
nitin_fullset/eb-115643683048_cropped.jpg	[{"transcription": "MARK McGWIRE", "points": [[32, 24], [392, 24], [392, 83], [32, 83]]}, {"transcription": "OAKLAND", "points": [[466, 52], [585, 52], [585, 85], [466, 85]]}, {"transcription": "ATHLETICS", "points": [[454, 137], [592, 137], [592, 183], [454, 183]]}, {"transcription": "DONRUSS", "points": [[61, 827], [214, 827], [214, 878], [61, 878]]}, {"transcription": "1B", "points": [[390, 34], [445, 34], [445, 77], [390, 77]]}, {"transcription": "A", "points": [[485, 55], [572, 55], [572, 160], [485, 160]]}]
nitin_fullset/eb-115658379180_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[19, 50], [633, 69], [597, 223], [53, 225]]}, {"transcription": "SOX", "points": [[350, 176], [407, 176], [407, 244], [350, 244]]}, {"transcription": "TOM BRADLEY", "points": [[173, 810], [506, 810], [506, 849], [173, 849]]}, {"transcription": "Chicago", "points": [[206, 602], [441, 529], [453, 597], [204, 682]]}, {"transcription": "WHITE", "points": [[240, 667], [314, 639], [323, 667], [248, 696]]}]
nitin_fullset/eb-115665115462_cropped.jpg	[{"transcription": "DERREL THOMAS", "points": [[246, 26], [627, 26], [627, 84], [246, 84]]}, {"transcription": "LA", "points": [[297, 141], [392, 141], [392, 219], [297, 219]]}, {"transcription": "2B-OF", "points": [[89, 94], [183, 68], [190, 98], [95, 125]]}, {"transcription": "DODGERS", "points": [[580, 707], [590, 771], [293, 838], [282, 775]]}]
nitin_fullset/eb-115680252683_cropped.jpg	[{"transcription": "topps", "points": [[79, 61], [162, 61], [162, 108], [79, 108]]}, {"transcription": "A", "points": [[74, 723], [187, 730], [182, 867], [68, 861]]}, {"transcription": "Dale", "points": [[212, 807], [321, 804], [323, 842], [213, 847]]}, {"transcription": "MURPHY", "points": [[316, 804], [634, 804], [634, 866], [316, 866]]}]
nitin_fullset/eb-115682320113_cropped.jpg	[{"transcription": "KRIS BRYANT", "points": [[146, 44], [361, 44], [361, 92], [146, 92]]}, {"transcription": "DONRUSS", "points": [[54, 114], [121, 114], [121, 129], [54, 129]]}, {"transcription": "3B", "points": [[552, 805], [602, 805], [602, 862], [552, 862]]}]
nitin_fullset/eb-115683467624_cropped.jpg	[{"transcription": "ROOKIE", "points": [[62, 110], [176, 82], [175, 124], [69, 163]]}, {"transcription": "SEAN MURPHY", "points": [[40, 767], [325, 767], [325, 815], [40, 815]]}, {"transcription": "RATED", "points": [[63, 65], [160, 32], [174, 92], [77, 125]]}, {"transcription": "d", "points": [[491, 742], [561, 746], [558, 822], [488, 819]]}, {"transcription": "DONRUSS", "points": [[497, 806], [557, 806], [557, 823], [497, 823]]}, {"transcription": "OAKLAND", "points": [[333, 820], [486, 824], [486, 848], [333, 844]]}]
nitin_fullset/eb-115688527657_cropped.jpg	[{"transcription": "'82", "points": [[547, 95], [615, 95], [615, 160], [547, 160]]}, {"transcription": "TWINS", "points": [[80, 780], [191, 780], [191, 820], [80, 820]]}, {"transcription": "KENT HRBEK", "points": [[300, 792], [502, 807], [499, 851], [295, 833]]}, {"transcription": "if", "points": [[506, 806], [526, 810], [523, 852], [502, 851]]}, {"transcription": "DONRUSS", "points": [[554, 66], [608, 66], [608, 83], [554, 83]]}]
nitin_fullset/eb-115706955491_cropped.jpg	[{"transcription": "topps", "points": [[485, 48], [536, 48], [536, 74], [485, 74]]}, {"transcription": "ALL-STAR GAME", "points": [[159, 491], [263, 499], [262, 517], [154, 510]]}, {"transcription": "NATIONALS", "points": [[53, 737], [576, 737], [576, 812], [53, 812]]}, {"transcription": "HERITAGE", "points": [[494, 72], [584, 72], [584, 101], [494, 101]]}, {"transcription": "JUAN", "points": [[101, 110], [184, 110], [184, 143], [101, 143]]}, {"transcription": "RC", "points": [[514, 117], [559, 117], [559, 139], [514, 139]]}, {"transcription": "SOTO", "points": [[95, 139], [191, 139], [191, 193], [95, 193]]}, {"transcription": "autielder", "points": [[71, 186], [215, 186], [215, 212], [71, 212]]}, {"transcription": "2", "points": [[268, 527], [371, 543], [357, 675], [253, 661]]}]
nitin_fullset/eb-115718899038_cropped.jpg	[{"transcription": "TOPPS", "points": [[35, 35], [132, 35], [132, 84], [35, 84]]}, {"transcription": "MILKWAUKEE", "points": [[230, 346], [419, 342], [417, 398], [230, 422]]}, {"transcription": "MILWAUKEE", "points": [[71, 641], [167, 641], [167, 687], [71, 687]]}, {"transcription": "BREWERS", "points": [[73, 702], [159, 702], [159, 733], [73, 733]]}, {"transcription": "CHRISTIAN YELICH", "points": [[210, 704], [505, 704], [505, 738], [210, 738]]}, {"transcription": "22", "points": [[310, 412], [426, 412], [426, 507], [310, 507]]}]
nitin_fullset/eb-115719751228_cropped.jpg	[{"transcription": "RANDY JOHNSON", "points": [[36, 37], [384, 37], [384, 99], [36, 99]]}, {"transcription": "P", "points": [[384, 35], [419, 35], [419, 98], [384, 98]]}, {"transcription": "DONRUSS", "points": [[70, 798], [191, 798], [191, 854], [70, 854]]}, {"transcription": "RATED", "points": [[404, 73], [559, 27], [577, 110], [422, 155]]}, {"transcription": "ROOKIE", "points": [[399, 140], [559, 79], [580, 158], [422, 219]]}, {"transcription": "89", "points": [[186, 821], [218, 818], [221, 851], [190, 855]]}]
nitin_fullset/eb-115720739460_cropped.jpg	[{"transcription": "JIM", "points": [[561, 88], [639, 84], [641, 125], [562, 129]]}, {"transcription": "FAIREY", "points": [[494, 126], [704, 120], [705, 164], [495, 171]]}, {"transcription": "Outfield", "points": [[529, 178], [671, 177], [671, 199], [529, 200]]}, {"transcription": "EXPOS", "points": [[101, 705], [690, 712], [689, 810], [100, 803]]}]
nitin_fullset/eb-115720965791_cropped.jpg	[{"transcription": "1ST", "points": [[48, 49], [130, 49], [130, 112], [48, 112]]}, {"transcription": "BOWMAN", "points": [[23, 110], [158, 110], [158, 133], [23, 133]]}, {"transcription": "MINNESOTA", "points": [[489, 708], [584, 708], [584, 743], [489, 743]]}, {"transcription": "TWINS", "points": [[489, 742], [590, 736], [593, 769], [489, 778]]}, {"transcription": "BASEBALL CLUB", "points": [[482, 772], [588, 772], [588, 805], [482, 805]]}, {"transcription": "B", "points": [[571, 49], [646, 49], [646, 136], [571, 136]]}, {"transcription": "CHRIS", "points": [[79, 761], [161, 761], [161, 786], [79, 786]]}, {"transcription": "VALLIMONT", "points": [[67, 779], [269, 779], [269, 817], [67, 817]]}]
nitin_fullset/eb-115739384082_cropped.jpg	[{"transcription": "Bowman's", "points": [[491, 25], [609, 26], [609, 48], [484, 77]]}, {"transcription": "BEST", "points": [[526, 50], [590, 49], [581, 73], [515, 75]]}, {"transcription": "ANGE", "points": [[248, 296], [388, 267], [396, 323], [255, 351]]}, {"transcription": "SHOHEI", "points": [[28, 773], [216, 773], [216, 797], [28, 797]]}, {"transcription": "OHTANI", "points": [[21, 815], [377, 815], [377, 874], [21, 874]]}]
nitin_fullset/eb-115742538043_cropped.jpg	[{"transcription": "NICK MADRIGAL | 2B", "points": [[494, 656], [499, 699], [346, 796], [342, 754]]}, {"transcription": "SOX", "points": [[475, 707], [586, 707], [586, 841], [475, 841]]}, {"transcription": "topps", "points": [[494, 60], [560, 63], [559, 100], [493, 97]]}, {"transcription": "Chrome", "points": [[467, 86], [583, 81], [583, 109], [468, 113]]}, {"transcription": "RC", "points": [[33, 796], [87, 796], [87, 830], [33, 830]]}]
nitin_fullset/eb-115750834234_cropped.jpg	[{"transcription": "RAY SADECKI", "points": [[51, 805], [329, 805], [329, 857], [51, 857]]}, {"transcription": "pitcher", "points": [[447, 814], [603, 814], [603, 859], [447, 859]]}, {"transcription": "CARDINALS", "points": [[3, 17], [638, 17], [638, 101], [3, 101]]}, {"transcription": "ASS", "points": [[22, 335], [123, 335], [123, 428], [22, 428]]}]
nitin_fullset/eb-115750879131_cropped.jpg	[{"transcription": "BUD DALEY", "points": [[43, 814], [293, 814], [293, 867], [43, 867]]}, {"transcription": "YANKEES", "points": [[0, 20], [635, 5], [635, 114], [0, 128]]}, {"transcription": "pitcher", "points": [[446, 810], [593, 810], [593, 867], [446, 867]]}]
nitin_fullset/eb-115754257073_cropped.jpg	[{"transcription": "THIRD BASE", "points": [[373, 709], [462, 709], [462, 736], [373, 736]]}, {"transcription": "Brooks Robinson", "points": [[330, 758], [508, 758], [508, 805], [330, 805]]}, {"transcription": "BALTIMORE", "points": [[376, 833], [459, 833], [459, 849], [376, 849]]}, {"transcription": "ORIOLES", "points": [[386, 845], [455, 845], [455, 865], [386, 865]]}]
nitin_fullset/eb-115769126070_cropped.jpg	[{"transcription": "CA", "points": [[306, 699], [397, 699], [397, 777], [306, 777]]}, {"transcription": "REX HUDLER", "points": [[163, 787], [556, 787], [556, 827], [163, 827]]}]
nitin_fullset/eb-115774546898_cropped.jpg	[{"transcription": "CHICAGO WHITE SOX", "points": [[205, 484], [785, 484], [785, 526], [205, 526]]}, {"transcription": "TONY LaRUSSA, MANAGER", "points": [[451, 519], [780, 519], [780, 552], [451, 552]]}, {"transcription": "TOPPS", "points": [[81, 483], [189, 483], [189, 526], [81, 526]]}]
nitin_fullset/eb-115776779571_cropped.jpg	[{"transcription": "NOAH SYNDERGAARD", "points": [[254, 751], [703, 751], [703, 824], [254, 824]]}, {"transcription": "NEW YORK METS", "points": [[420, 829], [680, 829], [680, 874], [420, 874]]}, {"transcription": "PITHCER", "points": [[223, 836], [349, 836], [349, 872], [223, 872]]}, {"transcription": "NY", "points": [[372, 53], [484, 53], [484, 170], [372, 170]]}, {"transcription": "Mets", "points": [[102, 720], [198, 720], [198, 759], [102, 759]]}]
nitin_fullset/eb-115780010753_cropped.jpg	[{"transcription": "'84", "points": [[604, 44], [688, 44], [688, 127], [604, 127]]}, {"transcription": "DONRUSS", "points": [[544, 74], [607, 74], [607, 91], [544, 91]]}, {"transcription": "STEVE GARVEY", "points": [[133, 807], [455, 807], [455, 846], [133, 846]]}, {"transcription": "first base", "points": [[452, 809], [607, 809], [607, 847], [452, 847]]}, {"transcription": "d", "points": [[541, 17], [619, 21], [618, 91], [539, 88]]}]
nitin_fullset/eb-115780280677_cropped.jpg	[{"transcription": "RAYS", "points": [[230, 206], [391, 206], [391, 301], [230, 301]]}, {"transcription": "ROOKIE DEBUT: 6/22/2021", "points": [[174, 711], [466, 711], [466, 744], [174, 744]]}, {"transcription": "TOPPS", "points": [[81, 689], [133, 689], [133, 702], [81, 702]]}, {"transcription": "WANDER FRANCO", "points": [[161, 768], [512, 768], [512, 801], [161, 801]]}, {"transcription": "TAMPA BAY RAYS", "points": [[165, 818], [313, 818], [313, 845], [165, 845]]}, {"transcription": "TB", "points": [[55, 763], [138, 763], [138, 853], [55, 853]]}, {"transcription": "RC", "points": [[64, 53], [117, 53], [117, 81], [64, 81]]}]
nitin_fullset/eb-115794129619_cropped.jpg	[{"transcription": "YANKEE", "points": [[65, 51], [304, 17], [304, 68], [71, 108]]}, {"transcription": "STADIUM", "points": [[308, 17], [590, 45], [582, 112], [311, 66]]}, {"transcription": "LEGACY", "points": [[194, 75], [457, 75], [457, 110], [194, 110]]}, {"transcription": "UPPER", "points": [[39, 150], [134, 135], [134, 154], [39, 169]]}, {"transcription": "DECK ", "points": [[39, 169], [137, 155], [141, 174], [36, 193]]}, {"transcription": "YANKEE STADIUM LEGACY", "points": [[117, 708], [522, 708], [522, 737], [117, 737]]}, {"transcription": "BOBBY RICHARDSON", "points": [[61, 784], [587, 784], [587, 861], [61, 861]]}, {"transcription": "1", "points": [[573, 328], [612, 328], [612, 375], [573, 375]]}, {"transcription": "9", "points": [[571, 396], [610, 396], [610, 446], [571, 446]]}, {"transcription": "7", "points": [[571, 464], [612, 464], [612, 518], [571, 518]]}, {"transcription": "0", "points": [[566, 537], [613, 537], [613, 580], [566, 580]]}]
nitin_fullset/eb-115799152179_cropped.jpg	[{"transcription": "FERNANDO TATIS JR.", "points": [[117, 784], [497, 784], [497, 822], [117, 822]]}, {"transcription": "SAN DIEGO PADRES", "points": [[326, 822], [479, 822], [479, 853], [326, 853]]}, {"transcription": "RC", "points": [[488, 31], [541, 31], [541, 58], [488, 58]]}, {"transcription": "SS", "points": [[539, 790], [587, 794], [584, 831], [537, 827]]}]
nitin_fullset/eb-115800579196_cropped.jpg	[{"transcription": "DONRUSS '86", "points": [[28, 46], [195, 20], [196, 57], [26, 81]]}, {"transcription": "HIGHLIGHTS", "points": [[59, 649], [256, 614], [256, 669], [59, 711]]}, {"transcription": "DALE MURPY N.L.", "points": [[477, 740], [480, 766], [130, 811], [135, 780]]}, {"transcription": "PLAYER OF THE MONTH - AUGUST", "points": [[535, 761], [533, 793], [74, 851], [76, 815]]}, {"transcription": "A", "points": [[246, 82], [328, 77], [333, 209], [251, 214]]}, {"transcription": "N.L.", "points": [[406, 741], [471, 734], [474, 775], [409, 783]]}, {"transcription": "MURPHY", "points": [[233, 771], [413, 745], [416, 774], [237, 801]]}, {"transcription": "DALE", "points": [[130, 782], [237, 766], [240, 796], [133, 812]]}, {"transcription": "AUGUST", "points": [[408, 779], [533, 758], [537, 790], [413, 811]]}, {"transcription": "OF", "points": [[178, 800], [225, 795], [227, 834], [182, 839]]}, {"transcription": "THE", "points": [[223, 797], [285, 789], [289, 826], [227, 834]]}, {"transcription": "MONTH", "points": [[281, 796], [393, 776], [396, 807], [285, 827]]}, {"transcription": "PLAYER", "points": [[72, 817], [182, 804], [185, 834], [73, 848]]}]
nitin_fullset/eb-115803940918_cropped.jpg	[{"transcription": "Chrome", "points": [[509, 83], [628, 83], [628, 108], [509, 108]]}, {"transcription": "VLADIMIR GUERRERO JR.", "points": [[171, 781], [623, 781], [623, 824], [171, 824]]}, {"transcription": "TORONTO BLUE JAYS", "points": [[183, 837], [374, 837], [374, 860], [183, 860]]}, {"transcription": "topps", "points": [[535, 56], [601, 59], [599, 95], [534, 92]]}]
nitin_fullset/eb-115803977096_cropped.jpg	[{"transcription": "STARS", "points": [[103, 656], [580, 656], [580, 735], [103, 735]]}, {"transcription": "OF", "points": [[292, 729], [373, 729], [373, 763], [292, 763]]}, {"transcription": "MLB", "points": [[151, 754], [519, 754], [519, 835], [151, 835]]}, {"transcription": "SHOHEI OHTANI", "points": [[159, 840], [509, 840], [509, 884], [159, 884]]}, {"transcription": "topps", "points": [[55, 23], [124, 17], [125, 58], [57, 64]]}, {"transcription": "Chrome", "points": [[31, 46], [153, 43], [153, 73], [32, 76]]}, {"transcription": "A", "points": [[166, 47], [213, 31], [230, 102], [184, 118]]}, {"transcription": "OHTANI", "points": [[333, 844], [497, 840], [497, 875], [334, 879]]}]
nitin_fullset/eb-115813033241_cropped.jpg	[{"transcription": "DODGERS", "points": [[476, 722], [607, 683], [611, 731], [474, 776]]}, {"transcription": "OREL HERSHISER", "points": [[282, 823], [608, 823], [608, 867], [282, 867]]}, {"transcription": "topps", "points": [[51, 25], [153, 29], [152, 96], [50, 90]]}, {"transcription": "DODGERS", "points": [[448, 655], [469, 753], [76, 871], [55, 773]]}]
nitin_fullset/eb-115813182731_cropped.jpg	[{"transcription": "2002 TOPPS", "points": [[290, 33], [587, 33], [587, 72], [290, 72]]}, {"transcription": "JOE MAUER", "points": [[343, 812], [592, 812], [592, 866], [343, 866]]}, {"transcription": "TWINS", "points": [[93, 90], [207, 75], [209, 120], [92, 142]]}, {"transcription": "topps", "points": [[36, 779], [147, 788], [143, 863], [32, 854]]}]
nitin_fullset/eb-115815210955_cropped.jpg	[{"transcription": "MOMENTS & MILESTONES", "points": [[31, 27], [635, 27], [635, 65], [31, 65]]}, {"transcription": "topps", "points": [[31, 66], [152, 66], [152, 129], [31, 129]]}, {"transcription": "89/29", "points": [[469, 82], [597, 82], [597, 135], [469, 135]]}, {"transcription": "GRIFFEY", "points": [[270, 325], [478, 325], [433, 418], [285, 408]]}, {"transcription": "HITS", "points": [[234, 771], [418, 771], [418, 810], [234, 810]]}, {"transcription": "KEN GRIFFEY JR", "points": [[128, 810], [535, 810], [535, 849], [128, 849]]}, {"transcription": "1997 AL TM", "points": [[30, 681], [163, 681], [163, 705], [30, 705]]}, {"transcription": "SEATTLE MARINERS", "points": [[180, 852], [467, 852], [467, 882], [180, 882]]}, {"transcription": "185", "points": [[528, 680], [573, 680], [573, 709], [528, 709]]}, {"transcription": "MVP", "points": [[70, 704], [125, 704], [125, 725], [70, 725]]}, {"transcription": "HITS", "points": [[518, 703], [581, 703], [581, 729], [518, 729]]}]
nitin_fullset/eb-115815883957_cropped.jpg	[{"transcription": "JOE SALAS", "points": [[268, 783], [452, 783], [452, 816], [268, 816]]}, {"transcription": "PROSPECTS // PROSPECTS // PROSPECTS", "points": [[205, 826], [438, 826], [438, 845], [205, 845]]}, {"transcription": "B", "points": [[71, 31], [129, 31], [129, 101], [71, 101]]}, {"transcription": "Chrome", "points": [[42, 92], [150, 92], [150, 120], [42, 120]]}, {"transcription": "M", "points": [[498, 719], [594, 719], [594, 851], [498, 851]]}, {"transcription": "SS", "points": [[106, 815], [139, 815], [139, 844], [106, 844]]}]
nitin_fullset/eb-115817072842_cropped.jpg	[{"transcription": "FARNSWORTH.", "points": [[172, 721], [470, 721], [470, 763], [172, 763]]}, {"transcription": "RAYS", "points": [[198, 386], [341, 363], [342, 453], [193, 486]]}, {"transcription": "ALLEN &", "points": [[156, 779], [311, 766], [319, 806], [161, 831]]}, {"transcription": "TOPPS", "points": [[194, 817], [286, 800], [297, 829], [200, 841]]}, {"transcription": "GINTER'S", "points": [[318, 763], [474, 781], [470, 822], [325, 812]]}, {"transcription": "2012", "points": [[345, 804], [422, 814], [416, 841], [342, 827]]}, {"transcription": "BROOKLYN, ", "points": [[184, 841], [318, 819], [326, 845], [190, 863]]}, {"transcription": "NEW YORK", "points": [[331, 822], [442, 841], [433, 864], [321, 850]]}, {"transcription": "DB", "points": [[267, 36], [328, 41], [324, 109], [261, 104]]}]
nitin_fullset/eb-115822541478_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[166, 4], [203, 45], [40, 164], [12, 118]]}, {"transcription": "2ND PLACE * AMERICAN LEAGUE", "points": [[98, 481], [719, 481], [719, 533], [98, 533]]}]
nitin_fullset/eb-115829753884_cropped.jpg	[{"transcription": "Atlanta", "points": [[229, 378], [398, 308], [402, 378], [244, 459]]}, {"transcription": "CHIPPER JONES", "points": [[575, 606], [620, 682], [422, 882], [335, 833]]}, {"transcription": "topps", "points": [[36, 805], [163, 805], [163, 863], [36, 863]]}, {"transcription": "1998-2023", "points": [[59, 674], [166, 674], [166, 712], [59, 712]]}, {"transcription": "BRAVES", "points": [[26, 62], [619, 55], [620, 125], [27, 132]]}, {"transcription": "35", "points": [[78, 693], [147, 693], [147, 768], [78, 768]]}]
nitin_fullset/eb-115830356592_cropped.jpg	[{"transcription": "Dale Murphy", "points": [[121, 642], [442, 596], [409, 693], [85, 768]]}, {"transcription": "DALE MURPHY", "points": [[223, 837], [631, 837], [631, 882], [223, 882]]}, {"transcription": "topps", "points": [[490, 739], [623, 743], [622, 792], [489, 787]]}, {"transcription": "BRAVES", "points": [[266, 789], [577, 789], [577, 834], [266, 834]]}, {"transcription": "OUTFIELD", "points": [[81, 839], [200, 836], [200, 867], [82, 870]]}]
nitin_fullset/eb-115831830597_cropped.jpg	[{"transcription": "EXTRA EDITION", "points": [[50, 115], [194, 115], [194, 136], [50, 136]]}, {"transcription": "ELLY DE LA CRUZ", "points": [[292, 772], [621, 772], [621, 812], [292, 812]]}, {"transcription": "CINCINNATI", "points": [[433, 827], [625, 827], [625, 855], [433, 855]]}, {"transcription": "ELITE", "points": [[76, 55], [163, 54], [163, 76], [76, 77]]}]
nitin_fullset/eb-115833045131_cropped.jpg	[{"transcription": "TOPPS GALLERY", "points": [[163, 89], [181, 101], [68, 213], [55, 198]]}, {"transcription": "VLADIMIR GUERRERO JR.", "points": [[145, 802], [495, 802], [495, 835], [145, 835]]}, {"transcription": "MASTERPIECE", "points": [[156, 37], [482, 34], [482, 57], [156, 62]]}, {"transcription": "RC", "points": [[533, 526], [579, 526], [579, 553], [533, 553]]}]
nitin_fullset/eb-115835413835_cropped.jpg	[{"transcription": "ROBERTS.", "points": [[225, 10], [427, 10], [427, 52], [225, 52]]}, {"transcription": "ALLEN & GINTER", "points": [[126, 779], [516, 779], [516, 841], [126, 841]]}, {"transcription": "BROOKLYN, NEW YORK", "points": [[134, 842], [517, 842], [517, 862], [134, 862]]}, {"transcription": "LA", "points": [[300, 60], [354, 60], [354, 133], [300, 133]]}, {"transcription": "Dodgers", "points": [[94, 477], [490, 414], [510, 591], [115, 654]]}, {"transcription": "TOPPS", "points": [[181, 760], [281, 760], [281, 781], [181, 781]]}, {"transcription": "2021", "points": [[429, 755], [498, 755], [498, 783], [429, 783]]}]
nitin_fullset/eb-115835664107_cropped.jpg	[{"transcription": "Mike", "points": [[99, 715], [259, 707], [261, 783], [103, 792]]}, {"transcription": "Mussina", "points": [[143, 774], [399, 749], [403, 815], [147, 842]]}]
nitin_fullset/eb-115835768683_cropped.jpg	[{"transcription": "INTERLEAGUE ENCOUNTER", "points": [[63, 782], [575, 782], [575, 838], [63, 838]]}, {"transcription": "JULY 2, 1997", "points": [[199, 831], [440, 831], [440, 868], [199, 868]]}, {"transcription": "PINNACLE", "points": [[475, 90], [601, 85], [601, 115], [476, 119]]}, {"transcription": "SEAT", "points": [[220, 295], [392, 269], [400, 357], [228, 384]]}]
nitin_fullset/eb-115838985253_cropped.jpg	[{"transcription": "B", "points": [[66, 31], [124, 31], [124, 101], [66, 101]]}, {"transcription": "RC", "points": [[578, 49], [637, 49], [637, 82], [578, 82]]}, {"transcription": "Chrome", "points": [[26, 94], [151, 94], [151, 123], [26, 123]]},  {"transcription": "35", "points": [[362, 328], [444, 324], [446, 405], [364, 407]]}]
nitin_fullset/eb-115839597649_cropped.jpg	[{"transcription": "ARINERS", "points": [[248, 305], [437, 285], [431, 349], [243, 365]]}, {"transcription": "GEORGE KIRBY", "points": [[223, 785], [470, 785], [470, 820], [223, 820]]}, {"transcription": "S", "points": [[75, 729], [174, 729], [174, 851], [75, 851]]}, {"transcription": "OOKIES // ROOKIES // ROOKIES // ROOKIES", "points": [[217, 823], [520, 823], [520, 850], [217, 850]]}, {"transcription": "Chrome", "points": [[571, 95], [733, 95], [733, 123], [571, 123]]}, {"transcription": "B", "points": [[616, 37], [686, 37], [686, 95], [616, 95]]}, {"transcription": "RC", "points": [[34, 37], [99, 42], [98, 85], [32, 80]]}]
nitin_fullset/eb-115840588258_cropped.jpg	[{"transcription": "NEW YORK", "points": [[244, 290], [445, 248], [445, 297], [269, 330]]}, {"transcription": "NEW YORK METS", "points": [[266, 697], [378, 697], [378, 718], [266, 718]]}, {"transcription": "METS", "points": [[216, 746], [378, 746], [378, 825], [216, 825]]}, {"transcription": "FRANCISCO ALVAREZ", "points": [[80, 829], [408, 829], [408, 861], [80, 861]]}, {"transcription": "C", "points": [[541, 799], [575, 799], [575, 829], [541, 829]]}, {"transcription": "NY", "points": [[102, 624], [161, 624], [161, 670], [102, 670]]}, {"transcription": "topps", "points": [[46, 26], [142, 35], [136, 97], [41, 87]]}]
nitin_fullset/eb-115841093163_cropped.jpg	[{"transcription": "BROOKLYN DODGERS", "points": [[152, 71], [438, 71], [438, 114], [152, 114]]}, {"transcription": "JACKIE ROBINSON", "points": [[28, 17], [413, 17], [413, 63], [28, 63]]}, {"transcription": "outfield", "points": [[31, 75], [149, 75], [149, 109], [31, 109]]}]
nitin_fullset/eb-115842342901_cropped.jpg	[{"transcription": "Donruss '86", "points": [[31, 54], [217, 34], [216, 65], [33, 83]]}, {"transcription": "The", "points": [[59, 653], [137, 644], [143, 683], [50, 700]]}, {"transcription": "Rookies", "points": [[54, 691], [269, 663], [262, 715], [59, 756]]}, {"transcription": "BARRY BONDS", "points": [[74, 796], [429, 760], [426, 813], [79, 849]]}, {"transcription": "OF", "points": [[424, 769], [478, 761], [480, 804], [427, 811]]}]
nitin_fullset/eb-115843417734_cropped.jpg	[{"transcription": "topps", "points": [[49, 44], [175, 44], [175, 98], [49, 98]]}, {"transcription": "DWIGHT GOODEN", "points": [[317, 821], [656, 821], [656, 865], [317, 865]]}, {"transcription": "P", "points": [[473, 792], [500, 792], [500, 824], [473, 824]]}, {"transcription": "Mets", "points": [[526, 703], [650, 711], [648, 775], [524, 768]]}, {"transcription": "METS", "points": [[504, 614], [534, 764], [6, 899], [0, 761]]}]
nitin_fullset/eb-115844554733_cropped.jpg	[{"transcription": "1st", "points": [[531, 32], [602, 32], [602, 106], [531, 106]]}, {"transcription": "BOWMAN", "points": [[495, 105], [636, 105], [636, 122], [495, 122]]}, {"transcription": "SPENCER JONES", "points": [[187, 802], [472, 802], [472, 837], [187, 837]]}, {"transcription": "outfielder", "points": [[269, 839], [383, 839], [383, 865], [269, 865]]}, {"transcription": "Yankees", "points": [[258, 700], [392, 700], [392, 767], [258, 767]]}, {"transcription": "B", "points": [[48, 29], [123, 21], [131, 112], [55, 120]]}, {"transcription": "Hi", "points": [[406, 57], [438, 57], [438, 108], [406, 108]]}, {"transcription": "YO", "points": [[355, 285], [429, 292], [422, 370], [348, 364]]}, {"transcription": "NEW", "points": [[268, 306], [366, 284], [378, 361], [280, 384]]}]
nitin_fullset/eb-115845006665_cropped.jpg	[{"transcription": "BEAM", "points": [[71, 0], [461, 0], [461, 115], [71, 115]]}, {"transcription": "RAYAS", "points": [[199, 322], [438, 360], [400, 439], [198, 394]]}, {"transcription": "STADIUM", "points": [[526, 28], [632, 28], [632, 71], [526, 71]]}, {"transcription": "WANDER FRANCO", "points": [[123, 724], [417, 729], [435, 797], [104, 798]]}, {"transcription": "Chrome", "points": [[525, 67], [659, 64], [659, 90], [525, 92]]}, {"transcription": "RC", "points": [[603, 276], [662, 276], [662, 307], [603, 307]]}, {"transcription": "TEAM", "points": [[100, 802], [450, 807], [449, 899], [100, 899]]}]
nitin_fullset/eb-115845158978_cropped.jpg	[{"transcription": "WHITE SOX", "points": [[37, 36], [450, 36], [450, 135], [37, 135]]}, {"transcription": "SAMMY SOSA", "points": [[218, 785], [503, 785], [503, 830], [218, 830]]}, {"transcription": "topps", "points": [[481, 52], [581, 56], [579, 116], [479, 112]]}]
nitin_fullset/eb-115845169940_cropped.jpg	[{"transcription": "Outfield", "points": [[94, 182], [204, 182], [204, 209], [94, 209]]}, {"transcription": "RED SOX", "points": [[73, 744], [547, 744], [547, 833], [73, 833]]}, {"transcription": "B", "points": [[380, 51], [442, 42], [452, 135], [390, 144]]}, {"transcription": "CARL", "points": [[109, 102], [187, 102], [187, 142], [109, 142]]}, {"transcription": "YASTRZEMSKI", "points": [[61, 133], [241, 136], [241, 178], [61, 175]]}, {"transcription": "BOS-TON", "points": [[239, 640], [559, 514], [596, 646], [277, 771]]}]
nitin_fullset/eb-115845312179_cropped.jpg	[{"transcription": "SHOHEI OHTANI", "points": [[168, 832], [353, 832], [353, 865], [168, 865]]}, {"transcription": "ANGELS", "points": [[366, 832], [470, 832], [470, 863], [366, 863]]}, {"transcription": "A", "points": [[261, 46], [344, 39], [355, 164], [270, 171]]}, {"transcription": "ARCHIVES", "points": [[471, 55], [582, 55], [582, 109], [471, 109]]}, {"transcription": "Snapshots", "points": [[478, 104], [573, 104], [573, 133], [478, 133]]}, {"transcription": "RC", "points": [[499, 159], [554, 159], [554, 186], [499, 186]]}]
nitin_fullset/eb-115845598534_cropped.jpg	[{"transcription": "NATIONAL", "points": [[87, 385], [213, 385], [213, 432], [87, 432]]}, {"transcription": "CHICAGO", "points": [[82, 442], [217, 442], [217, 485], [82, 485]]}, {"transcription": "CUBS", "points": [[103, 481], [198, 481], [198, 527], [103, 527]]}, {"transcription": "LEAGUE", "points": [[88, 537], [201, 537], [201, 575], [88, 575]]}, {"transcription": "FIRST ROW: Littlefield, Wise, Fanning, Batboy Incledon,", "points": [[242, 412], [772, 412], [772, 442], [242, 442]]}, {"transcription": "Elston, Will, Long, SECOND ROW: Lown, Coach Mueller,", "points": [[241, 438], [768, 438], [768, 460], [241, 460]]}, {"transcription": "Tav, Sec'y, Lewis, Mgr. Scheffing, Coach Fitzsimmons", "points": [[243, 457], [767, 457], [767, 479], [243, 479]]}, {"transcription": "Coach Myatt, Walls, Moryn, THIRD ROW: Tr. Scheune-", "points": [[246, 477], [770, 477], [770, 500], [246, 500]]}, {"transcription": "man, Bolger, Rush, Morgan, Neeman, Brosnan, Banks,", "points": [[244, 499], [770, 499], [770, 517], [244, 517]]}, {"transcription": "Tannger, Eq. Mgr. Kawano, FOURTH ROW: Kindall, Hill-", "points": [[245, 516], [775, 516], [775, 540], [245, 540]]}, {"transcription": "man, Littreil, Drott, Drabowsky, Speake, Kaiser, Poholsky.", "points": [[246, 538], [770, 538], [770, 557], [246, 557]]}]
nitin_fullset/eb-115845601368_cropped.jpg	[{"transcription": "FIRST ROW: Hatfield, Lollar, Aparicio, Coach Berres,", "points": [[221, 409], [773, 409], [773, 436], [221, 436]]}, {"transcription": "Coach Cuccinello, Mgr. Lopez, Coach Gutteridge, Coach", "points": [[219, 434], [777, 434], [777, 455], [219, 455]]}, {"transcription": "Cooney, Donovan, McDonald, Kinder, SECOND ROW:", "points": [[222, 455], [776, 455], [776, 477], [222, 477]]}, {"transcription": "Colledge, Eq. Mgr., Mioso, Esposito, Rivera, Heinsen,", "points": [[220, 473], [778, 473], [778, 497], [220, 497]]}, {"transcription": "Harshman, Satley, Larker, Flanigan, LaPalme, Howard,", "points": [[220, 494], [778, 494], [778, 518], [220, 518]]}, {"transcription": "Fox, Northey, Phillips. THIRD ROW: Moss, Brown, Keegan,", "points": [[218, 516], [785, 516], [785, 540], [218, 540]]}, {"transcription": "Kennedy, Howel, DFerrington, Battey, Powell, Doby,", "points": [[222, 536], [779, 536], [779, 560], [222, 560]]}, {"transcription": "Landis, Fischer, Dropo.", "points": [[221, 559], [455, 559], [455, 587], [221, 587]]}, {"transcription": "WHITE SOX", "points": [[11, 496], [200, 496], [200, 546], [11, 546]]}, {"transcription": "AMERICAN", "points": [[45, 382], [181, 382], [181, 440], [45, 440]]}, {"transcription": "Coach", "points": [[712, 428], [775, 426], [775, 449], [712, 453]]}, {"transcription": "CHICAGO", "points": [[29, 451], [175, 448], [177, 494], [30, 497]]}, {"transcription": "E", "points": [[284, 462], [292, 462], [292, 474], [284, 474]]}, {"transcription": "Brown,", "points": [[624, 512], [689, 512], [689, 537], [624, 537]]}, {"transcription": "LEAGUE", "points": [[53, 556], [152, 556], [152, 595], [53, 595]]}]
nitin_fullset/eb-115845603874_cropped.jpg	[{"transcription": "AMERICAN", "points": [[61, 334], [180, 334], [180, 384], [61, 384]]}, {"transcription": "BACK ROW: Tr, Weidner, Francona, Moore, Brideweser,", "points": [[228, 357], [790, 357], [790, 391], [228, 391]]}, {"transcription": "Brown, Zuverink, Johnson, Triandos, Nelson, Houtteman,", "points": [[231, 384], [788, 384], [788, 412], [231, 412]]}, {"transcription": "Ceccarelli, Ourham, Club House Mgr. Diskin. SECOND", "points": [[230, 404], [789, 404], [789, 433], [230, 433]]}, {"transcription": "ROW: Garner, Botd, Mirdanda, Zupo, Coach Vincent, Coach", "points": [[226, 425], [793, 425], [793, 455], [226, 455]]}, {"transcription": "Harris, Mgr. Richards, Coach Brecheen, Busby, Kell,", "points": [[226, 447], [792, 447], [792, 475], [226, 475]]}, {"transcription": "Ginsberg, Loes. FIRST ROW: Batboy Shaw, Neiman, Wight,", "points": [[230, 466], [790, 466], [790, 494], [230, 494]]}, {"transcription": "Hale, Robinson, Lehman, Pilarcik, Goodman, O'Dell, Bat-", "points": [[227, 489], [797, 489], [797, 515], [227, 515]]}, {"transcription": "boy Diering.", "points": [[225, 509], [367, 509], [367, 534], [225, 534]]}, {"transcription": "Triandos", "points": [[494, 385], [584, 385], [584, 408], [494, 408]]}, {"transcription": "BALTIMORE", "points": [[30, 398], [216, 394], [217, 434], [32, 438]]}, {"transcription": "Carner,", "points": [[289, 423], [365, 428], [365, 451], [289, 446]]}, {"transcription": "ORIOLES", "points": [[55, 437], [194, 433], [195, 479], [55, 483]]}, {"transcription": "LEAGUE", "points": [[68, 493], [177, 490], [177, 537], [69, 541]]}]
nitin_fullset/eb-115845605358_cropped.jpg	[{"transcription": "JOE PIGNATANO", "points": [[191, 473], [757, 473], [757, 539], [191, 539]]}, {"transcription": "LOS ANGELES DODGERS", "points": [[196, 537], [505, 537], [505, 580], [196, 580]]}, {"transcription": "Dodgers", "points": [[46, 473], [173, 473], [173, 511], [46, 511]]}, {"transcription": "CATCHER", "points": [[629, 534], [751, 530], [753, 570], [631, 574]]}]
nitin_fullset/eb-115848043697_cropped.jpg	[{"transcription": "GIANTS", "points": [[221, 240], [419, 301], [411, 386], [227, 312]]}, {"transcription": "S", "points": [[317, 30], [353, 30], [353, 78], [317, 78]]}, {"transcription": "topps", "points": [[552, 29], [615, 29], [615, 60], [552, 60]]}, {"transcription": "Chrome", "points": [[520, 49], [642, 46], [642, 72], [521, 75]]}, {"transcription": "GIAN", "points": [[476, 343], [524, 328], [530, 357], [482, 371]]}, {"transcription": "RC", "points": [[589, 819], [635, 816], [636, 840], [590, 843]]}]
nitin_fullset/eb-115848044312_cropped.jpg	[{"transcription": "ROOKIE", "points": [[65, 105], [182, 78], [178, 122], [67, 157]]}, {"transcription": "LOGAN WEBB", "points": [[40, 762], [304, 762], [304, 809], [40, 809]]}, {"transcription": "SAN FRANCISCO", "points": [[248, 819], [510, 819], [510, 842], [248, 842]]}, {"transcription": "RATED", "points": [[67, 64], [165, 30], [179, 85], [81, 120]]}, {"transcription": "OPTIC", "points": [[516, 745], [577, 745], [577, 762], [516, 762]]}, {"transcription": "DONNUSS", "points": [[514, 810], [578, 806], [579, 823], [514, 827]]}]
nitin_fullset/eb-115848044899_cropped.jpg	[{"transcription": "Brave", "points": [[144, 452], [463, 433], [458, 521], [157, 600]]}, {"transcription": "FREDDIE FREEMAN", "points": [[230, 710], [558, 710], [558, 743], [230, 743]]}, {"transcription": "Braves", "points": [[56, 665], [183, 656], [180, 697], [42, 732]]}, {"transcription": "topps", "points": [[68, 26], [138, 26], [138, 62], [68, 62]]}, {"transcription": "Chrome", "points": [[39, 51], [164, 42], [165, 77], [41, 85]]}, {"transcription": "A", "points": [[296, 54], [362, 54], [362, 123], [296, 123]]}]
nitin_fullset/eb-115848051207_cropped.jpg	[{"transcription": "YEARS OF BASEBALL", "points": [[23, 117], [163, 126], [154, 149], [16, 138]]}, {"transcription": "OPERATION", "points": [[494, 128], [590, 128], [590, 140], [494, 140]]}, {"transcription": "Athletics", "points": [[365, 713], [579, 702], [570, 757], [330, 791]]}, {"transcription": "HAROLD BAINES", "points": [[303, 823], [586, 823], [586, 858], [303, 858]]}, {"transcription": "Athletics", "points": [[251, 397], [473, 353], [485, 428], [232, 476]]}, {"transcription": "topps", "points": [[27, 9], [145, 6], [147, 82], [29, 84]]}, {"transcription": "40", "points": [[39, 73], [139, 80], [137, 124], [37, 118]]}, {"transcription": "DH-OF", "points": [[79, 824], [190, 824], [190, 853], [79, 853]]}]
nitin_fullset/eb-115848057539_cropped.jpg	[{"transcription": "OPERATION", "points": [[649, 84], [726, 84], [726, 100], [649, 100]]}, {"transcription": "DESERT SHIELD", "points": [[640, 96], [736, 96], [736, 108], [640, 108]]}, {"transcription": "YEARS OF BASEBALL", "points": [[24, 96], [142, 104], [138, 128], [21, 121]]}, {"transcription": "KENT ANDERSON", "points": [[489, 482], [731, 482], [731, 513], [489, 513]]}, {"transcription": "topps", "points": [[30, 6], [129, 6], [129, 71], [30, 71]]}, {"transcription": "40", "points": [[36, 62], [125, 64], [124, 103], [35, 100]]}, {"transcription": "Angels", "points": [[475, 377], [725, 386], [723, 465], [472, 456]]}, {"transcription": "SS-2B", "points": [[69, 482], [149, 483], [149, 511], [69, 507]]}]
nitin_fullset/eb-115848057741_cropped.jpg	[{"transcription": "YEARS OF BASEBALL", "points": [[32, 105], [171, 118], [162, 146], [29, 134]]}, {"transcription": "40", "points": [[43, 76], [157, 76], [157, 115], [43, 115]]}, {"transcription": "BLUE JAYS", "points": [[325, 737], [607, 737], [607, 790], [325, 790]]}, {"transcription": "DAVID WELLS", "points": [[367, 825], [605, 825], [605, 857], [367, 857]]}, {"transcription": "P", "points": [[88, 818], [123, 818], [123, 855], [88, 855]]}, {"transcription": "topps", "points": [[39, 0], [158, 2], [156, 76], [37, 73]]}, {"transcription": "TOR", "points": [[322, 261], [395, 222], [416, 274], [342, 313]]}]
nitin_fullset/eb-115848061723_cropped.jpg	[{"transcription": "topps", "points": [[512, 45], [613, 45], [613, 100], [512, 100]]}, {"transcription": "Braves", "points": [[181, 733], [413, 729], [415, 792], [170, 829]]}, {"transcription": "AUSTIN RILEY", "points": [[94, 830], [327, 830], [327, 868], [94, 868]]}, {"transcription": "ATLANTA BRAVES", "points": [[272, 695], [393, 695], [393, 717], [272, 717]]}, {"transcription": "A", "points": [[157, 59], [192, 59], [192, 102], [157, 102]]}, {"transcription": "A", "points": [[111, 633], [156, 633], [156, 672], [111, 672]]}, {"transcription": "3B", "points": [[556, 791], [602, 795], [599, 835], [553, 833]]}]
nitin_fullset/eb-115848072918_cropped.jpg	[{"transcription": "1988-2021", "points": [[76, 665], [171, 665], [171, 711], [76, 711]]}, {"transcription": "JULIO", "points": [[529, 670], [553, 703], [456, 794], [431, 760]]}, {"transcription": "RODRIGUEZ", "points": [[605, 656], [622, 691], [446, 864], [415, 835]]}, {"transcription": "MARINERS", "points": [[35, 43], [640, 43], [640, 130], [35, 130]]}, {"transcription": "35", "points": [[77, 687], [162, 679], [168, 759], [83, 767]]}, {"transcription": "topps", "points": [[86, 797], [151, 797], [151, 829], [86, 829]]}, {"transcription": "Chrome", "points": [[56, 816], [183, 816], [183, 845], [56, 845]]}]
nitin_fullset/eb-115848095319_cropped.jpg	[{"transcription": "BOWMAN", "points": [[525, 103], [683, 103], [683, 128], [525, 128]]}, {"transcription": "1ST", "points": [[561, 39], [639, 39], [639, 105], [561, 105]]}, {"transcription": "Phillies", "points": [[275, 713], [425, 713], [425, 767], [275, 767]]}, {"transcription": "JUSTIN CRAWFORD", "points": [[178, 813], [524, 813], [524, 848], [178, 848]]}, {"transcription": "outfielder", "points": [[291, 848], [411, 848], [411, 873], [291, 873]]}, {"transcription": "B", "points": [[66, 32], [125, 32], [125, 104], [66, 104]]}, {"transcription": "Chrome", "points": [[26, 90], [150, 88], [152, 122], [26, 124]]}]
nitin_fullset/eb-115848261173_cropped.jpg	[{"transcription": "yogi berra", "points": [[97, 70], [551, 11], [564, 111], [101, 185]]}, {"transcription": "yogi berra", "points": [[386, 416], [414, 498], [109, 724], [70, 573]]}, {"transcription": "Yankees", "points": [[63, 759], [189, 759], [189, 833], [63, 833]]}, {"transcription": "NEW YORK YANKEES", "points": [[264, 782], [614, 782], [614, 823], [264, 823]]}, {"transcription": "CATCHER", "points": [[452, 821], [606, 819], [607, 849], [453, 851]]}]
nitin_fullset/eb-115848262179_cropped.jpg	[{"transcription": "GAME #4", "points": [[53, 476], [177, 476], [177, 508], [53, 508]]}, {"transcription": "L.A. 5 - SOX 4", "points": [[28, 508], [198, 508], [198, 540], [28, 540]]}, {"transcription": "HODGES' WINNING HOMER", "points": [[203, 481], [772, 481], [772, 528], [203, 528]]}, {"transcription": "A", "points": [[494, 24], [525, 24], [525, 60], [494, 60]]}, {"transcription": "Dodgers", "points": [[390, 213], [589, 213], [589, 298], [390, 298]]}, {"transcription": "1959", "points": [[45, 231], [183, 231], [183, 338], [45, 338]]}, {"transcription": "14", "points": [[501, 268], [581, 268], [581, 364], [501, 364]]}, {"transcription": "WORLD", "points": [[45, 332], [177, 331], [179, 395], [46, 398]]}, {"transcription": "SERIES", "points": [[42, 393], [178, 389], [179, 449], [45, 454]]}]
nitin_fullset/eb-115848270320_cropped.jpg	[{"transcription": "The Sporting News", "points": [[64, 22], [591, 22], [591, 84], [64, 84]]}, {"transcription": "ERNIE BANKS", "points": [[123, 753], [495, 753], [495, 802], [123, 802]]}, {"transcription": "NATIONAL LEAGUE", "points": [[306, 800], [568, 800], [568, 832], [306, 832]]}, {"transcription": "'59 ALL STAR SELECTION", "points": [[43, 839], [589, 839], [589, 880], [43, 880]]}, {"transcription": "c", "points": [[266, 227], [330, 223], [334, 292], [270, 296]]}, {"transcription": "SHORTSTOP", "points": [[56, 799], [215, 799], [215, 827], [56, 827]]}]
nitin_fullset/eb-115848542869_cropped.jpg	[{"transcription": "1ST", "points": [[48, 53], [120, 53], [120, 121], [48, 121]]}, {"transcription": "BOWMAN", "points": [[26, 124], [144, 124], [144, 137], [26, 137]]}, {"transcription": "1st", "points": [[526, 576], [587, 576], [587, 654], [526, 654]]}, {"transcription": "BLUE", "points": [[341, 245], [368, 298], [277, 365], [249, 312]]}, {"transcription": "edition", "points": [[518, 646], [588, 646], [588, 671], [518, 671]]}, {"transcription": "ZACH", "points": [[77, 765], [146, 765], [146, 787], [77, 787]]}, {"transcription": "BRITTON", "points": [[65, 790], [206, 787], [206, 817], [66, 820]]}, {"transcription": "OF", "points": [[131, 824], [154, 824], [154, 851], [131, 851]]}]
nitin_fullset/eb-115848566388_cropped.jpg	[{"transcription": "073/399", "points": [[66, 728], [219, 728], [219, 781], [66, 781]]}, {"transcription": "MIGEUL BLEIS", "points": [[216, 807], [432, 807], [432, 839], [216, 839]]}, {"transcription": "B", "points": [[62, 41], [119, 41], [119, 108], [62, 108]]}, {"transcription": "chrome", "points": [[36, 99], [141, 99], [141, 130], [36, 130]]}, {"transcription": "outfielder", "points": [[275, 845], [375, 844], [375, 863], [276, 864]]}]
nitin_fullset/eb-115848568714_cropped.jpg	[{"transcription": "B", "points": [[63, 32], [132, 32], [132, 101], [63, 101]]}, {"transcription": "Chrome", "points": [[24, 93], [155, 90], [155, 120], [24, 122]]}, {"transcription": "25", "points": [[340, 314], [410, 318], [408, 393], [337, 389]]}]
nitin_fullset/eb-115848577622_cropped.jpg	[{"transcription": "CORBIN CARROLL", "points": [[209, 817], [577, 817], [577, 857], [209, 857]]}, {"transcription": "RC", "points": [[62, 50], [130, 50], [130, 76], [62, 76]]}, {"transcription": "B", "points": [[365, 724], [430, 724], [430, 794], [365, 794]]}, {"transcription": "Chrome", "points": [[321, 780], [460, 785], [459, 814], [321, 811]]}]
nitin_fullset/eb-115848590508_cropped.jpg	[{"transcription": "NEW YORK METS", "points": [[26, 851], [274, 851], [274, 882], [26, 882]]}, {"transcription": "NY", "points": [[255, 78], [296, 78], [296, 126], [255, 126]]}, {"transcription": "TOM", "points": [[22, 766], [127, 763], [127, 800], [25, 805]]}, {"transcription": "SEAVER", "points": [[19, 801], [280, 796], [283, 837], [21, 842]]}, {"transcription": "PITCHER", "points": [[467, 850], [596, 850], [596, 876], [467, 876]]}]
nitin_fullset/eb-115848596106_cropped.jpg	[{"transcription": "FREDDIE FREEMAN", "points": [[215, 742], [441, 742], [441, 772], [215, 772]]}, {"transcription": "ATLANTA BRAVES", "points": [[263, 770], [385, 770], [385, 791], [263, 791]]}]