train/word_1.png	GeiTheare	 (expected: Genaxis Theatre)
train/word_1003.png	WILOLIFE	 (expected: WILDLIFE)
train/word_1013.png	READER\\	 (expected: READER\)
train/word_1017.png	RESIDENTS	 (expected: RESIDENTS,)
train/word_1018.png	\\SCAN\\	 (expected: \SCAN\)
train/word_102.png	SR	 (expected: SMRT)
train/word_1023.png	CARD	 (expected: \CARD)
train/word_1032.png	GATE	 (expected: GATE.)
train/word_1038.png	Une	 (expected: Uno)
train/word_1039.png	Publicd	 (expected: Public)
train/word_1046.png	BERDIR	 (expected: BERDIRI)
train/word_1051.png	EVI	 (expected: LEVI)
train/word_1052.png	Levis	 (expected: Levi's)
train/word_1066.png	\\We	 (expected: \We)
train/word_1069.png	redefning	 (expected: redefining)
train/word_107.png	Sincer	 (expected: Since)
train/word_1076.png	rebuld	 (expected: rebuild)
train/word_1077.png	lives.\\	 (expected: lives.\)
train/word_1078.png	SKYLIGLN	 (expected: SKYLIGHT)
train/word_1082.png	SKYLICIGHT	 (expected: SKYLIGHT)
train/word_1083.png	SKYEOIHT	 (expected: SKYLIGHT)
train/word_1092.png	Tidingas	 (expected: Tidinas)
train/word_1093.png	INTRODUOING.	 (expected: INTRODUCING..)
train/word_1095.png	EXOIT	 (expected: EXIT)
train/word_1097.png	BOOSTOIN	 (expected: BOSTON)
train/word_1107.png	Sleeer	 (expected: Sleeper)
train/word_1115.png	WERE	 (expected: WE´RE)
train/word_1118.png	QUALIY	 (expected: QUALITY)
train/word_1126.png	$2.30	 (expected: $2..30)
train/word_1129.png	AE	 (expected: AGE)
train/word_1138.png	ShopCDine	 (expected: Shop&Dine)
train/word_1148.png	Koppol	 (expected: Keppol)
train/word_1151.png	ETAUDE	 (expected: ETUDE)
train/word_1153.png	NeW	 (expected: NEW)
train/word_1155.png	QCTIORCITX	 (expected: ACTIONCITY)
train/word_1176.png	PeRd	 (expected: Prepaid)
train/word_1179.png	hvere!	 (expected: here!)
train/word_1209.png	JobStreetcom	 (expected: JobStreet.com)
train/word_1235.png	sealcd	 (expected: sealed)
train/word_1241.png	YKnKaT	 (expected: YaKunKaT)
train/word_1242.png	INTAODUOING..	 (expected: INTRODUCUCING...)
train/word_1248.png	toaste	 (expected: toast?)
train/word_1249.png	Iow	 (expected: How)
train/word_1250.png	woutd	 (expected: would)
train/word_1253.png	Ham Cheese	 (expected: Ham & Cheese)
train/word_1257.png	Tunra	 (expected: Tuna)
train/word_126.png	Suntcc	 (expected: Suntec)
train/word_1267.png	Peam't	 (expected: Peamt)
train/word_1268.png	homney	 (expected: honey)
train/word_1270.png	TCED	 (expected: ICED)
train/word_1286.png	SUCCECESS	 (expected: SUCCESS)
train/word_1293.png	POO	 (expected: PHOTO)
train/word_1294.png	10-210	 (expected: 10-21)
train/word_1302.png	Fusioncpolis	 (expected: Fusionopolis)
train/word_1312.png	Y	 (expected: AHEAD)
train/word_1319.png	BBC	 (expected: BBQ)
train/word_1322.png	RESDENTS	 (expected: RESIDENTS)
train/word_1327.png	\\SCAN\\	 (expected: \SCAN\)
train/word_1356.png	ima	 (expected: iMOD)
train/word_1360.png	Its	 (expected: It´s)
train/word_1363.png	A	 (expected: ARS)
train/word_1365.png	CHEATOMN	 (expected: CHINATOWN)
train/word_1366.png	FSH	 (expected: FISH)
train/word_1369.png	Aireort	 (expected: Airport)
train/word_1370.png	PEEP	 (expected: PIER)
train/word_1382.png	DataTalks22	 (expected: DataTalk$22)
train/word_1388.png	Tetal	 (expected: Total)
train/word_1409.png	CAF	 (expected: CAFÉ)
train/word_1427.png	Halr	 (expected: Hair)
train/word_1434.png	Proferred	 (expected: Preferred)
train/word_1436.png	Benelits	 (expected: Benefits)
train/word_1450.png	YP	 (expected: YIP)
train/word_1465.png	Alphu	 (expected: Alpha)
train/word_1468.png	GAAER	 (expected: Ribbon)
train/word_1477.png	Apprgach	 (expected: Approach)
train/word_1489.png	EICAL	 (expected: MEDICAL)
train/word_1495.png	DTT	 (expected: DTX)
train/word_1496.png	Comia	 (expected: Columbia)
train/word_1497.png	Cohmbv	 (expected: Cohmb)
train/word_1511.png	WWw.s.sg	 (expected: www.sbl.sg)
train/word_1514.png	sCc	 (expected: scc)
train/word_1515.png	SAAE	 (expected: SALE)
train/word_1517.png	SNLE	 (expected: SALE)
train/word_1522.png	etnles	 (expected: etnies)
train/word_1524.png	amman	 (expected: aman)
train/word_1526.png	ARCI	 (expected: ANDI)
train/word_1535.png	Chasses	 (expected: Classics)
train/word_1550.png	Worlds	 (expected: World´s)
train/word_1551.png	Thinnst	 (expected: Thinnest)
train/word_1558.png	Fumiture	 (expected: Furniture)
train/word_1559.png	SASNG	 (expected: SAMSUNG)
train/word_1560.png	28088	 (expected: 28.888)
train/word_1565.png	fullflat	 (expected: full-flat)
train/word_1570.png	PrimeFrheh	 (expected: PrimeFresh)
train/word_1577.png	RewenTe	 (expected: Rowente)
train/word_1579.png	SRowente	 (expected: Rowenta)
train/word_1599.png	brownaus	 (expected: browhaus)
train/word_1601.png	PapparRich	 (expected: PappaRich)
train/word_1613.png	AXLS	 (expected: AXS)
train/word_1615.png	TIFFAOY	 (expected: TIFFANY)
train/word_1622.png	BUNIA	 (expected: BONIA)
train/word_1629.png	STABITY	 (expected: STABILITY)
train/word_1638.png	BEAN	 (expected: BEEN)
train/word_1645.png	TEME	 (expected: TEMS)
train/word_1648.png	FLSHON	 (expected: FASHION)
train/word_1654.png	TEMS	 (expected: TEKS)
train/word_1655.png	factogie	 (expected: factorie)
train/word_1660.png	11-7	 (expected: 117)
train/word_1664.png	havaangs	 (expected: havaianas)
train/word_1668.png	Discoved	 (expected: Discovered)
train/word_1670.png	Retinem	 (expected: Retine)
train/word_1676.png	OCO -CHB	 (expected: OCO ICHIBI)
train/word_168.png	EXPIERTENCE	 (expected: EXPIRIENCE)
train/word_1684.png	Franece	 (expected: France)
train/word_1686.png	Itsly	 (expected: Italy)
train/word_1702.png	TRROCR	 (expected: SROCR)
train/word_1706.png	PIAMONDS	 (expected: DIAMONDS)
train/word_1709.png	SSHNA	 (expected: SSHA)
train/word_1710.png	LOCCITANE	 (expected: L'OCCITANE)
train/word_1711.png	PNOVENE	 (expected: PROVENC)
train/word_1727.png	Arc	 (expected: Are)
train/word_1737.png	giordaeno/dldes	 (expected: giordano/ladies)
train/word_1745.png	Basemant	 (expected: Basement)
train/word_1747.png	COCO	 (expected: CoCo)
train/word_1755.png	Dolar	 (expected: Dollar)
train/word_1779.png	DEMAIN	 (expected: DOMAIN)
train/word_1781.png	DEMAIN	 (expected: DOMAIN)
train/word_1782.png	Chalenger	 (expected: Challenger)
train/word_1791.png	TEVELY	 (expected: TWENTY)
train/word_1792.png	EVERVTIN	 (expected: EVERYTHING)
train/word_1803.png	Sonmy	 (expected: Sony)
train/word_1810.png	EUST	 (expected: MUST)
train/word_1812.png	BUC	 (expected: BUY)
train/word_1821.png	GENERAL	 (expected: GENEREAL)
train/word_1823.png	DA OWN	 (expected: DAN BROWN)
train/word_1824.png	SROWY	 (expected: BROWN)
train/word_1831.png	ERNEDIATE	 (expected: ERAIEDIATE)
train/word_1844.png	us	 (expected: ush)
train/word_1857.png	PEPEENT	 (expected: PERCENT)
train/word_1862.png	dfon't	 (expected: don't)
train/word_1864.png	aaddas	 (expected: adidas)
train/word_1871.png	SaLE	 (expected: SALE)
train/word_1893.png	instirct	 (expected: instinct)
train/word_1910.png	ROOB	 (expected: ROB)
train/word_1918.png	LFESTYLE	 (expected: LIFESTYLE)
train/word_192.png	TECCHNOALOGCAL	 (expected: TECHNOLOGICAL)
train/word_1936.png	IAM	 (expected: I AM)
train/word_1937.png	possin	 (expected: bossini)
train/word_1964.png	WWW.TISSOT.CH	 (expected: WWW.TISSOT.CN)
train/word_1972.png	GRET	 (expected: GREAT)
train/word_1978.png	VICTORINS	 (expected: VICTORIA'S)
train/word_1981.png	fobinsons	 (expected: Robinsons)
train/word_1982.png	Calhay	 (expected: Cathay)
train/word_1987.png	Faod	 (expected: Food)
train/word_1991.png	REDUCTIO	 (expected: REDUCTION)
train/word_1994.png	ATH	 (expected: ATCH)
train/word_1998.png	BALE	 (expected: BAB)
train/word_2.png	[06	 (expected: [06])
train/word_2007.png	ROM	 (expected: ROOM)
train/word_2009.png	hebarg	 (expected: heart)
train/word_2010.png	CHRIST.MAS	 (expected: CHRISTMAS)
train/word_2014.png	JEWELLERRY	 (expected: JEWELLERY)
train/word_2026.png	SH PO	 (expected: SH O)
train/word_2070.png	sale	 (expected: save)
train/word_2073.png	Sensalion	 (expected: Sensation)
train/word_2074.png	REVLON	 (expected: REVION)
train/word_2075.png	Sensalion	 (expected: Sensation)
train/word_2081.png	Feminne	 (expected: Feminine)
train/word_2088.png	sale	 (expected: sale!)
train/word_21.png	buna	 (expected: bua)
train/word_2112.png	GCMHA	 (expected: GCHA)
train/word_2113.png	FESIAATE	 (expected: FESIAT)
train/word_2119.png	mem	 (expected: m&m)
train/word_2120.png	EYNRONE	 (expected: EVERYONE)
train/word_2122.png	THEN	 (expected: THEM)
train/word_2136.png	PGerfume	 (expected: Perfume)
train/word_2143.png	VIETsam	 (expected: VIETNAM)
train/word_2145.png	NEWO	 (expected: NEW!)
train/word_2167.png	WINE&SIRITS	 (expected: WINE&SPIRITS)
train/word_2169.png	MOBSINNNN	 (expected: HORSLANAN)
train/word_2174.png	DARY	 (expected: DAIRY)
train/word_2185.png	Chriistmas	 (expected: Christmas)
train/word_2187.png	URGUAL	 (expected: URG AL)
train/word_2189.png	RECYCUING	 (expected: RECYCLING)
train/word_2193.png	Fhristmas	 (expected: Christmas)
train/word_2197.png	STUDENTS	 (expected: STUDENTS')
train/word_2201.png	SLOCKBUSTER	 (expected: BLOCKBUSTER)
train/word_2211.png	tTEings	 (expected: ttins)
train/word_2220.png	SENOR	 (expected: SENIOR)
train/word_2266.png	ROWINGG	 (expected: ROWLING)
train/word_2276.png	chilren's	 (expected: children's)
train/word_2282.png	PARKEH	 (expected: PARKER)
train/word_2283.png	gccessories	 (expected: accessories)
train/word_2284.png	accesssorries	 (expected: accessories)
train/word_2286.png	Iifestyle	 (expected: lifestyle)
train/word_2291.png	Chaeng*	 (expected: Chaeng)
train/word_23.png	Genaris	 (expected: Gen is)
train/word_2301.png	ridiny	 (expected: riding)
train/word_2304.png	SMALE	 (expected: SMILE)
train/word_2309.png	Paesas	 (expected: Payless)
train/word_2310.png	SOPURCE	 (expected: SHOESOURCE)
train/word_2334.png	Genereratinn	 (expected: Generation)
train/word_2338.png	McDonlds	 (expected: McDonalds)
train/word_2341.png	Specia	 (expected: Special)
train/word_2345.png	SALL	 (expected: SALE)
train/word_2353.png	Cosmecutiaccal	 (expected: Cosmeccutical)
train/word_2354.png	SCHROOL	 (expected: SCHOOL)
train/word_2361.png	Thnge	 (expected: Things)
train/word_2362.png	IFo	 (expected: For)
train/word_2368.png	Easior	 (expected: Easier)
train/word_2372.png	JobStreet,	 (expected: JobStreet)
train/word_2386.png	Sunflower	 (expected: sunflower)
train/word_2387.png	sunflowr	 (expected: sunflower)
train/word_2390.png	Cours	 (expected: Course)
train/word_2393.png	Cours!	 (expected: Coursi)
train/word_2396.png	Magnollia	 (expected: Magnolia)
train/word_2397.png	Thice	 (expected: Choice)
train/word_2423.png	BLAULY	 (expected: BEAUTY)
train/word_2424.png	EDuraoan Ho	 (expected: European H)
train/word_2434.png	AU	 (expected: ADU)
train/word_2435.png	AUHOR	 (expected: AUTHOR)
train/word_2437.png	AOJAS	 (expected: AOJIEOJBAKAS)
train/word_2438.png	EEtrics	 (expected: Econometrics)
train/word_2440.png	REBUKING	 (expected: DEBUNKING)
train/word_2441.png	RECOUNKINS	 (expected: ECONOMICS)
train/word_2450.png	Strstching	 (expected: Stretching)
train/word_2451.png	Course	 (expected: Courses)
train/word_2453.png	Foodfor	 (expected: Foodfore)
train/word_2460.png	Foodfaoare	 (expected: Foodfare)
train/word_2465.png	LOCDING	 (expected: LOOKING)
train/word_2470.png	nn	 (expected: union)
train/word_2471.png	LDPORTS	 (expected: LD OF SPORTS)
train/word_2474.png	Singel	 (expected: Singtel)
train/word_249.png	LEADERSHI	 (expected: LEADERSHIP)
train/word_2506.png	GERAVOR	 (expected: GERATOR)
train/word_2508.png	SHAP	 (expected: SHARP)
train/word_2510.png	MN	 (expected: MRBT)
train/word_2514.png	Gcce	 (expected: cache)
train/word_2515.png	Sche	 (expected: cocho)
train/word_2516.png	cach2cache	 (expected: cache)
train/word_2528.png	OTTON	 (expected: COTTON)
train/word_2542.png	auror	 (expected: aurora)
train/word_2543.png	CLEENTI	 (expected: CLEMENTI)
train/word_2552.png	dreapublic	 (expected: drepublic)
train/word_2562.png	Dou youa Note?	 (expected: Do you Note?)
train/word_2566.png	Yeap	 (expected: Year)
train/word_2579.png	Sotnd	 (expected: Sound)
train/word_2601.png	MIPNIDRONES	 (expected: MINIDRONES)
train/word_2615.png	GIORDAN	 (expected: GIORDA)
train/word_2617.png	CANDE	 (expected: CANDLE)
train/word_2622.png	WELKOME	 (expected: WELCOME)
train/word_2625.png	HarbouFront	 (expected: HarbourFront)
train/word_2629.png	1600 +ES	 (expected: 1600 MRS)
train/word_2634.png	PASTAMANTINA!	 (expected: PASTAMANIA!)
train/word_2635.png	POHP	 (expected: POH)
train/word_2663.png	VNO	 (expected: VINO)
train/word_2673.png	tech@avogue	 (expected: tech@vogue)
train/word_2677.png	techovogue	 (expected: tech@vogue)
train/word_2693.png	Accessorie	 (expected: Accessories)
train/word_2701.png	ALTENATE	 (expected: ALTERNATE)
train/word_2704.png	ORIGIS	 (expected: ORIGINS)
train/word_2712.png	SuperdryStore	 (expected: SuperdryStore.)
train/word_2713.png	Supery.	 (expected: Superdry.)
train/word_2719.png	SNCOOR	 (expected: SACOOR)
train/word_2721.png	prtivnes	 (expected: privileges)
train/word_2728.png	uls!	 (expected: us!)
train/word_2729.png	EXPERINCE	 (expected: EXPERIENCE)
train/word_2738.png	Xprs.com	 (expected: Xpressflower.com)
train/word_2740.png	Garett	 (expected: Garrett)
train/word_2743.png	FipAER	 (expected: JAPANESE)
train/word_2745.png	SPLCY	 (expected: SPICY)
train/word_2757.png	SAE	 (expected: GHO)
train/word_2768.png	ci	 (expected: chi)
train/word_278.png	Sinapoe's	 (expected: Singapore's)
train/word_2795.png	REUSE	 (expected: REHOUSE)
train/word_280.png	MDonads	 (expected: McDonalds)
train/word_2806.png	L'OCITNAE	 (expected: L'OCCITANE)
train/word_2817.png	asan	 (expected: asian)
train/word_2821.png	SNAFLES	 (expected: SNAFFLES)
train/word_2838.png	Comparel	 (expected: Compare!)
train/word_2840.png	CUt	 (expected: Cut)
train/word_2849.png	DALILY	 (expected: DAILY)
train/word_2857.png	WAL	 (expected: WALL)
train/word_2858.png	DEINKS	 (expected: DRINKS)
train/word_2859.png	TCE	 (expected: ICE)
train/word_2871.png	AHITAROUYH	 (expected: AHITARGYM)
train/word_2882.png	NNONEY	 (expected: MONEY)
train/word_2889.png	ehIhN	 (expected: lehiban)
train/word_2892.png	handmades	 (expected: handmade)
train/word_2910.png	prettyfFIT	 (expected: prettyFIT)
train/word_2917.png	re	 (expected: lles)
train/word_2919.png	CiTYLNK	 (expected: CiTYLiNK)
train/word_2920.png	AERPOSTATAE	 (expected: AEROPOSTALE)
train/word_2924.png	B 1 ATA	 (expected: B  ATA)
train/word_2925.png	CONNECION	 (expected: CONNECTION)
train/word_293.png	Transit	 (expected: Transist)
train/word_2939.png	ThaiEXpss	 (expected: ThaiExpress)
train/word_294.png	FRESVER	 (expected: FRESEVER)
train/word_2941.png	Sauare	 (expected: Square)
train/word_2942.png	CiTLNK	 (expected: CiTYLiNK)
train/word_2969.png	PEAHET	 (expected: PLANET)
train/word_298.png	HASAL	 (expected: NASAL)
train/word_2990.png	UUR	 (expected: OUR)
train/word_2994.png	GOR	 (expected: MORE)
train/word_2996.png	LEVL2	 (expected: LEVEL2)
train/word_2997.png	SHOP	 (expected: SHOPS)
train/word_2998.png	SHOS	 (expected: SHOPS)
train/word_2999.png	LEVL2	 (expected: LEVEL2)
train/word_3000.png	VIASTS	 (expected: VIASS)
train/word_3005.png	YOUR	 (expected: YDU)
train/word_3007.png	HOME-GROVE	 (expected: HOME-GROW)
train/word_301.png	CAUTRORN	 (expected: CAUTION)
train/word_3029.png	WAREHO	 (expected: WAREHOUS)
train/word_304.png	Tlways	 (expected: always)
train/word_3042.png	menos	 (expected: mentos)
train/word_3045.png	mnemtos	 (expected: mentos)
train/word_3052.png	aheadr	 (expected: ahead)
train/word_3053.png	Espanae	 (expected: Esplanade)
train/word_3059.png	MARKERLLCE	 (expected: MARKETPLACE)
train/word_3066.png	NE	 (expected: ANE)
train/word_3075.png	SEnt	 (expected: sant)
train/word_3080.png	fooahiepblic	 (expected: foodrepublic)
train/word_3085.png	PALPH	 (expected: RALPH)
train/word_3087.png	LATREN	 (expected: LAUREN)
train/word_3090.png	CLAE	 (expected: PLASTIC)
train/word_3096.png	potetial	 (expected: potential)
train/word_3097.png	sitoh	 (expected: with)
train/word_3102.png	nnoherswdoork	 (expected: notherswork)
train/word_3111.png	Blesem	 (expected: Bleem)
train/word_3114.png	dorn't	 (expected: don't)
train/word_3123.png	FNEANCED	 (expected: ENHANCED)
train/word_3127.png	SNEROIDS	 (expected: STEROIDS)
train/word_3149.png	PRABA	 (expected: PRADA)
train/word_3150.png	PRAM	 (expected: PRADA)
train/word_316.png	AMIR	 (expected: AMIN)
train/word_3169.png	GUGCI	 (expected: GUCCI)
train/word_3170.png	GUCCU	 (expected: GUCCI)
train/word_3172.png	LEVEE	 (expected: LEVEL)
train/word_3176.png	robato	 (expected: roberto)
train/word_3180.png	ACTONK	 (expected: ACTION)
train/word_3198.png	Quck	 (expected: Quick)
train/word_3211.png	Deliciouls	 (expected: Delicious)
train/word_3234.png	GUCC	 (expected: GUCCI)
train/word_3236.png	GOCCI	 (expected: GUCCI)
train/word_324.png	Member	 (expected: Members)
train/word_3245.png	SIQUETN	 (expected: SIQUEEN)
train/word_325.png	WATEONS	 (expected: WATSONS)
train/word_3259.png	Suicy	 (expected: Juicy)
train/word_327.png	retenteme	 (expected: redeeme)
train/word_3271.png	SUEEN	 (expected: QUEEN)
train/word_3273.png	CHARIES	 (expected: CHARLES)
train/word_3287.png	b	 (expected: smrt)
train/word_3294.png	Bant	 (expected: ant)
train/word_3296.png	CANTEOICION	 (expected: CONNECTION)
train/word_332.png	Greans	 (expected: Great)
train/word_3322.png	TPMAP	 (expected: TOPSHOP)
train/word_3323.png	TPMAP	 (expected: TOPMAN)
train/word_3339.png	offff	 (expected: off)
train/word_3341.png	FOSS!	 (expected: FOSSI)
train/word_3348.png	Pul	 (expected: Pull)
train/word_3352.png	poromod	 (expected: promod)
train/word_3355.png	Erjoyd	 (expected: Enjoyd)
train/word_3358.png	shnka	 (expected: shka)
train/word_3360.png	PATEREON	 (expected: PATERSON)
train/word_3378.png	undewear	 (expected: underwear)
train/word_3379.png	Stradivariuas	 (expected: stradivarius)
train/word_3392.png	$10	 (expected: S10)
train/word_3397.png	LEVIS	 (expected: LEVI'S)
train/word_3398.png	LEYI'S	 (expected: LEVI'S)
train/word_3400.png	Accessoiorize	 (expected: Accessorize)
train/word_3403.png	SSALE	 (expected: SALE)
train/word_3405.png	Promod	 (expected: promod)
train/word_3429.png	SALSH	 (expected: SALE)
train/word_3439.png	UNIGLO	 (expected: UNIQLO)
train/word_3442.png	GELGER	 (expected: GEIGER)
train/word_3444.png	GEIGEARS	 (expected: GEIGERS)
train/word_3445.png	KURE	 (expected: KURT)
train/word_3462.png	B2-40/#01	 (expected: B2-40/41)
train/word_3469.png	e	 (expected: uemura)
train/word_3486.png	SWAROVSKSKI	 (expected: SWAROVSKI)
train/word_3487.png	SWARSOVKI	 (expected: SWAROVSKI)
train/word_3488.png	CRCHARD	 (expected: ORCHARD)
train/word_3500.png	FOREER	 (expected: FOREVER)
train/word_3501.png	ciNiaNk	 (expected: citibank)
train/word_3508.png	PAMGA	 (expected: SINGA)
train/word_3513.png	IO N	 (expected: I O N)
train/word_3514.png	INSAPORE	 (expected: INGAPORE)
train/word_3515.png	SURAL	 (expected: URAL)
train/word_3521.png	UTAA	 (expected: UTA)
train/word_3528.png	DIFEGICRY	 (expected: DIRECTORY)
train/word_3529.png	EVISL	 (expected: EVISU)
train/word_3534.png	TENRYO	 (expected: TENRY)
train/word_3561.png	FEICINE	 (expected: FFICINE)
train/word_3564.png	mu	 (expected: miu)
train/word_3565.png	PFFICINE	 (expected: OFFICINE)
train/word_3573.png	SALERIE'S	 (expected: GALERIES)
train/word_3575.png	GARTOUX	 (expected: BARTOUX)
train/word_3582.png	Carier	 (expected: Cartier)
train/word_3595.png	LOUS	 (expected: LOUIS)
train/word_3600.png	GABANA	 (expected: GABBANA)
train/word_3606.png	PHLIP	 (expected: PHILIP)
train/word_363.png	pplication	 (expected: application)
train/word_3659.png	SRINCARE	 (expected: GRINGARE)
train/word_367.png	appliacation	 (expected: application)
train/word_3670.png	TAXO	 (expected: TAXI)
train/word_3684.png	GLOSED	 (expected: CLOSED)
train/word_3692.png	Mara	 (expected: Marina)
train/word_3700.png	Saoke	 (expected: Sookee)
train/word_3702.png	ICn	 (expected: Ion)
train/word_3709.png	Ien	 (expected: Ion)
train/word_371.png	Topup	 (expected: Top-up)
train/word_3718.png	ON SAL	 (expected: ON:SAL)
train/word_3728.png	COTTION	 (expected: COTTON)
train/word_373.png	Casaa/FPay/	 (expected: CashCard/FlashPay/)
train/word_3742.png	YAE	 (expected: YEAR)
train/word_3745.png	THEPACESHN	 (expected: THEFACESHO)
train/word_3746.png	Limite	 (expected: Limited)
train/word_3748.png	CALENDA	 (expected: CALENDAR)
train/word_3749.png	COLLICNUY	 (expected: COLLECT)
train/word_3752.png	MONTHLLY	 (expected: MONTHLY)
train/word_3760.png	THEe	 (expected: THE)
train/word_3768.png	Holk	 (expected: Hollk)
train/word_3775.png	Anliversary	 (expected: Anniversary)
train/word_3787.png	Anniersveay	 (expected: Anniversary)
train/word_3792.png	nano/lex	 (expected: nanoflex)
train/word_3796.png	BLACKCLOS	 (expected: BLACKCLOSE)
train/word_3801.png	collctpoint	 (expected: collectpoint)
train/word_3810.png	collectpint	 (expected: colectpoint)
train/word_3824.png	Sookeee	 (expected: Sookee)
train/word_3828.png	TERN	 (expected: ERN)
train/word_3831.png	AANS	 (expected: ZARA)
train/word_3834.png	Feshly	 (expected: Freshly)
train/word_3835.png	Raked	 (expected: baked)
train/word_3840.png	belo	 (expected: below)
train/word_3850.png	wwwzeropoet.o.com	 (expected: www.zerospot.com)
train/word_3859.png	LOTS	 (expected: OTS)
train/word_3872.png	BOBINSONS	 (expected: ROBINSONS)
train/word_3890.png	Dor	 (expected: Dior)
train/word_3895.png	DIACNOSIS	 (expected: DIAGNOSIS)
train/word_3898.png	TECHNOLOICAL	 (expected: TECHNOLOGICAL)
train/word_3903.png	iomd	 (expected: ioma)
train/word_3922.png	arllrival	 (expected: arrival)
train/word_393.png	GEOZX	 (expected: GEOX)
train/word_395.png	CINEAS	 (expected: CINEMAS)
train/word_3965.png	TE	 (expected: ITE)
train/word_3968.png	SAE	 (expected: SALE)
train/word_3969.png	SALHE	 (expected: SALE)
train/word_3993.png	KAWAY	 (expected: KAWAI)
train/word_3995.png	SHOOL	 (expected: SCHOOL)
train/word_4021.png	Availble	 (expected: Available)
train/word_4029.png	UcNo-126000	 (expected: UcNo:12C6009)
train/word_403.png	CAUTIO	 (expected: CAUTION)
train/word_4039.png	License	 (expected: Licence)
train/word_4046.png	DOOMATATON	 (expected: DOCUMENTATION)
train/word_407.png	GLADLATOR	 (expected: GLADIATOR)
train/word_4070.png	DISCOUNTS!	 (expected: DISCOUNTS!!)
train/word_4072.png	Savings!!!	 (expected: Savings!!)
train/word_4077.png	no.)	 (expected: no.:)
train/word_4078.png	+65) 6732 2900	 (expected: ( +65) 6732 2900)
train/word_4079.png	FHIFLOXENOS	 (expected: PHILOXENOS)
train/word_4088.png	TRANING	 (expected: TRADING)
train/word_4098.png	Assorlted	 (expected: Assorted)
train/word_4121.png	FIHIPINO	 (expected: FILIPINO)
train/word_4124.png	COUNTR/UTCHENN	 (expected: COUNTER/KITCHEN)
train/word_4131.png	AD	 (expected: ATTED)
train/word_4152.png	HAKPY	 (expected: HAPPY)
train/word_4156.png	Availabe	 (expected: Available)
train/word_4157.png	FoOot	 (expected: Foot)
train/word_4170.png	EXCELLNCE	 (expected: EXCELLENCE)
train/word_4188.png	Delicacits	 (expected: Delicacies)
train/word_420.png	WELCOME	 (expected: WELKOME)
train/word_4201.png	Dally	 (expected: Daily)
train/word_4217.png	TASE	 (expected: TRAS)
train/word_4221.png	HERSE	 (expected: HERE)
train/word_4249.png	peopte	 (expected: people)
train/word_4257.png	CE	 (expected: Own)
train/word_426.png	BEATE	 (expected: BECAUSE)
train/word_4269.png	SSH	 (expected: SUSH)
train/word_4272.png	WIT	 (expected: WIN)
train/word_4278.png	MILTO	 (expected: MILO)
train/word_4279.png	NESCUTE	 (expected: NESCAFE)
train/word_428.png	WILK	 (expected: WILL)
train/word_4292.png	Plpead	 (expected: PEPERO)
train/word_4332.png	FNENC	 (expected: FNE)
train/word_4333.png	HACHA	 (expected: MACCHA)
train/word_4334.png	HOAE	 (expected: HOUSE)
train/word_4336.png	Beauty'	 (expected: Beauty's)
train/word_4344.png	WANDS	 (expected: HANDS)
train/word_4345.png	KILNEY	 (expected: KILLNEY)
train/word_4363.png	CRse	 (expected: orse)
train/word_4366.png	tift.	 (expected: lift.)
train/word_437.png	SON	 (expected: SSONE)
train/word_44.png	colorlies	 (expected: colorie)
train/word_4410.png	SMSOJO	 (expected: AMKISOKI)
train/word_4418.png	NANTSUTE	 (expected: NANTSUTTE)
train/word_442.png	Silkwrm	 (expected: Silkworm)
train/word_4420.png	SEARS	 (expected: 5YEARS)
train/word_4439.png	MMM	 (expected: MMA)
train/word_4445.png	GOWINS	 (expected: GOWNS)
train/word_4447.png	B  AL	 (expected: BR  AL)
train/word_4452.png	PR OMOTION!!	 (expected: PROMOTION!!)
train/word_4457.png	Reetbk	 (expected: Reebok)
train/word_4458.png	CAMELBA	 (expected: CAMELBAK)
train/word_4462.png	speeo	 (expected: speedo)
train/word_4467.png	EXCluniveS	 (expected: exclusives)
train/word_447.png	Sikwrm	 (expected: Silkworm)
train/word_448.png	Trvel	 (expected: Travel)
train/word_450.png	puchasaes	 (expected: purchases)
train/word_452.png	fop	 (expected: Top)
train/word_474.png	PHANTE	 (expected: EPHANTE)
train/word_489.png	F0UD00	 (expected: 000)
train/word_494.png	ARCHOER	 (expected: ARCHER)
train/word_501.png	GGSlu	 (expected: cashier)
train/word_512.png	a..	 (expected: a...)
train/word_516.png	NETTS	 (expected: NETS)
train/word_52.png	service	 (expected: Service)
train/word_520.png	COMM	 (expected: COMMON)
train/word_522.png	chegue	 (expected: choque)
train/word_560.png	SIOE	 (expected: SIDE)
train/word_566.png	TEMANANGEMNT	 (expected: THEMANAGEMENT)
train/word_570.png	Japanase	 (expected: Japanese)
train/word_59.png	Addl	 (expected: Add)
train/word_596.png	Sanok	 (expected: Sanook)
train/word_611.png	Vanailla	 (expected: Vanilla)
train/word_612.png	Almend	 (expected: Almond)
train/word_613.png	Arein	 (expected: grain)
train/word_614.png	PaNAd	 (expected: PANAD)
train/word_64.png	Passenger	 (expected: Pasenger)
train/word_65.png	Toilct	 (expected: Toilet)
train/word_652.png	CCee	 (expected: SLOW)
train/word_657.png	Passenger	 (expected: Passanger)
train/word_660.png	Passener	 (expected: Passenger)
train/word_662.png	cornexis	 (expected: connexis)
train/word_673.png	Ala	 (expected: Asia)
train/word_682.png	Singpore	 (expected: Sinagpore)
train/word_685.png	537	 (expected: 5367)
train/word_688.png	Halland	 (expected: Holland)
train/word_69.png	heeds	 (expected: needs)
train/word_690.png	roastwich	 (expected: toastwich)
train/word_694.png	connexie	 (expected: connexis)
train/word_709.png	UYiuER	 (expected: Umisushi)
train/word_710.png	bamto	 (expected: bento)
train/word_718.png	Chrstmas	 (expected: Christmas)
train/word_721.png	Specical	 (expected: Special)
train/word_723.png	LNTO	 (expected: INTO)
train/word_727.png	REWARIDS	 (expected: REWARDS)
train/word_744.png	UnionPa	 (expected: UnionPay)
train/word_788.png	Chin	 (expected: China)
train/word_789.png	Thart	 (expected: that)
train/word_796.png	Iskadr	 (expected: Iskadar)
train/word_797.png	Malsayaia	 (expected: Malaysia)
train/word_799.png	CGOB,	 (expected: CGDB,)
train/word_8.png	fusionpolis	 (expected: fusionopolis)
train/word_80.png	with	 (expected: wiht)
train/word_805.png	billlion	 (expected: billion)
train/word_806.png	(US$1-57	 (expected: (US$1,57)
train/word_822.png	home	 (expected: home.)
train/word_826.png	SJFI790X	 (expected: SJF1790X)
train/word_837.png	thincs	 (expected: things)
train/word_839.png	ww.iimmobbbibg	 (expected: www.imob.sg)
train/word_840.png	Sl	 (expected: Space)
train/word_851.png	TECHNOLOIGICAL	 (expected: TECHNOLOGICAL)
train/word_86.png	RoS	 (expected: rale)
train/word_860.png	ME	 (expected: ME,)
train/word_867.png	#03-012/03	 (expected: #03-01/02/03)
train/word_881.png	TRETMENTST	 (expected: TREATMENTS)
train/word_897.png	Librery	 (expected: Library)
train/word_906.png	BEAUTIUL	 (expected: BEAUTIFUL)
train/word_908.png	BENUTIFUL	 (expected: BEAUTIFUL)
train/word_909.png	connexi	 (expected: connexis)
train/word_912.png	10-10 to 1	 (expected: 10-10 to 11)
train/word_913.png	10-12to 14	 (expected: 10-12 to 14)
train/word_927.png	Avc	 (expected: Ave)
train/word_929.png	EHGINEERING	 (expected: ENGINEERING)
train/word_951.png	Charscoal	 (expected: Charcoal)
train/word_970.png	GaT	 (expected: GET)
train/word_997.png	Scheol	 (expected: School)
train/word_998.png	Werld	 (expected: World)
