gc_ori/0_1.jpg	SARPINALG	 (expected: CARDINALS)
gc_ori/0_3.jpg	CHROMS	 (expected: CHROME)
gc_ori/0_31.jpg	MARLIMS	 (expected: MARLINS)
gc_ori/0_37.jpg	SIETO	 (expected: SIXTO)
gc_ori/100_43.jpg	copyights	 (expected: copyrights)
gc_ori/105_43.jpg	TRADFMARKS	 (expected: TRADEMARKS)
gc_ori/108_21.jpg	permisston	 (expected: permission)
gc_ori/10_28.jpg	6\'4"	 (expected: 6'4")
gc_ori/10_8.jpg	:6\'3"	 (expected: :6'3")
gc_ori/113_43.jpg	fticensed	 (expected: Licensed)
gc_ori/114_21.jpg	Officlally	 (expected: Officially)
gc_ori/11_14.jpg	6\'5"	 (expected: 6'5")
gc_ori/11_19.jpg	6\'6"	 (expected: 6'6")
gc_ori/122_30.jpg	LICERSED	 (expected: LICENSED)
gc_ori/131_37.jpg	Jacksonvill	 (expected: Jacksonville)
gc_ori/138_30.jpg	COOE#CMP046375	 (expected: CODE#CMP046375)
gc_ori/138_43.jpg	CODE#CMP046369.	 (expected: CODE#CMP046369)
gc_ori/13_21.jpg	youth-relgted	 (expected: youth-related)
gc_ori/142_26.jpg	276	 (expected: .276)
gc_ori/148_26.jpg	9-14-20	 (expected: 8-14-20.)
gc_ori/14_16.jpg	nLAMONnRACKS-2O15	 (expected: DIAMONDBACKS-2015)
gc_ori/14_18.jpg	HT:6\'O"	 (expected: HT:6'0")
gc_ori/14_3.jpg	6\'5"	 (expected: 6'5")
gc_ori/14_32.jpg	DRAETED	 (expected: DRAFTED)
gc_ori/14_9.jpg	THROWS	 (expected: THROWS:)
gc_ori/153_16.jpg	TRATEMARS	 (expected: TRADEMARKS)
gc_ori/154_14.jpg	INC	 (expected: INC.)
gc_ori/155_26.jpg	MONTREALIWNASH.	 (expected: MONTREAL/WASH.)
gc_ori/159_37.jpg	8220	 (expected: 8-22-20)
gc_ori/15_37.jpg	6\'0"	 (expected: 6'0")
gc_ori/161_37.jpg	100-moh	 (expected: 100-mph)
gc_ori/165_14.jpg	PROOCT	 (expected: PRODUCT)
gc_ori/166_23.jpg	OFFICIANLLY	 (expected: OFFICIALLY)
gc_ori/167_14.jpg	Maror	 (expected: Major)
gc_ori/168_37.jpg	10-S0	 (expected: 10-SO)
gc_ori/169_37.jpg	league	 (expected: League)
gc_ori/16_16.jpg	5\'11"	 (expected: 5'11")
gc_ori/16_39.jpg	DRAETED	 (expected: DRAFTED)
gc_ori/170_16.jpg	Viesit	 (expected: Visit)
gc_ori/171_16.jpg	coprights	 (expected: copyrights)
gc_ori/173_14.jpg	OFBCIALLY	 (expected: OFFICIALLY)
gc_ori/173_16.jpg	trademas	 (expected: trademarks)
gc_ori/174_26.jpg	RICGHTS	 (expected: RIGHTS)
gc_ori/175_16.jpg	wih	 (expected: with)
gc_ori/175_37.jpg	Lengue	 (expected: League)
gc_ori/176_14.jpg	Boesanbsall	 (expected: Baseball)
gc_ori/176_16.jpg	permisso	 (expected: permisson)
gc_ori/17_41.jpg	CARDINAIL	 (expected: CARDINAL)
gc_ori/186_14.jpg	Visi	 (expected: Visit)
gc_ori/189_14.jpg	Chorce	 (expected: Choice)
gc_ori/189_37.jpg	Offincially	 (expected: Officially)
gc_ori/18_6.jpg	DRAETED	 (expected: DRAFTED)
gc_ori/190_37.jpg	Licemedn	 (expected: Licensed)
gc_ori/191_4.jpg	leglue	 (expected: League)
gc_ori/193_11.jpg	Players	 (expected: Players.)
gc_ori/193_37.jpg	PRODUSC	 (expected: PRODUCT)
gc_ori/193_4.jpg	Honme	 (expected: Home)
gc_ori/195_4.jpg	First	 (expected: first)
gc_ori/196_4.jpg	NEall-OTi	 (expected: walk-off)
gc_ori/197_26.jpg	copyights	 (expected: copyrights)
gc_ori/199_23.jpg	CODE#CMP0M6310	 (expected: CODE#CMP046310)
gc_ori/199_3.jpg	CODE#CMP046310	 (expected: CODE#CAMP046310)
gc_ori/1_1.jpg	Chrme	 (expected: Chrome)
gc_ori/1_13.jpg	Chomme	 (expected: chrome)
gc_ori/1_22.jpg	Streoas	 (expected: FutureStars)
gc_ori/1_43.jpg	-Baisbol	 (expected: Beisbol)
gc_ori/201_3.jpg	WWW.TOPPS.COM	 (expected: WW.TOPPS.COM)
gc_ori/210_26.jpg	Offcially	 (expected: Officially)
gc_ori/210_37.jpg	CODE#CMP046967	 (expected: CODE#CMP046357)
gc_ori/215_37.jpg	coprights	 (expected: copyrights)
gc_ori/219_37.jpg	wetb	 (expected: web)
gc_ori/21_19.jpg	DRAETED	 (expected: DRAFTED)
gc_ori/226_26.jpg	TOPPS.GOM	 (expected: TOPPS.COM)
gc_ori/226_9.jpg	permssipn	 (expected: permission)
gc_ori/227_26.jpg	PORP	 (expected: CODE)
gc_ori/227_37.jpg	MLBPLAYERSCOM	 (expected: MLBPLAYERS.COM)
gc_ori/228_26.jpg	4DMR046337	 (expected: #CMP046357)
gc_ori/228_4.jpg	Officiallyl	 (expected: Officially)
gc_ori/230_37.jpg	Playels	 (expected: Players)
gc_ori/234_28.jpg	permissipon	 (expected: permission)
gc_ori/235_4.jpg	copyights	 (expected: copyrights)
gc_ori/239_28.jpg	Leegune	 (expected: League)
gc_ori/239_4.jpg	OLAYERS	 (expected: PLAYERS)
gc_ori/240_6.jpg	COM	 (expected: .COM)
gc_ori/241_28.jpg	tademrks	 (expected: trademarks)
gc_ori/241_9.jpg	ODE#CMP046310	 (expected: CODE#CMP046310)
gc_ori/242_4.jpg	WWW	 (expected: WWW.)
gc_ori/242_9.jpg	WWWgc_19.jpg	 (expected: WWW)
gc_ori/243_6.jpg	Officiallyl	 (expected: Officially)
gc_ori/245_6.jpg	Prodwct	 (expected: Product)
gc_ori/24_36.jpg	5\'10"	 (expected: 5'10")
gc_ori/254_28.jpg	Officialll	 (expected: Officially)
gc_ori/26_28.jpg	1-18-94	 (expected: 1-18-94.)
gc_ori/274_18.jpg	PRODUC	 (expected: PRODUCT)
gc_ori/276_32.jpg	OFFICIALY	 (expected: OFFICIALLY)
gc_ori/281_32.jpg	Basebell	 (expected: Baseball)
gc_ori/28_19.jpg	BORN	 (expected: BORN:)
gc_ori/28_37.jpg	CRISTOBAL	 (expected: CRISTOBAL.)
gc_ori/295_32.jpg	COM	 (expected: .COM)
gc_ori/297_19.jpg	INC	 (expected: INC.)
gc_ori/299_18.jpg	Officiallly	 (expected: Officially)
gc_ori/29_34.jpg	BORN	 (expected: BORN:)
gc_ori/2_10.jpg	Dodgerers	 (expected: Dodgers)
gc_ori/2_12.jpg	ADELL/O	 (expected: ADELL/OF)
gc_ori/2_17.jpg	Olkland	 (expected: Oakland)
gc_ori/2_27.jpg	Chrone	 (expected: Chrome)
gc_ori/2_4.jpg	APXENADIO	 (expected: ARENADO)
gc_ori/2_41.jpg	JAGK	 (expected: JACK)
gc_ori/2_43.jpg	LUBA	 (expected: CUBA)
gc_ori/2_7.jpg	YELCH	 (expected: YELICH)
gc_ori/301_34.jpg	Officiallly	 (expected: Officially)
gc_ori/301_8.jpg	PRodwct	 (expected: Product)
gc_ori/302_18.jpg	C0DE#CAMP03M4310	 (expected: CODE#CMP046310)
gc_ori/302_32.jpg	Choce	 (expected: Choice)
gc_ori/303_36.jpg	CODE#CMP0M6310	 (expected: CODE#CMP046310)
gc_ori/305_34.jpg	WWW.TOPPS.COM	 (expected: WWW.TOPPS.COM.)
gc_ori/309_32.jpg	WN	 (expected: WWW)
gc_ori/311_32.jpg	COOE#CMP0-G31O.	 (expected: CODE#CMP046310)
gc_ori/32_32.jpg	PITCHINC	 (expected: PITCHING)
gc_ori/32_4.jpg	QPAERDINADIS@	 (expected: CARDINALS)
gc_ori/335_19.jpg	Produc!	 (expected: Product)
gc_ori/33_19.jpg	3-30-89	 (expected: 3-30-89.)
gc_ori/33_37.jpg	ING	 (expected: INS)
gc_ori/33_4.jpg	MAOP	 (expected: MAJOR)
gc_ori/345_19.jpg	LcRnsed	 (expected: Licensed)
gc_ori/34_37.jpg	NIIAMI	 (expected: MIAMI)
gc_ori/35_4.jpg	PATTING	 (expected: BATTING)
gc_ori/36_19.jpg	undergoind	 (expected: undergoing)
gc_ori/36_26.jpg	MNOR	 (expected: MINOR)
gc_ori/38_37.jpg	MNOR	 (expected: MINOR)
gc_ori/39_37.jpg	BEAGUE	 (expected: LEAGUE)
gc_ori/39_6.jpg	Dodgers	 (expected: Dodgers,)
gc_ori/3_1.jpg	C@ardinal	 (expected: Cardinal)
gc_ori/3_5.jpg	VERDUGDDE	 (expected: VERDUGO/OF)
gc_ori/3_6.jpg	VERUUGD	 (expected: VERDUGO)
gc_ori/3_8.jpg	GHRISTIAN	 (expected: CHRISTIAN)
gc_ori/40_26.jpg	YA-IIOP	 (expected: MAJOR)
gc_ori/40_8.jpg	HRs	 (expected: HRs,)
gc_ori/42_6.jpg	nffseason	 (expected: offseason)
gc_ori/46_18.jpg	knowind	 (expected: knowing)
gc_ori/46_6.jpg	blockhuste	 (expected: blockbuster)
gc_ori/4_23.jpg	SSANCHEZ	 (expected: SANCHEZ)
gc_ori/4_29.jpg	PRNGMNC	 (expected: PRISMIC)
gc_ori/4_40.jpg	JAGK	 (expected: JACK)
gc_ori/50_36.jpg	reestahlished	 (expected: reestablished)
gc_ori/50_41.jpg	comnetitiveness	 (expected: competitiveness)
gc_ori/51_23.jpg	chanoe-up	 (expected: change-up)
gc_ori/58_23.jpg	88-mnh	 (expected: 88-mph)
gc_ori/5_18.jpg	SENEN	 (expected: SEMIEN)
gc_ori/5_25.jpg	035	 (expected: (35))
gc_ori/5_4.jpg	6\'2"	 (expected: 6'2")
gc_ori/60_23.jpg	differentf	 (expected: different)
gc_ori/61_37.jpg	a	 (expected: 3)
gc_ori/63_19.jpg	!1.000+	 (expected: !1,000+)
gc_ori/64_19.jpg	seasom.	 (expected: season.)
gc_ori/64_41.jpg	matress	 (expected: mattress)
gc_ori/67_32.jpg	ABFRDEFR	 (expected: ABERDEEN)
gc_ori/6_10.jpg	BUEHLERLP	 (expected: BUEHLER/P)
gc_ori/6_16.jpg	NARLS	 (expected: MARLINS)
gc_ori/6_23.jpg	HT:6\'0"	 (expected: HT:6'0")
gc_ori/6_32.jpg	AROLES	 (expected: ORIOLES)
gc_ori/6_34.jpg	CINGINNATI	 (expected: CINCINNATI)
gc_ori/6_6.jpg	SOXr	 (expected: SOX)
gc_ori/72_19.jpg	RFCORD	 (expected: RECORD)
gc_ori/74_39.jpg	RFCORD	 (expected: RECORD)
gc_ori/76_23.jpg	Washinoton	 (expected: Washington)
gc_ori/78_30.jpg	EPLAYERS	 (expected: iPLAYERS)
gc_ori/7_2.jpg	SINGERLP	 (expected: SINGER/P)
gc_ori/7_28.jpg	BRANES	 (expected: BRAVES)
gc_ori/7_32.jpg	HT:6\'3"	 (expected: HT:6'3")
gc_ori/7_41.jpg	GAROINALS	 (expected: CARDINALS)
gc_ori/7_8.jpg	WAUKER	 (expected: WAUKEE)
gc_ori/81_32.jpg	FRFDERICK	 (expected: FREDERICK)
gc_ori/85_21.jpg	COMPANY.	 (expected: COMPANY)
gc_ori/89_30.jpg	COMPANTY	 (expected: COMPANY)
gc_ori/8_11.jpg	6\'3"	 (expected: 6'3")
gc_ori/8_17.jpg	ATSHLETICS	 (expected: ATHLETICS)
gc_ori/8_37.jpg	AGEMT	 (expected: AGENT)
gc_ori/8_9.jpg	DADGERS	 (expected: DODGERS)
gc_ori/90_6.jpg	games	 (expected: games,)
gc_ori/93_37.jpg	Plearwate	 (expected: Clearwate)
gc_ori/93_6.jpg	RECORN	 (expected: RECORD)
gc_ori/95_16.jpg	MAUOR	 (expected: MAJOR)
gc_ori/95_37.jpg	1g	 (expected: 1)
gc_ori/99_30.jpg	Baseball	 (expected: BAseball)
gc_ori/9_34.jpg	5\'10"	 (expected: 5'10")
gc_ori/9_41.jpg	HT:6\'4"	 (expected: HT:6'4")
gc_ori/9_6.jpg	6\'0"	 (expected: 6'0")
